 th   6.87e-01
the   6.60e-01
he    7.23e-01
ion   9.02e-01
on    4.68e-01
 of   5.51e-01
 to   2.21e-01
of    9.60e-01
to    8.34e-01
 in   4.56e-01
ent   5.21e-01
nd    7.08e-01
 an   3.14e-01
 co   6.78e-01
is    5.39e-01
and   4.87e-01
 re   7.75e-01
in    3.20e-01
e t   1.26e-01
ed    7.89e-01
ing   2.80e-01
n t   2.54e-01
es    4.34e-01
nt    4.57e-01
ng    8.17e-01
tio   4.34e-01
 pr   4.39e-01
re    2.60e-01
men   5.66e-01
at    3.83e-01
 be   6.02e-01
al    4.71e-01
s a   1.60e-01
e a   9.68e-02
er    3.14e-01
t t   1.90e-01
hat   4.59e-01
tha   1.26e-01
e c   8.91e-02
com   4.40e-01
 is   2.27e-01
for   9.32e-01
thi   1.22e-01
f t   4.26e-01
ati   2.84e-01
as    5.53e-01
ly    9.10e-01
d t   2.11e-01
or    3.17e-01
s t   1.26e-01
 ha   6.21e-01
ve    4.16e-01
 a    1.42e-01
 wh   2.89e-01
 on   2.15e-01
his   4.90e-01
pro   5.16e-01
e o   7.32e-02
 fo   4.28e-01
en    2.11e-01
ort   2.85e-01
t i   1.42e-01
e i   6.91e-02
000   7.01e-01
e s   6.56e-02
res   1.55e-01
ate   2.25e-01
e p   6.46e-02
con   3.18e-01
por   4.60e-01
ons   1.54e-01
sio   3.83e-01
se    3.86e-01
her   1.15e-01
omm   4.66e-01
 wi   2.28e-01
ll    6.04e-01
s i   9.42e-02
n a   1.22e-01
s o   9.39e-02
 we   2.19e-01
ch    6.83e-01
an    1.75e-01
 de   4.27e-01
st    3.18e-01
ere   1.77e-01
we    5.93e-01
all   2.48e-01
 st   1.95e-01
are   2.72e-01
ive   8.64e-01
ssi   5.04e-01
 po   2.04e-01
t o   1.05e-01
 no   5.71e-01
r t   1.96e-01
e r   4.95e-02
ns    4.48e-01
eve   8.35e-01
ide   7.51e-01
 as   9.13e-02
mmi   6.42e-01
 ar   9.03e-02
ts    8.58e-01
ld    9.51e-01
o t   1.95e-01
reg   1.11e-01
t a   9.66e-02
ter   2.17e-01
ect   4.31e-01
pre   3.30e-01
 ma   2.60e-01
iss   1.60e-01
 pa   1.80e-01
te    2.11e-01
par   7.53e-01
#th   9.60e-01
rea   1.07e-01
s w   7.40e-02
rop   2.69e-01
iti   2.12e-01
nce   5.59e-01
 it   1.13e-01
e w   4.41e-02
e e   4.35e-02
it    2.08e-01
oul   2.39e-01
uld   4.98e-01
y t   1.65e-01
e m   4.26e-02
 i    1.08e-01
le    3.39e-01
 wo   1.61e-01
 al   7.82e-02
ver   2.28e-01
be    3.30e-01
whi   5.01e-01
egi   6.38e-01
n o   8.54e-02
our   2.20e-01
th    5.57e-02
not   5.07e-01
rt    3.53e-01
e f   3.92e-02
mis   4.54e-01
t w   8.05e-02
ope   4.43e-01
ted   1.78e-01
ess   1.40e-01
y a   1.45e-01
hic   2.49e-01
n i   8.02e-02
 me   2.12e-01
ich   2.81e-01
g t   3.17e-01
ith   1.79e-01
str   2.15e-01
ave   8.60e-01
tiv   1.39e-01
ce    3.44e-01
hav   1.83e-01
ot    5.16e-01
int   8.42e-02
 so   1.33e-01
tra   4.03e-01
d i   9.40e-02
ke    6.32e-01
wit   5.50e-01
 se   1.30e-01
d a   9.30e-02
eur   8.85e-01
ral   2.51e-01
nal   5.24e-01
cti   3.71e-01
sta   1.97e-01
s s   5.50e-02
ty    7.96e-01
ame   4.64e-01
ies   5.51e-01
me    1.71e-01
gio   6.00e-01
e d   3.27e-02
 eu   2.12e-01
 mo   1.79e-01
 un   5.26e-01
 su   1.17e-01
rs    4.94e-01
 li   3.73e-01
esi   1.12e-01
rep   7.23e-02
ds    8.86e-01
 sh   1.13e-01
one   7.29e-02
sid   1.85e-01
ur    2.11e-01
ut    5.30e-01
 ex   1.95e-01
you   9.63e-01
eas   2.29e-01
y i   1.10e-01
mpl   4.40e-01
s p   4.68e-02
 ca   1.17e-01
 di   2.22e-01
ry    8.74e-01
uro   1.99e-01
tur   5.51e-01
imp   5.24e-01
pea   2.57e-01
ure   1.97e-01
een   3.69e-01
tin   1.04e-01
 yo   7.34e-01
rat   1.98e-01
hou   4.25e-01
ore   1.09e-01
art   1.40e-01
ble   7.02e-01
per   2.47e-01
ake   8.17e-01
has   1.35e-01
so    4.03e-01
 im   6.82e-02
end   7.89e-02
ese   9.68e-02
den   1.85e-01
ill   4.72e-01
l a   1.49e-01
mr    7.78e-01
ple   4.43e-01
und   3.04e-01
ity   1.25e-01
ona   6.30e-02
s f   4.25e-02
arl   1.34e-01
eme   2.97e-01
 ac   4.85e-02
wou   5.27e-01
 en   1.66e-01
hes   4.75e-02
n s   5.36e-02
pos   1.82e-01
ust   2.81e-01
ean   1.98e-01
 fu   1.50e-01
 ne   2.79e-01
est   9.07e-02
nte   9.60e-02
nti   9.60e-02
ial   4.30e-01
r a   9.52e-02
ain   5.10e-01
ay    6.49e-01
by    1.00e+00
e n   2.45e-02
nts   9.45e-02
 wa   9.36e-02
d b   6.50e-02
ine   5.67e-02
ers   7.97e-02
 00   7.44e-01
s b   3.91e-02
n p   5.04e-02
us    2.64e-01
 gr   3.20e-01
 tr   2.77e-02
ber   1.89e-01
e b   2.35e-02
h t   2.14e-01
lic   1.85e-01
n w   4.96e-02
tat   2.26e-01
tte   7.67e-01
uni   2.70e-01
use   2.56e-01
 by   1.33e-01
 ou   6.59e-02
e g   2.28e-02
e h   2.28e-02
ear   1.80e-01
epo   5.35e-01
o a   9.41e-02
00    2.36e-01
ntr   8.66e-02
ura   1.57e-01
 fi   1.34e-01
cou   1.10e-01
rou   1.33e-01
d o   5.90e-02
ran   1.60e-01
tan   2.14e-01
tic   8.38e-02
 ta   2.57e-02
#i    5.11e-01
inc   5.11e-02
 do   1.70e-01
 mr   1.22e-01
ans   6.80e-02
ic    1.62e-01
s c   3.55e-02
uct   5.13e-01
eri   7.10e-02
gra   3.90e-01
nes   1.80e-01
oli   4.66e-01
 pe   8.39e-02
vel   1.18e-01
 at   4.00e-02
o b   8.72e-02
ous   1.16e-01
s r   3.45e-02
 sa   7.82e-02
l t   1.18e-01
t s   4.29e-02
act   3.47e-01
pol   1.50e-01
s m   3.39e-02
tru   2.37e-01
abl   6.25e-01
 am   3.86e-02
 bu   1.19e-01
i w   3.05e-01
spe   4.30e-01
ss    1.95e-01
mbe   8.70e-01
oun   1.10e-01
sho   4.31e-01
ica   1.48e-01
ike   9.55e-01
min   2.29e-01
ome   1.53e-01
ou    1.09e-01
r s   7.65e-02
rio   1.90e-01
 le   2.38e-01
 si   7.33e-02
als   9.19e-02
app   6.33e-01
cia   3.18e-01
lik   1.55e-01
r o   7.58e-02
ten   9.06e-02
der   1.37e-01
lat   2.53e-01
lly   2.02e-01
r p   7.50e-02
wil   3.06e-01
ces   1.83e-01
ctu   2.10e-01
eco   1.77e-01
sed   1.20e-01
t b   3.95e-02
ula   2.21e-01
anc   5.98e-02
ow    4.08e-01
pri   1.34e-01
s h   3.12e-02
spo   4.06e-01
bee   1.51e-01
d s   5.05e-02
fun   5.80e-01
ne    1.58e-01
ruc   5.32e-01
 fa   1.12e-01
 or   5.35e-02
ard   9.62e-02
ind   4.32e-02
sit   1.14e-01
sti   1.08e-01
 la   2.22e-01
hin   1.21e-01
lin   1.45e-01
mme   2.44e-01
 ad   3.43e-02
ant   5.69e-02
y o   6.93e-02
but   6.67e-01
era   5.93e-02
l p   1.01e-01
n r   3.81e-02
onc   4.35e-02
ren   4.23e-02
sin   1.10e-01
tes   8.28e-02
whe   2.23e-01
mor   3.37e-01
ner   1.48e-01
s n   2.90e-02
ar    9.14e-02
ct    1.92e-01
n f   3.73e-02
e u   1.74e-02
lar   2.26e-01
ove   6.94e-01
 ag   3.26e-02
 ho   1.40e-01
d r   4.60e-02
e l   1.72e-02
ern   5.68e-02
lia   1.36e-01
omp   1.33e-01
ppo   5.00e-01
rit   1.65e-01
ast   1.16e-01
eli   1.92e-01
fic   3.37e-01
n c   3.61e-02
o s   7.02e-02
rli   6.15e-01
d l   4.50e-02
din   2.43e-01
ee    2.20e-01
emb   1.92e-01
nds   7.05e-02
rec   3.92e-02
rta   1.49e-01
rti   1.49e-01
t c   3.41e-02
tak   1.61e-01
hen   3.10e-02
n e   3.49e-02
oin   9.17e-01
ote   2.34e-01
out   9.07e-02
t p   3.37e-02
 fr   9.81e-02
cul   5.51e-01
emp   1.88e-01
lso   6.00e-01
r i   6.28e-02
cal   2.45e-01
enc   4.78e-02
equ   1.00e+00
ina   3.75e-02
jec   9.89e-01
cy    8.33e-01
han   8.03e-02
iam   2.77e-01
ven   8.78e-02
gre   2.85e-01
 he   1.26e-01
 mu   8.74e-02
d w   4.15e-02
elo   1.75e-01
icu   1.16e-01
nat   2.36e-01
ogr   7.35e-01
 us   2.55e-01
acc   2.56e-01
dev   1.08e-01
ery   5.06e-02
lem   1.24e-01
t m   3.14e-02
wor   3.18e-01
d m   4.05e-02
eci   1.39e-01
 go   2.03e-01
 ra   7.99e-02
 sp   5.58e-02
ise   5.18e-02
lop   2.64e-01
nsi   1.35e-01
rog   8.96e-02
unt   1.74e-01
ey    9.08e-01
gro   2.68e-01
igh   6.93e-01
ite   7.08e-02
mon   2.80e-01
ont   3.58e-02
ram   1.07e-01
eat   1.15e-01
eed   1.93e-01
icy   1.09e-01
ire   3.41e-01
ist   5.06e-02
lit   1.15e-01
mem   7.50e-02
ref   3.44e-02
rin   1.40e-01
rov   8.73e-02
 te   1.69e-02
ene   4.28e-02
gen   2.92e-01
h a   1.32e-01
nsp   1.30e-01
es.   5.18e-02
ose   2.93e-01
t r   2.91e-02
y w   5.43e-02
et    2.09e-01
 ob   4.00e-02
del   9.72e-02
dis   2.00e-01
f a   6.80e-02
h i   1.27e-01
o m   5.71e-02
plo   2.34e-01
rom   8.29e-02
ves   7.64e-02
#we   7.37e-01
ali   6.39e-02
amm   1.89e-01
ase   9.30e-02
lea   1.10e-01
my    9.24e-01
nio   2.25e-01
nit   2.25e-01
o i   5.63e-02
rem   3.22e-02
ste   7.95e-02
tai   1.32e-01
tri   1.56e-01
 gu   1.83e-01
d c   3.60e-02
de    9.46e-02
ew    7.66e-01
oci   4.16e-01
sen   8.39e-02
 s    4.95e-02
am    1.84e-01
can   2.02e-01
cer   1.26e-01
loy   2.34e-01
pec   1.22e-01
soc   2.00e-01
up    4.77e-01
y c   5.08e-02
 lo   1.58e-01
att   4.56e-02
ini   3.06e-02
lis   1.04e-01
n m   2.78e-02
on.   3.17e-02
ser   8.16e-02
t h   2.68e-02
tho   1.83e-02
 ap   2.44e-02
isa   4.47e-02
kin   8.96e-01
l f   7.29e-02
n b   2.74e-02
nta   4.98e-02
ght   5.40e-01
how   1.99e-01
ime   2.38e-01
mit   1.47e-01
red   3.00e-02
tie   4.83e-02
tit   4.83e-02
tly   6.94e-01
 ab   2.37e-02
 mi   7.05e-02
cen   1.19e-01
hal   6.33e-02
itt   6.00e-02
lan   1.63e-01
nde   5.31e-02
nge   8.76e-02
pme   1.00e+00
tim   4.76e-02
cre   6.35e-01
d f   3.30e-02
m t   2.39e-01
omi   9.55e-02
opm   1.41e-01
poi   8.91e-02
r w   4.76e-02
rie   1.18e-01
tor   5.80e-02
ely   1.37e-01
ens   3.61e-02
les   9.83e-02
om    9.41e-02
ord   4.89e-02
s d   1.99e-02
 my   6.74e-02
#mr   6.21e-01
a p   1.36e-01
efo   3.44e-01
g i   1.01e-01
gui   5.61e-01
ned   1.00e-01
was   3.15e-01
 hi   9.59e-02
 ve   3.60e-01
aus   6.06e-01
d p   3.15e-02
g a   9.98e-02
ici   8.81e-02
ori   4.74e-02
s e   1.93e-02
t f   2.41e-02
uid   4.44e-01
yme   1.00e+00
 qu   1.00e+00
bje   1.00e+00
cat   1.77e-01
fro   6.02e-01
isi   4.02e-02
mpe   1.78e-01
mpo   1.78e-01
opo   1.32e-01
oym   8.27e-01
pla   1.96e-01
ses   7.23e-02
 ev   7.51e-02
day   2.74e-01
esp   4.16e-02
hey   2.15e-02
l o   6.44e-02
man   1.71e-01
mes   5.87e-02
now   1.47e-01
o c   4.71e-02
ono   2.76e-02
ork   4.59e-02
r r   4.40e-02
t d   2.34e-02
t e   2.34e-02
ue    4.12e-01
way   3.00e-01
y s   4.36e-02
 da   8.77e-02
 pl   4.42e-02
ext   2.78e-01
f e   5.51e-02
mad   1.68e-01
sur   1.99e-01
ual   4.72e-01
y m   4.29e-02
ari   5.73e-02
exp   2.73e-01
l c   6.23e-02
mat   1.65e-01
nci   1.39e-01
ndi   4.68e-02
nly   7.38e-01
oth   1.57e-01
ues   3.99e-01
y b   4.22e-02
 ge   1.47e-01
do    3.58e-01
fin   2.15e-01
ir    2.53e-01
ish   3.76e-02
nom   1.39e-01
y p   4.15e-02
 ru   5.69e-02
d e   2.85e-02
eti   1.59e-01
ins   2.49e-02
mak   1.60e-01
n u   2.26e-02
nis   1.75e-01
rst   1.70e-01
 ec   6.90e-02
 ti   1.23e-02
ary   5.44e-02
dec   7.36e-02
ega   1.66e-01
eir   5.00e-01
if    3.61e-01
irs   2.45e-01
mus   4.06e-01
o p   4.32e-02
oup   5.77e-02
pe    9.61e-02
pet   9.61e-02
r e   4.04e-02
 cl   4.25e-02
 em   6.77e-02
ffe   4.26e-01
l d   5.81e-02
o d   4.24e-02
ost   2.12e-01
owe   2.20e-01
que   3.62e-01
qui   3.62e-01
r c   3.97e-02
sat   2.17e-01
sse   9.93e-02
 ce   4.17e-02
 cr   4.17e-02
 op   2.92e-02
ad    1.74e-01
age   3.35e-01
clu   4.19e-01
ell   1.14e-01
fer   2.74e-01
fir   2.00e-01
ge    2.05e-01
ht    7.83e-01
i s   1.51e-01
its   4.84e-02
nda   4.28e-02
nin   1.66e-01
rly   3.65e-01
ult   1.16e-01
y r   3.86e-02
 ye   2.66e-01
#in   2.31e-01
duc   4.53e-01
e v   9.90e-03
ece   9.09e-02
ety   1.48e-01
hei   1.87e-02
iat   1.73e-01
ifi   3.42e-01
tee   4.57e-02
urs   6.95e-02
 ba   5.68e-02
 ro   5.19e-02
 vo   2.97e-01
bat   4.13e-01
cau   1.48e-01
em    1.12e-01
usi   1.08e-01
wee   1.08e-01
 fe   5.75e-02
 ju   6.14e-01
any   2.99e-02
bec   7.65e-02
eca   8.75e-02
l i   5.39e-02
o e   3.94e-02
r m   3.68e-02
req   2.25e-02
s g   1.56e-02
tre   1.09e-01
wha   1.18e-01
a s   1.07e-01
afe   4.95e-01
dam   2.24e-01
f p   4.59e-02
nst   8.45e-02
o r   3.86e-02
obj   3.94e-01
ood   3.23e-01
saf   1.98e-01
sec   5.83e-02
 ch   3.78e-02
agr   3.04e-01
cie   1.48e-01
eth   1.36e-01
fac   4.22e-01
i a   1.37e-01
ond   2.22e-02
orm   3.68e-02
rel   2.16e-02
sup   1.62e-01
 ef   5.91e-02
ade   1.55e-01
ang   2.82e-02
bet   7.20e-02
d n   2.40e-02
deb   6.31e-02
ead   7.08e-02
eba   8.00e-01
ed.   5.71e-02
eff   2.58e-01
ert   2.96e-02
f c   4.41e-02
f s   4.41e-02
jus   8.57e-01
ls    3.31e-01
ncl   1.13e-01
ntl   3.46e-02
nto   3.46e-02
ong   2.17e-02
ree   2.12e-02
ssu   8.66e-02
tua   1.75e-01
uch   2.12e-01
vot   5.33e-01
ann   2.76e-02
dme   7.46e-01
gar   4.56e-01
goo   4.12e-01
itu   4.21e-02
ndm   3.72e-02
onl   2.13e-02
r b   3.39e-02
rai   6.38e-02
sis   5.39e-02
wer   9.75e-02
ach   1.44e-01
ass   5.86e-02
ced   8.16e-02
fet   2.34e-01
id    1.33e-01
r f   3.32e-02
rge   5.48e-01
rse   1.37e-01
sib   5.28e-02
ugh   7.67e-01
ail   1.75e-01
bli   2.20e-01
iod   3.39e-02
iou   3.39e-02
mic   9.72e-02
ms    6.43e-01
ny    8.49e-01
som   1.27e-01
upp   3.02e-01
 na   9.24e-02
 pu   3.24e-02
#it   1.92e-01
cco   4.11e-01
cha   9.98e-02
dan   1.97e-01
e 0   8.22e-03
erv   2.72e-02
etw   1.23e-01
giv   1.49e-01
n d   1.75e-02
o h   3.40e-02
oug   4.54e-02
ppr   2.39e-01
rd    2.39e-01
rds   2.39e-01
see   5.13e-02
sue   1.46e-01
w t   2.34e-01
 dr   6.29e-02
 if   2.07e-02
asi   5.48e-02
coh   3.98e-02
eal   6.34e-02
erm   2.66e-02
f i   3.95e-02
l s   4.54e-02
n h   1.71e-02
nt.   3.10e-02
od    2.19e-01
ohe   9.56e-01
sub   1.42e-01
tia   3.05e-02
who   9.98e-02
yea   5.51e-01
g o   6.66e-02
ibl   4.72e-01
ili   1.40e-01
nee   6.56e-02
new   6.56e-02
rod   4.70e-02
rts   7.04e-02
t l   1.61e-02
ute   1.40e-01
 gi   1.04e-01
cle   3.18e-01
ffi   3.18e-01
lle   7.96e-02
low   1.35e-01
mea   3.94e-02
nk    5.77e-01
nne   5.00e-01
o o   3.16e-02
rte   6.87e-02
sha   1.65e-01
twe   5.77e-01
vin   2.15e-01
y f   2.93e-02
 br   4.37e-02
 up   1.25e-01
ded   5.26e-02
dir   1.08e-01
ken   1.35e-01
l b   4.22e-02
mrs   2.22e-01
ns.   6.76e-02
o w   3.09e-02
oce   2.31e-01
osi   1.54e-01
rdi   2.17e-01
ria   7.18e-02
s l   1.22e-02
tem   3.45e-02
tun   1.46e-01
ved   4.13e-02
y h   2.86e-02
 sc   2.72e-02
a f   8.32e-02
cce   3.64e-01
cis   1.18e-01
ger   1.48e-01
iev   1.21e-01
mpr   1.12e-01
qua   2.57e-01
rm    3.12e-01
roa   4.37e-02
roc   4.37e-02
sal   1.54e-01
t n   1.49e-02
tab   7.07e-02
bou   5.00e-01
d h   1.90e-02
dra   6.13e-01
ept   1.67e-01
fec   1.93e-01
ful   2.18e-01
il    1.27e-01
lac   9.25e-02
o f   2.93e-02
osa   1.47e-01
pon   5.13e-02
r h   2.74e-02
suc   1.26e-01
uat   2.99e-01
vis   1.99e-01
wev   7.88e-02
wn    8.64e-01
y d   2.72e-02
ys    5.76e-01
 es   4.56e-02
abo   2.10e-01
ays   1.83e-01
ela   7.82e-02
f o   3.40e-02
gh    2.94e-01
hro   8.41e-01
m p   1.34e-01
no    8.89e-02
odu   1.89e-01
rap   5.02e-02
ris   6.64e-02
sel   4.31e-02
til   2.63e-02
 ea   4.43e-02
 ri   3.60e-02
a m   7.68e-02
ank   2.11e-02
dic   9.73e-02
er.   2.22e-02
ice   5.03e-02
k t   2.25e-01
rre   4.80e-01
tal   6.52e-02
 0    2.03e-01
 af   1.24e-02
a c   7.46e-02
cts   7.14e-02
edu   4.17e-02
el    7.40e-02
exa   1.62e-01
g p   5.55e-02
hem   1.23e-02
ien   1.08e-01
m o   1.27e-01
mos   1.24e-01
nsu   5.91e-02
o n   2.70e-02
ovi   2.61e-01
own   1.40e-01
pen   6.00e-02
rtu   5.86e-02
she   1.41e-01
son   9.86e-02
too   3.08e-02
uti   1.17e-01
xt    4.73e-01
ada   1.10e-01
cip   1.03e-01
d d   1.70e-02
des   4.47e-02
ero   2.10e-02
f d   3.12e-02
inu   1.48e-02
l r   3.59e-02
len   5.14e-02
oad   7.91e-01
ole   1.38e-01
oni   1.54e-02
oss   1.31e-01
rce   6.07e-01
rn    3.01e-01
sch   4.47e-01
tel   2.93e-02
ty.   1.50e-01
arg   3.21e-02
cor   3.06e-02
h h   5.65e-02
h w   5.65e-02
har   3.12e-02
ink   1.44e-02
ivi   1.02e-01
l e   3.48e-02
lev   4.99e-02
lie   4.88e-02
ric   5.92e-02
rk    4.29e-01
 vi   1.83e-01
bil   6.81e-01
cas   9.12e-02
ein   2.86e-01
eop   8.42e-01
epr   1.40e-01
evi   1.01e-01
h p   5.48e-02
hy    9.70e-01
mot   1.13e-01
mun   2.32e-01
ncr   7.55e-02
ors   2.41e-02
rth   5.36e-02
shi   1.29e-01
teg   2.76e-02
y g   2.29e-02
 ot   1.67e-02
ace   9.69e-02
ask   3.95e-02
cep   5.50e-02
f r   2.85e-02
f w   2.85e-02
hos   9.09e-02
ior   2.33e-02
isl   2.01e-02
k o   1.94e-01
lve   8.86e-01
mmu   7.71e-02
nfo   4.70e-01
ods   1.58e-01
pte   3.73e-01
re.   1.37e-02
rur   1.65e-01
s u   9.48e-03
say   1.23e-01
sla   6.20e-01
t u   1.19e-02
war   1.53e-01
 bo   3.28e-02
ack   9.38e-02
cto   6.12e-02
d g   1.50e-02
dit   8.11e-02
ele   6.34e-02
emo   6.47e-02
get   1.14e-01
let   4.54e-02
llo   5.83e-02
obl   2.36e-01
opl   6.40e-02
opt   6.40e-02
peo   5.15e-02
rac   4.07e-02
rev   1.32e-02
row   3.36e-02
une   6.52e-02
wel   6.22e-02
xam   8.11e-01
a d   6.18e-02
atu   1.89e-02
bel   4.35e-02
cus   1.84e-01
d u   1.45e-02
fte   6.17e-01
h o   4.97e-02
inf   1.27e-02
ita   2.60e-02
leg   4.39e-02
n l   1.15e-02
ssa   5.23e-02
tle   2.96e-01
 va   1.60e-01
aid   1.09e-01
ana   1.64e-02
bei   4.20e-02
g f   4.44e-02
h r   4.79e-02
l m   2.96e-02
l w   2.96e-02
led   4.24e-02
lf    6.51e-01
lud   3.22e-01
o g   2.16e-02
oda   1.43e-01
r d   2.02e-02
rde   1.52e-01
rob   3.14e-02
sh    1.13e-01
tar   5.07e-02
two   3.94e-01
y e   2.00e-02
  a   3.00e-01
ady   8.71e-02
aga   1.68e-01
bas   2.14e-01
dea   3.55e-02
dy    9.31e-01
e y   5.04e-03
gai   2.62e-01
ges   1.02e-01
had   2.55e-02
nec   4.22e-02
o l   2.08e-02
oor   1.74e-01
rmo   2.16e-01
vat   3.10e-01
 ai   9.20e-03
#ma   2.52e-01
ado   8.39e-02
aff   2.57e-01
cit   7.88e-02
dur   2.22e-01
ems   5.60e-02
eta   7.24e-02
h m   4.45e-02
ho    7.62e-02
hor   7.62e-02
inv   1.13e-02
ipl   4.06e-01
las   6.33e-02
lon   8.58e-02
lus   2.99e-01
nem   4.06e-02
odi   1.33e-01
rib   4.67e-02
rne   2.30e-01
rul   1.38e-01
sk    6.50e-01
tro   5.54e-02
uir   1.83e-01
um    2.60e-01
urt   3.41e-02
wis   7.65e-02
ani   1.47e-02
arm   2.43e-02
ars   2.43e-02
c a   1.97e-01
che   5.67e-02
cif   7.58e-02
dop   1.54e-01
dte   1.00e+00
eak   3.69e-02
exc   1.16e-01
g e   3.96e-02
g w   3.96e-02
gin   8.47e-02
hed   8.80e-03
i h   7.00e-02
isc   1.62e-02
obs   1.97e-01
oo    1.61e-01
opp   5.33e-02
oti   6.65e-02
pli   7.91e-02
teu   2.16e-02
tod   2.20e-02
uri   3.28e-02
why   5.80e-02
 au   8.50e-03
 tw   5.27e-03
a l   5.12e-02
a r   5.12e-02
add   7.74e-02
adv   7.74e-02
aft   2.38e-01
ck    6.00e-01
cte   4.90e-02
e q   4.48e-03
edi   2.86e-02
ize   9.23e-01
ks    8.57e-01
l h   2.53e-02
ly.   5.04e-02
oll   9.72e-02
rig   4.31e-02
rol   2.69e-02
spa   9.56e-02
ume   2.40e-01
xpe   3.93e-01
 ci   1.78e-02
 jo   2.77e-01
 nu   4.83e-02
 ur   7.17e-02
#wh   2.32e-01
adi   7.42e-02
chi   5.22e-02
dat   1.03e-01
dly   7.42e-01
eac   3.39e-02
egr   6.82e-02
f m   2.11e-02
f y   2.11e-02
far   1.98e-01
gul   2.02e-01
ibi   2.58e-01
kno   1.00e+00
lig   3.40e-02
mar   6.44e-02
muc   1.67e-01
n g   9.13e-03
nab   6.55e-02
nex   3.59e-02
nse   3.89e-02
orr   1.73e-02
p t   2.05e-01
rni   2.04e-01
roe   2.58e-02
ts.   7.77e-02
ule   4.94e-02
una   5.00e-02
y l   1.64e-02
#fi   5.50e-01
alt   1.93e-02
asu   2.80e-02
chr   4.99e-02
d y   1.10e-02
ech   3.77e-02
edt   2.62e-02
g s   3.49e-02
hig   2.72e-02
ile   7.36e-02
m a   7.97e-02
n n   8.73e-03
nan   6.27e-02
net   3.44e-02
num   2.86e-01
oed   4.78e-01
off   2.13e-02
ora   1.65e-02
ppe   1.20e-01
ppl   1.20e-01
raw   2.99e-02
rt.   3.69e-02
sol   6.20e-02
t g   8.43e-03
thr   5.75e-03
u t   1.67e-01
uar   1.73e-01
umb   2.20e-01
unc   4.78e-02
uss   4.57e-02
van   2.53e-01
wo    8.53e-02
 cu   1.62e-02
0 o   1.31e-01
air   8.17e-02
alf   1.84e-02
bus   1.46e-01
egu   6.23e-02
err   1.30e-02
exi   9.72e-02
fai   1.81e-01
few   1.07e-01
fra   2.04e-01
h c   3.60e-02
h s   3.60e-02
hel   7.39e-03
hie   2.59e-02
hip   2.59e-02
iew   6.50e-02
lre   1.00e+00
ltu   2.69e-01
mai   5.88e-02
oca   1.21e-01
omo   3.04e-02
pit   3.82e-01
pti   2.53e-01
rda   1.14e-01
rms   1.68e-01
sar   8.30e-02
t y   8.05e-03
ubs   3.18e-01
uce   9.29e-02
ude   4.77e-01
vid   1.10e-01
vie   1.10e-01
vol   2.33e-01
 du   2.92e-02
 kn   2.94e-01
 ow   1.08e-02
#ho   8.00e-01
a n   4.26e-02
aki   1.14e-01
alr   1.75e-02
beh   3.00e-02
bri   4.00e-01
car   5.70e-02
die   5.41e-02
dif   5.41e-02
don   1.23e-01
ds.   1.09e-01
eng   1.11e-02
f l   1.84e-02
g c   3.17e-02
gic   6.78e-02
go    1.75e-01
hea   7.04e-03
iff   1.29e-01
imu   6.99e-02
l n   2.11e-02
loo   6.60e-02
may   5.60e-02
met   1.92e-02
ng.   2.61e-02
ode   1.02e-01
olv   8.10e-02
orc   1.50e-02
ret   8.81e-03
rma   1.60e-01
sul   6.62e-02
tec   1.73e-02
tex   1.73e-02
tti   1.23e-01
uth   6.67e-02
 el   2.34e-02
 ov   1.03e-02
0 a   1.19e-01
a w   4.05e-02
ath   1.24e-02
ay.   9.41e-02
efe   1.02e-01
efu   1.02e-01
erg   1.17e-02
esu   1.30e-02
ete   5.29e-02
ett   5.29e-02
eu    9.09e-02
f g   1.74e-02
het   6.69e-03
ibu   2.13e-01
inl   8.29e-03
lay   4.62e-02
mum   1.38e-01
nla   2.37e-01
oes   4.13e-01
onf   8.61e-03
ped   3.26e-02
r g   1.37e-02
rve   4.13e-01
scu   2.50e-01
set   2.21e-02
try   4.05e-02
uit   1.34e-01
vit   9.95e-02
 ke   2.65e-01
#as   2.57e-01
aly   1.58e-02
ami   4.66e-02
aut   1.73e-01
c r   1.42e-01
cap   5.13e-02
dar   8.07e-02
ea    2.65e-02
els   3.81e-02
ema   3.88e-02
ena   1.00e-02
gis   6.10e-02
i c   5.04e-02
loc   5.94e-02
mal   5.04e-02
mod   6.38e-02
nue   2.34e-01
nve   3.60e-01
ook   1.16e-01
pt    2.17e-01
ron   2.02e-02
rwa   8.57e-01
sou   5.07e-02
stl   1.96e-02
sto   1.96e-02
ul    3.86e-02
w a   9.57e-02
 fl   1.92e-02
a t   3.62e-02
a v   3.62e-02
ajo   1.00e+00
amp   4.40e-02
ape   1.02e-01
ara   1.65e-02
cla   1.32e-01
cur   1.08e-01
d 0   8.50e-03
dee   2.23e-02
dem   2.23e-02
doe   1.05e-01
ede   2.02e-02
efi   9.14e-02
eva   5.38e-02
gri   5.76e-02
gy    1.00e+00
hol   4.99e-02
i t   4.76e-02
job   3.86e-01
jor   3.86e-01
lad   4.14e-02
los   5.61e-02
m i   6.16e-02
m s   6.16e-02
maj   4.76e-02
med   1.63e-02
mpa   4.89e-02
ncy   4.01e-02
ndu   1.35e-02
nno   2.07e-01
nvo   3.40e-01
oje   1.00e+00
opr   3.62e-02
p a   1.52e-01
pas   5.25e-02
pin   3.09e-01
ras   2.31e-02
roj   1.90e-02
s v   5.20e-03
siv   1.95e-02
sts   1.85e-02
tis   1.21e-02
tow   1.49e-02
ubl   2.58e-01
urg   2.23e-02
utu   5.67e-02
vic   8.90e-02
win   5.00e-02
xpl   2.79e-01
yin   1.00e+00
 sm   1.12e-02
a g   3.41e-02
adm   5.16e-02
ale   1.40e-02
ark   1.55e-02
aso   2.04e-02
bse   2.81e-01
c p   1.26e-01
coo   1.48e-02
cri   1.54e-01
cy.   1.57e-01
dmi   2.54e-01
eek   3.96e-02
eha   5.93e-01
fiv   5.93e-02
fle   5.00e-01
fut   9.20e-02
gni   6.67e-01
hap   1.51e-02
i b   4.48e-02
i d   4.48e-02
ied   4.95e-02
k i   1.00e-01
lt    2.05e-01
lth   2.05e-01
lwa   1.00e+00
ngs   2.09e-02
nic   4.92e-02
nni   1.95e-01
pub   2.81e-01
put   2.81e-01
r 0   1.15e-02
r k   1.15e-02
r n   1.15e-02
r v   1.15e-02
rsi   4.76e-02
s 0   4.89e-03
s y   4.89e-03
sev   1.86e-02
sly   3.20e-01
tiz   1.14e-02
urr   2.10e-02
vio   8.38e-02
wan   7.88e-02
xpr   2.62e-01
zen   6.15e-01
 ki   2.21e-01
#al   2.14e-01
0     9.38e-02
a a   3.20e-02
a b   3.20e-02
api   9.04e-02
ato   9.77e-03
avo   6.58e-02
bot   1.97e-01
bro   3.00e-01
ce.   2.66e-02
cid   4.55e-02
cin   4.55e-02
cum   9.49e-02
dre   2.42e-01
dvi   6.25e-01
e j   2.80e-03
eem   3.71e-02
eit   1.34e-01
elv   3.17e-02
fol   2.98e-02
fur   8.62e-02
g d   2.38e-02
g m   2.38e-02
g u   2.38e-02
ged   5.68e-02
gem   5.68e-02
ia    4.89e-02
im    5.24e-02
k a   9.38e-02
k y   9.38e-02
l l   1.58e-02
le.   2.27e-02
lec   2.27e-02
liv   2.22e-02
log   4.95e-02
lys   3.15e-02
mel   1.44e-02
nim   4.62e-02
nme   9.38e-01
ocu   8.67e-02
old   6.07e-02
olu   6.07e-02
org   1.13e-02
owa   6.00e-02
ply   4.75e-02
pra   1.97e-02
rki   1.95e-01
ros   1.68e-02
rvi   3.26e-01
sea   1.75e-02
six   1.72e-02
te.   1.29e-02
thu   3.92e-03
u a   1.14e-01
unn   3.26e-02
usl   3.12e-02
vem   1.55e-02
xce   6.00e-01
y n   1.07e-02
 av   4.96e-03
 ko   2.06e-01
#co   9.33e-01
ais   5.45e-02
aw    3.41e-01
bef   2.10e-02
bst   2.46e-01
dia   3.78e-02
elf   2.96e-02
emi   3.02e-02
eso   9.54e-03
hil   1.73e-02
i m   3.92e-02
ils   4.68e-02
ixt   8.75e-01
ked   4.73e-02
koc   9.33e-01
lex   2.12e-02
lim   2.07e-02
lut   1.61e-01
nco   3.30e-02
ndo   1.11e-02
nel   2.19e-02
nut   1.82e-01
nvi   2.80e-01
och   8.09e-02
opi   2.99e-02
pan   4.32e-02
poo   1.89e-02
ps    6.67e-01
r u   1.01e-02
raf   1.90e-02
rke   1.82e-01
rri   1.87e-01
rsh   4.17e-02
sam   5.53e-02
sma   3.59e-01
spi   5.58e-02
t 0   5.36e-03
tif   9.94e-03
tut   5.11e-02
u h   1.06e-01
u m   1.06e-01
ucc   6.19e-02
uen   9.46e-02
ums   1.40e-01
xth   1.89e-01
#if   5.68e-02
00.   2.55e-02
a e   2.77e-02
a h   2.77e-02
abi   7.39e-02
ala   1.14e-02
arr   1.26e-02
bly   6.34e-02
cil   3.94e-02
col   1.20e-02
cos   1.20e-02
ddi   4.81e-01
dge   1.00e+00
div   3.51e-02
dus   1.11e-01
e k   2.43e-03
eau   1.92e-02
enl   7.23e-03
epa   5.70e-02
erw   8.03e-03
f b   1.19e-02
ffo   1.01e-01
fie   4.81e-02
fou   2.58e-02
h y   2.23e-02
hop   3.81e-02
idi   3.76e-02
ign   1.14e-01
is.   8.43e-03
ism   8.43e-03
ium   1.00e+00
kes   4.39e-02
lai   3.16e-02
mer   1.25e-02
nie   4.00e-02
nth   9.38e-03
onv   5.89e-03
owi   5.20e-02
r l   9.38e-03
rab   1.76e-02
riv   2.33e-02
rro   1.73e-01
rso   3.87e-02
s     3.97e-03
sda   1.00e+00
sim   1.49e-02
t j   4.98e-03
tme   1.00e+00
tne   1.00e+00
tse   4.39e-02
u w   9.85e-02
ull   2.79e-02
w i   6.91e-02
w m   6.91e-02
 aw   4.25e-03
 eq   1.48e-02
 sy   8.37e-03
#fo   3.00e-01
amo   3.11e-02
arn   1.17e-02
awa   2.93e-01
bal   9.52e-02
bar   9.52e-02
bur   8.33e-02
chn   2.72e-02
cra   1.15e-01
dep   1.58e-02
eel   2.97e-02
efl   6.45e-02
exe   5.56e-02
f h   1.10e-02
g r   1.90e-02
goi   1.05e-01
got   1.05e-01
gue   1.05e-01
h e   2.05e-02
hit   1.48e-02
iar   3.91e-02
ida   3.47e-02
it.   1.08e-02
lti   1.54e-01
m c   4.35e-02
m w   4.35e-02
mig   2.59e-02
mmo   2.99e-02
n 0   4.76e-03
nfr   1.82e-01
nif   3.69e-02
nki   1.69e-01
nor   2.88e-02
nua   1.56e-01
o u   9.26e-03
oft   1.16e-02
ok    5.45e-01
owt   4.80e-02
pul   2.11e-01
pur   2.11e-01
rag   1.63e-02
rpo   5.00e-01
rpr   5.00e-01
rtn   2.01e-02
rty   2.01e-02
rva   2.61e-01
sas   4.74e-02
se.   1.40e-02
sor   3.38e-02
suf   3.97e-02
ubj   1.82e-01
udi   2.73e-01
uff   9.23e-01
urc   1.57e-02
val   1.38e-01
var   1.38e-01
vou   1.33e-01
wea   2.49e-02
wth   1.00e+00
  t   1.22e-01
 tu   2.42e-03
#an   1.57e-01
#on   4.78e-01
#yo   8.46e-01
0 i   6.88e-02
0 p   6.88e-02
0 r   6.88e-02
00c   2.16e-02
abs   6.25e-02
aim   4.28e-02
ak    6.29e-02
ano   6.45e-03
as.   1.40e-02
ben   1.65e-02
c c   8.66e-02
clo   8.53e-02
did   2.97e-02
e     2.06e-03
ek    6.47e-01
env   6.11e-03
erc   6.79e-03
f v   1.01e-02
fee   5.58e-02
g b   1.74e-02
ghl   8.73e-02
h d   1.88e-02
h f   1.88e-02
i r   3.08e-02
icl   1.54e-02
ief   3.41e-02
ip    1.72e-01
isp   7.13e-03
ker   3.72e-02
lab   2.68e-02
lif   1.63e-02
m r   3.99e-02
n y   4.37e-03
neg   1.72e-02
olo   4.45e-02
p i   9.82e-02
p o   9.82e-02
rgo   1.31e-01
rna   9.73e-02
s k   3.36e-03
sig   1.26e-02
st.   1.20e-02
sus   3.64e-02
tom   9.67e-03
uci   4.87e-02
uil   7.75e-02
unf   2.39e-02
w c   5.85e-02
wal   5.42e-02
wat   5.42e-02
wed   2.28e-02
wom   4.26e-02
ws    8.46e-01
xib   3.55e-01
xte   1.49e-01
xtr   1.49e-01
y v   7.86e-03
yes   1.41e-01
  i   1.11e-01
 ei   1.23e-02
 oc   5.40e-03
 ty   2.20e-03
#bu   5.26e-01
#no   7.14e-01
0 0   6.25e-02
0 b   6.25e-02
alw   8.76e-03
ata   6.51e-03
bui   6.94e-02
c s   7.87e-02
d v   5.00e-03
def   1.31e-02
doc   6.17e-02
eet   2.48e-02
ego   2.97e-02
elp   2.11e-02
eno   5.56e-03
epe   4.39e-02
erd   6.18e-03
erp   6.18e-03
f f   9.18e-03
f n   9.18e-03
f u   9.18e-03
fav   8.62e-02
ffa   7.75e-02
fre   9.71e-02
g g   1.58e-02
g h   1.58e-02
gov   8.77e-02
ila   3.34e-02
ild   3.34e-02
ima   3.50e-02
imi   3.50e-02
in.   4.36e-03
ito   8.96e-03
iva   3.10e-02
ket   3.38e-02
key   3.38e-02
mba   8.13e-02
mou   3.55e-02
ndl   7.92e-03
nev   1.56e-02
nfe   1.52e-01
ngt   1.31e-02
nui   1.30e-01
ogi   8.85e-02
oye   1.33e-01
pat   3.09e-02
pha   3.70e-01
phe   3.70e-01
rba   9.09e-01
sag   3.95e-02
sai   3.95e-02
seq   1.17e-02
sme   2.56e-01
sum   3.31e-02
tag   1.81e-02
tax   1.81e-02
ths   2.61e-03
tou   8.79e-03
uin   7.04e-02
ups   6.71e-02
w o   5.32e-02
ysi   1.52e-01
  c   1.00e-01
 0.   5.23e-02
 wr   6.48e-03
#my   8.74e-02
#so   3.21e-01
ads   2.90e-02
arc   8.75e-03
awn   2.20e-01
ban   7.14e-02
bit   1.91e-01
bs    1.58e-01
bsi   1.58e-01
c o   7.09e-02
c00   1.00e+00
ccu   8.41e-02
cee   1.60e-02
cel   1.60e-02
ctl   1.84e-02
d     4.50e-03
da    4.04e-02
da.   4.04e-02
det   1.18e-02
ees   2.23e-02
eld   1.90e-02
eni   5.00e-03
erl   5.56e-03
ff    6.98e-02
fit   3.33e-02
gs    5.62e-01
h g   1.54e-02
hir   1.11e-02
ird   3.93e-02
ler   1.36e-02
ll.   1.75e-02
mag   2.52e-02
me.   8.65e-03
mil   1.94e-02
nag   2.56e-02
nar   2.56e-02
nch   2.12e-02
nd.   7.13e-03
nef   1.41e-02
ngr   1.18e-02
non   2.16e-02
occ   5.20e-02
od.   4.59e-02
ory   6.77e-03
pac   2.78e-02
pap   2.78e-02
pee   1.54e-02
rch   1.61e-01
rei   3.97e-03
rot   1.01e-02
rs.   2.68e-02
rum   4.79e-02
s q   2.75e-03
sso   1.62e-02
tul   3.28e-02
typ   3.98e-02
urb   1.18e-02
urp   1.18e-02
w d   4.79e-02
w s   4.79e-02
y 0   6.43e-03
y y   6.43e-03
yed   1.15e-01
ype   9.00e-01
yse   1.36e-01
yth   1.00e+00
  0   8.89e-02
 c0   6.18e-03
#re   1.00e+00
0 w   5.00e-02
0co   7.27e-01
a00   1.00e+00
adl   2.58e-02
alo   7.01e-03
asp   1.02e-02
auc   7.69e-02
ava   3.51e-02
avi   3.51e-02
bac   6.35e-02
bmi   1.00e+00
boo   1.05e-01
bru   1.60e-01
c d   6.30e-02
cca   7.48e-02
cut   5.06e-02
due   6.84e-02
eds   9.52e-03
eec   1.98e-02
fly   2.50e-01
gal   7.77e-02
gge   6.15e-01
gie   2.71e-02
h n   1.37e-02
hs    8.00e-01
hus   3.48e-01
iet   2.48e-02
ift   5.16e-02
ify   5.16e-02
ipa   1.25e-01
irm   3.49e-02
iro   3.49e-02
k m   5.00e-02
lli   1.55e-02
mee   7.69e-03
neq   1.25e-02
neu   1.25e-02
o y   6.17e-03
onm   3.62e-03
ool   5.16e-02
oos   5.16e-02
opu   1.71e-02
orw   6.02e-03
pe.   1.37e-02
pop   1.08e-02
r     5.77e-03
rad   1.09e-02
rga   9.52e-02
rgi   9.52e-02
ril   1.44e-02
rnm   7.08e-02
s j   2.45e-03
siz   9.17e-03
sm    2.05e-01
sug   2.65e-02
sys   6.15e-01
t     3.07e-03
t v   3.07e-03
ta    1.45e-02
tch   5.00e-01
tta   4.91e-02
ttl   4.91e-02
ubm   1.21e-01
ucr   3.54e-02
ugg   1.33e-01
uis   5.63e-02
ulf   1.72e-02
vai   9.20e-02
ve.   8.26e-03
w w   4.26e-02
xim   2.58e-01
xis   2.58e-01
y     5.72e-03
y u   5.72e-03
yst   1.21e-01
  w   7.78e-02
 gd   1.78e-02
 hu   1.07e-02
 id   3.36e-03
 ja   8.43e-02
#a    1.00e-01
#le   5.00e-01
#ou   3.04e-01
#se   2.50e-01
0.0   3.04e-01
a i   1.49e-02
aci   2.19e-02
acy   2.19e-02
agi   4.35e-02
agu   4.35e-02
alu   6.13e-03
anu   4.11e-03
apt   4.22e-02
au    6.73e-02
aye   3.47e-02
bea   1.05e-02
bso   1.23e-01
cci   6.54e-02
cem   1.24e-02
d j   3.50e-03
ddr   2.59e-01
deg   9.20e-03
di    1.89e-02
diu   1.89e-02
dor   4.32e-02
dou   4.32e-02
dva   2.92e-01
eag   1.03e-02
ebr   1.17e-01
eep   1.73e-02
em.   1.51e-02
enf   3.89e-03
enu   3.89e-03
ep    3.07e-02
f 0   6.43e-03
feb   3.55e-02
fig   2.59e-02
ft    1.49e-01
fy    7.00e-01
gan   6.80e-02
gdp   7.00e-01
gua   6.14e-02
h b   1.20e-02
hli   4.67e-01
hno   4.67e-01
hre   1.59e-01
hur   3.04e-01
ier   2.17e-02
ife   4.52e-02
igi   6.14e-02
ily   2.34e-02
isf   4.54e-03
isk   4.54e-03
k h   4.37e-02
k w   4.37e-02
l q   7.39e-03
lau   1.70e-02
ldi   2.63e-02
lp    6.36e-01
mew   6.73e-03
ms.   1.00e-01
msi   1.00e-01
mul   5.07e-02
nam   1.99e-02
ne.   1.09e-02
ney   1.09e-02
nfi   1.06e-01
nks   9.86e-02
nol   1.68e-02
nou   1.68e-02
oge   6.19e-02
ol    2.83e-02
oon   4.52e-02
oop   4.52e-02
oub   7.22e-03
pal   2.16e-02
pay   2.16e-02
pow   9.45e-03
r y   5.05e-03
rer   3.09e-03
rgy   8.33e-02
rip   1.26e-02
rks   9.09e-02
rns   6.19e-02
rry   9.33e-02
rsd   2.08e-02
rua   3.72e-02
sca   9.21e-02
ss.   1.26e-02
ssm   1.26e-02
swe   7.78e-01
th.   1.83e-03
thy   1.83e-03
tog   6.15e-03
ung   1.52e-02
upo   4.70e-02
urn   9.17e-03
utc   2.33e-02
vey   7.23e-03
vir   3.66e-02
w h   3.72e-02
w y   3.72e-02
xcl   2.80e-01
yet   8.97e-02
zed   2.69e-01
zon   8.75e-01
 ed   7.39e-03
 pi   4.42e-03
#by   3.16e-01
#pa   3.53e-01
#to   2.37e-02
0 s   3.75e-02
ago   3.73e-02
ait   2.33e-02
ama   1.55e-02
amb   1.55e-02
ane   3.52e-03
apa   3.61e-02
aph   3.61e-02
aty   3.91e-03
axi   3.75e-01
ayi   2.97e-02
c t   4.72e-02
cod   5.56e-03
cru   5.77e-02
cta   1.22e-02
dom   3.70e-02
dow   3.70e-02
dp    8.57e-01
dua   5.13e-02
eav   8.85e-03
ecl   1.03e-02
ee.   1.49e-02
egy   1.78e-02
ehe   2.22e-01
eje   1.00e+00
en.   3.34e-03
erf   3.71e-03
esd   4.09e-03
ews   6.38e-02
f j   5.51e-03
fe    3.05e-02
fel   3.05e-02
fis   2.22e-02
fru   5.83e-02
fti   1.28e-01
gat   5.83e-02
ghe   4.76e-02
gth   6.00e-01
gur   5.26e-02
h l   1.03e-02
him   7.41e-03
hly   4.00e-01
hte   8.70e-02
hum   2.61e-01
i f   1.68e-02
iab   1.95e-02
ics   8.39e-03
ict   8.39e-03
ilw   2.01e-02
inn   2.62e-03
io    4.52e-03
iso   3.89e-03
jan   6.67e-01
k f   3.75e-02
kee   2.03e-02
l g   6.34e-03
l u   6.34e-03
l y   6.34e-03
law   1.46e-02
lid   8.88e-03
m b   2.17e-02
m f   2.17e-02
max   1.68e-02
mid   1.30e-02
mph   1.72e-02
mpt   1.72e-02
mst   8.57e-02
n v   2.38e-03
nac   1.71e-02
nen   9.37e-03
nnu   7.32e-02
o v   4.63e-03
oac   1.40e-01
oba   4.72e-02
omy   8.68e-03
onn   2.72e-03
op    1.28e-02
or.   4.51e-03
owl   2.40e-02
p b   5.36e-02
p s   5.36e-02
p w   5.36e-02
pot   8.10e-03
pta   7.23e-02
rci   1.07e-01
rej   2.64e-03
rif   1.08e-02
rk.   7.79e-02
rut   3.19e-02
ry.   3.45e-02
sco   7.89e-02
scr   7.89e-02
sep   6.99e-03
sia   6.88e-03
soo   1.69e-02
tac   1.09e-02
tco   3.75e-01
tea   5.18e-03
u o   4.55e-02
ubt   9.09e-02
udg   1.36e-01
uly   1.29e-02
uma   6.00e-02
via   3.14e-02
w l   3.19e-02
w p   3.19e-02
wid   1.76e-02
wro   6.67e-01
y j   4.29e-03
y q   4.29e-03
yer   7.69e-02
yon   3.68e-02
 bi   5.46e-03
 bl   5.46e-03
 gl   1.27e-02
 p.   3.68e-03
 ph   3.68e-03
 pp   3.68e-03
 zo   6.25e-01
#fu   1.25e-01
#he   2.00e-01
#la   3.57e-01
#un   1.00e+00
.0    7.14e-01
.m.   1.00e+00
0 j   3.12e-02
0 t   3.12e-02
00e   9.82e-03
0ec   1.00e+00
a o   1.07e-02
agn   3.11e-02
ar.   4.86e-03
ash   6.37e-03
at.   3.26e-03
ax    3.12e-01
b c   6.25e-01
beg   7.50e-03
bes   7.50e-03
bod   6.58e-02
bor   6.58e-02
cad   1.42e-02
cef   8.87e-03
cei   8.87e-03
ch.   1.13e-02
cio   1.52e-02
cli   3.88e-02
cs    7.14e-01
de.   6.57e-03
dne   1.00e+00
dut   4.27e-02
ec    8.58e-03
edg   5.95e-03
edn   5.95e-03
ege   1.48e-02
ehi   1.85e-01
eiv   4.46e-02
enn   2.78e-03
esc   3.41e-03
et.   1.39e-02
eye   5.75e-02
fid   1.85e-02
fif   1.85e-02
fil   1.85e-02
foc   9.94e-03
fth   1.06e-01
g l   7.92e-03
g n   7.92e-03
h 0   8.56e-03
hme   8.33e-01
hni   3.33e-01
ick   6.99e-03
iel   1.55e-02
igu   4.39e-02
imo   1.75e-02
iph   7.81e-02
itl   4.48e-03
joi   1.14e-01
ka    5.00e-01
l v   5.28e-03
lla   9.71e-03
lls   9.71e-03
lua   5.75e-02
lue   5.75e-02
m e   1.81e-02
m h   1.81e-02
m m   1.81e-02
m00   1.00e+00
mie   1.08e-02
mov   1.77e-02
mse   7.14e-02
n j   1.98e-03
nct   1.18e-02
ngo   6.54e-03
nha   7.14e-01
nsw   8.45e-03
o j   3.86e-03
o k   3.86e-03
ob    3.94e-02
ofi   4.84e-03
om0   7.24e-03
omb   7.24e-03
orp   3.76e-03
os    1.93e-02
osp   1.93e-02
ota   1.33e-02
ow.   2.00e-02
ows   2.00e-02
p e   4.46e-02
p h   4.46e-02
p p   4.46e-02
p.m   3.57e-01
pil   9.09e-02
pov   6.75e-03
ps.   2.38e-01
rdl   2.72e-02
reh   2.20e-03
ri    8.98e-03
rim   8.98e-03
rme   4.00e-02
rra   6.67e-02
rsu   1.49e-02
ryi   2.87e-02
ryt   2.87e-02
sef   5.83e-03
sfu   3.57e-01
sic   5.73e-03
sir   5.73e-03
ske   1.25e-01
ssf   9.03e-03
tep   4.31e-03
tol   4.39e-03
ton   4.39e-03
tud   1.82e-02
u e   3.79e-02
u k   3.79e-02
u s   3.79e-02
uca   2.21e-02
ued   3.38e-02
up.   3.36e-02
w r   2.66e-02
wai   2.46e-02
xer   3.85e-01
 a0   1.42e-03
 ga   1.02e-02
 sr   2.79e-03
 sw   2.79e-03
 wu   2.88e-03
#a0   5.71e-02
#ev   4.44e-01
#ne   2.86e-01
#su   1.43e-01
0 c   2.50e-02
0 d   2.50e-02
ad.   1.29e-02
agg   2.48e-02
ap    2.41e-02
aro   3.89e-03
atc   2.60e-03
aug   3.85e-02
awi   9.76e-02
bad   3.17e-02
bra   8.00e-02
bud   2.78e-02
c e   3.15e-02
c w   3.15e-02
ckl   1.00e-01
cks   1.00e-01
cog   3.70e-03
cop   3.70e-03
cro   3.85e-02
d k   2.00e-03
deq   5.26e-03
dle   1.29e-01
doi   2.47e-02
dri   6.45e-02
ecu   6.86e-03
edl   4.76e-03
eig   3.57e-02
eks   2.35e-01
el.   8.46e-03
ewa   4.26e-02
ewh   4.26e-02
ewo   4.26e-02
ez    1.00e+00
fal   3.45e-02
fas   3.45e-02
fri   3.88e-02
fus   2.30e-02
g y   6.34e-03
gho   3.17e-02
glo   5.71e-01
gst   2.50e-01
hdr   1.00e+00
hod   1.17e-02
i i   1.12e-02
i l   1.12e-02
i p   1.12e-02
ibe   4.49e-02
ic.   5.59e-03
idu   1.16e-02
ige   3.51e-02
ilu   1.34e-02
inh   1.75e-03
ips   6.25e-02
irc   1.75e-02
itm   3.58e-03
k c   2.50e-02
kly   8.00e-01
ks.   1.43e-01
l j   4.22e-03
lag   9.73e-03
lam   9.73e-03
lf.   9.30e-02
lob   1.32e-02
lst   2.76e-02
lte   5.13e-02
lur   4.60e-02
lvi   1.14e-01
m n   1.45e-02
m u   1.45e-02
m v   1.45e-02
mom   1.42e-02
mys   5.06e-02
n     1.59e-03
nka   5.63e-02
nke   5.63e-02
nop   9.62e-03
nov   9.62e-03
nsc   6.76e-03
ntu   2.89e-03
nty   2.89e-03
nyt   7.55e-02
o 0   3.09e-03
ogn   3.54e-02
oke   1.82e-01
oki   1.82e-01
oro   3.01e-03
ova   2.99e-02
p f   3.57e-02
pes   6.86e-03
phi   1.48e-01
pid   7.27e-02
pir   7.27e-02
po    5.40e-03
pth   4.82e-02
r j   2.89e-03
reb   1.76e-03
rid   7.18e-03
rik   7.18e-03
rmi   3.20e-02
ro    4.48e-03
roo   4.48e-03
rtl   6.70e-03
rus   2.13e-02
ryo   2.30e-02
shm   1.61e-02
ski   1.00e-01
sks   1.00e-01
sri   5.71e-01
stm   4.36e-03
syn   3.08e-01
t k   1.53e-03
thd   1.05e-03
u c   3.03e-02
u f   3.03e-02
u i   3.03e-02
u p   3.03e-02
u r   3.03e-02
u v   3.03e-02
uer   2.70e-02
uic   2.82e-02
upe   2.68e-02
us.   8.32e-03
ut.   1.33e-02
utt   1.33e-02
vas   4.60e-02
w e   2.13e-02
w f   2.13e-02
wle   6.67e-01
xpa   6.56e-02
  b   3.33e-02
  m   3.33e-02
  o   3.33e-02
  p   3.33e-02
 er   3.69e-03
 hn   4.57e-03
 i.   1.44e-03
 ig   1.44e-03
 ni   6.30e-03
 sl   2.09e-03
 ut   9.35e-03
#ac   4.29e-02
#ap   4.29e-02
#at   4.29e-02
#de   5.00e-01
#mo   2.91e-02
#pe   1.76e-01
#pl   1.76e-01
#pr   1.76e-01
#sh   1.07e-01
#ve   1.00e+00
.e.   1.00e+00
0 h   1.87e-02
0 m   1.87e-02
0 v   1.87e-02
a     6.40e-03
a y   6.40e-03
adf   9.68e-03
adu   9.68e-03
aes   1.00e+00
al.   2.63e-03
ams   7.77e-03
aps   1.81e-02
atz   1.95e-03
bin   6.38e-02
bla   1.46e-02
bov   3.95e-02
bre   6.00e-02
c g   2.36e-02
c m   2.36e-02
ca    8.55e-03
cho   6.80e-03
cir   9.09e-03
cov   2.78e-03
cox   2.78e-03
ctr   6.12e-03
d q   1.50e-03
dak   1.35e-02
dap   1.35e-02
dd    1.11e-01
dde   1.11e-01
dfu   1.00e+00
dim   8.11e-03
dli   9.68e-02
dro   4.84e-02
dul   2.56e-02
e.    2.11e-02
eby   5.00e-02
eer   7.43e-03
ef    1.61e-02
eft   1.61e-02
elc   6.34e-03
elu   6.34e-03
enj   1.67e-03
erh   1.85e-03
etc   8.36e-03
ets   8.36e-03
etu   8.36e-03
eu.   1.44e-02
evo   9.49e-03
ex    1.39e-02
f q   2.75e-03
fam   2.59e-02
fea   1.52e-02
flo   9.38e-02
flu   9.38e-02
fma   1.00e+00
fwa   1.00e+00
fyi   3.00e-01
gap   2.91e-02
gdo   3.00e-01
geo   1.14e-02
gne   1.25e-01
go.   2.63e-02
gor   2.63e-02
gte   3.00e-01
h u   5.14e-03
hai   2.83e-03
hif   3.70e-03
hns   2.00e-01
hom   8.80e-03
hoo   8.80e-03
ht.   4.35e-02
htl   4.35e-02
i e   8.40e-03
i u   8.40e-03
i.e   1.00e+00
ian   9.77e-03
idl   8.67e-03
idt   8.67e-03
iec   9.29e-03
iga   2.63e-02
ika   2.70e-02
ilo   1.00e-02
imm   1.05e-02
ims   1.05e-02
ip.   4.69e-02
ipp   4.69e-02
ira   1.31e-02
joy   6.82e-02
jul   5.36e-02
jun   5.36e-02
k b   1.87e-02
kep   1.01e-02
kil   3.90e-02
kis   3.90e-02
lco   1.00e+00
lds   1.13e-02
lef   4.54e-03
lel   4.54e-03
lfi   6.98e-02
lfm   6.98e-02
lfw   6.98e-02
lse   2.07e-02
lta   3.85e-02
lts   3.85e-02
luc   3.45e-02
m 0   1.09e-02
mbi   2.44e-02
mma   7.46e-03
mne   7.50e-01
nad   8.55e-03
nfl   4.55e-02
ngd   3.92e-03
nig   9.23e-03
niu   9.23e-03
njo   4.29e-01
nju   4.29e-01
nsh   5.07e-03
obi   2.36e-02
obo   2.36e-02
oet   6.52e-02
ogu   2.65e-02
ogy   2.65e-02
oid   3.12e-02
os.   1.16e-02
oxi   5.00e-01
pai   9.26e-03
ph    1.11e-01
pie   5.45e-02
poe   4.05e-03
quo   1.97e-02
rar   4.07e-03
rco   5.36e-02
rcu   5.36e-02
rg    3.57e-02
rha   1.00e+00
rm.   2.40e-02
rof   3.36e-03
rsp   8.93e-03
rwi   1.43e-01
sad   1.19e-02
san   1.19e-02
sce   3.95e-02
sfa   2.14e-01
sie   3.44e-03
sif   3.44e-03
sil   3.44e-03
slo   6.00e-02
sms   7.69e-02
ssp   5.42e-03
stu   3.27e-03
sua   9.93e-03
sud   9.93e-03
tau   5.43e-03
tot   2.64e-03
tsi   1.01e-02
tus   1.09e-02
tzi   7.50e-01
u b   2.27e-02
uae   2.36e-02
ue.   2.03e-02
ugu   5.00e-02
ul.   6.44e-03
umm   3.00e-02
uot   7.50e-01
utr   1.00e-02
uts   1.00e-02
voc   3.33e-02
voi   3.33e-02
w b   1.60e-02
wab   1.48e-02
wns   6.82e-02
wri   3.33e-01
wul   6.00e-01
x b   2.73e-01
xec   2.31e-01
xem   2.31e-01
yne   4.29e-01
ynn   4.29e-01
zid   7.50e-01
  h   2.22e-02
  s   2.22e-02
 ah   7.08e-04
 b    2.18e-03
 et   2.46e-03
 ir   9.61e-04
 ly   4.52e-03
 mc   2.11e-03
 oi   1.08e-03
 om   1.08e-03
 uk   6.23e-03
 ul   6.23e-03
 ze   2.50e-01
#af   2.86e-02
#ag   2.86e-02
#be   1.05e-01
#gi   6.67e-01
#is   8.73e-03
#ju   1.00e+00
#of   8.70e-02
#ov   8.70e-02
#st   7.14e-02
#tr   7.91e-03
#wi   2.02e-02
#ye   1.54e-01
. 0   5.00e-01
...   6.67e-01
0 e   1.25e-02
0 f   1.25e-02
0 l   1.25e-02
0 n   1.25e-02
0 y   1.25e-02
0c.   1.82e-01
a k   4.26e-03
a u   4.26e-03
abr   1.14e-02
acq   6.25e-03
acr   6.25e-03
adh   6.45e-03
adj   6.45e-03
ag    1.24e-02
alk   1.75e-03
apl   1.20e-02
atm   1.30e-03
aue   1.92e-02
aws   4.88e-02
axa   1.25e-01
axp   1.25e-01
b e   2.50e-01
bab   1.59e-02
bs.   3.51e-02
bt    2.50e-01
bta   2.50e-01
bte   2.50e-01
c b   1.57e-02
c i   1.57e-02
c l   1.57e-02
c n   1.57e-02
chl   4.54e-03
chm   4.54e-03
cki   5.00e-02
cof   1.85e-03
cqu   1.00e+00
ct.   4.08e-03
dhe   1.00e+00
dib   5.41e-03
dil   5.41e-03
dr    3.23e-02
dum   1.71e-02
dy.   6.90e-02
e z   3.74e-04
ea.   2.95e-03
eab   2.95e-03
ebu   3.33e-02
eck   3.43e-03
ecr   3.43e-03
edo   2.38e-03
elg   4.23e-03
emn   4.31e-03
enh   1.11e-03
eog   5.26e-02
eon   5.26e-02
eov   5.26e-02
eps   8.77e-03
erb   1.24e-03
esh   1.36e-03
etr   5.57e-03
ew.   2.13e-02
f k   1.84e-03
fes   1.02e-02
fla   6.25e-02
g v   3.17e-03
gag   1.94e-02
gau   1.94e-02
ge.   7.58e-03
gel   7.58e-03
gf    6.67e-01
ggf   1.54e-01
giu   6.78e-03
gno   8.33e-02
goa   1.75e-02
goe   1.75e-02
gon   1.75e-02
gs.   1.25e-01
hab   1.89e-03
hec   7.04e-04
hib   2.47e-03
hio   2.47e-03
hle   1.33e-01
hot   5.87e-03
hs.   2.00e-01
hwh   1.00e+00
idd   5.78e-03
idg   5.78e-03
ifu   1.29e-02
igo   1.75e-02
iki   1.80e-02
iol   1.51e-03
ipu   3.12e-02
iri   8.73e-03
irr   8.73e-03
isb   1.30e-03
ix    1.25e-01
izo   7.69e-02
jud   3.57e-02
k     1.25e-02
k n   1.25e-02
k r   1.25e-02
k s   1.25e-02
kit   2.60e-02
l 0   2.11e-03
l k   2.11e-03
lap   4.87e-03
ldr   7.52e-03
lgi   1.00e+00
lib   2.96e-03
lki   1.00e+00
lne   6.67e-01
lor   6.60e-03
lot   6.60e-03
lou   6.60e-03
lov   6.60e-03
lpe   1.82e-01
lpi   1.82e-01
ls.   1.38e-02
ltr   2.56e-02
lyn   4.20e-03
mac   5.60e-03
mas   5.60e-03
mcc   1.00e+00
mec   1.92e-03
meo   1.92e-03
mfu   1.00e+00
mly   1.00e+00
my.   2.53e-02
n k   7.94e-04
n q   7.94e-04
nau   5.70e-03
ndr   1.58e-03
nfa   3.03e-02
nga   2.61e-03
ngl   2.61e-03
ngu   2.61e-03
ni    6.15e-03
nik   6.15e-03
nkn   2.82e-02
nos   4.81e-03
nsa   3.38e-03
nsf   3.38e-03
nso   3.38e-03
o     1.54e-03
o q   1.54e-03
oal   4.65e-02
obt   1.57e-02
oga   1.77e-02
oil   2.08e-02
oks   9.09e-02
ola   8.10e-03
ols   8.10e-03
oly   8.10e-03
oma   2.89e-03
oot   1.29e-02
oph   4.26e-03
orn   1.50e-03
ott   5.32e-03
ox.   3.33e-01
oy    2.67e-02
p     1.79e-02
p r   1.79e-02
p y   1.79e-02
pab   6.17e-03
ppy   1.09e-02
pts   2.41e-02
py    1.00e+00
r q   1.44e-03
rd.   1.09e-02
reo   8.81e-04
rew   8.81e-04
rfe   3.33e-01
rfu   3.33e-01
riz   3.59e-03
rla   1.35e-02
rmf   1.60e-02
rml   1.60e-02
rmu   1.60e-02
rn.   1.77e-02
rno   1.77e-02
rok   2.24e-03
rox   2.24e-03
rtc   3.35e-03
rtm   3.35e-03
rto   3.35e-03
rue   1.06e-02
rui   1.06e-02
sab   7.91e-03
sap   7.91e-03
sbo   5.00e-01
sbu   5.00e-01
sem   2.33e-03
sfe   1.43e-01
sfi   1.43e-01
sfy   1.43e-01
sm.   5.13e-02
so.   5.63e-03
ssr   3.61e-03
stw   2.18e-03
swo   2.22e-01
ta.   3.62e-03
tas   3.62e-03
tc.   1.25e-01
tef   1.73e-03
tev   1.73e-03
thl   5.23e-04
thw   5.23e-04
tip   1.42e-03
tob   1.76e-03
top   1.76e-03
ttr   1.23e-02
tug   7.30e-03
twa   2.82e-02
u     1.52e-02
uan   1.57e-02
uck   8.85e-03
udr   4.55e-02
uk    1.00e+00
uli   4.29e-03
uln   4.29e-03
umi   2.00e-02
ump   2.00e-02
unj   4.35e-03
unk   4.35e-03
uph   1.34e-02
urv   2.62e-03
uty   6.67e-03
vig   1.05e-02
von   2.22e-02
vy    1.00e+00
w 0   1.06e-02
w u   1.06e-02
w z   1.06e-02
wei   4.15e-03
wen   4.15e-03
wes   4.15e-03
wly   3.33e-01
wne   4.55e-02
wob   7.75e-03
wog   7.75e-03
wsp   1.54e-01
x a   1.82e-01
x o   1.82e-01
xan   5.41e-02
xas   5.41e-02
xat   5.41e-02
xes   1.54e-01
xts   2.70e-02
yee   2.56e-02
z t   4.00e-01
zer   7.69e-02
  e   1.11e-02
  r   1.11e-02
 ..   3.33e-01
 az   3.54e-04
 c    7.72e-04
 dw   1.46e-03
 e    1.23e-03
 ey   1.23e-03
 ff   1.13e-03
 gh   2.54e-03
 hy   1.52e-03
 il   4.81e-04
 je   1.20e-02
 ji   1.20e-02
 ku   1.47e-02
 ln   2.26e-03
 lu   2.26e-03
 ng   2.10e-03
 ps   7.36e-04
 sk   6.98e-04
 sn   6.98e-04
 wy   7.20e-04
 xx   1.00e+00
 zi   1.25e-01
#ad   1.43e-02
#ar   1.43e-02
#bo   5.26e-02
#cl   6.67e-02
#di   1.67e-01
#dr   1.67e-01
#du   1.67e-01
#ei   1.11e-01
#em   1.11e-01
#en   1.11e-01
#eq   1.11e-01
#eu   1.11e-01
#fr   2.50e-02
#ge   3.33e-01
#ke   1.00e+00
#li   7.14e-02
#lo   7.14e-02
#me   9.71e-03
#or   4.35e-02
#po   5.88e-02
#pu   5.88e-02
#qu   1.00e+00
#sa   3.57e-02
#si   3.57e-02
#sm   3.57e-02
#te   3.95e-03
#tw   3.95e-03
#wo   1.01e-02
. o   2.50e-01
. y   2.50e-01
.0.   1.43e-01
.00   1.43e-01
0 z   6.25e-03
00s   1.96e-03
0c    9.09e-02
0st   1.00e+00
a q   2.13e-03
abc   5.68e-03
abe   5.68e-03
abu   5.68e-03
acl   3.13e-03
acu   3.13e-03
adb   3.23e-03
adr   3.23e-03
afr   9.90e-03
ah    5.00e-01
ahe   5.00e-01
aig   3.89e-03
ak.   5.71e-03
alb   8.76e-04
alm   8.76e-04
alp   8.76e-04
am.   2.59e-03
anw   5.87e-04
anx   5.87e-04
aor   1.00e+00
apk   6.02e-03
asa   1.27e-03
asb   1.27e-03
asc   1.27e-03
asm   1.27e-03
asy   1.27e-03
atl   6.51e-04
ats   6.51e-04
aud   9.62e-03
aul   9.62e-03
avy   4.39e-03
ax.   6.25e-02
aym   4.95e-03
azo   1.00e+00
b a   1.25e-01
bc    1.00e+00
be.   1.50e-03
bey   1.50e-03
bid   2.13e-02
big   2.13e-02
bio   2.13e-02
bol   1.32e-02
bom   1.32e-02
btl   1.25e-01
bts   1.25e-01
bug   6.94e-03
bve   5.00e-01
bvi   5.00e-01
c f   7.87e-03
c u   7.87e-03
cab   2.85e-03
cam   2.85e-03
cea   1.77e-03
chh   2.27e-03
cht   2.27e-03
civ   3.03e-03
cka   2.50e-02
cke   2.50e-02
ckg   2.50e-02
ckh   2.50e-02
ckn   2.50e-02
ckw   2.50e-02
cly   7.75e-03
coa   9.26e-04
coc   9.26e-04
coi   9.26e-04
cs.   1.43e-01
csc   1.43e-01
ctf   2.04e-03
ctm   2.04e-03
cun   6.33e-03
cuu   6.33e-03
dab   4.48e-03
daw   4.48e-03
dbo   1.00e+00
ddl   3.70e-02
dei   1.31e-03
dez   1.31e-03
dio   2.70e-03
dja   5.00e-01
djo   5.00e-01
dkv   1.00e+00
dla   3.23e-02
dol   6.17e-03
dox   6.17e-03
dp.   1.43e-01
dup   8.55e-03
dve   4.17e-02
dvo   4.17e-02
dwa   5.00e-01
dwe   5.00e-01
e .   1.87e-04
eam   1.47e-03
eap   1.47e-03
ec.   1.72e-03
ec0   1.72e-03
ecs   1.72e-03
edk   1.19e-03
eea   2.48e-03
eei   2.48e-03
efr   5.38e-03
egn   2.97e-03
ek0   5.88e-02
eki   5.88e-02
emm   2.16e-03
enb   5.56e-04
eny   5.56e-04
epi   4.39e-03
epl   4.39e-03
epp   4.39e-03
epu   4.39e-03
esk   6.82e-04
etp   2.79e-03
eun   4.78e-03
eup   4.78e-03
ewe   1.06e-02
ewp   1.06e-02
exo   4.63e-03
ey.   1.15e-02
eyo   1.15e-02
eys   1.15e-02
fan   8.62e-03
fau   8.62e-03
fe.   5.08e-03
fed   5.08e-03
fen   5.08e-03
ffh   7.75e-03
fh    1.00e+00
fia   3.70e-03
fog   1.99e-03
fsu   1.00e+00
g     1.58e-03
g 0   1.58e-03
g j   1.58e-03
gav   9.71e-03
gfu   3.33e-01
ggi   7.69e-02
ggr   7.69e-02
ggy   7.69e-02
gil   3.39e-03
gla   1.43e-01
gle   1.43e-01
gly   1.43e-01
gn    4.17e-02
gna   4.17e-02
gns   4.17e-02
gos   8.77e-03
gto   1.00e-01
gum   8.77e-03
guo   8.77e-03
ha    9.44e-04
hag   9.44e-04
ham   9.44e-04
hco   1.00e+00
hee   3.52e-04
hez   3.52e-04
hho   1.00e+00
hid   1.23e-03
hja   1.00e+00
hma   1.67e-01
hoc   2.93e-03
hof   2.93e-03
hoi   2.93e-03
hto   1.45e-02
htr   1.45e-02
hts   1.45e-02
hug   4.35e-02
hut   4.35e-02
hyp   3.03e-02
i g   2.80e-03
i k   2.80e-03
i o   2.80e-03
i v   2.80e-03
ia.   3.26e-03
ibr   1.12e-02
idw   2.89e-03
ifo   6.45e-03
igr   8.77e-03
iho   1.00e+00
iii   5.00e-01
iit   5.00e-01
ijv   1.00e+00
il.   3.34e-03
ilt   3.34e-03
imb   3.50e-03
imn   3.50e-03
inj   4.36e-04
ino   4.36e-04
inp   4.36e-04
iny   4.36e-04
ios   7.53e-04
ipm   1.56e-02
ipt   1.56e-02
ir.   4.37e-03
isg   6.48e-04
isr   6.48e-04
itn   8.96e-04
ivo   3.10e-03
jac   1.11e-01
jam   1.11e-01
jap   1.11e-01
jeo   1.15e-02
jim   1.00e+00
jon   2.27e-02
jou   2.27e-02
jva   1.00e+00
k e   6.25e-03
k g   6.25e-03
k l   6.25e-03
k p   6.25e-03
k00   1.00e+00
ka.   1.00e-01
kab   1.00e-01
kag   1.00e-01
kan   1.00e-01
kay   1.00e-01
ke.   3.38e-03
keu   3.38e-03
kgr   1.00e+00
khe   1.00e+00
kli   2.00e-01
kov   6.67e-02
kum   1.00e+00
kvi   1.00e+00
kwa   1.00e+00
lbe   1.00e+00
ld.   3.76e-03
lee   1.51e-03
leh   1.51e-03
lez   1.51e-03
lfr   2.33e-02
lfs   2.33e-02
li    1.48e-03
lih   1.48e-03
lil   1.48e-03
lio   1.48e-03
llr   1.94e-03
llt   1.94e-03
lmo   1.00e+00
lnd   3.33e-01
loa   3.30e-03
lof   3.30e-03
loi   3.30e-03
lsc   6.90e-03
lum   1.15e-02
lux   1.15e-02
lyc   2.10e-03
lyd   2.10e-03
m     3.62e-03
m d   3.62e-03
m j   3.62e-03
m q   3.62e-03
m y   3.62e-03
ma.   2.80e-03
map   2.80e-03
mb    8.13e-03
mbl   8.13e-03
mbo   8.13e-03
mir   2.16e-03
mix   2.16e-03
mn    2.50e-01
mo    3.55e-03
mog   3.55e-03
mok   3.55e-03
moo   3.55e-03
mpi   2.87e-03
mps   2.87e-03
mpu   2.87e-03
mut   7.25e-03
na    2.85e-03
nas   2.85e-03
nav   2.85e-03
nbu   1.00e+00
nc    2.36e-03
nck   2.36e-03
ncu   2.36e-03
nea   1.56e-03
nei   1.56e-03
nez   1.56e-03
nfu   1.52e-02
ngf   1.31e-03
ngi   1.31e-03
ngn   1.31e-03
nhe   1.43e-01
nhi   1.43e-01
nil   3.08e-03
niv   3.08e-03
nje   1.43e-01
nkl   1.41e-02
nle   1.25e-02
nli   1.25e-02
nma   6.25e-02
nn    1.22e-02
nna   1.22e-02
no.   2.40e-03
noc   2.40e-03
nog   2.40e-03
noo   2.40e-03
npo   1.00e+00
nqu   1.00e+00
ntg   7.22e-04
nuf   1.30e-02
nvy   2.00e-02
nwi   1.00e+00
nxi   1.00e+00
nye   1.89e-02
nyi   1.89e-02
nyo   1.89e-02
nyw   1.89e-02
nzl   1.00e+00
o.    1.25e-01
oas   2.33e-02
ob.   7.87e-03
obe   7.87e-03
obv   7.87e-03
oc    5.78e-03
oct   5.78e-03
odo   5.10e-03
ody   5.10e-03
oec   2.17e-02
oev   2.17e-02
ofe   9.69e-04
ofo   9.69e-04
ogg   8.85e-03
ohi   2.22e-02
ohj   2.22e-02
oic   1.04e-02
oij   1.04e-02
oit   1.04e-02
omn   1.45e-03
onj   4.53e-04
onz   4.53e-04
oof   6.45e-03
ooi   6.45e-03
oom   6.45e-03
opa   2.13e-03
osm   3.86e-03
ot.   2.66e-03
oto   2.66e-03
ots   2.66e-03
ou.   1.03e-03
ouc   1.03e-03
oud   1.03e-03
ov    7.46e-03
ovo   7.46e-03
owh   4.00e-03
owu   4.00e-03
ox    1.67e-01
oyi   1.33e-02
p .   8.93e-03
p c   8.93e-03
p d   8.93e-03
p j   8.93e-03
p m   8.93e-03
p n   8.93e-03
p v   8.93e-03
pad   3.09e-03
pag   3.09e-03
pef   1.72e-03
pgr   1.00e+00
pic   1.82e-02
pka   1.00e+00
pne   1.00e+00
poh   1.35e-03
pok   1.35e-03
pou   1.35e-03
ppi   5.43e-03
ppn   5.43e-03
pse   4.76e-02
pso   4.76e-02
ptu   1.20e-02
pue   1.75e-02
r .   7.22e-04
r z   7.22e-04
ra    1.36e-03
ra.   1.36e-03
rak   1.36e-03
rao   1.36e-03
rav   1.36e-03
ray   1.36e-03
rb.   9.09e-02
rca   1.79e-02
reu   4.41e-04
rex   4.41e-04
rfa   1.67e-01
rfo   1.67e-01
rgu   1.19e-02
riu   1.80e-03
rka   1.30e-02
rko   1.30e-02
rlo   6.76e-03
ro.   1.12e-03
roh   1.12e-03
roy   1.12e-03
rtt   1.68e-03
rtz   1.68e-03
run   5.32e-03
ryd   5.75e-03
rys   5.75e-03
s x   3.06e-04
sav   3.95e-03
sc    1.32e-02
seg   1.17e-03
sek   1.17e-03
seu   1.17e-03
sew   1.17e-03
sgr   1.00e+00
shu   4.03e-03
sk.   2.50e-02
smo   2.56e-02
smu   2.56e-02
snc   1.00e+00
soe   2.82e-03
sph   3.98e-03
spl   3.98e-03
spr   3.98e-03
sre   1.43e-01
sro   1.43e-01
srs   1.43e-01
ssb   1.81e-03
ssl   1.81e-03
std   1.09e-03
stp   1.09e-03
sui   3.31e-03
sy    7.69e-02
t q   3.83e-04
t z   3.83e-04
tam   1.81e-03
tap   1.81e-03
tay   1.81e-03
tde   1.00e+00
tfu   1.00e+00
tgi   1.00e+00
thc   2.61e-04
ti    7.10e-04
tid   7.10e-04
tig   7.10e-04
tir   7.10e-04
tli   1.02e-02
to.   8.79e-04
tpi   5.00e-01
tpo   5.00e-01
tso   3.38e-03
tue   3.65e-03
tup   3.65e-03
tyf   4.42e-03
tyi   4.42e-03
tz    2.50e-01
u d   7.58e-03
u l   7.58e-03
u q   7.58e-03
u y   7.58e-03
uab   7.87e-03
uad   7.87e-03
ubo   1.52e-02
ubv   1.52e-02
ucu   4.42e-03
ud    2.27e-02
udd   2.27e-02
udy   2.27e-02
ueb   6.76e-03
uei   6.76e-03
ufa   7.69e-02
ug    1.67e-02
uga   1.67e-02
uge   1.67e-02
uiv   7.04e-03
ulo   2.15e-03
uls   2.15e-03
umu   1.00e-02
unh   2.17e-03
unl   2.17e-03
unq   2.17e-03
uns   2.17e-03
uou   2.50e-01
upg   6.71e-03
upl   6.71e-03
upt   6.71e-03
ur.   1.31e-03
urd   1.31e-03
url   1.31e-03
ury   1.31e-03
usa   2.08e-03
ush   2.08e-03
usu   2.08e-03
uta   3.33e-03
utl   3.33e-03
uto   3.33e-03
uum   1.00e+00
uxe   1.00e+00
v j   1.00e+00
vac   1.15e-02
vag   1.15e-02
veh   1.03e-03
vii   5.24e-03
vil   5.24e-03
viv   5.24e-03
vo    1.11e-02
w     5.32e-03
w g   5.32e-03
w j   5.32e-03
w k   5.32e-03
w n   5.32e-03
wad   4.93e-03
wn.   2.27e-02
wof   3.88e-03
won   3.88e-03
wos   3.88e-03
wpo   1.00e+00
wup   2.00e-01
wur   2.00e-01
wyn   1.00e+00
x c   9.09e-02
x i   9.09e-02
x m   9.09e-02
x w   9.09e-02
xac   2.70e-02
xch   4.00e-02
xci   4.00e-02
xcu   4.00e-02
xic   3.23e-02
xil   3.23e-02
xio   3.23e-02
xit   3.23e-02
xod   1.00e+00
xt.   1.35e-02
xvi   1.00e+00
xxv   1.00e+00
y z   7.15e-04
yce   1.00e+00
yda   5.00e-01
yde   5.00e-01
yfi   1.00e+00
ynd   1.43e-01
ypo   1.00e-01
ysp   1.52e-02
ywa   1.00e+00
z a   2.00e-01
z g   2.00e-01
z s   2.00e-01
ze    3.85e-02
zim   2.50e-01
zle   1.00e+00
zor   1.25e-01
