  0 :  4.78e-01
  c :  3.48e-01
  d :  4.35e-02
  e :  4.35e-02
  l :  4.35e-02
  y :  4.35e-02
 0  :  1.88e-01
 0. :  5.88e-03
 00 :  7.82e-01
 a  :  2.99e-01
 a0 :  2.23e-03
 aa :  1.11e-03
 ab :  1.00e-02
 ac :  8.30e-02
 ad :  4.12e-02
 af :  1.11e-02
 ag :  2.51e-02
 ah :  1.28e-02
 ai :  5.57e-04
 aj :  2.23e-03
 al :  1.44e-01
 am :  2.28e-02
 an :  5.29e-02
 ao :  2.34e-02
 ap :  7.07e-02
 aq :  1.34e-02
 ar :  2.23e-02
 as :  7.41e-02
 at :  2.00e-02
 au :  4.18e-02
 av :  6.12e-03
 ay :  1.95e-02
 az :  5.57e-04
 b  :  5.56e-03
 ba :  2.94e-01
 be :  1.17e-01
 bi :  1.39e-01
 bl :  6.11e-02
 bo :  1.11e-02
 br :  1.11e-01
 bs :  2.22e-02
 bu :  2.39e-01
 c  :  5.30e-04
 c0 :  4.24e-03
 ca :  1.02e-01
 cd :  2.12e-03
 ce :  2.97e-02
 ch :  5.30e-04
 ci :  4.13e-02
 cl :  2.23e-02
 cm :  9.01e-03
 co :  6.40e-01
 cr :  4.72e-02
 cu :  1.01e-01
 d  :  3.11e-04
 da :  2.55e-02
 db :  9.34e-04
 dc :  3.11e-04
 de :  8.75e-01
 df :  3.11e-04
 di :  6.98e-02
 dn :  3.11e-04
 do :  1.68e-02
 dr :  1.87e-03
 du :  9.03e-03
 e  :  2.92e-03
 ec :  1.66e-02
 ed :  1.46e-03
 ee :  2.92e-04
 ef :  1.22e-02
 ej :  8.75e-03
 el :  2.30e-01
 em :  3.79e-02
 en :  2.83e-01
 eq :  3.79e-03
 er :  4.08e-03
 es :  3.00e-01
 et :  5.83e-04
 eu :  4.43e-02
 ev :  9.62e-03
 ex :  4.35e-02
 fa :  1.03e-01
 fe :  1.15e-01
 ff :  2.35e-03
 fi :  1.41e-01
 fl :  3.99e-02
 fo :  3.26e-01
 fr :  9.62e-02
 fu :  1.76e-01
 ga :  1.28e-01
 ge :  1.59e-01
 gi :  8.81e-03
 gl :  2.64e-02
 go :  4.85e-02
 gr :  5.68e-01
 gu :  6.17e-02
 ha :  7.27e-01
 he :  1.44e-01
 hi :  1.60e-02
 hn :  4.79e-03
 ho :  7.51e-02
 hu :  3.35e-02
 i  :  3.56e-03
 i. :  3.56e-03
 id :  2.31e-02
 ig :  2.14e-02
 il :  1.78e-03
 im :  1.60e-01
 in :  7.53e-01
 ir :  1.07e-02
 is :  1.96e-02
 it :  3.56e-03
 ja :  3.85e-02
 ji :  1.92e-02
 jo :  5.77e-02
 ju :  7.88e-01
 jv :  9.62e-02
 ki :  6.25e-02
 ko :  8.75e-01
 ku :  6.25e-02
 l  :  1.87e-03
 la :  6.44e-01
 ld :  3.74e-04
 le :  2.84e-02
 lg :  7.49e-04
 li :  5.61e-03
 ll :  1.61e-02
 lm :  1.12e-03
 ln :  2.25e-03
 lo :  2.69e-01
 lt :  1.05e-02
 lu :  1.91e-02
 ly :  3.74e-04
 m  :  6.19e-03
 ma :  1.65e-01
 mb :  1.13e-02
 me :  2.56e-01
 mi :  1.73e-01
 ml :  1.03e-03
 mn :  1.03e-02
 mo :  1.13e-01
 mr :  1.03e-03
 ms :  1.27e-01
 mt :  3.09e-03
 mu :  1.23e-01
 mx :  1.03e-02
 n  :  1.59e-03
 na :  7.62e-02
 nd :  1.59e-03
 ne :  1.03e-01
 ni :  8.57e-02
 nm :  1.11e-02
 no :  5.46e-01
 nr :  1.59e-03
 nu :  1.73e-01
 o  :  1.46e-01
 ob :  2.80e-01
 oc :  5.69e-02
 od :  2.48e-03
 of :  1.73e-02
 oj :  2.48e-03
 ol :  2.97e-02
 om :  2.48e-03
 on :  2.48e-03
 op :  9.41e-02
 or :  2.50e-01
 os :  4.95e-03
 ot :  1.11e-01
 pa :  2.24e-01
 pb :  5.74e-03
 pe :  1.02e-01
 pg :  4.10e-04
 pi :  1.47e-02
 pl :  2.62e-02
 po :  2.38e-01
 pp :  2.05e-03
 pr :  3.18e-01
 ps :  4.10e-04
 pt :  2.05e-03
 pu :  6.51e-02
 py :  4.10e-04
 qu :  1.00e+00
 ra :  4.23e-02
 re :  8.54e-01
 rg :  1.09e-02
 ri :  2.90e-02
 ro :  6.04e-03
 rp :  1.09e-02
 ru :  4.71e-02
 s  :  4.95e-03
 sa :  1.65e-02
 sc :  2.75e-03
 se :  4.48e-01
 si :  1.36e-01
 sl :  2.14e-02
 sn :  1.10e-03
 so :  1.68e-01
 sp :  1.10e-03
 sr :  4.62e-02
 st :  8.79e-03
 su :  1.43e-01
 sw :  1.10e-03
 ta :  2.20e-01
 tc :  5.81e-03
 te :  2.12e-01
 ti :  7.56e-02
 tn :  9.30e-03
 to :  1.99e-01
 tr :  2.64e-01
 tu :  1.51e-02
 u  :  4.50e-03
 ub :  1.50e-03
 ue :  3.30e-02
 ul :  2.85e-02
 um :  1.50e-03
 un :  8.36e-01
 ur :  2.10e-02
 us :  5.11e-02
 ut :  2.25e-02
 va :  2.25e-01
 vc :  7.27e-03
 ve :  2.98e-01
 vi :  2.36e-01
 vn :  1.09e-02
 vo :  2.07e-01
 vs :  3.64e-03
 vu :  1.09e-02
 we :  1.43e-01
 wo :  2.86e-01
 wu :  4.29e-01
 wy :  1.43e-01
 xi :  7.27e-01
 xo :  9.09e-02
 xx :  1.82e-01
 y  :  9.18e-01
 ya :  5.40e-02
 yo :  2.77e-02
 zi :  3.23e-02
 zo :  9.68e-01
#a  :  1.83e-01
#a0 :  6.67e-02
#ac :  3.33e-02
#ad :  1.17e-01
#ah :  1.00e-01
#al :  6.67e-02
#am :  1.67e-02
#an :  1.00e-01
#ap :  8.33e-02
#aq :  1.67e-02
#as :  1.33e-01
#au :  8.33e-02
#bi :  6.67e-01
#br :  3.33e-01
#ca :  1.89e-02
#ce :  1.89e-02
#cm :  1.89e-02
#co :  6.42e-01
#cr :  1.51e-01
#cu :  1.51e-01
#da :  2.63e-02
#de :  8.42e-01
#di :  1.05e-01
#dj :  2.63e-02
#ef :  4.17e-03
#el :  2.29e-01
#en :  3.33e-01
#er :  4.17e-03
#es :  4.21e-01
#ev :  4.17e-03
#ex :  4.17e-03
#fi :  3.33e-01
#fj :  1.67e-01
#fr :  3.33e-01
#fu :  1.67e-01
#gr :  1.00e+00
#ha :  5.79e-01
#he :  2.63e-01
#ho :  1.05e-01
#hu :  5.26e-02
#ig :  2.86e-01
#in :  5.71e-01
#it :  1.43e-01
#la :  7.50e-01
#le :  5.68e-02
#lo :  1.70e-01
#lu :  1.14e-02
#ly :  1.14e-02
#ma :  3.33e-02
#mc :  6.67e-02
#me :  5.00e-01
#mi :  2.00e-01
#mn :  3.33e-02
#ms :  3.33e-02
#mu :  1.33e-01
#na :  2.08e-02
#ne :  4.17e-02
#no :  8.12e-01
#nu :  1.25e-01
#o  :  1.43e-01
#ob :  1.43e-01
#op :  1.43e-01
#or :  1.43e-01
#ot :  4.29e-01
#pa :  7.32e-02
#pe :  1.63e-01
#pi :  5.69e-02
#po :  6.34e-01
#pr :  3.25e-02
#pu :  4.07e-02
#qu :  1.00e+00
#ra :  2.00e-01
#re :  7.00e-01
#ru :  1.00e-01
#s  :  1.81e-02
#sa :  1.20e-02
#sc :  3.61e-02
#se :  5.90e-01
#si :  2.05e-01
#sl :  1.81e-02
#so :  4.22e-02
#sr :  1.20e-02
#st :  1.81e-02
#su :  4.82e-02
#ta :  5.28e-01
#te :  1.11e-01
#ti :  2.78e-02
#to :  2.50e-01
#tr :  8.33e-02
#un :  1.00e+00
#va :  3.33e-01
#vo :  6.67e-01
#wu :  1.00e+00
#y  :  8.15e-01
#ya :  7.41e-02
#yo :  1.11e-01
. a :  1.54e-02
. b :  1.85e-01
. c :  7.69e-02
. d :  4.62e-02
. e :  4.62e-02
. f :  6.15e-02
. h :  4.62e-02
. j :  1.54e-02
. k :  2.00e-01
. l :  1.54e-02
. m :  1.54e-02
. p :  3.08e-02
. r :  4.62e-02
. s :  9.23e-02
. v :  7.69e-02
. w :  1.54e-02
. z :  1.54e-02
.0  :  1.67e-01
.00 :  8.33e-01
0   :  9.55e-02
0 0 :  5.73e-02
0 a :  6.37e-02
0 c :  4.46e-02
0 d :  2.74e-01
0 e :  5.73e-02
0 f :  6.37e-03
0 g :  3.18e-02
0 h :  3.82e-02
0 l :  6.37e-03
0 m :  1.91e-02
0 n :  2.55e-02
0 o :  1.27e-02
0 p :  1.91e-02
0 q :  2.55e-02
0 r :  3.82e-02
0 s :  2.55e-02
0 t :  1.27e-02
0 u :  1.27e-02
0 v :  1.91e-02
0 y :  1.15e-01
0.0 :  1.00e+00
00  :  2.43e-01
00. :  9.80e-03
000 :  6.84e-01
00c :  2.55e-02
0ce :  3.85e-01
0co :  6.15e-01
a   :  6.53e-04
a 0 :  2.18e-03
a a :  7.25e-02
a b :  8.06e-03
a c :  1.20e-01
a d :  1.17e-01
a e :  1.01e-01
a f :  1.76e-02
a g :  6.97e-03
a h :  1.52e-02
a i :  2.35e-02
a j :  1.31e-03
a l :  1.08e-01
a m :  3.29e-02
a n :  1.87e-02
a o :  1.50e-02
a p :  1.00e-01
a q :  3.83e-02
a r :  3.46e-02
a s :  6.18e-02
a t :  2.13e-02
a u :  3.88e-02
a v :  1.98e-02
a w :  2.18e-04
a y :  2.31e-02
a z :  8.71e-04
a.  :  6.67e-01
a.. :  1.67e-01
a00 :  1.00e+00
aa  :  1.43e-01
aad :  1.90e-01
aam :  4.76e-02
aan :  5.24e-01
aar :  9.52e-02
aba :  3.10e-01
abc :  3.16e-03
abe :  9.18e-02
abi :  1.04e-01
abl :  2.82e-01
abo :  1.08e-01
abr :  7.59e-02
abs :  2.22e-02
abu :  3.16e-03
aca :  3.34e-02
acc :  2.42e-02
ace :  1.19e-01
acf :  1.15e-03
ach :  1.15e-03
aci :  6.79e-01
ack :  2.31e-03
acl :  5.77e-03
aco :  2.42e-02
acr :  4.61e-03
act :  6.34e-02
acu :  4.15e-02
ad  :  2.04e-01
ada :  1.57e-01
adb :  8.64e-04
add :  8.64e-04
ade :  1.20e-01
adh :  1.73e-03
adi :  1.04e-02
adj :  1.73e-03
adm :  1.21e-02
ado :  4.56e-01
adq :  4.32e-03
adr :  8.64e-04
ads :  2.59e-03
adu :  3.45e-03
adv :  3.45e-03
ae  :  1.11e-01
aer :  2.22e-01
aes :  6.67e-01
afa :  3.70e-02
afe :  5.19e-01
afi :  2.22e-01
afo :  1.85e-01
afr :  3.70e-02
aga :  1.81e-01
age :  9.72e-02
agi :  2.78e-02
agm :  1.39e-02
agn :  4.17e-02
ago :  4.17e-02
agr :  5.14e-01
agu :  8.33e-02
ah  :  6.67e-02
ahe :  3.33e-02
aho :  9.00e-01
aic :  3.33e-01
air :  3.33e-01
aiz :  3.33e-01
aja :  1.32e-01
aje :  5.26e-02
ajo :  7.63e-01
ajr :  1.32e-02
aju :  3.95e-02
aki :  1.00e+00
al  :  3.94e-01
ala :  2.82e-02
alb :  9.71e-04
alc :  7.77e-03
ald :  1.75e-02
ale :  2.23e-01
alf :  9.71e-04
alg :  5.92e-02
ali :  9.51e-02
all :  1.36e-02
alm :  5.92e-02
alo :  6.80e-03
alp :  9.71e-04
alq :  5.83e-03
alr :  9.71e-04
alt :  3.20e-02
alu :  1.17e-02
am  :  5.27e-03
ama :  1.20e-01
amb :  2.13e-01
ame :  3.45e-01
ami :  8.04e-02
amo :  1.77e-01
amp :  4.35e-02
amr :  1.32e-03
ams :  5.27e-03
amt :  6.59e-03
an  :  2.51e-01
ana :  4.63e-02
anc :  1.12e-01
and :  9.71e-02
ane :  3.74e-02
ang :  3.56e-03
ani :  3.21e-02
anj :  8.90e-04
ank :  2.67e-03
anl :  1.34e-02
anm :  3.56e-03
ano :  3.56e-02
anq :  4.45e-03
ans :  8.90e-02
ant :  2.42e-01
anu :  8.90e-03
anz :  1.96e-02
ao  :  3.47e-01
aol :  2.04e-02
aor :  8.16e-02
aos :  5.31e-01
apa :  1.10e-01
ape :  1.95e-01
api :  5.50e-02
apk :  5.00e-03
apl :  1.95e-01
apn :  1.00e-02
apo :  1.85e-01
apr :  2.10e-01
apt :  3.50e-02
aqu :  1.00e+00
ar  :  3.10e-01
ara :  1.90e-01
arc :  2.09e-02
ard :  8.59e-03
are :  3.62e-02
arg :  3.56e-02
ari :  1.14e-01
arj :  3.07e-03
ark :  6.13e-04
arl :  7.18e-02
arm :  1.53e-02
arn :  1.84e-02
aro :  2.02e-02
arr :  6.26e-02
ars :  8.59e-03
art :  7.85e-02
ary :  6.13e-04
arz :  6.13e-04
as  :  7.89e-01
asa :  3.09e-02
asb :  5.33e-04
asc :  1.60e-03
ase :  4.32e-02
asg :  5.33e-04
asi :  1.44e-02
asl :  5.33e-04
asm :  5.33e-04
aso :  2.61e-02
asp :  1.01e-02
asq :  5.33e-04
ast :  1.87e-02
asu :  1.81e-02
at  :  2.94e-03
ata :  1.71e-01
ate :  2.82e-01
atg :  3.53e-02
ath :  8.82e-03
ati :  2.62e-01
atl :  2.94e-03
ato :  5.59e-02
atr :  6.18e-02
ats :  2.94e-02
att :  2.94e-03
atu :  7.65e-02
atz :  8.82e-03
au  :  5.50e-02
aud :  1.83e-02
aue :  1.83e-02
aug :  9.17e-03
aum :  1.93e-01
aun :  1.74e-01
aur :  1.83e-02
aus :  2.11e-01
aut :  2.94e-01
auz :  9.17e-03
ava :  2.70e-01
ave :  3.92e-01
avi :  2.70e-02
avo :  2.43e-01
avs :  6.76e-02
ay  :  2.39e-01
aya :  2.68e-01
aye :  4.93e-02
ayo :  2.39e-01
ayu :  2.04e-01
az  :  1.43e-01
aza :  2.38e-01
azc :  1.59e-02
azn :  2.86e-01
azo :  3.17e-01
b d :  1.25e-01
b l :  3.75e-01
b p :  3.75e-01
b y :  1.25e-01
ba  :  1.21e-01
bab :  3.56e-03
bac :  3.20e-02
bad :  2.14e-02
baj :  2.38e-01
bal :  2.49e-02
bam :  2.49e-02
ban :  6.41e-02
bar :  1.64e-01
bas :  1.10e-01
bat :  1.96e-01
bc  :  1.00e+00
be  :  2.45e-01
bei :  7.19e-03
bem :  1.73e-01
ben :  2.16e-01
ber :  3.31e-01
bet :  1.44e-02
bez :  1.44e-02
bia :  1.09e-02
bic :  1.09e-02
bid :  5.47e-02
bie :  2.12e-01
bil :  1.50e-01
bin :  4.31e-01
bio :  5.47e-02
bir :  7.30e-03
bis :  3.65e-03
bit :  6.57e-02
bje :  1.00e+00
bla :  1.97e-01
ble :  6.45e-01
blg :  8.77e-03
bli :  1.36e-01
blo :  1.32e-02
bma :  1.00e+00
bo  :  2.18e-01
bod :  3.64e-02
bol :  3.64e-02
bor :  5.82e-01
bos :  7.27e-02
bou :  3.64e-02
br  :  1.68e-02
bra :  1.26e-01
bre :  6.31e-01
bri :  3.63e-02
bro :  1.76e-01
bru :  1.40e-02
bse :  3.20e-01
bsi :  2.20e-01
bso :  8.00e-02
bst :  3.80e-01
bte :  1.00e+00
buc :  6.76e-02
bue :  3.92e-01
bui :  9.46e-02
bun :  9.46e-02
bur :  1.62e-01
bus :  9.46e-02
but :  1.35e-02
buy :  8.11e-02
bve :  8.57e-01
bvi :  1.43e-01
c d :  2.50e-01
c e :  5.00e-01
c h :  2.50e-01
c00 :  1.00e+00
ca  :  2.15e-01
cab :  2.97e-02
cac :  8.90e-02
cad :  7.35e-02
cae :  1.19e-03
cal :  3.91e-02
cam :  6.05e-02
can :  7.59e-02
cap :  2.25e-02
car :  1.38e-01
cas :  1.85e-01
cat :  2.97e-02
cau :  1.54e-02
cay :  2.37e-03
caz :  9.49e-03
cca :  3.77e-02
cce :  3.77e-02
cci :  9.25e-01
cda :  2.00e-01
cdi :  8.00e-01
ce  :  1.13e-01
cec :  2.10e-03
ced :  9.01e-02
cel :  4.40e-02
cem :  1.26e-02
cen :  1.70e-01
cep :  5.45e-02
cer :  2.20e-01
ces :  2.91e-01
cfi :  1.00e+00
ch  :  8.02e-02
cha :  2.83e-01
che :  3.21e-02
chh :  5.35e-03
chl :  5.35e-03
chn :  5.35e-03
cho :  5.08e-01
chr :  5.88e-02
chs :  5.35e-03
cht :  5.35e-03
ci  :  6.02e-04
cia :  2.48e-01
cib :  2.41e-03
cic :  1.81e-03
cid :  2.83e-02
cie :  5.54e-02
cif :  4.21e-03
cil :  7.83e-03
cim :  1.51e-02
cin :  3.25e-01
cio :  1.79e-01
cip :  2.83e-02
cir :  3.07e-02
cis :  3.07e-02
cit :  2.29e-02
ciu :  1.81e-02
ck  :  5.00e-01
ckh :  2.50e-01
cks :  2.50e-01
cla :  4.79e-01
cli :  2.56e-02
clu :  4.96e-01
cma :  3.33e-01
cmo :  6.67e-01
cnd :  6.25e-02
cni :  3.12e-01
cno :  5.62e-01
cnt :  6.25e-02
co  :  6.58e-02
coc :  6.39e-04
cod :  1.28e-03
cof :  1.28e-03
cog :  3.83e-03
coh :  2.88e-02
coi :  2.56e-03
col :  3.39e-02
com :  3.29e-01
con :  4.30e-01
coo :  8.95e-03
cop :  1.28e-03
cor :  4.15e-02
cos :  3.90e-02
cot :  6.39e-04
cou :  6.39e-04
cox :  1.92e-03
coy :  6.39e-04
cpt :  1.00e+00
cra :  6.08e-02
crc :  6.76e-03
crd :  1.35e-02
cre :  7.30e-01
cri :  1.15e-01
crn :  6.76e-03
cro :  1.35e-02
crs :  6.76e-03
crt :  4.73e-02
cs  :  1.00e+00
cta :  1.41e-01
cte :  1.95e-02
cti :  1.98e-01
cto :  3.10e-01
ctr :  7.80e-02
ctu :  2.54e-01
cua :  2.04e-01
cub :  4.30e-03
cuc :  4.73e-02
cue :  3.25e-01
cui :  8.60e-03
cul :  1.66e-01
cum :  6.24e-02
cun :  1.72e-02
cuo :  2.15e-03
cup :  3.87e-02
cur :  7.10e-02
cus :  1.29e-02
cut :  1.72e-02
cuy :  2.37e-02
d a :  5.20e-02
d c :  5.58e-02
d d :  3.38e-01
d e :  1.82e-01
d f :  3.72e-03
d g :  7.43e-03
d h :  1.86e-02
d i :  3.72e-03
d j :  1.12e-02
d l :  3.35e-02
d m :  1.49e-02
d n :  7.43e-03
d o :  3.72e-03
d p :  5.58e-02
d q :  4.46e-02
d r :  1.49e-02
d s :  5.95e-02
d t :  7.43e-03
d u :  1.12e-02
d v :  3.72e-03
d y :  7.06e-02
da  :  2.37e-01
da. :  1.01e-03
daa :  2.01e-03
dab :  2.01e-03
dac :  1.31e-02
dad :  3.95e-01
dak :  3.02e-03
dal :  5.04e-03
dam :  4.93e-02
dan :  4.53e-02
dao :  2.01e-03
dap :  3.02e-03
dar :  5.14e-02
das :  1.55e-01
dat :  9.06e-03
dav :  8.06e-03
dbi :  7.50e-01
dbo :  2.50e-01
dca :  1.00e+00
ddi :  1.00e+00
de  :  5.89e-01
dea :  2.63e-03
deb :  4.09e-02
dec :  3.22e-02
ded :  2.92e-03
def :  6.14e-03
dei :  2.92e-04
dej :  3.80e-03
del :  1.02e-01
dem :  2.05e-02
den :  6.46e-02
dep :  3.22e-03
der :  2.57e-02
des :  1.01e-01
det :  3.80e-03
dev :  2.92e-04
dez :  1.17e-03
dfi :  1.00e+00
dhe :  1.00e+00
di  :  1.58e-02
dia :  7.36e-02
dib :  5.25e-03
dic :  1.77e-01
did :  1.12e-01
die :  3.85e-02
dif :  9.11e-02
dig :  1.23e-02
dil :  5.25e-03
dim :  4.90e-02
din :  4.38e-02
dio :  4.38e-02
dip :  1.75e-02
diq :  3.50e-03
dir :  1.54e-01
dis :  1.12e-01
dit :  1.05e-02
div :  2.80e-02
diz :  5.25e-03
dje :  3.33e-01
dji :  3.33e-01
dju :  3.33e-01
dkv :  1.00e+00
dla :  1.00e+00
dmi :  9.33e-01
dmo :  6.67e-02
dnd :  5.00e-01
dne :  5.00e-01
do  :  6.12e-01
dob :  1.59e-03
doc :  7.93e-03
dol :  7.14e-03
dom :  7.93e-04
don :  1.27e-02
dop :  1.27e-02
dor :  2.62e-02
dos :  2.74e-01
dot :  7.93e-04
doy :  3.97e-03
dqu :  1.00e+00
dr  :  3.62e-01
dra :  3.62e-01
dre :  1.49e-01
drn :  6.38e-02
dro :  2.13e-02
drs :  2.13e-02
ds  :  4.29e-01
dst :  4.29e-01
dte :  1.00e+00
dua :  9.17e-03
duc :  5.05e-01
dud :  1.28e-01
duj :  3.67e-02
dul :  1.83e-02
dun :  9.17e-03
duo :  1.83e-02
dur :  1.65e-01
dus :  7.34e-02
duz :  3.67e-02
dve :  5.00e-01
dvi :  5.00e-01
e   :  3.86e-04
e 0 :  3.86e-03
e a :  6.86e-02
e b :  5.99e-03
e c :  4.21e-02
e d :  6.12e-02
e e :  1.41e-01
e f :  1.08e-02
e g :  5.60e-03
e h :  4.52e-02
e i :  2.01e-02
e j :  1.16e-03
e k :  1.93e-04
e l :  2.08e-01
e m :  3.55e-02
e n :  2.76e-02
e o :  8.69e-03
e p :  7.59e-02
e q :  2.84e-02
e r :  2.70e-02
e s :  8.65e-02
e t :  4.62e-02
e u :  2.80e-02
e v :  1.08e-02
e x :  1.93e-04
e y :  1.04e-02
e z :  1.93e-04
ea  :  3.23e-01
eab :  1.06e-02
eac :  5.32e-02
ead :  6.03e-02
eal :  1.77e-01
eam :  1.42e-02
ean :  1.03e-01
ear :  8.87e-02
eas :  1.13e-01
eat :  3.55e-03
eau :  1.42e-02
eba :  3.39e-01
ebe :  4.46e-01
ebi :  5.08e-02
ebl :  2.26e-02
ebo :  1.69e-02
ebr :  1.24e-01
ec0 :  2.39e-03
eca :  5.98e-03
ecc :  1.67e-02
ece :  1.47e-01
ecf :  1.32e-02
ech :  8.85e-02
eci :  2.15e-01
ecl :  1.20e-02
ecn :  1.08e-02
eco :  1.32e-01
ecr :  1.20e-03
ect :  2.57e-01
ecu :  9.69e-02
ed  :  5.10e-02
eda :  1.62e-01
ede :  2.10e-01
edi :  4.24e-01
edk :  3.18e-03
edo :  5.73e-02
edt :  3.50e-02
edu :  5.10e-02
ee  :  1.18e-01
eed :  5.88e-02
eem :  2.35e-01
een :  1.18e-01
eer :  3.53e-01
ees :  5.88e-02
eeu :  5.88e-02
efe :  3.09e-01
efi :  4.75e-01
efl :  7.91e-02
efo :  1.37e-01
eg  :  2.07e-03
ega :  1.47e-01
ege :  6.22e-03
egi :  4.21e-01
egl :  3.32e-02
egn :  8.30e-03
ego :  3.53e-02
egr :  3.73e-02
egu :  3.09e-01
ehc :  5.00e-01
ehe :  5.00e-01
eid :  5.88e-02
ein :  3.53e-01
eir :  1.76e-01
eis :  5.88e-02
eit :  3.53e-01
eja :  2.22e-01
eje :  3.41e-01
eji :  7.94e-03
ejo :  4.29e-01
el  :  8.26e-01
ela :  5.19e-02
ele :  4.18e-02
eli :  4.18e-02
ell :  2.96e-02
elo :  3.60e-03
elt :  7.21e-04
elu :  7.21e-04
elv :  2.16e-03
ema :  1.30e-01
emb :  1.59e-01
emc :  3.34e-03
eme :  9.85e-02
emi :  8.35e-03
emn :  1.67e-03
emo :  2.54e-01
emp :  3.11e-01
ems :  2.50e-02
emt :  3.34e-03
emu :  6.68e-03
en  :  3.47e-01
ena :  1.68e-02
enb :  3.17e-04
enc :  7.96e-02
end :  5.26e-02
ene :  4.35e-02
enf :  1.90e-03
eng :  9.51e-03
eni :  1.87e-02
enl :  3.17e-04
enm :  1.21e-02
enn :  3.17e-04
eno :  1.33e-02
enr :  6.34e-04
ens :  1.74e-02
ent :  3.81e-01
enu :  1.27e-03
env :  1.59e-03
enz :  9.51e-04
eo  :  3.26e-01
eoc :  1.92e-02
eoe :  2.74e-03
eog :  1.10e-02
eor :  5.34e-01
eos :  6.58e-02
epa :  2.44e-01
epb :  1.11e-02
epc :  5.56e-02
epe :  1.11e-01
epi :  2.22e-02
epo :  2.22e-02
epp :  1.11e-02
epr :  2.44e-01
eps :  1.11e-02
ept :  2.67e-01
equ :  1.00e+00
er  :  1.67e-01
era :  1.76e-01
erc :  4.66e-02
erd :  4.26e-02
ere :  7.21e-02
erf :  3.28e-03
erg :  1.11e-02
eri :  9.05e-02
erj :  1.97e-03
erl :  1.11e-02
erm :  2.49e-02
ern :  2.56e-02
ero :  1.59e-01
erp :  2.62e-03
err :  4.33e-02
ers :  3.87e-02
ert :  3.41e-02
eru :  1.31e-03
erv :  3.61e-02
erz :  9.18e-03
es  :  3.81e-01
esa :  6.10e-02
esc :  1.63e-02
esd :  7.24e-03
ese :  4.89e-02
esf :  5.43e-03
esg :  3.62e-03
esi :  7.43e-02
eso :  1.51e-02
esp :  5.64e-02
esq :  6.04e-04
est :  2.91e-01
esu :  9.06e-03
esv :  9.06e-04
et  :  7.46e-03
eta :  1.46e-01
etc :  7.46e-03
ete :  2.95e-01
eth :  3.73e-03
eti :  3.84e-01
eto :  7.84e-02
etr :  5.22e-02
ett :  1.12e-02
etu :  7.46e-03
eun :  2.52e-02
eur :  9.62e-01
eut :  6.29e-03
euu :  6.29e-03
ev  :  2.03e-02
eva :  3.31e-01
eve :  1.89e-01
evi :  2.50e-01
evo :  1.89e-01
evs :  6.76e-03
evu :  6.76e-03
exa :  1.32e-01
exc :  1.08e-01
exe :  4.90e-03
exi :  2.75e-01
exm :  9.80e-03
exo :  9.80e-03
exp :  2.40e-01
ext :  2.21e-01
ez  :  6.18e-01
eza :  2.73e-01
ezc :  1.09e-01
fab :  1.85e-02
fac :  2.59e-01
fal :  1.85e-01
fam :  1.85e-02
fan :  3.70e-02
fas :  1.30e-01
fav :  3.33e-01
fci :  1.00e+00
fe  :  2.41e-02
feb :  4.22e-02
fec :  2.47e-01
fed :  1.20e-02
fel :  9.64e-02
fem :  6.02e-03
fen :  2.41e-02
feo :  1.20e-02
fer :  4.46e-01
fes :  7.83e-02
ffh :  1.00e+00
fia :  3.77e-02
fic :  5.62e-01
fie :  8.68e-02
fig :  1.89e-02
fij :  3.02e-02
fil :  7.55e-03
fin :  2.11e-01
fiq :  3.77e-03
fir :  2.64e-02
fis :  1.51e-02
fje :  1.00e+00
fla :  6.25e-02
fle :  6.88e-01
flo :  3.12e-02
flu :  2.19e-01
fma :  1.00e+00
fo  :  9.65e-03
foc :  3.22e-03
fom :  3.86e-02
fon :  2.96e-01
foq :  6.43e-03
for :  6.43e-01
fos :  3.22e-03
fr  :  2.25e-02
fra :  3.26e-01
fre :  2.02e-01
fri :  2.47e-01
frm :  3.37e-02
fro :  8.99e-02
frr :  1.12e-02
frt :  1.12e-02
fru :  5.62e-02
fue :  3.90e-01
fui :  1.00e-02
fum :  1.00e-02
fun :  3.90e-01
fus :  2.00e-02
fut :  1.80e-01
g e :  1.67e-01
g l :  1.67e-01
g q :  1.67e-01
g s :  3.33e-01
g y :  1.67e-01
ga  :  2.51e-01
gaa :  4.12e-03
gab :  3.29e-02
gac :  3.70e-02
gad :  5.76e-02
gal :  5.76e-02
gam :  3.70e-02
gan :  9.88e-02
gar :  2.30e-01
gas :  1.48e-01
gat :  2.47e-02
gau :  8.23e-03
ge  :  1.23e-02
gel :  1.23e-02
gen :  7.16e-01
geo :  2.47e-02
ger :  8.64e-02
ges :  1.48e-01
gia :  5.09e-02
gib :  7.27e-03
gic :  7.64e-02
gid :  5.09e-02
gie :  1.45e-02
gig :  3.64e-03
gil :  1.09e-02
gim :  2.55e-02
gin :  5.82e-02
gio :  5.85e-01
gir :  1.82e-02
gis :  9.82e-02
gla :  6.52e-01
glo :  3.48e-01
gmo :  1.00e+00
gn  :  2.50e-01
gna :  1.25e-01
gnf :  9.38e-02
gni :  4.06e-01
gno :  1.25e-01
go  :  6.44e-01
gob :  6.78e-02
goc :  7.63e-02
gol :  8.47e-03
gon :  2.54e-02
gor :  6.78e-02
gos :  7.63e-02
gr  :  3.08e-03
gra :  6.12e-01
grc :  2.15e-02
gre :  4.92e-02
grf :  1.23e-02
gri :  3.38e-02
gro :  1.08e-01
gru :  1.60e-01
gti :  5.00e-01
gto :  5.00e-01
gua :  1.19e-01
gud :  3.31e-03
gue :  4.97e-02
gui :  1.62e-01
guj :  3.31e-03
gul :  4.97e-02
gum :  6.62e-03
gun :  3.11e-01
gur :  2.55e-01
gus :  3.97e-02
h a :  5.26e-02
h e :  1.05e-01
h h :  5.26e-02
h l :  5.26e-02
h p :  2.63e-01
h q :  2.63e-01
h s :  2.11e-01
ha  :  3.15e-01
hab :  1.40e-01
hac :  1.63e-01
had :  5.77e-03
hag :  2.88e-02
hal :  1.92e-03
ham :  3.85e-03
han :  1.37e-01
hap :  1.92e-03
har :  2.12e-02
has :  5.19e-02
hat :  5.77e-03
hay :  1.06e-01
haz :  1.54e-02
hcu :  1.00e+00
he  :  1.32e-01
hec :  3.09e-01
hed :  6.58e-03
hee :  6.58e-03
hem :  1.84e-01
her :  7.24e-02
hes :  2.83e-01
hez :  6.58e-03
hho :  1.00e+00
hib :  7.14e-02
hic :  2.14e-01
hie :  2.14e-01
hij :  7.14e-02
hin :  7.14e-02
hip :  7.14e-02
his :  2.86e-01
hja :  1.00e+00
hle :  1.00e+00
hnd :  2.50e-01
hns :  7.50e-01
ho  :  3.95e-01
hoc :  5.81e-03
hof :  5.81e-03
hog :  5.81e-03
hom :  1.16e-02
hor :  2.50e-01
hos :  1.40e-01
hoy :  1.63e-01
hro :  1.00e+00
hsi :  1.00e+00
ht  :  1.00e+00
hub :  7.27e-01
hum :  2.73e-01
hy  :  1.00e+00
i a :  4.85e-02
i b :  6.06e-03
i c :  6.06e-02
i d :  4.85e-02
i e :  1.27e-01
i f :  1.21e-02
i g :  7.27e-02
i h :  6.06e-03
i i :  5.45e-02
i l :  1.21e-01
i m :  1.21e-02
i n :  7.27e-02
i o :  1.82e-02
i p :  1.03e-01
i q :  2.42e-02
i r :  6.06e-03
i s :  1.09e-01
i t :  3.03e-02
i u :  1.21e-02
i v :  4.24e-02
i y :  1.21e-02
i.  :  1.00e+00
ia  :  3.67e-01
iab :  6.12e-03
iac :  5.35e-02
iad :  5.96e-02
ial :  2.09e-01
iam :  1.99e-02
ian :  4.59e-02
iar :  4.13e-02
ias :  1.41e-01
iat :  1.83e-02
ib  :  3.97e-02
iba :  7.94e-03
ibe :  3.97e-02
ibi :  2.06e-01
ibl :  3.49e-01
ibr :  1.43e-01
ibu :  2.06e-01
ica :  5.15e-01
icc :  2.47e-03
ice :  4.57e-02
ich :  1.61e-02
ici :  2.46e-01
ick :  1.24e-03
icl :  1.24e-03
icn :  1.24e-03
ico :  1.16e-01
icr :  1.24e-03
ict :  7.42e-03
icu :  4.57e-02
ida :  4.67e-01
ide :  2.29e-01
idi :  4.53e-02
idl :  1.19e-03
idn :  1.19e-03
ido :  2.53e-01
idu :  3.58e-03
ie  :  1.11e-02
ieb :  2.78e-03
ied :  2.50e-02
ieg :  2.78e-03
iej :  1.39e-03
iem :  1.32e-01
ien :  5.22e-01
ieo :  1.39e-03
ier :  2.58e-01
ies :  2.92e-02
iet :  5.56e-03
iev :  1.39e-03
iez :  2.78e-03
ifc :  3.65e-02
ife :  1.68e-01
ifi :  5.99e-01
ifo :  7.30e-03
ifr :  1.75e-01
ifu :  1.46e-02
iga :  1.22e-01
ige :  7.73e-02
igi :  1.05e-01
igl :  5.52e-03
ign :  1.10e-01
igo :  7.73e-02
igr :  1.77e-01
igu :  3.26e-01
ii  :  5.00e-01
iii :  5.00e-01
ija :  7.00e-01
ije :  1.00e-01
ijo :  1.00e-01
ijv :  1.00e-01
ika :  6.00e-01
iki :  4.00e-01
il  :  1.67e-01
ila :  7.58e-02
ild :  1.52e-02
ile :  1.14e-01
ili :  5.30e-01
ill :  3.79e-02
ilo :  3.03e-02
ilt :  7.58e-03
ilu :  7.58e-03
ima :  1.48e-01
ime :  1.84e-01
imi :  1.92e-01
imn :  2.79e-03
imo :  2.01e-01
imp :  2.62e-01
imt :  5.57e-03
imu :  5.57e-03
in  :  5.60e-01
ina :  5.59e-02
inc :  5.80e-02
ind :  2.27e-02
ine :  1.27e-02
inf :  7.75e-02
ing :  1.48e-02
inh :  5.27e-04
ini :  3.16e-02
inj :  1.58e-03
inl :  1.05e-03
inm :  3.16e-03
inn :  3.16e-03
ino :  2.37e-02
inq :  1.58e-03
ins :  2.37e-02
int :  5.12e-02
inu :  8.97e-03
inv :  1.05e-02
io  :  2.07e-01
ioa :  2.50e-03
iod :  7.51e-03
ioe :  6.26e-03
iol :  2.50e-03
ion :  5.78e-01
ior :  6.13e-02
ios :  1.15e-01
ipa :  2.74e-01
ipb :  1.37e-02
ipc :  1.37e-02
ipe :  4.11e-02
ipi :  3.29e-01
ipl :  1.37e-02
ipo :  1.51e-01
ipt :  1.37e-02
ipu :  1.51e-01
iqu :  1.00e+00
ir  :  4.55e-01
ira :  9.02e-02
irc :  4.31e-02
ire :  2.55e-01
iri :  1.57e-02
irl :  5.10e-02
irm :  4.31e-02
irn :  1.18e-02
iro :  3.92e-03
irr :  7.84e-03
irs :  7.84e-03
irv :  3.92e-03
is  :  4.10e-02
isa :  8.36e-02
isc :  2.43e-02
isd :  1.52e-03
ise :  4.56e-03
isf :  9.12e-03
isg :  1.52e-03
isi :  4.54e-01
isl :  4.71e-02
ism :  6.38e-02
iso :  3.19e-02
isp :  3.50e-02
ist :  2.01e-01
it  :  2.02e-02
ita :  3.31e-01
ite :  6.34e-02
iti :  1.30e-01
itn :  2.88e-03
ito :  2.51e-01
itu :  2.02e-01
iud :  1.00e+00
iva :  3.86e-01
ive :  8.97e-02
ivi :  1.41e-01
ivo :  3.83e-01
iz  :  3.28e-02
iza :  9.18e-01
izn :  8.20e-03
izo :  3.28e-02
izs :  8.20e-03
ja  :  1.22e-01
jac :  4.08e-02
jad :  2.24e-01
jam :  8.16e-02
jan :  1.63e-01
jap :  2.04e-02
jar :  2.86e-01
jas :  6.12e-02
je  :  4.41e-02
jec :  1.03e-01
jem :  1.18e-01
jen :  2.21e-02
jer :  2.06e-01
jet :  5.07e-01
jic :  3.33e-01
jid :  3.33e-01
jim :  3.33e-01
jo  :  4.37e-01
jon :  8.40e-03
jor :  3.53e-01
jos :  8.40e-02
jov :  8.40e-03
jra :  1.00e+00
jud :  5.08e-02
jue :  1.36e-01
jui :  6.78e-02
jul :  5.08e-02
jun :  2.54e-01
jur :  1.02e-01
jus :  2.71e-01
juv :  3.39e-02
juz :  3.39e-02
jva :  1.67e-01
jve :  8.33e-01
k p :  5.00e-01
k y :  5.00e-01
ka  :  7.14e-01
kay :  1.43e-01
khe :  1.00e+00
kil :  1.67e-01
kis :  5.00e-01
kit :  3.33e-01
koc :  9.33e-01
kov :  6.67e-02
kum :  1.00e+00
kvi :  1.00e+00
l 0 :  1.44e-02
l a :  5.63e-02
l b :  1.87e-03
l c :  6.75e-02
l d :  1.24e-01
l e :  7.37e-02
l f :  3.69e-02
l g :  2.19e-02
l h :  1.31e-02
l i :  4.25e-02
l j :  6.25e-03
l l :  1.06e-02
l m :  5.75e-02
l n :  1.44e-02
l o :  3.50e-02
l p :  1.69e-01
l q :  2.56e-02
l r :  3.00e-02
l s :  8.38e-02
l t :  6.56e-02
l u :  6.25e-03
l v :  6.88e-03
l x :  5.00e-03
l y :  3.19e-02
la  :  5.50e-01
lab :  1.56e-02
lac :  2.07e-02
lad :  1.05e-02
laj :  4.22e-04
lam :  5.86e-02
lan :  3.50e-02
lap :  8.43e-04
lar :  4.89e-02
las :  2.25e-01
lat :  1.90e-02
lau :  2.11e-03
lav :  3.37e-03
lay :  4.22e-04
laz :  8.01e-03
lbo :  1.00e+00
lca :  7.14e-01
lci :  2.86e-01
lda :  8.57e-01
lde :  9.52e-02
ldr :  4.76e-02
le  :  1.31e-01
lea :  2.52e-02
leb :  1.86e-02
lec :  4.38e-02
lee :  2.66e-03
leg :  1.16e-01
lej :  1.73e-02
lel :  1.33e-03
lem :  6.37e-02
len :  4.25e-02
leo :  8.63e-02
ler :  7.97e-03
les :  3.61e-01
let :  9.30e-03
lev :  3.32e-02
lex :  2.52e-02
lez :  2.66e-03
lfa :  2.50e-01
lfm :  7.50e-01
lga :  1.45e-02
lgi :  1.16e-01
lgn :  1.45e-02
lgo :  1.45e-01
lgu :  7.10e-01
li  :  2.52e-03
lia :  5.54e-02
lib :  4.79e-02
lic :  2.22e-01
lid :  2.14e-01
lie :  5.04e-03
lif :  1.26e-02
lig :  1.21e-01
lil :  2.52e-03
lim :  3.02e-02
lio :  2.77e-02
liq :  2.52e-03
lir :  1.01e-02
lis :  7.81e-02
lit :  1.51e-02
liz :  1.54e-01
ll  :  5.29e-02
lla :  2.82e-01
lle :  2.06e-01
lli :  5.88e-03
llo :  4.47e-01
lme :  9.38e-01
lmi :  6.15e-02
ln  :  2.73e-01
lnd :  1.82e-01
lne :  5.45e-01
lo  :  3.36e-01
lob :  6.32e-03
loc :  1.58e-02
log :  2.21e-02
lon :  1.05e-03
loo :  1.05e-03
loq :  1.05e-03
lor :  7.38e-03
los :  5.96e-01
lot :  1.05e-03
lov :  1.05e-03
lpa :  3.33e-01
lpe :  6.67e-01
lqu :  1.00e+00
lre :  1.00e+00
lsa :  2.50e-01
lso :  7.50e-01
lt  :  4.15e-03
lta :  2.12e-01
lte :  1.66e-02
lti :  5.73e-01
lto :  6.64e-02
ltr :  7.47e-02
ltu :  5.39e-02
lua :  4.67e-02
luc :  1.20e-01
lud :  3.33e-02
lue :  4.67e-02
lug :  2.33e-01
lui :  6.67e-02
lun :  2.00e-02
lur :  6.67e-03
lus :  2.60e-01
lut :  2.67e-02
luv :  1.33e-02
lux :  6.67e-03
luy :  8.67e-02
luz :  3.33e-02
lva :  8.70e-02
lve :  3.91e-01
lvi :  5.22e-01
lyn :  1.00e+00
m d :  8.33e-02
m e :  8.33e-02
m h :  1.67e-01
m m :  8.33e-02
m o :  8.33e-02
m p :  8.33e-02
m q :  1.67e-01
m s :  8.33e-02
m u :  1.67e-01
m00 :  1.00e+00
ma  :  1.91e-01
maa :  2.02e-02
mab :  3.67e-03
mac :  6.24e-02
mad :  7.89e-02
mag :  9.17e-03
mal :  2.02e-02
mam :  2.02e-02
man :  1.71e-01
map :  3.67e-03
mar :  1.10e-01
mas :  2.04e-01
mat :  2.75e-02
mav :  1.83e-03
may :  6.24e-02
mba :  1.04e-01
mbe :  1.01e-02
mbi :  5.12e-01
mbl :  5.39e-02
mbo :  2.02e-02
mbr :  2.96e-01
mbu :  3.37e-03
mcc :  5.00e-01
mcr :  2.50e-01
mcu :  2.50e-01
me  :  1.80e-01
mec :  1.01e-03
med :  7.91e-02
mej :  4.36e-02
mem :  4.06e-03
men :  5.31e-01
mer :  1.12e-01
mes :  2.94e-02
met :  1.22e-02
mez :  1.01e-03
mi  :  8.19e-02
mia :  1.41e-03
mic :  6.50e-02
mid :  2.68e-02
mie :  2.58e-01
mig :  1.41e-03
mil :  1.13e-02
min :  1.03e-01
mio :  1.41e-03
mir :  1.13e-02
mis :  3.90e-01
mit :  4.80e-02
mlt :  1.00e+00
mn  :  4.40e-01
mne :  8.00e-02
mni :  4.40e-01
mo  :  2.79e-01
moc :  9.16e-03
mod :  9.31e-02
mog :  1.53e-03
mom :  3.21e-02
mon :  5.04e-02
mor :  2.44e-02
mos :  4.78e-01
mot :  7.63e-03
mov :  1.07e-02
mpa :  1.89e-02
mpe :  1.84e-01
mpi :  2.36e-03
mpl :  3.49e-01
mpo :  2.36e-01
mpr :  1.89e-01
mps :  2.36e-03
mpu :  1.89e-02
mrg :  5.00e-01
mri :  5.00e-01
ms  :  9.72e-01
mst :  2.10e-02
mta :  3.16e-01
mti :  5.26e-01
mto :  1.58e-01
muc :  2.32e-01
mue :  6.21e-02
muj :  5.65e-02
mul :  9.60e-02
mun :  2.43e-01
mut :  5.65e-03
muy :  3.05e-01
mxi :  1.00e+00
n 0 :  4.33e-03
n a :  5.53e-02
n b :  5.33e-03
n c :  7.60e-02
n d :  1.57e-01
n e :  1.97e-01
n f :  1.03e-02
n g :  9.00e-03
n h :  1.37e-02
n i :  1.80e-02
n j :  2.33e-03
n l :  1.17e-01
n m :  3.53e-02
n n :  2.00e-02
n o :  9.00e-03
n p :  6.90e-02
n q :  2.70e-02
n r :  2.37e-02
n s :  6.10e-02
n t :  2.70e-02
n u :  2.30e-02
n v :  7.33e-03
n w :  6.67e-04
n x :  3.33e-04
n y :  3.03e-02
n z :  1.33e-03
na  :  4.04e-01
nab :  5.25e-03
nac :  5.38e-02
nad :  4.99e-02
nal :  1.90e-01
nam :  1.71e-02
nan :  4.72e-02
nar :  7.74e-02
nas :  1.21e-01
nat :  1.97e-02
nav :  9.19e-03
nbu :  1.00e+00
nc  :  1.69e-03
nca :  8.81e-02
ncd :  1.69e-03
nce :  7.46e-02
nch :  5.08e-03
nci :  5.93e-01
nck :  1.69e-03
ncl :  8.14e-02
nco :  6.78e-02
ncr :  4.07e-02
ncs :  5.08e-03
ncu :  3.73e-02
nd  :  1.46e-02
nda :  1.57e-01
nde :  1.43e-01
ndi :  1.37e-01
ndo :  4.57e-01
ndr :  4.75e-02
nds :  7.31e-03
ndu :  3.66e-02
ne  :  6.70e-02
nea :  9.99e-03
nec :  7.85e-02
ned :  2.85e-03
nee :  5.71e-03
nef :  1.28e-02
neg :  2.28e-02
nei :  1.43e-03
nej :  1.43e-03
nel :  1.14e-02
nem :  2.28e-02
nen :  9.99e-02
neo :  2.85e-03
neq :  1.43e-03
ner :  1.41e-01
nes :  4.86e-01
net :  1.57e-02
neu :  1.43e-03
nev :  2.85e-03
nex :  4.28e-03
nez :  1.43e-03
nfa :  5.26e-03
nfe :  6.32e-02
nfi :  7.89e-02
nfl :  2.11e-02
nfo :  7.58e-01
nfr :  6.84e-02
nfu :  5.26e-03
ng  :  5.71e-02
nga :  3.57e-01
nge :  4.29e-02
ngi :  1.43e-02
ngn :  5.71e-02
ngo :  1.57e-01
ngr :  2.86e-02
ngt :  1.43e-02
ngu :  2.57e-01
nha :  5.00e-01
nhe :  5.00e-01
ni  :  3.65e-02
nia :  1.22e-02
nib :  2.19e-02
nic :  1.24e-01
nid :  1.61e-01
nie :  3.89e-02
nif :  6.57e-02
nik :  4.87e-03
nil :  7.30e-03
nim :  5.35e-02
nin :  2.17e-01
nio :  2.68e-02
niq :  2.43e-03
nir :  9.73e-03
nis :  4.62e-02
nit :  5.60e-02
niv :  3.65e-02
niz :  7.79e-02
nja :  7.69e-02
nje :  7.69e-02
nju :  8.46e-01
nka :  1.00e+00
nla :  1.58e-01
nli :  7.89e-01
nll :  5.26e-02
nme :  1.76e-01
nmi :  8.14e-01
nmo :  9.80e-03
nna :  8.33e-02
nne :  6.67e-01
nni :  8.33e-02
nno :  8.33e-02
no  :  5.29e-01
noc :  2.84e-02
nog :  3.16e-03
nol :  1.42e-02
nom :  5.37e-02
nop :  4.74e-03
nor :  6.64e-02
nos :  2.53e-01
not :  2.05e-02
nov :  1.58e-02
noz :  4.74e-03
nqu :  1.00e+00
nra :  3.33e-01
nrd :  3.33e-01
nrg :  3.33e-01
ns  :  1.61e-02
nsa :  1.18e-01
nsb :  2.68e-03
nsc :  2.41e-02
nse :  1.66e-01
nsf :  1.61e-02
nsg :  2.68e-03
nsi :  1.96e-01
nsm :  2.68e-03
nso :  4.56e-02
nsp :  2.12e-01
nst :  1.72e-01
nsu :  2.68e-02
nt  :  1.66e-03
nta :  1.65e-01
nte :  4.48e-01
nti :  3.49e-02
ntn :  5.54e-04
nto :  2.42e-01
ntr :  1.03e-01
ntu :  3.33e-03
nu  :  6.80e-03
nua :  8.84e-02
nuc :  1.36e-02
nud :  4.08e-02
nue :  7.35e-01
nui :  1.36e-02
num :  2.72e-02
nun :  4.08e-02
nut :  3.40e-02
nva :  2.38e-02
nve :  7.62e-01
nvi :  1.67e-01
nvo :  4.76e-02
nza :  8.15e-01
nzl :  3.70e-02
nzo :  1.11e-01
nzu :  3.70e-02
o   :  2.85e-04
o 0 :  1.28e-02
o a :  7.29e-02
o b :  6.55e-03
o c :  5.21e-02
o d :  1.77e-01
o e :  1.26e-01
o f :  8.83e-03
o g :  5.69e-03
o h :  3.33e-02
o i :  1.99e-02
o j :  1.42e-03
o l :  4.84e-02
o m :  2.96e-02
o n :  2.76e-02
o o :  1.34e-02
o p :  7.18e-02
o q :  7.77e-02
o r :  2.76e-02
o s :  9.14e-02
o t :  3.45e-02
o u :  1.94e-02
o v :  7.69e-03
o w :  2.85e-04
o x :  2.85e-04
o y :  3.39e-02
oad :  3.33e-01
oam :  6.67e-01
ob  :  5.52e-03
oba :  7.73e-02
obe :  5.52e-03
obi :  2.21e-02
obj :  1.82e-01
obl :  1.30e-01
obo :  1.10e-02
obr :  4.72e-01
obs :  8.84e-02
obt :  5.52e-03
oc  :  3.44e-03
oca :  1.68e-01
oce :  2.13e-01
och :  6.53e-02
oci :  3.37e-01
ocl :  3.44e-03
oco :  5.15e-02
ocr :  3.09e-02
oct :  3.44e-03
ocu :  1.24e-01
od  :  3.12e-03
oda :  1.37e-01
ode :  1.15e-01
odi :  1.18e-01
odo :  4.77e-01
odr :  3.43e-02
odu :  1.12e-01
oec :  2.73e-01
oed :  5.45e-01
oen :  4.55e-02
oet :  1.36e-01
ofe :  5.67e-01
ofi :  6.67e-02
ofr :  1.33e-01
ofu :  2.33e-01
og  :  8.20e-03
oga :  1.15e-01
ogi :  4.92e-02
ogo :  1.64e-02
ogr :  8.03e-01
ogu :  8.20e-03
ohe :  9.57e-01
ohi :  2.13e-02
ohj :  2.13e-02
oij :  2.00e-01
oin :  8.00e-01
ojo :  1.00e+00
ol  :  2.73e-02
ola :  8.18e-02
olc :  3.03e-03
ole :  1.45e-01
olg :  1.21e-02
oli :  4.55e-02
oll :  2.00e-01
olo :  3.64e-02
olp :  3.03e-03
ols :  6.06e-03
olt :  3.21e-01
olu :  5.45e-02
olv :  6.06e-02
om  :  1.52e-03
om0 :  7.62e-03
oma :  7.47e-02
omb :  3.35e-02
ome :  9.60e-02
omi :  3.78e-01
omn :  1.83e-02
omo :  1.86e-01
omp :  1.49e-01
omu :  5.34e-02
on  :  1.60e-01
ona :  1.33e-01
onc :  5.03e-02
ond :  1.06e-01
one :  2.59e-01
onf :  2.22e-02
ong :  5.22e-03
oni :  1.50e-02
onj :  5.87e-03
onl :  6.53e-04
onm :  3.07e-02
onn :  6.53e-04
ono :  2.48e-02
ons :  1.05e-01
ont :  6.92e-02
onu :  6.53e-04
onv :  1.11e-02
onz :  1.31e-03
ooi :  6.67e-02
oop :  2.67e-01
oor :  6.67e-01
opa :  1.28e-01
opc :  9.62e-03
ope :  3.91e-01
opi :  1.25e-01
opo :  1.31e-01
opr :  3.21e-03
ops :  9.62e-03
opt :  4.49e-02
opu :  1.57e-01
oqu :  1.00e+00
or  :  3.32e-01
ora :  1.56e-01
orc :  5.84e-03
ord :  5.25e-02
ore :  4.02e-02
org :  5.84e-03
ori :  8.88e-02
orm :  1.45e-01
orn :  2.59e-03
oro :  6.49e-04
orp :  6.49e-03
orq :  2.59e-02
orr :  1.69e-02
ors :  1.30e-03
ort :  1.10e-01
oru :  6.49e-04
orz :  5.19e-03
os  :  8.59e-01
osa :  2.51e-02
osc :  4.49e-04
ose :  2.69e-03
osi :  3.32e-02
osl :  4.49e-04
osn :  4.49e-04
oso :  1.53e-02
osp :  1.80e-03
ost :  1.44e-02
ot  :  2.00e-02
ota :  2.40e-01
ote :  7.33e-02
oti :  8.00e-02
oto :  1.07e-01
otr :  4.80e-01
oup :  3.33e-01
our :  6.67e-01
ov  :  2.94e-02
ova :  2.35e-01
ove :  4.41e-01
ovi :  1.76e-01
ovo :  1.18e-01
ox  :  2.22e-01
oxi :  6.67e-01
oy  :  4.95e-01
oya :  1.07e-01
oye :  2.14e-01
oyo :  1.36e-01
oyu :  9.71e-03
ozc :  1.00e+00
p d :  1.00e+00
pa  :  5.11e-02
paa :  4.26e-03
pac :  3.41e-02
pad :  8.52e-03
pae :  1.42e-03
pag :  2.84e-03
pal :  3.27e-02
pan :  7.10e-03
pao :  1.42e-03
pap :  2.84e-02
par :  6.96e-01
pas :  1.14e-01
pat :  5.68e-03
pau :  1.42e-03
paz :  1.42e-03
pba :  6.25e-02
pbl :  9.38e-01
pci :  1.00e+00
pe  :  2.84e-03
pea :  1.08e-01
pec :  1.45e-01
ped :  3.27e-02
peg :  1.42e-03
pel :  7.53e-02
pen :  4.40e-02
peo :  7.10e-02
peq :  2.27e-02
per :  3.64e-01
pes :  2.27e-02
pet :  1.08e-01
pez :  2.84e-03
pgi :  1.00e+00
pi  :  7.52e-03
pia :  7.52e-02
pib :  4.51e-02
pic :  3.01e-02
pid :  2.33e-01
pie :  1.13e-01
pil :  1.50e-02
pin :  1.50e-01
pio :  2.11e-01
pir :  2.26e-02
pis :  1.50e-02
pit :  8.27e-02
pka :  1.00e+00
pla :  2.71e-01
plc :  1.47e-02
ple :  3.33e-01
pli :  3.08e-01
pln :  7.33e-03
plo :  6.23e-02
plu :  3.66e-03
pn  :  3.33e-01
pnd :  3.33e-01
pne :  3.33e-01
po  :  6.92e-02
pob :  2.60e-02
poc :  1.63e-02
pod :  4.23e-02
poe :  2.88e-03
poh :  9.62e-04
pol :  1.06e-01
pon :  1.08e-01
pop :  9.62e-04
por :  5.03e-01
pos :  8.65e-02
pot :  5.77e-03
poy :  2.60e-02
ppe :  8.33e-01
ppn :  1.67e-01
pra :  3.14e-03
prc :  2.09e-02
prd :  2.09e-03
pre :  3.93e-01
pri :  1.34e-01
pro :  4.15e-01
prr :  2.09e-03
prs :  3.14e-03
pru :  1.15e-02
prx :  1.57e-02
psi :  6.67e-01
pso :  1.67e-01
pta :  4.26e-01
pte :  1.85e-01
pti :  2.59e-01
pto :  7.41e-02
ptu :  5.56e-02
pub :  7.78e-03
pud :  1.56e-02
pue :  6.46e-01
puj :  3.89e-03
pul :  1.56e-02
pun :  2.30e-01
pur :  3.89e-03
pus :  3.50e-02
put :  4.28e-02
pym :  1.00e+00
qu  :  2.99e-02
que :  8.55e-01
qui :  1.13e-01
quv :  1.53e-03
r 0 :  1.41e-03
r a :  8.23e-02
r b :  7.04e-03
r c :  8.52e-02
r d :  5.84e-02
r e :  1.71e-01
r f :  1.27e-02
r g :  2.81e-03
r h :  1.90e-02
r i :  1.27e-02
r j :  1.41e-03
r l :  1.63e-01
r m :  3.31e-02
r n :  2.46e-02
r o :  9.85e-03
r p :  9.78e-02
r q :  5.42e-02
r r :  1.13e-02
r s :  5.42e-02
r t :  2.60e-02
r u :  4.93e-02
r v :  4.93e-03
r w :  7.04e-04
r y :  1.62e-02
r.  :  1.00e+00
ra  :  3.39e-01
ra. :  2.68e-03
rab :  3.70e-02
rac :  5.47e-02
rad :  5.04e-02
rae :  8.58e-03
raf :  1.61e-03
rai :  1.07e-03
raj :  5.36e-04
ral :  9.17e-02
ram :  7.03e-02
ran :  1.06e-01
rao :  2.15e-03
rap :  9.66e-03
rar :  5.26e-02
ras :  7.78e-02
rat :  4.13e-02
rav :  1.07e-02
ray :  6.44e-03
raz :  1.39e-02
rba :  8.89e-01
rbi :  1.11e-01
rca :  3.59e-01
rce :  7.19e-02
rch :  3.27e-02
rci :  1.31e-01
rco :  1.76e-01
rct :  1.76e-01
rcu :  5.23e-02
rda :  3.47e-01
rde :  2.35e-01
rdi :  1.71e-01
rdm :  5.88e-03
rdo :  2.35e-01
rdu :  5.88e-03
re  :  1.52e-01
rea :  4.38e-02
reb :  5.27e-04
rec :  1.40e-01
red :  1.63e-02
ree :  4.22e-03
ref :  3.48e-02
reg :  1.15e-01
rei :  5.80e-03
rel :  2.53e-02
rem :  2.11e-02
ren :  6.43e-02
reo :  1.58e-02
rep :  2.21e-02
req :  1.05e-02
rer :  5.27e-03
res :  2.60e-01
ret :  3.58e-02
reu :  2.11e-03
rev :  2.00e-02
rez :  3.69e-03
rfe :  4.44e-01
rfi :  5.56e-01
rga :  2.90e-01
rge :  1.31e-01
rgi :  1.59e-01
rgo :  3.74e-01
rgt :  9.35e-03
rgu :  2.80e-02
ri  :  5.67e-03
ria :  1.26e-01
rib :  3.51e-02
ric :  8.96e-02
rid :  1.42e-01
rie :  7.94e-02
rif :  2.83e-02
rig :  1.81e-02
rik :  3.40e-03
ril :  1.81e-02
rim :  7.14e-02
rin :  4.76e-02
rio :  2.26e-01
rip :  1.13e-03
riq :  3.40e-03
rir :  1.36e-02
ris :  1.25e-02
rit :  5.56e-02
riv :  1.02e-02
riz :  1.36e-02
rje :  6.25e-01
rju :  3.75e-01
rko :  1.00e+00
rla :  7.30e-01
rle :  1.28e-01
rln :  2.03e-02
rlo :  1.22e-01
rma :  2.72e-01
rme :  4.72e-01
rmi :  1.41e-01
rmo :  5.57e-02
rmt :  2.30e-02
rmu :  3.61e-02
rn  :  3.37e-01
rna :  7.87e-02
rne :  6.74e-02
rni :  2.02e-01
rno :  2.58e-01
rns :  4.49e-02
ro  :  2.33e-01
roa :  8.29e-04
rob :  4.23e-02
roc :  6.72e-02
rod :  5.64e-02
roe :  9.95e-03
rof :  1.66e-02
rog :  7.05e-02
roh :  8.29e-04
rol :  6.22e-02
rom :  1.41e-02
ron :  2.32e-02
rop :  2.01e-01
ror :  1.66e-03
ros :  1.48e-01
rot :  4.15e-03
rov :  1.16e-02
rox :  4.98e-03
roy :  1.74e-02
rpe :  8.70e-02
rpi :  3.91e-01
rpo :  3.91e-01
rpr :  1.30e-01
rqu :  1.00e+00
rra :  8.57e-02
rre :  2.43e-01
rri :  2.48e-01
rrn :  4.76e-03
rro :  4.14e-01
rru :  4.76e-03
rs  :  5.83e-02
rsa :  2.91e-02
rse :  2.23e-01
rsi :  1.55e-01
rso :  4.56e-01
rsp :  5.83e-02
rst :  9.71e-03
rt  :  2.79e-03
rta :  3.15e-01
rtc :  3.90e-02
rte :  3.37e-01
rth :  5.57e-03
rti :  1.89e-01
rto :  5.29e-02
rtu :  5.57e-02
rtz :  2.79e-03
ruc :  4.10e-01
rue :  6.76e-02
rui :  2.70e-02
rum :  3.60e-02
rup :  2.34e-01
rur :  1.58e-01
rus :  1.35e-02
rut :  4.95e-02
ruy :  4.50e-03
rva :  4.64e-01
rve :  2.68e-01
rvi :  2.50e-01
rvo :  1.79e-02
rxi :  1.00e+00
ry  :  1.00e+00
rza :  3.48e-01
rzo :  6.52e-01
s   :  2.03e-04
s 0 :  5.69e-03
s a :  7.11e-02
s b :  6.71e-03
s c :  7.28e-02
s d :  1.44e-01
s e :  1.19e-01
s f :  2.62e-02
s g :  1.04e-02
s h :  1.50e-02
s i :  2.28e-02
s j :  1.83e-03
s k :  2.03e-04
s l :  3.88e-02
s m :  4.41e-02
s n :  2.83e-02
s o :  2.36e-02
s p :  1.16e-01
s q :  4.63e-02
s r :  5.14e-02
s s :  4.72e-02
s t :  2.54e-02
s u :  1.93e-02
s v :  7.11e-03
s w :  2.03e-04
s y :  5.24e-02
s z :  4.27e-03
sa  :  1.34e-01
sab :  7.25e-02
sac :  1.07e-02
sad :  9.17e-02
saf :  8.53e-03
sag :  4.26e-03
sah :  2.13e-03
saj :  4.26e-03
sal :  1.92e-02
sam :  6.40e-02
san :  2.99e-02
sap :  4.26e-03
sar :  3.50e-01
sas :  1.83e-01
sat :  1.28e-02
sav :  2.13e-03
sbo :  5.00e-01
sbu :  5.00e-01
sca :  1.65e-01
sce :  1.07e-01
sch :  1.55e-01
sci :  1.36e-01
scn :  9.71e-03
sco :  5.83e-02
scp :  9.71e-03
scr :  9.71e-02
scu :  2.62e-01
sde :  9.60e-01
sdi :  4.00e-02
se  :  3.61e-01
sea :  4.00e-02
sec :  3.61e-02
seg :  9.42e-02
sei :  7.85e-04
sej :  1.96e-02
sel :  3.14e-03
sem :  3.77e-02
sen :  8.08e-02
seo :  1.63e-01
sep :  8.63e-03
seq :  7.85e-04
ser :  8.56e-02
ses :  5.57e-02
seu :  7.85e-04
sev :  7.85e-04
sex :  1.10e-02
sfa :  2.33e-01
sfe :  1.33e-01
sfo :  1.00e-01
sfr :  6.67e-02
sfu :  4.67e-01
sgo :  6.00e-01
sgr :  3.33e-01
sgu :  6.67e-02
sh  :  1.00e+00
si  :  6.29e-02
sia :  1.31e-02
sib :  3.57e-02
sic :  3.38e-02
sid :  1.96e-01
sie :  4.60e-02
sif :  2.82e-03
sig :  5.54e-02
sil :  2.82e-03
sim :  1.22e-02
sin :  3.72e-01
sio :  3.66e-02
sip :  9.39e-04
siq :  9.39e-04
sir :  2.82e-03
sis :  3.57e-02
sit :  7.70e-02
siv :  1.22e-02
sla :  4.13e-01
sle :  1.33e-02
sli :  5.33e-02
slo :  5.20e-01
sma :  2.05e-01
smi :  6.82e-02
smo :  7.05e-01
sna :  3.33e-01
snc :  3.33e-01
snd :  3.33e-01
so  :  2.14e-01
sob :  2.70e-01
soc :  1.37e-01
sol :  6.23e-02
som :  2.85e-02
son :  1.09e-01
sop :  5.34e-03
sor :  1.07e-02
sos :  9.43e-02
sot :  4.45e-02
soy :  8.90e-03
spa :  6.83e-02
spe :  4.53e-01
spi :  1.24e-02
spl :  1.55e-02
spo :  3.76e-01
spr :  2.17e-02
spt :  6.21e-03
spu :  4.66e-02
squ :  1.00e+00
sr. :  6.86e-01
sra :  2.67e-01
sre :  1.16e-02
sri :  3.49e-02
st  :  3.04e-02
sta :  3.36e-01
stb :  7.42e-04
stc :  1.48e-03
ste :  1.85e-01
sti :  9.42e-02
stm :  7.42e-04
stn :  1.48e-02
sto :  1.28e-01
str :  2.01e-01
sts :  7.42e-04
stu :  5.19e-03
su  :  3.28e-01
sua :  2.90e-03
sub :  8.12e-02
suc :  1.45e-02
sud :  5.80e-03
sue :  2.90e-02
suf :  4.64e-02
sug :  2.32e-02
suj :  2.90e-03
sul :  9.28e-02
sum :  3.48e-02
sun :  9.28e-02
sup :  6.96e-02
sur :  8.70e-03
sus :  1.68e-01
sve :  3.33e-01
svi :  3.33e-01
svo :  3.33e-01
swo :  1.00e+00
t a :  8.33e-02
t b :  1.67e-02
t c :  6.67e-02
t d :  1.17e-01
t e :  3.00e-01
t h :  3.33e-02
t k :  1.67e-02
t l :  6.67e-02
t m :  3.33e-02
t o :  1.67e-02
t p :  1.00e-01
t r :  5.00e-02
t s :  6.67e-02
t v :  1.67e-02
t y :  1.67e-02
ta  :  2.59e-01
taa :  1.36e-03
tab :  2.10e-02
tac :  5.42e-02
tad :  1.41e-01
tag :  6.78e-04
taj :  6.78e-04
tal :  4.88e-02
tam :  1.32e-01
tan :  1.34e-01
tar :  1.13e-01
tas :  6.92e-02
tat :  1.22e-02
tau :  2.71e-03
tba :  1.00e+00
tci :  4.35e-02
tcn :  2.17e-01
tcu :  6.52e-01
te  :  5.14e-01
tea :  1.36e-02
tec :  8.04e-03
ted :  1.36e-02
teg :  1.36e-02
tel :  4.95e-03
tem :  3.83e-02
ten :  1.66e-01
ter :  1.19e-01
tes :  7.67e-02
tet :  6.18e-04
tex :  1.11e-02
tez :  6.18e-04
tgi :  1.00e+00
th  :  1.67e-01
thi :  5.00e-01
thy :  3.33e-01
ti  :  2.38e-03
tia :  1.19e-03
tib :  2.38e-03
tic :  2.40e-01
tid :  6.67e-02
tie :  8.93e-02
tif :  2.14e-02
tig :  8.33e-03
til :  2.74e-02
tim :  6.79e-02
tin :  8.10e-02
tio :  9.52e-03
tip :  1.55e-02
tir :  2.74e-02
tis :  5.95e-03
tit :  5.36e-02
tiv :  2.69e-01
tiz :  1.07e-02
tle :  5.00e-01
tlo :  5.00e-01
tmu :  1.00e+00
tn  :  6.06e-01
tnd :  3.03e-02
tne :  2.42e-01
tni :  3.03e-02
tno :  3.03e-02
tnt :  6.06e-02
to  :  5.25e-01
toc :  8.57e-04
tod :  1.17e-01
toe :  8.57e-04
tol :  2.57e-03
tom :  3.17e-02
ton :  5.14e-03
top :  1.71e-03
toq :  8.57e-04
tor :  9.68e-02
tos :  1.71e-01
tot :  8.57e-04
toy :  1.20e-02
tr  :  1.16e-03
tra :  5.13e-01
tre :  9.16e-02
tri :  9.74e-02
trm :  4.64e-03
trn :  6.96e-03
tro :  1.61e-01
trr :  1.16e-03
trs :  1.16e-03
tru :  1.22e-01
tse :  9.09e-02
tst :  9.09e-01
tte :  7.50e-01
ttl :  2.50e-01
tu  :  2.47e-02
tua :  1.80e-01
tub :  3.53e-03
tuc :  4.59e-02
tud :  3.89e-02
tug :  7.07e-03
tui :  3.53e-03
tul :  1.06e-02
tum :  3.53e-03
tun :  6.36e-02
tuo :  3.53e-03
tup :  7.07e-03
tur :  5.48e-01
tus :  7.07e-03
tut :  3.53e-03
tuv :  2.12e-02
tuy :  2.83e-02
tz  :  2.50e-01
tzi :  7.50e-01
u   :  5.88e-03
u a :  7.06e-02
u b :  1.76e-02
u c :  1.24e-01
u d :  5.88e-02
u e :  1.29e-01
u f :  2.35e-02
u g :  1.76e-02
u h :  5.88e-03
u i :  5.88e-02
u j :  5.88e-03
u l :  4.12e-02
u m :  2.35e-02
u n :  3.53e-02
u o :  4.71e-02
u p :  1.12e-01
u q :  2.94e-02
u r :  1.76e-02
u s :  7.65e-02
u t :  5.29e-02
u u :  2.35e-02
u v :  1.18e-02
u y :  1.18e-02
ua  :  4.90e-03
uab :  4.90e-03
uac :  2.01e-01
uad :  7.84e-02
ual :  2.99e-01
uam :  1.47e-02
uan :  2.35e-01
uar :  1.08e-01
uas :  9.80e-03
uat :  4.41e-02
ubi :  3.00e-01
ubl :  4.00e-02
ubm :  2.00e-02
ubo :  6.00e-02
ubr :  2.80e-01
ubs :  1.40e-01
ubu :  2.00e-02
ubv :  1.40e-01
uca :  7.94e-03
ucc :  5.56e-02
uce :  4.37e-02
uch :  2.18e-01
uci :  2.58e-01
ucr :  3.97e-03
uct :  4.13e-01
ud  :  6.54e-02
uda :  7.20e-01
ude :  1.87e-02
udi :  1.12e-01
udo :  5.61e-02
udr :  1.87e-02
ue  :  6.40e-01
uea :  7.64e-03
ueb :  7.64e-03
uec :  1.18e-03
ued :  3.76e-02
ueg :  5.29e-03
uei :  5.88e-04
uel :  8.23e-03
uen :  6.46e-02
ueo :  2.35e-03
uer :  5.58e-02
ues :  1.35e-01
uev :  2.70e-02
uez :  2.94e-03
ufi :  8.75e-01
ufr :  1.25e-01
uga :  7.83e-01
uge :  8.70e-02
ugi :  8.70e-02
ugu :  4.35e-02
ui  :  4.33e-03
uic :  1.73e-02
uid :  1.13e-01
uie :  4.03e-01
uil :  3.90e-02
uim :  1.73e-02
uin :  3.03e-02
uir :  1.43e-01
uis :  1.95e-01
uit :  8.66e-03
uiv :  1.73e-02
uiz :  1.30e-02
uje :  8.24e-01
ujn :  5.88e-02
ujo :  1.18e-01
ul  :  1.71e-02
ula :  3.60e-01
ulc :  5.71e-03
ule :  1.71e-02
ulf :  1.71e-02
uli :  1.71e-02
ulm :  5.71e-03
ulo :  1.37e-01
ulp :  5.71e-03
uls :  1.14e-02
ult :  4.06e-01
um  :  1.16e-02
uma :  1.28e-01
umb :  8.14e-02
ume :  5.47e-01
umi :  4.65e-02
umo :  2.33e-02
ump :  1.51e-01
umu :  1.16e-02
un  :  2.48e-01
una :  3.13e-01
unc :  2.41e-02
und :  6.02e-02
une :  2.19e-03
unh :  1.10e-03
uni :  1.42e-01
unn :  1.10e-03
uno :  5.15e-02
unq :  1.53e-02
uns :  5.48e-03
unt :  1.36e-01
uo  :  2.50e-01
uos :  5.00e-01
uot :  2.50e-01
up  :  1.03e-02
upa :  1.24e-01
upe :  1.55e-01
upo :  5.46e-01
upr :  6.19e-02
upu :  1.03e-01
ur  :  9.75e-03
ura :  3.88e-01
urb :  1.75e-02
urd :  9.75e-03
ure :  9.75e-03
urg :  2.34e-02
uri :  1.21e-01
url :  1.95e-03
urn :  3.90e-03
uro :  3.55e-01
urr :  1.95e-02
urs :  3.90e-02
urt :  1.95e-03
us  :  2.88e-01
usa :  8.22e-02
usc :  4.11e-02
use :  2.74e-02
ush :  4.57e-03
usi :  1.42e-01
uso :  1.05e-01
usp :  4.57e-03
ust :  2.97e-01
usu :  9.13e-03
uta :  1.67e-01
ute :  5.56e-02
uti :  2.13e-01
utn :  2.78e-02
uto :  3.33e-01
utr :  2.78e-02
utu :  1.76e-01
uu  :  1.00e+00
uve :  1.67e-01
uvi :  4.17e-01
uvo :  4.17e-01
uxe :  1.00e+00
uy  :  5.81e-01
uya :  7.53e-02
uye :  2.37e-01
uyn :  2.15e-02
uyo :  8.60e-02
uz  :  4.17e-01
uza :  8.33e-02
uzc :  3.33e-01
uzg :  1.67e-01
v a :  2.50e-01
v e :  2.50e-01
v h :  2.50e-01
v q :  2.50e-01
va  :  3.37e-01
vab :  1.06e-02
vac :  7.80e-02
vad :  6.03e-02
val :  6.38e-02
vam :  8.51e-02
van :  9.93e-02
var :  7.80e-02
vas :  1.38e-01
vat :  1.42e-02
vay :  7.09e-03
vct :  1.00e+00
ve  :  7.14e-02
vea :  7.94e-03
vec :  8.33e-02
ved :  7.94e-03
vee :  3.97e-03
veg :  2.78e-02
veh :  7.94e-03
vei :  3.97e-03
vel :  7.54e-02
vem :  2.38e-02
ven :  2.06e-01
veo :  3.97e-03
ver :  2.82e-01
ves :  7.94e-02
vez :  1.07e-01
vi  :  5.13e-03
via :  4.62e-02
vic :  8.72e-02
vid :  3.28e-01
vie :  7.69e-02
vig :  4.62e-02
vii :  5.13e-03
vil :  1.03e-02
vim :  2.56e-02
vin :  2.56e-02
vio :  1.03e-02
vir :  1.03e-02
vis :  2.15e-01
vit :  6.67e-02
viv :  3.59e-02
viz :  5.13e-03
vnc :  1.00e+00
vo  :  3.67e-01
voc :  4.37e-02
vol :  7.86e-02
von :  8.73e-03
vor :  7.86e-02
vos :  2.10e-01
vot :  1.88e-01
voy :  8.73e-03
vs  :  7.14e-01
vsi :  1.43e-01
vsp :  1.43e-01
vue :  1.00e+00
wes :  1.00e+00
wob :  5.00e-01
wog :  5.00e-01
wul :  7.50e-01
wur :  2.50e-01
wyn :  1.00e+00
x l :  5.00e-01
x n :  5.00e-01
xac :  3.70e-02
xag :  7.41e-02
xam :  7.41e-01
xan :  7.41e-02
xas :  7.41e-02
xce :  5.00e-01
xcl :  4.09e-01
xcu :  9.09e-02
xem :  5.00e-01
xen :  5.00e-01
xi  :  1.04e-02
xib :  1.15e-01
xig :  1.46e-01
xil :  1.04e-02
xim :  3.23e-01
xin :  4.17e-02
xio :  2.08e-02
xis :  2.40e-01
xit :  9.38e-02
xme :  1.00e+00
xod :  3.33e-01
xos :  6.67e-01
xpa :  2.04e-02
xpe :  2.65e-01
xpl :  3.27e-01
xpo :  1.22e-01
xpr :  2.65e-01
xto :  6.67e-01
xtr :  3.33e-01
xvi :  1.00e+00
xxi :  5.00e-01
xxv :  5.00e-01
y 0 :  1.05e-02
y a :  8.59e-02
y b :  1.16e-02
y c :  5.81e-02
y d :  1.16e-01
y e :  1.36e-01
y f :  1.05e-02
y g :  6.97e-03
y h :  1.97e-02
y i :  8.13e-03
y j :  2.32e-03
y l :  9.99e-02
y m :  5.46e-02
y n :  2.56e-02
y o :  1.63e-02
y p :  8.36e-02
y q :  6.62e-02
y r :  2.67e-02
y s :  8.13e-02
y t :  4.18e-02
y u :  2.09e-02
y v :  6.97e-03
y y :  1.05e-02
ya  :  7.07e-01
yad :  5.05e-02
yan :  1.01e-01
yar :  1.21e-01
yas :  2.02e-02
ye  :  1.96e-01
yec :  4.12e-01
yen :  2.55e-01
yer :  1.37e-01
yme :  1.00e+00
ynd :  4.00e-01
ynn :  6.00e-01
yo  :  5.12e-01
yor :  3.88e-01
yos :  6.25e-02
yud :  9.33e-01
yun :  6.67e-02
z a :  5.66e-02
z c :  3.77e-02
z d :  1.70e-01
z e :  1.51e-01
z g :  1.89e-02
z h :  3.77e-02
z i :  1.89e-02
z l :  1.89e-02
z m :  9.43e-02
z p :  7.55e-02
z q :  1.89e-01
z r :  1.89e-02
z s :  5.66e-02
z v :  1.89e-02
z y :  3.77e-02
za  :  1.73e-01
zac :  3.47e-01
zad :  1.91e-01
zam :  5.20e-02
zan :  3.47e-02
zar :  1.85e-01
zas :  1.16e-02
zca :  7.14e-01
zcl :  7.14e-02
zco :  2.14e-01
zga :  5.00e-01
zgo :  5.00e-01
zid :  7.50e-01
zim :  2.50e-01
zle :  1.00e+00
zn  :  9.47e-01
znd :  5.26e-02
zo  :  2.22e-01
zon :  5.69e-01
zor :  1.39e-02
zos :  1.81e-01
zs  :  1.00e+00
zud :  1.00e+00
