  0 :  6.06e-02
  a :  6.82e-02
  b :  1.52e-02
  c :  5.30e-02
  d :  1.52e-01
  e :  4.55e-02
  f :  2.27e-02
  g :  2.27e-02
  h :  1.52e-02
  i :  5.30e-02
  k :  1.52e-02
  l :  2.27e-02
  m :  1.52e-02
  n :  6.06e-02
  o :  7.58e-03
  p :  7.58e-03
  s :  3.79e-02
  u :  1.44e-01
  v :  3.03e-02
  w :  1.29e-01
  z :  2.27e-02
 .. :  1.00e+00
 0  :  1.24e-01
 0. :  3.27e-02
 00 :  8.24e-01
 0g :  6.54e-03
 0r :  1.31e-02
 a  :  1.33e-03
 a. :  1.33e-03
 a0 :  2.67e-03
 ab :  1.04e-01
 ac :  4.00e-03
 ad :  1.33e-03
 ag :  2.67e-03
 ah :  6.67e-04
 ak :  1.27e-02
 al :  1.17e-01
 am :  2.87e-02
 an :  1.97e-01
 ap :  2.00e-03
 ar :  7.93e-02
 as :  8.00e-03
 at :  6.67e-04
 au :  4.35e-01
 az :  6.67e-04
 b  :  1.71e-03
 b. :  8.56e-04
 ba :  1.63e-02
 be :  8.27e-01
 bi :  6.34e-02
 bl :  1.28e-02
 bo :  4.28e-03
 br :  5.99e-02
 bs :  8.56e-04
 bu :  4.28e-03
 bz :  8.56e-03
 c  :  8.33e-02
 c0 :  1.67e-01
 ca :  4.17e-02
 ce :  1.88e-01
 ch :  2.92e-01
 co :  1.25e-01
 cr :  8.33e-02
 cu :  2.08e-02
 d. :  2.67e-04
 da :  2.03e-01
 de :  4.40e-01
 di :  3.26e-01
 dn :  2.67e-04
 do :  9.60e-03
 dr :  7.20e-03
 du :  1.41e-02
 ea :  1.36e-03
 eb :  1.77e-02
 ec :  1.36e-03
 ef :  1.29e-02
 eg :  6.79e-04
 eh :  2.72e-03
 ei :  4.01e-01
 el :  4.75e-03
 em :  6.79e-03
 en :  1.17e-01
 er :  2.15e-01
 es :  9.37e-02
 et :  1.22e-02
 eu :  9.98e-02
 ev :  6.79e-03
 ex :  6.11e-03
 fa :  4.18e-02
 fe :  6.83e-02
 ff :  1.81e-02
 fh :  2.79e-02
 fi :  5.30e-02
 fl :  3.21e-02
 fn :  2.79e-02
 fo :  8.79e-02
 fr :  6.32e-01
 fu :  1.12e-02
 ga :  5.65e-02
 gb :  2.69e-03
 ge :  6.80e-01
 gi :  4.17e-02
 gl :  4.98e-02
 gn :  2.69e-03
 go :  4.04e-03
 gr :  1.22e-01
 gt :  1.75e-02
 gu :  2.29e-02
 h. :  1.53e-03
 ha :  4.15e-01
 hc :  1.53e-03
 he :  2.92e-01
 hf :  1.53e-03
 hh :  4.58e-03
 hi :  1.83e-01
 hl :  9.16e-03
 hn :  6.11e-03
 ho :  4.12e-02
 hr :  4.58e-03
 ht :  2.29e-02
 hu :  1.53e-02
 hy :  1.53e-03
 i  :  7.75e-04
 ic :  1.63e-01
 id :  1.55e-03
 ig :  7.75e-04
 ih :  1.17e-01
 im :  1.31e-01
 in :  4.31e-01
 ir :  1.55e-03
 is :  1.51e-01
 it :  2.33e-03
 ja :  4.40e-01
 je :  4.04e-01
 jh :  1.42e-02
 ji :  7.09e-03
 jn :  2.84e-02
 jo :  7.09e-03
 ju :  9.93e-02
 k  :  1.47e-03
 ka :  1.01e-01
 ke :  6.16e-02
 kh :  1.47e-03
 ki :  2.93e-03
 kl :  5.43e-02
 km :  5.87e-03
 kn :  9.38e-02
 ko :  6.25e-01
 kr :  2.49e-02
 ks :  1.47e-03
 ku :  2.64e-02
 la :  2.36e-01
 lc :  2.85e-03
 le :  3.85e-01
 li :  1.05e-01
 ln :  1.82e-01
 lo :  4.84e-02
 lp :  5.70e-03
 ls :  1.14e-02
 lt :  8.55e-03
 lu :  8.55e-03
 ly :  5.70e-03
 ma :  1.30e-01
 mc :  1.06e-01
 me :  2.17e-01
 mg :  3.50e-02
 mi :  3.50e-01
 mn :  1.05e-02
 mo :  4.67e-02
 mr :  1.17e-03
 ms :  5.13e-02
 mt :  1.17e-03
 mu :  5.13e-02
 na :  1.93e-01
 nc :  1.43e-02
 nd :  8.12e-02
 ne :  9.55e-02
 ng :  1.59e-03
 ni :  3.33e-01
 nm :  1.43e-02
 no :  1.27e-01
 nr :  7.96e-03
 nt :  3.18e-03
 nu :  1.29e-01
 o. :  7.46e-03
 ob :  1.87e-01
 od :  3.81e-01
 of :  1.19e-01
 oh :  4.48e-02
 ok :  7.46e-03
 op :  8.96e-02
 or :  1.04e-01
 os :  5.97e-02
 pa :  1.98e-01
 pe :  4.43e-02
 pf :  1.19e-02
 ph :  6.81e-03
 pl :  2.73e-02
 po :  1.02e-01
 pp :  5.11e-03
 pr :  5.42e-01
 ps :  1.70e-03
 pu :  6.13e-02
 qu :  1.00e+00
 ra :  1.78e-01
 rb :  2.19e-03
 rc :  4.39e-03
 re :  6.27e-01
 rg :  2.19e-03
 rh :  4.39e-03
 ri :  1.10e-01
 rm :  1.32e-02
 ro :  3.51e-02
 rt :  2.19e-03
 ru :  2.19e-02
 sa :  3.08e-02
 sc :  1.12e-01
 sd :  2.01e-03
 se :  1.39e-01
 si :  2.92e-01
 sk :  6.70e-04
 sm :  3.35e-03
 sn :  6.70e-04
 so :  1.70e-01
 sp :  3.02e-02
 sr :  2.68e-03
 st :  2.00e-01
 su :  1.01e-02
 sw :  1.34e-03
 sy :  4.69e-03
 ta :  2.61e-01
 te :  2.46e-01
 tg :  4.93e-03
 th :  6.90e-02
 ti :  9.85e-03
 to :  3.45e-02
 tr :  2.27e-01
 tt :  5.42e-02
 tu :  9.36e-02
 u. :  3.45e-03
 ue :  2.07e-02
 uh :  4.31e-03
 um :  1.14e-01
 un :  8.52e-01
 ur :  1.73e-03
 us :  3.45e-03
 va :  8.79e-03
 ve :  4.16e-01
 vi :  5.60e-02
 vl :  3.30e-03
 vo :  5.15e-01
 w. :  8.12e-04
 wa :  9.50e-02
 we :  3.04e-01
 wh :  1.46e-02
 wi :  4.21e-01
 wn :  4.06e-03
 wo :  8.45e-02
 wr :  2.36e-02
 wt :  8.12e-04
 wu :  5.12e-02
 wy :  8.12e-04
 xx :  1.00e+00
 z. :  1.30e-03
 za :  9.11e-03
 ze :  8.72e-02
 zg :  3.91e-03
 zh :  2.60e-03
 zi :  8.98e-02
 zo :  1.30e-03
 zu :  7.08e-01
 zw :  9.64e-02
#a0 :  7.14e-02
#ab :  2.14e-01
#ah :  1.79e-02
#al :  1.61e-01
#am :  3.57e-02
#an :  8.93e-02
#ar :  3.57e-02
#au :  3.75e-01
#be :  8.50e-01
#bi :  1.00e-01
#br :  5.00e-02
#da :  2.97e-01
#de :  2.42e-01
#di :  4.05e-01
#do :  4.09e-02
#dr :  1.12e-02
#du :  3.72e-03
#eb :  1.82e-02
#ei :  2.36e-01
#en :  1.82e-02
#er :  1.45e-01
#es :  5.82e-01
#fa :  2.33e-02
#fe :  4.65e-02
#fn :  2.33e-02
#fr :  9.07e-01
#ge :  6.67e-01
#gi :  8.33e-02
#gl :  2.50e-01
#ha :  1.52e-02
#he :  8.48e-01
#hi :  1.36e-01
#ic :  7.10e-01
#ih :  6.45e-03
#im :  4.52e-02
#in :  2.32e-01
#is :  6.45e-03
#ja :  9.09e-02
#je :  9.09e-01
#kn :  5.00e-01
#ko :  2.50e-01
#ku :  2.50e-01
#la :  2.73e-01
#le :  3.64e-01
#li :  3.64e-01
#ma :  1.48e-01
#mc :  3.70e-02
#me :  3.33e-01
#mi :  4.44e-01
#mo :  3.70e-02
#na :  5.83e-01
#nd :  4.17e-02
#ni :  4.17e-02
#nu :  3.33e-01
#ob :  5.00e-01
#od :  5.00e-01
#pe :  5.00e-01
#pr :  5.00e-01
#re :  5.00e-01
#ri :  5.00e-01
#sc :  7.14e-02
#se :  1.67e-01
#si :  4.05e-01
#sm :  2.38e-02
#so :  2.86e-01
#su :  4.76e-02
#tr :  1.00e+00
#um :  6.67e-02
#un :  9.33e-01
#ve :  1.58e-01
#vi :  6.32e-01
#vo :  2.11e-01
#wa :  9.65e-02
#we :  1.84e-01
#wh :  8.77e-03
#wi :  6.93e-01
#wo :  8.77e-03
#wr :  8.77e-03
#zu :  6.97e-01
#zw :  3.03e-01
. 0 :  2.56e-02
. a :  1.03e-01
. b :  5.13e-02
. d :  2.05e-01
. e :  2.56e-02
. f :  2.56e-02
. h :  2.56e-02
. j :  1.79e-01
. k :  2.56e-02
. m :  2.56e-02
. n :  5.13e-02
. o :  2.56e-02
. r :  2.56e-02
. s :  7.69e-02
. t :  5.13e-02
. u :  5.13e-02
. v :  2.56e-02
.0  :  1.67e-01
.00 :  8.33e-01
0   :  1.76e-01
0 0 :  4.23e-02
0 a :  5.63e-02
0 b :  7.04e-02
0 c :  2.11e-02
0 d :  1.13e-01
0 e :  2.82e-02
0 f :  4.23e-02
0 g :  4.93e-02
0 h :  1.41e-02
0 i :  4.23e-02
0 j :  2.11e-02
0 k :  7.04e-03
0 l :  7.04e-03
0 m :  1.41e-02
0 n :  3.52e-02
0 o :  1.41e-02
0 r :  2.11e-02
0 s :  2.11e-02
0 u :  9.15e-02
0 v :  7.04e-02
0 z :  1.41e-02
0.  :  6.67e-01
0.0 :  3.33e-01
00  :  2.46e-01
00. :  2.62e-02
000 :  6.90e-01
00c :  1.61e-02
00e :  1.01e-02
00j :  2.02e-03
0co :  1.00e+00
0eg :  1.00e+00
0fr :  1.00e+00
0ge :  1.00e+00
0jh :  1.00e+00
0pr :  1.00e+00
0re :  1.00e+00
a   :  1.40e-02
a 0 :  5.60e-03
a a :  2.80e-02
a b :  2.80e-02
a d :  3.89e-01
a e :  8.68e-02
a f :  2.80e-03
a g :  1.12e-02
a h :  1.96e-02
a i :  7.84e-02
a j :  5.60e-03
a k :  5.60e-03
a l :  8.40e-03
a m :  4.48e-02
a n :  1.12e-02
a o :  2.80e-03
a p :  5.60e-03
a r :  2.80e-03
a s :  1.06e-01
a u :  1.40e-02
a v :  1.12e-02
a w :  1.15e-01
a z :  2.80e-03
a.  :  1.00e+00
a00 :  1.00e+00
aar :  4.62e-02
aat :  9.54e-01
ab  :  3.12e-02
abb :  1.56e-02
abc :  3.13e-03
abe :  5.37e-01
abf :  6.25e-03
abg :  1.03e-01
abh :  9.37e-03
abi :  9.37e-03
abl :  1.56e-02
abn :  9.37e-03
abs :  1.94e-01
abu :  3.13e-03
abw :  1.56e-02
abz :  3.44e-02
ach :  9.73e-01
aci :  1.53e-02
ack :  1.15e-02
ad  :  1.16e-01
adb :  2.33e-02
add :  2.33e-02
ade :  3.95e-01
adi :  2.33e-02
adm :  2.33e-02
ado :  2.33e-02
adr :  2.33e-02
adt :  1.16e-01
adu :  2.33e-01
ae  :  6.88e-01
aen :  2.81e-01
afe :  1.12e-02
aff :  1.56e-01
afr :  1.34e-01
aft :  6.98e-01
ag  :  2.12e-01
age :  6.49e-01
agf :  6.33e-03
agi :  1.27e-02
agl :  3.16e-03
agn :  3.16e-03
agr :  1.27e-02
ags :  1.90e-02
agt :  5.06e-02
agu :  1.58e-02
agw :  3.16e-03
agz :  3.16e-03
ah  :  1.48e-02
ahe :  6.90e-02
ahi :  9.85e-03
ahl :  1.18e-01
ahm :  2.71e-01
ahn :  2.96e-02
ahr :  4.88e-01
ai  :  2.22e-01
ail :  4.44e-01
ain :  1.11e-01
ais :  1.11e-01
ait :  1.11e-01
aki :  3.16e-02
akr :  2.11e-02
akt :  8.42e-01
aku :  1.05e-02
akz :  9.47e-02
al  :  6.39e-02
ala :  1.02e-02
alb :  7.26e-02
ald :  1.89e-02
ale :  1.87e-01
alf :  2.90e-03
ali :  5.08e-02
all :  1.84e-01
alm :  1.45e-03
alo :  2.90e-03
alp :  4.21e-02
als :  1.51e-01
alt :  1.81e-01
alu :  1.45e-03
alv :  4.35e-03
alw :  2.90e-03
aly :  1.89e-02
alz :  1.45e-03
am  :  1.47e-01
ama :  1.03e-02
amb :  5.17e-03
ame :  3.77e-01
ami :  8.79e-02
amk :  2.33e-02
amm :  2.97e-01
amo :  2.58e-03
amp :  5.17e-03
ams :  7.75e-03
amt :  3.36e-02
amw :  2.58e-03
an  :  1.24e-01
ana :  4.30e-02
anb :  2.00e-03
anc :  1.70e-02
and :  1.74e-01
ane :  3.00e-03
anf :  2.50e-02
ang :  1.72e-01
anh :  5.00e-03
ani :  7.99e-03
ank :  5.09e-02
anl :  3.00e-03
anm :  5.00e-03
ann :  9.49e-02
ano :  2.00e-03
anr :  7.99e-03
ans :  8.19e-02
ant :  8.29e-02
anu :  2.00e-02
anv :  9.99e-04
anw :  8.99e-03
anz :  6.29e-02
apa :  1.30e-01
ape :  4.35e-02
aph :  8.70e-02
api :  4.35e-01
apk :  4.35e-02
app :  2.61e-01
ar  :  1.34e-01
ara :  9.02e-02
arb :  1.96e-01
ard :  1.58e-03
are :  6.49e-02
arf :  1.90e-02
arg :  1.42e-02
arh :  1.58e-03
ari :  4.27e-02
ark :  2.85e-02
arl :  1.33e-01
arm :  3.96e-02
arn :  1.27e-02
arr :  3.16e-03
ars :  2.06e-02
art :  1.36e-01
aru :  4.11e-02
ary :  1.58e-03
arz :  1.58e-03
as  :  7.08e-01
asc :  7.08e-03
ase :  2.12e-02
asi :  1.18e-02
asp :  3.77e-02
ass :  1.30e-01
ast :  8.02e-02
at  :  1.53e-01
ata :  2.80e-02
ate :  2.28e-01
ath :  5.60e-03
ati :  2.29e-01
atl :  1.12e-02
ato :  1.31e-02
atr :  1.87e-02
ats :  3.54e-02
att :  1.68e-01
atu :  2.61e-02
atw :  1.87e-03
atz :  3.92e-02
au  :  9.37e-02
aub :  1.48e-02
auc :  1.59e-01
aue :  4.83e-02
auf :  3.21e-01
aug :  4.93e-03
aum :  3.75e-02
aun :  9.86e-04
aup :  1.48e-02
aur :  9.86e-04
aus :  2.91e-01
aut :  1.18e-02
auu :  9.86e-04
ava :  1.00e-01
avi :  1.00e-01
avo :  8.00e-01
awa :  2.50e-01
awe :  5.00e-01
awi :  2.50e-01
axi :  1.00e+00
ay  :  1.00e+00
azi :  3.70e-02
azo :  3.70e-02
azu :  9.26e-01
b 0 :  2.56e-02
b a :  7.69e-02
b b :  3.85e-02
b d :  2.31e-01
b e :  1.15e-01
b f :  3.85e-02
b g :  2.56e-02
b h :  6.41e-02
b i :  3.85e-02
b j :  2.56e-02
b k :  2.56e-02
b m :  8.97e-02
b r :  1.28e-02
b s :  3.85e-02
b t :  2.56e-02
b u :  2.56e-02
b v :  1.28e-02
b w :  7.69e-02
b z :  1.28e-02
b.  :  1.00e+00
bah :  5.32e-02
bal :  1.17e-01
ban :  1.06e-02
bar :  4.36e-01
bas :  4.26e-02
bat :  1.91e-01
bau :  1.49e-01
bba :  1.00e+00
bc  :  1.00e+00
be  :  2.83e-02
bea :  1.17e-02
bed :  4.30e-02
bee :  2.46e-03
bef :  2.21e-02
beg :  1.97e-02
beh :  1.11e-02
bei :  1.74e-01
bek :  9.21e-03
bel :  1.17e-02
bem :  9.21e-03
ben :  1.24e-01
ber :  3.00e-01
bes :  1.29e-01
bet :  3.32e-02
beu :  2.46e-03
bev :  6.76e-03
bew :  3.56e-02
bez :  2.33e-02
bfa :  5.00e-01
bfi :  5.00e-01
bga :  5.71e-02
bge :  8.86e-01
bgl :  5.71e-02
bha :  2.50e-01
bhi :  2.50e-01
bhn :  5.00e-01
bic :  6.80e-03
bie :  2.24e-01
bil :  2.18e-01
bin :  2.31e-01
bip :  4.08e-02
bir :  6.80e-03
bis :  1.36e-01
bit :  1.36e-01
bla :  1.19e-02
ble :  6.43e-01
blh :  1.19e-02
bli :  3.21e-01
blo :  1.19e-02
bnd :  3.33e-01
bne :  4.76e-02
bni :  6.19e-01
bod :  2.11e-01
bom :  5.26e-02
bor :  5.26e-02
bot :  5.79e-01
bou :  1.05e-01
bra :  2.14e-01
brc :  1.94e-02
bre :  1.07e-01
brg :  2.33e-01
bri :  2.33e-01
bro :  7.77e-02
brs :  9.71e-03
bru :  1.07e-01
bsa :  5.08e-02
bsb :  8.47e-03
bsc :  1.95e-01
bse :  1.69e-02
bsf :  1.44e-01
bsi :  1.10e-01
bsk :  8.47e-03
bsl :  8.47e-03
bso :  1.69e-02
bsp :  1.69e-02
bsr :  1.69e-02
bss :  8.47e-03
bst :  3.81e-01
bsv :  1.69e-02
bt  :  7.25e-01
bte :  5.00e-02
buc :  1.54e-01
bud :  1.54e-01
bug :  3.85e-02
bun :  5.00e-01
bur :  1.15e-01
bus :  3.85e-02
bve :  1.00e+00
bwa :  2.73e-01
bwe :  1.82e-01
bwo :  2.73e-01
bwr :  2.73e-01
bze :  2.00e-01
bzu :  4.00e-01
bzw :  4.00e-01
c a :  2.00e-01
c d :  2.00e-01
c e :  2.00e-01
c g :  2.00e-01
c h :  2.00e-01
c00 :  1.00e+00
cap :  2.50e-01
car :  5.00e-01
cas :  2.50e-01
cbe :  1.00e+00
cca :  1.00e+00
ce  :  1.11e-01
cen :  8.89e-01
ch  :  2.98e-01
cha :  4.66e-02
chb :  2.79e-04
chd :  2.79e-03
che :  2.30e-01
chf :  1.51e-02
chg :  4.18e-03
chh :  6.69e-03
chi :  1.76e-02
chk :  1.00e-02
chl :  4.18e-02
chm :  2.79e-03
chn :  1.20e-02
cho :  4.74e-03
chp :  5.58e-04
chq :  2.79e-04
chr :  1.76e-02
chs :  2.59e-02
cht :  2.25e-01
chu :  2.18e-02
chv :  5.58e-04
chw :  1.03e-02
chz :  2.51e-03
cia :  1.25e-01
cil :  1.25e-01
cin :  1.25e-01
cio :  6.25e-01
ck  :  1.65e-01
ckb :  5.32e-03
cke :  1.33e-01
ckg :  1.06e-02
ckh :  1.06e-02
ckl :  3.46e-01
ckm :  1.06e-02
cks :  1.91e-01
ckt :  3.72e-02
cku :  1.06e-02
ckw :  6.38e-02
ckz :  1.06e-02
coc :  7.14e-02
cod :  1.43e-01
con :  7.14e-02
cos :  4.29e-01
cou :  7.14e-02
cox :  1.43e-01
cre :  1.00e+00
ctu :  1.00e+00
cum :  5.00e-01
cun :  5.00e-01
d   :  7.31e-03
d 0 :  6.27e-03
d a :  5.54e-02
d b :  2.61e-02
d c :  2.09e-03
d d :  2.64e-01
d e :  5.64e-02
d f :  2.51e-02
d g :  2.82e-02
d h :  3.66e-02
d i :  6.48e-02
d j :  7.31e-03
d k :  4.60e-02
d l :  1.57e-02
d m :  4.18e-02
d n :  3.55e-02
d o :  6.27e-03
d p :  1.15e-02
d q :  1.04e-03
d r :  2.30e-02
d s :  7.42e-02
d t :  6.27e-03
d u :  2.82e-02
d v :  3.24e-02
d w :  6.79e-02
d z :  3.03e-02
d.  :  1.00e+00
da  :  3.37e-01
dab :  9.11e-03
dac :  4.56e-03
dad :  6.83e-03
daf :  2.73e-02
dag :  5.69e-03
dah :  1.37e-02
dak :  3.42e-03
dal :  2.28e-03
dam :  6.72e-02
dan :  7.29e-02
dar :  1.26e-01
das :  2.61e-01
dat :  1.14e-02
dau :  1.37e-02
dav :  9.11e-03
daz :  2.85e-02
dba :  5.00e-01
dbo :  5.00e-01
ddi :  1.00e+00
de  :  5.74e-02
deb :  6.34e-03
dec :  1.33e-03
dee :  6.67e-04
def :  2.67e-03
deh :  3.34e-04
dei :  3.34e-04
del :  3.00e-03
dem :  4.17e-02
den :  2.90e-01
dep :  1.00e-03
der :  4.80e-01
des :  7.30e-02
det :  1.00e-02
deu :  2.20e-02
dex :  1.33e-03
dez :  3.34e-03
dfr :  1.00e+00
dge :  3.33e-01
dgl :  6.67e-01
dhe :  1.00e+00
di  :  4.73e-03
dia :  4.05e-03
did :  1.35e-03
die :  8.85e-01
dig :  3.51e-02
dik :  7.43e-03
dil :  6.75e-04
dim :  2.03e-03
din :  2.63e-02
dir :  4.05e-03
dis :  2.57e-02
dit :  6.75e-04
diu :  6.75e-04
div :  2.03e-03
dkv :  1.00e+00
dla :  2.40e-01
dle :  2.48e-02
dli :  5.87e-01
dlo :  8.26e-03
dlu :  1.40e-01
dme :  8.57e-01
dmp :  1.43e-01
dne :  2.73e-01
dni :  4.55e-02
dnn :  1.52e-02
dnu :  6.67e-01
do  :  1.37e-02
doc :  5.75e-01
dok :  9.59e-02
don :  1.64e-01
dop :  1.37e-02
dor :  1.23e-01
dox :  1.37e-02
dpu :  1.00e+00
dr  :  1.75e-02
dra :  3.51e-02
drc :  5.26e-02
dre :  1.75e-01
drf :  1.23e-01
dri :  2.81e-01
drn :  5.26e-02
dru :  2.63e-01
ds  :  4.12e-01
dsa :  4.41e-02
dsc :  1.47e-02
dsg :  7.35e-03
dsk :  7.35e-03
dsm :  3.68e-02
dsp :  3.68e-02
dss :  7.35e-03
dst :  3.82e-01
dsv :  2.21e-02
dt  :  6.45e-02
dtb :  3.23e-02
dte :  6.77e-01
dti :  1.94e-01
dtv :  3.23e-02
duk :  7.25e-02
dun :  4.42e-01
dur :  4.42e-01
dus :  3.62e-02
duz :  7.25e-03
dwi :  1.00e+00
e   :  4.19e-03
e 0 :  3.59e-03
e a :  8.58e-02
e b :  6.55e-02
e c :  2.09e-03
e d :  1.11e-01
e e :  6.67e-02
e f :  4.49e-02
e g :  3.53e-02
e h :  2.84e-02
e i :  8.01e-02
e j :  5.38e-03
e k :  4.61e-02
e l :  2.18e-02
e m :  5.02e-02
e n :  3.23e-02
e o :  6.88e-03
e p :  3.50e-02
e q :  1.20e-03
e r :  3.11e-02
e s :  7.48e-02
e t :  1.11e-02
e u :  3.95e-02
e v :  4.75e-02
e w :  3.44e-02
e z :  3.56e-02
eab :  4.55e-02
eac :  1.14e-01
eag :  1.14e-01
eak :  2.27e-02
eal :  9.09e-02
eam :  4.55e-02
ean :  2.05e-01
ear :  2.27e-02
eat :  2.27e-02
eau :  3.18e-01
eb  :  8.55e-03
eba :  8.55e-02
ebe :  4.83e-01
ebh :  4.27e-03
ebi :  1.41e-01
ebl :  4.70e-02
ebn :  5.98e-02
ebo :  4.27e-02
ebr :  7.26e-02
ebs :  4.27e-03
ebt :  1.71e-02
ebu :  3.42e-02
ech :  9.02e-01
eck :  9.09e-02
ecu :  7.58e-03
ed  :  9.97e-03
eda :  6.64e-02
ede :  4.95e-01
edf :  3.32e-03
edi :  8.64e-02
edk :  3.32e-03
edl :  3.65e-02
edm :  3.32e-03
edn :  1.33e-02
edo :  5.65e-02
edr :  1.33e-02
eds :  1.59e-01
edt :  4.32e-02
edu :  9.97e-03
ee  :  5.88e-02
eef :  1.96e-02
eeh :  1.37e-01
eei :  1.96e-01
een :  4.51e-01
eer :  9.80e-02
ees :  1.96e-02
eev :  1.96e-02
ef  :  5.99e-03
efa :  1.98e-01
efc :  5.99e-03
efe :  3.59e-02
eff :  2.16e-01
efg :  1.20e-02
efh :  1.26e-01
efi :  4.19e-02
efl :  2.40e-02
efo :  1.14e-01
efr :  1.68e-01
efs :  1.20e-02
efu :  4.19e-02
eg  :  1.35e-02
ega :  2.88e-02
ege :  3.31e-01
egi :  4.60e-01
egk :  1.92e-03
egl :  2.12e-02
egn :  1.15e-02
ego :  1.92e-03
egr :  3.65e-02
egs :  7.69e-03
egt :  6.35e-02
egu :  1.92e-02
egv :  1.92e-03
eha :  3.57e-02
ehb :  2.10e-03
ehe :  2.27e-01
ehi :  4.20e-03
ehl :  2.94e-02
ehm :  1.20e-01
ehn :  3.57e-02
eho :  6.30e-03
ehp :  2.10e-03
ehr :  4.18e-01
eht :  1.03e-01
ehu :  1.68e-02
ei  :  5.68e-02
eib :  1.03e-02
eic :  8.14e-02
eid :  2.32e-02
eie :  2.68e-03
eif :  7.15e-03
eig :  2.37e-02
eih :  5.81e-03
eil :  4.02e-02
eim :  8.05e-03
ein :  4.08e-01
eip :  4.47e-04
eir :  1.79e-03
eis :  4.69e-02
eit :  2.80e-01
eiz :  3.13e-03
eje :  1.00e+00
ek0 :  2.27e-02
eka :  3.41e-02
eke :  1.14e-02
ekl :  3.41e-02
ekm :  6.82e-02
ekn :  1.14e-02
eko :  6.82e-02
ekr :  3.41e-02
ekt :  7.16e-01
el  :  1.66e-01
el0 :  2.21e-02
ela :  2.72e-02
elb :  4.24e-02
elc :  1.02e-02
eld :  2.55e-02
ele :  1.90e-01
elf :  8.49e-03
elg :  5.09e-03
elh :  1.70e-03
eli :  3.74e-02
ell :  2.34e-01
elm :  5.09e-03
eln :  6.96e-02
elp :  1.70e-03
elr :  5.09e-03
els :  4.07e-02
elt :  7.30e-02
elu :  2.55e-02
elv :  1.70e-03
elw :  1.70e-03
em  :  6.01e-01
ema :  5.23e-02
emb :  3.05e-02
emd :  1.31e-02
eme :  2.20e-01
emf :  2.18e-03
emh :  1.53e-02
emi :  8.71e-03
eml :  4.36e-03
emm :  2.18e-03
emn :  2.18e-03
emo :  1.74e-02
emp :  2.61e-02
ems :  2.18e-03
en  :  6.69e-01
en. :  1.81e-04
ena :  6.14e-03
enb :  2.53e-03
end :  4.66e-02
ene :  2.84e-02
enf :  2.17e-03
eng :  5.78e-03
enh :  9.03e-03
eni :  5.06e-03
enk :  6.68e-03
enl :  1.08e-03
enm :  9.03e-04
enn :  2.24e-02
eno :  6.14e-03
enp :  1.81e-04
enq :  1.81e-04
enr :  5.42e-04
ens :  1.61e-02
ent :  8.61e-02
enu :  1.44e-03
env :  2.17e-03
enw :  2.35e-03
enz :  7.40e-03
eog :  1.05e-01
eor :  8.95e-01
epa :  1.22e-01
epl :  7.32e-02
epo :  2.44e-02
epp :  4.88e-02
epr :  2.44e-01
ept :  4.63e-01
epu :  2.44e-02
equ :  1.00e+00
er  :  3.95e-01
era :  2.28e-02
erb :  1.87e-02
erc :  6.56e-03
erd :  3.45e-02
ere :  8.35e-02
erf :  1.48e-02
erg :  1.58e-02
erh :  2.40e-02
eri :  5.39e-02
erk :  2.19e-02
erl :  1.54e-02
erm :  4.92e-03
ern :  4.94e-02
ero :  2.05e-03
erp :  2.67e-03
err :  4.33e-02
ers :  5.91e-02
ert :  4.14e-02
eru :  5.70e-02
erv :  5.13e-03
erw :  1.76e-02
erz :  8.62e-03
es  :  3.77e-01
esa :  9.82e-03
esb :  2.10e-03
esc :  7.43e-02
ese :  2.38e-01
esf :  1.40e-03
esh :  2.24e-02
esi :  1.47e-02
esj :  7.01e-04
esl :  7.01e-04
esm :  7.01e-04
eso :  6.10e-02
esp :  1.96e-02
esr :  7.01e-04
ess :  6.17e-02
est :  9.96e-02
esu :  4.21e-03
esv :  1.40e-03
esw :  5.61e-03
esz :  1.40e-03
et  :  1.74e-01
eta :  2.18e-02
ete :  2.42e-01
eth :  8.71e-03
eti :  2.18e-03
etk :  2.18e-03
etl :  2.18e-03
eto :  4.36e-03
etr :  1.29e-01
ets :  1.74e-02
ett :  6.54e-02
etw :  3.27e-02
etz :  2.70e-01
eu  :  5.75e-02
eub :  5.75e-03
eud :  5.75e-03
eue :  1.81e-01
eug :  1.72e-02
euk :  2.87e-03
eul :  2.87e-03
eum :  2.87e-03
eun :  2.59e-02
eur :  4.08e-01
eus :  2.87e-03
eut :  2.84e-01
euu :  2.87e-03
eva :  3.21e-01
eve :  1.43e-01
evi :  7.14e-02
evl :  2.50e-01
evo :  1.43e-01
evp :  7.14e-02
ewa :  4.48e-02
ewe :  4.18e-01
ewh :  8.21e-02
ewi :  2.69e-01
ewl :  7.46e-03
ewn :  3.73e-02
ewo :  1.27e-01
ewu :  1.49e-02
ex  :  1.11e-01
exa :  1.67e-01
exe :  2.78e-02
exi :  3.33e-01
exp :  1.94e-01
ext :  1.39e-01
exz :  2.78e-02
ez  :  5.26e-02
eze :  2.37e-01
ezg :  5.26e-02
ezh :  1.32e-02
ezi :  3.82e-01
ezo :  9.21e-02
ezu :  1.71e-01
f   :  4.03e-03
f 0 :  1.21e-02
f a :  2.42e-02
f b :  1.61e-02
f d :  4.64e-01
f e :  1.13e-01
f f :  8.06e-03
f g :  1.61e-02
f h :  6.05e-02
f i :  1.61e-02
f j :  4.84e-02
f k :  8.06e-03
f l :  1.61e-02
f m :  1.21e-02
f n :  2.82e-02
f o :  4.03e-03
f p :  2.42e-02
f r :  8.06e-03
f s :  4.84e-02
f u :  2.02e-02
f v :  2.42e-02
f w :  8.06e-03
f z :  1.61e-02
fac :  1.02e-01
fah :  2.86e-01
fak :  3.40e-02
fal :  2.93e-01
fan :  8.16e-02
far :  6.80e-03
fas :  1.43e-01
fat :  5.44e-02
fba :  3.33e-01
fbe :  1.67e-01
fbi :  3.33e-01
fbr :  1.67e-01
fch :  1.00e+00
fe  :  6.85e-02
feb :  2.82e-02
fed :  4.03e-03
feh :  5.24e-02
fei :  1.21e-02
fek :  2.82e-02
fel :  4.84e-02
fen :  4.80e-01
fer :  1.57e-01
fes :  1.21e-01
ffa :  2.99e-02
ffe :  6.64e-01
ffh :  7.46e-03
ffi :  1.04e-01
ffn :  7.46e-03
ffo :  3.73e-02
fft :  8.21e-02
ffu :  6.72e-02
fga :  6.00e-02
fge :  6.00e-01
fgr :  2.20e-01
fgt :  2.00e-02
fgu :  1.00e-01
fha :  1.15e-02
fhi :  1.95e-01
fhl :  2.30e-02
fho :  1.15e-02
fhr :  7.59e-01
fie :  1.03e-02
fig :  7.22e-02
fik :  4.12e-02
fin :  4.95e-01
fis :  1.34e-01
fit :  2.06e-02
fix :  1.03e-02
fiz :  2.16e-01
fja :  1.00e+00
fkl :  5.00e-01
fko :  5.00e-01
fl  :  3.77e-02
fla :  3.77e-02
fle :  2.83e-01
fli :  2.26e-01
fll :  2.83e-01
flo :  1.89e-02
fls :  1.89e-02
flt :  1.89e-02
flu :  7.55e-02
fma :  1.58e-01
fme :  8.42e-01
fna :  1.11e-01
fne :  3.70e-02
fnf :  7.78e-01
fni :  3.70e-02
fnu :  3.70e-02
foh :  4.27e-03
fol :  2.61e-01
fon :  2.91e-01
for :  4.44e-01
fpa :  1.00e+00
fr  :  4.82e-01
fra :  3.33e-01
frc :  6.86e-03
frd :  7.89e-02
fre :  4.46e-02
frh :  1.20e-02
fri :  2.23e-02
fro :  6.86e-03
fru :  6.86e-03
frw :  6.86e-03
fs  :  2.73e-01
fsc :  2.73e-01
fsl :  9.09e-02
fsm :  9.09e-02
fst :  2.73e-01
ft  :  3.16e-01
fte :  1.44e-01
fti :  2.13e-01
ftl :  1.56e-01
ftp :  3.80e-03
ftq :  3.80e-03
ftr :  1.90e-02
fts :  1.18e-01
ftt :  7.60e-03
ftu :  3.80e-03
ftv :  3.80e-03
fug :  8.33e-02
fuh :  2.08e-02
fun :  8.75e-01
fur :  2.08e-02
fwa :  3.33e-01
fwe :  6.67e-01
fze :  3.33e-01
fzu :  6.67e-01
g   :  6.46e-03
g 0 :  2.15e-03
g a :  7.21e-02
g b :  3.12e-02
g c :  1.08e-03
g d :  3.16e-01
g e :  3.98e-02
g f :  3.44e-02
g g :  3.23e-02
g h :  1.18e-02
g i :  6.35e-02
g k :  4.31e-03
g l :  3.23e-03
g m :  3.55e-02
g n :  2.58e-02
g o :  4.31e-03
g p :  2.15e-03
g r :  4.31e-03
g s :  5.27e-02
g t :  5.38e-03
g u :  7.53e-02
g v :  7.86e-02
g w :  2.37e-02
g z :  7.32e-02
gab :  1.90e-01
gag :  9.52e-03
gal :  9.52e-03
gan :  6.00e-01
gar :  1.33e-01
gat :  4.76e-02
gau :  9.52e-03
gbe :  1.00e+00
ge  :  1.08e-01
gea :  5.22e-04
geb :  5.43e-02
ged :  4.70e-03
gee :  5.75e-03
gef :  3.29e-02
geg :  2.77e-02
geh :  4.23e-02
gei :  2.09e-03
gek :  3.66e-03
gel :  4.75e-02
gem :  4.08e-02
gen :  3.56e-01
geo :  9.93e-03
gep :  3.66e-03
ger :  8.15e-02
ges :  1.08e-01
get :  1.04e-02
geu :  2.09e-03
gew :  3.76e-02
gez :  6.27e-03
gfa :  2.50e-01
gfl :  3.75e-01
gfo :  2.50e-01
gfr :  1.25e-01
ght :  1.00e+00
gib :  6.98e-02
gie :  1.24e-01
gig :  4.44e-02
gil :  2.22e-02
gin :  1.05e-01
gio :  5.52e-01
gip :  6.35e-03
gis :  7.62e-02
gke :  9.86e-01
gks :  1.45e-02
gla :  5.94e-02
glc :  5.45e-02
gle :  2.57e-01
gli :  5.84e-01
glo :  2.48e-02
glt :  1.98e-02
gna :  2.38e-01
gne :  1.43e-01
gng :  1.43e-01
gni :  2.62e-01
gno :  2.38e-02
gns :  1.19e-01
gnz :  7.14e-02
go  :  2.22e-01
gon :  2.22e-01
gor :  1.11e-01
gos :  3.33e-01
gou :  1.11e-01
gps :  1.00e+00
gra :  3.97e-01
gre :  1.51e-01
gri :  3.88e-02
grn :  4.74e-02
gro :  1.55e-01
grt :  1.29e-02
gru :  1.98e-01
gs  :  1.07e-01
gsa :  1.83e-01
gsb :  5.58e-02
gsc :  2.03e-02
gsd :  5.08e-03
gse :  2.03e-02
gsf :  1.52e-02
gsg :  2.54e-02
gsi :  2.54e-02
gsj :  5.08e-03
gsk :  5.08e-03
gsl :  5.08e-03
gsm :  2.03e-02
gsn :  2.03e-02
gsp :  1.37e-01
gsq :  1.02e-02
gsr :  3.55e-02
gss :  5.58e-02
gst :  1.17e-01
gsu :  2.03e-02
gsv :  6.60e-02
gsw :  2.54e-02
gsz :  2.03e-02
gt  :  6.60e-01
gte :  2.35e-01
gtg :  6.54e-03
gto :  6.54e-03
gue :  1.50e-02
gum :  7.52e-03
gun :  7.29e-01
gut :  2.48e-01
gve :  1.00e+00
gwe :  5.00e-01
gwr :  5.00e-01
gze :  1.00e+00
h   :  2.80e-03
h 0 :  1.87e-03
h a :  9.70e-02
h b :  4.76e-02
h d :  1.97e-01
h e :  6.62e-02
h f :  2.43e-02
h g :  4.76e-02
h h :  4.10e-02
h i :  6.90e-02
h j :  3.73e-03
h k :  2.71e-02
h l :  6.53e-03
h m :  8.21e-02
h n :  4.66e-02
h o :  5.60e-03
h p :  3.73e-03
h r :  7.46e-03
h s :  6.44e-02
h t :  1.87e-03
h u :  3.26e-02
h v :  3.26e-02
h w :  5.22e-02
h z :  3.92e-02
h.  :  1.00e+00
hab :  1.62e-01
had :  3.26e-03
haf :  2.37e-01
hag :  1.63e-03
hal :  2.30e-01
han :  9.62e-02
hap :  1.63e-03
har :  2.61e-02
has :  1.47e-02
hat :  1.65e-01
hau :  6.20e-02
hba :  1.00e+00
hch :  1.00e+00
hda :  1.00e-01
hde :  5.00e-01
hdr :  4.00e-01
he  :  1.65e-01
heb :  9.47e-03
hed :  7.28e-04
hee :  7.28e-04
hef :  7.28e-04
heh :  2.18e-03
hei :  1.02e-01
hel :  2.18e-03
hem :  1.17e-02
hen :  4.01e-01
her :  2.65e-01
hes :  9.47e-03
het :  7.28e-04
heu :  2.26e-02
hez :  1.46e-03
hfa :  1.82e-02
hfe :  1.82e-02
hfh :  1.27e-01
hfr :  3.64e-02
hft :  8.00e-01
hge :  9.33e-01
hgl :  6.67e-02
hha :  3.24e-01
hhe :  4.05e-01
hho :  2.70e-02
hht :  8.11e-02
hhu :  1.62e-01
hic :  1.69e-02
hie :  4.41e-01
hif :  8.47e-03
hig :  8.90e-02
hil :  7.63e-02
hin :  3.47e-01
his :  2.12e-02
hja :  1.00e+00
hke :  9.17e-01
hko :  5.56e-02
hku :  2.78e-02
hl  :  8.86e-02
hla :  1.65e-01
hlb :  4.22e-03
hld :  4.22e-03
hle :  8.02e-02
hlf :  1.27e-02
hlg :  4.64e-02
hlh :  8.44e-03
hli :  2.19e-01
hll :  4.22e-03
hlo :  5.06e-02
hlp :  2.53e-02
hlr :  1.69e-02
hls :  4.22e-02
hlt :  8.86e-02
hlu :  1.43e-01
hm  :  3.94e-02
hma :  5.51e-02
hme :  8.35e-01
hmi :  6.30e-02
hmo :  7.87e-03
hn  :  9.09e-02
hna :  7.58e-03
hne :  5.00e-01
hng :  4.55e-02
hnh :  7.58e-03
hni :  1.06e-01
hnl :  1.52e-02
hnn :  7.58e-03
hno :  3.79e-02
hns :  2.27e-02
hnt :  8.33e-02
hnu :  6.82e-02
hob :  6.90e-02
hoc :  6.90e-02
hod :  5.17e-02
hof :  2.76e-01
hoh :  1.55e-01
hol :  6.90e-02
hon :  2.41e-01
hor :  5.17e-02
how :  1.72e-02
hpf :  3.33e-01
hpr :  3.33e-01
hpu :  3.33e-01
hqu :  1.00e+00
hr  :  2.86e-01
hrd :  5.17e-03
hre :  3.48e-01
hrf :  1.55e-02
hrg :  2.59e-02
hrh :  6.90e-03
hri :  6.55e-02
hrj :  1.72e-03
hrl :  3.79e-02
hrn :  6.90e-03
hro :  2.24e-02
hrr :  1.72e-03
hrs :  4.14e-02
hrt :  7.07e-02
hru :  5.69e-02
hrz :  5.17e-03
hs  :  3.15e-02
hsc :  4.72e-02
hse :  8.66e-02
hsi :  2.68e-01
hss :  7.87e-03
hst :  5.59e-01
ht  :  4.54e-01
hta :  1.13e-03
htb :  3.39e-03
hte :  2.38e-01
htf :  4.51e-03
hth :  1.13e-03
hti :  1.03e-01
htl :  5.53e-02
htm :  1.13e-03
htr :  1.13e-03
hts :  5.08e-02
htt :  1.81e-02
htu :  2.14e-02
htw :  2.26e-03
htz :  1.02e-02
hu  :  2.26e-01
huf :  5.66e-02
hul :  9.43e-02
hum :  2.83e-02
hun :  3.11e-01
hus :  1.42e-01
hut :  1.23e-01
huv :  1.89e-02
hve :  1.00e+00
hwa :  8.11e-02
hwc :  1.08e-01
hwe :  4.59e-01
hwi :  2.43e-01
hwo :  2.70e-02
hwu :  8.11e-02
hy  :  6.67e-01
hyp :  3.33e-01
hze :  6.67e-01
hzu :  3.33e-01
i 0 :  3.36e-02
i a :  3.36e-02
i c :  6.71e-03
i d :  4.97e-01
i e :  7.38e-02
i f :  5.37e-02
i g :  3.36e-02
i h :  2.01e-02
i i :  2.01e-02
i l :  3.36e-02
i m :  3.36e-02
i n :  1.34e-02
i p :  1.34e-02
i s :  1.34e-02
i t :  6.71e-03
i u :  3.36e-02
i v :  4.03e-02
i w :  2.68e-02
i z :  1.34e-02
ial :  8.16e-01
iar :  6.58e-02
iat :  1.18e-01
ibe :  1.69e-01
ibi :  1.19e-01
ibl :  6.78e-02
ibt :  5.76e-01
ibu :  6.78e-02
ich :  9.46e-01
ici :  1.13e-03
ick :  5.27e-02
id  :  1.08e-02
ida :  2.70e-02
ide :  8.11e-01
idi :  4.32e-02
idl :  5.41e-03
idm :  2.70e-02
idu :  7.57e-02
ie  :  5.15e-01
iea :  4.00e-04
ieb :  1.44e-02
iec :  1.20e-03
ied :  5.44e-02
iee :  8.40e-03
ief :  4.00e-03
ieg :  1.56e-02
ieh :  1.16e-02
iei :  4.00e-04
iej :  2.40e-03
iel :  6.44e-02
iem :  2.00e-03
ien :  5.88e-02
iep :  1.20e-03
ier :  9.76e-02
ies :  1.32e-01
iet :  1.32e-02
ieu :  1.60e-03
iev :  8.00e-04
ifa :  4.11e-02
ife :  1.64e-01
iff :  2.19e-01
ifh :  1.37e-02
ifi :  2.33e-01
ifo :  1.37e-02
ift :  2.88e-01
ifu :  2.74e-02
ig  :  1.90e-01
iga :  1.76e-03
ige :  4.26e-01
igh :  3.52e-03
igi :  3.52e-03
igk :  1.20e-01
igl :  8.80e-03
ign :  2.46e-02
igr :  7.04e-03
igs :  2.11e-02
igt :  8.80e-02
igu :  9.86e-02
igw :  1.76e-03
ihe :  4.24e-02
ihi :  3.03e-02
ihm :  3.03e-02
ihn :  2.30e-01
ihr :  6.61e-01
iht :  6.06e-03
iii :  5.00e-01
ijv :  1.00e+00
ik  :  5.57e-01
ika :  1.91e-01
ike :  1.91e-01
ikf :  7.63e-03
iki :  1.53e-02
iko :  1.53e-02
il  :  2.40e-01
ila :  5.71e-03
ild :  1.20e-01
ile :  7.43e-02
ilf :  1.03e-01
ilg :  5.71e-03
ili :  1.26e-01
ill :  1.26e-01
iln :  5.71e-03
ilo :  1.14e-02
ils :  2.29e-02
ilt :  8.57e-02
ilu :  4.00e-02
ilv :  5.71e-03
ilw :  2.29e-02
im  :  5.65e-01
ima :  5.69e-02
ime :  2.68e-02
imi :  1.67e-02
imm :  3.21e-01
imn :  3.34e-03
imp :  6.69e-03
imu :  3.34e-03
in  :  3.04e-01
ina :  1.49e-02
inb :  1.21e-02
ind :  8.94e-02
ine :  2.36e-01
inf :  1.68e-02
ing :  5.03e-02
inh :  9.32e-03
ini :  7.17e-02
ink :  6.05e-03
inl :  2.33e-03
inm :  3.26e-03
inn :  4.05e-02
inr :  4.66e-03
ins :  7.22e-02
int :  1.72e-02
inu :  1.21e-02
inv :  6.99e-03
inw :  6.99e-03
inz :  1.82e-02
io  :  7.87e-03
iod :  4.41e-02
iok :  6.30e-03
ion :  9.06e-01
ior :  3.31e-02
ip  :  5.42e-01
ipf :  8.33e-02
iph :  4.17e-02
ipi :  1.67e-01
ipl :  4.17e-02
ipo :  4.17e-02
ips :  4.17e-02
ir  :  5.43e-01
ira :  4.01e-03
ird :  1.74e-01
ire :  1.40e-02
irf :  2.00e-03
irg :  2.00e-03
irk :  1.08e-01
iro :  2.00e-03
irr :  4.01e-03
irs :  2.00e-03
irt :  1.44e-01
is  :  4.33e-02
isa :  4.33e-03
isc :  2.95e-01
ise :  5.42e-02
ish :  6.50e-03
isi :  3.58e-02
isk :  1.52e-02
isl :  8.67e-03
ism :  2.17e-03
iso :  2.17e-03
isp :  1.63e-02
iss :  2.31e-01
ist :  2.78e-01
isu :  1.08e-03
isz :  1.08e-03
it  :  3.10e-01
ita :  1.11e-02
itb :  3.98e-03
ite :  1.22e-01
itf :  7.96e-04
itg :  4.38e-02
ith :  7.96e-04
iti :  1.26e-01
itl :  5.49e-02
itn :  7.96e-04
ito :  6.36e-03
itp :  4.77e-03
itr :  3.18e-02
its :  8.91e-02
itt :  1.36e-01
itu :  3.26e-02
itw :  2.39e-03
itz :  1.91e-02
ium :  1.00e+00
iv  :  1.01e-01
iva :  1.12e-01
ive :  6.07e-01
ivi :  1.01e-01
ivm :  1.12e-02
ivp :  4.49e-02
ivs :  1.12e-02
ivv :  1.12e-02
ixi :  1.00e+00
ize :  1.71e-01
izi :  7.07e-01
izo :  4.88e-02
izu :  7.32e-02
ja  :  1.00e-01
jah :  7.71e-01
jam :  1.43e-02
jan :  8.57e-02
jap :  1.43e-02
jas :  1.43e-02
je  :  2.41e-02
jed :  4.34e-01
jek :  1.20e-01
jem :  1.20e-02
jen :  1.08e-01
jet :  2.53e-01
jew :  4.82e-02
jhr :  1.00e+00
jim :  1.00e+00
jng :  1.00e+00
jon :  1.00e+00
jug :  4.67e-01
jul :  2.00e-01
jun :  2.67e-01
jur :  6.67e-02
jva :  1.00e+00
k 0 :  8.06e-03
k a :  1.29e-01
k b :  4.84e-02
k c :  8.06e-03
k d :  2.10e-01
k e :  5.65e-02
k f :  4.03e-02
k g :  2.42e-02
k h :  4.84e-02
k i :  6.45e-02
k k :  2.42e-02
k m :  2.42e-02
k n :  4.84e-02
k r :  1.61e-02
k s :  7.26e-02
k t :  8.06e-03
k u :  4.84e-02
k v :  5.65e-02
k w :  1.61e-02
k z :  4.84e-02
k00 :  1.00e+00
ka  :  7.75e-02
kal :  1.09e-01
kam :  3.10e-02
kan :  3.95e-01
kap :  6.98e-02
kar :  6.20e-02
kat :  2.17e-01
kau :  3.10e-02
kay :  7.75e-03
kba :  6.67e-01
kbi :  3.33e-01
ke  :  5.15e-02
keh :  1.42e-01
kei :  4.30e-01
kel :  7.88e-02
ken :  2.42e-01
kep :  3.03e-03
ker :  4.85e-02
kfa :  5.00e-01
kfe :  5.00e-01
kga :  5.00e-01
kge :  5.00e-01
kha :  3.33e-01
khe :  3.33e-01
khn :  3.33e-01
kil :  1.43e-01
kin :  1.43e-01
kis :  4.29e-01
kit :  2.86e-01
kla :  1.46e-01
kle :  9.27e-02
kli :  2.05e-01
klr :  1.26e-01
klt :  1.32e-02
klu :  4.17e-01
kmi :  1.67e-01
kmp :  6.67e-01
kmu :  1.67e-01
kna :  1.39e-02
knd :  2.78e-02
knf :  9.72e-02
kni :  5.56e-02
knn :  7.64e-01
kno :  1.39e-02
knp :  2.78e-02
ko  :  2.06e-03
koc :  2.88e-02
kod :  8.23e-03
kof :  6.17e-03
koh :  7.00e-02
kok :  2.06e-03
kol :  1.50e-01
kom :  5.23e-01
kon :  1.54e-01
koo :  2.26e-02
kop :  1.44e-02
kor :  2.06e-03
kos :  1.44e-02
kov :  2.06e-03
kra :  3.96e-01
kre :  2.26e-01
krf :  9.43e-02
kri :  1.89e-01
kro :  1.89e-02
krp :  3.77e-02
krz :  3.77e-02
ks  :  5.88e-02
ksa :  2.94e-01
ksc :  1.47e-02
ksf :  1.47e-02
ksi :  4.56e-01
kst :  1.62e-01
kt  :  2.51e-01
kta :  2.85e-03
kte :  1.40e-01
kti :  2.56e-01
kto :  5.41e-02
ktr :  8.55e-03
kts :  2.85e-03
ktt :  2.85e-03
ktu :  2.54e-01
kul :  3.45e-02
kum :  1.03e-01
kun :  5.06e-01
kur :  1.95e-01
kus :  3.45e-02
kut :  1.15e-01
kuu :  1.15e-02
kvi :  1.00e+00
kwe :  8.33e-02
kwi :  1.67e-01
kwn :  7.50e-01
kze :  8.18e-01
kzu :  1.82e-01
l   :  7.58e-03
l 0 :  5.68e-02
l a :  6.44e-02
l b :  5.30e-02
l d :  2.54e-01
l e :  4.55e-02
l f :  3.41e-02
l g :  3.41e-02
l h :  1.89e-02
l i :  9.85e-02
l j :  3.79e-03
l k :  1.14e-02
l m :  3.03e-02
l n :  2.27e-02
l r :  1.14e-02
l s :  5.68e-02
l t :  3.79e-03
l u :  6.44e-02
l v :  4.55e-02
l w :  2.27e-02
l z :  6.06e-02
l0f :  1.54e-01
l0g :  1.54e-01
l0p :  7.69e-02
l0r :  6.15e-01
la  :  5.29e-03
lab :  2.65e-03
lac :  1.06e-02
lad :  1.06e-02
lag :  2.57e-01
lak :  2.65e-03
lam :  2.28e-01
lan :  2.43e-01
lap :  5.29e-03
lar :  3.70e-02
las :  6.61e-02
lat :  3.97e-02
lau :  8.73e-02
law :  2.65e-03
lb  :  5.92e-01
lba :  2.63e-02
lbe :  9.21e-02
lbs :  2.37e-01
lbz :  5.26e-02
lch :  6.00e-01
lck :  4.00e-01
ld  :  1.30e-01
lde :  4.26e-01
ldi :  9.26e-02
ldu :  3.52e-01
le  :  1.43e-01
leb :  1.61e-02
lec :  2.29e-03
led :  5.73e-03
lee :  1.15e-03
leg :  1.48e-01
leh :  1.49e-02
lei :  2.19e-01
lek :  4.59e-03
lel :  1.15e-03
lem :  5.96e-02
len :  2.27e-01
ler :  5.73e-02
les :  3.67e-02
let :  3.44e-02
leu :  4.59e-03
lev :  2.29e-03
lex :  1.61e-02
lez :  1.15e-03
lfa :  9.68e-02
lfe :  4.52e-01
lfm :  9.68e-02
lfo :  6.45e-02
lfr :  9.68e-02
lfs :  6.45e-02
lft :  1.29e-01
lg  :  1.28e-01
lge :  6.40e-01
lgi :  4.65e-02
lgr :  6.98e-02
lgt :  1.16e-01
lha :  7.50e-01
lht :  2.50e-01
li  :  4.47e-03
lib :  1.12e-03
lic :  5.02e-01
lid :  4.47e-03
lie :  1.83e-01
lif :  2.24e-03
lig :  2.68e-02
lik :  1.12e-03
lil :  1.12e-03
lim :  6.71e-03
lin :  1.09e-01
lis :  1.79e-02
lit :  1.33e-01
liz :  6.71e-03
lke :  7.00e-01
lko :  2.00e-01
lks :  1.00e-01
ll  :  1.17e-01
lla :  4.18e-03
lle :  5.37e-01
llg :  2.09e-02
lli :  3.76e-02
llk :  4.18e-03
llo :  8.35e-03
llp :  2.09e-03
lls :  5.85e-02
llt :  1.17e-01
llu :  6.05e-02
llw :  2.09e-03
llz :  1.67e-02
lme :  5.00e-01
lmi :  2.50e-01
lmo :  2.50e-01
ln  :  2.02e-01
lnd :  5.66e-01
lne :  1.16e-01
lng :  9.30e-02
lo  :  1.19e-02
lob :  7.14e-02
loc :  1.19e-02
log :  1.43e-01
lok :  1.31e-01
lon :  1.19e-02
loo :  1.19e-02
lor :  1.19e-02
los :  5.71e-01
lot :  1.19e-02
lov :  1.19e-02
lpa :  2.50e-02
lpe :  2.25e-01
lph :  2.50e-02
lpo :  6.25e-01
lpr :  7.50e-02
lpu :  2.50e-02
lre :  5.00e-01
lrt :  7.69e-02
lru :  4.23e-01
ls  :  6.17e-01
lsc :  6.11e-02
lse :  2.78e-02
lso :  9.44e-02
lss :  7.78e-02
lst :  6.11e-02
lsu :  2.22e-02
lsw :  2.78e-02
lsy :  5.56e-03
lt  :  2.35e-01
lte :  4.15e-01
lti :  7.82e-02
ltl :  1.02e-02
ltm :  3.40e-03
ltn :  1.70e-02
ltp :  3.40e-03
ltr :  3.40e-03
lts :  4.42e-02
ltu :  8.16e-02
ltz :  5.10e-02
lu  :  6.04e-02
luf :  1.04e-01
lug :  5.49e-03
lui :  5.49e-03
lun :  7.75e-01
lus :  1.10e-02
lut :  2.75e-02
lux :  5.49e-03
lve :  8.33e-01
lvo :  1.67e-01
lwe :  6.25e-01
lwi :  3.75e-01
lyn :  1.25e-01
lys :  8.12e-01
lyz :  6.25e-02
lzi :  2.22e-01
lzo :  1.11e-01
lzu :  6.67e-01
m   :  1.31e-03
m 0 :  2.76e-02
m a :  6.83e-02
m b :  8.15e-02
m c :  3.94e-03
m d :  9.86e-02
m e :  7.75e-02
m f :  3.68e-02
m g :  5.12e-02
m h :  4.73e-02
m i :  2.37e-02
m j :  1.45e-02
m k :  2.37e-02
m l :  2.23e-02
m m :  3.55e-02
m n :  3.81e-02
m o :  5.26e-03
m p :  5.26e-02
m r :  2.50e-02
m s :  7.88e-02
m t :  2.89e-02
m u :  2.10e-02
m v :  4.60e-02
m w :  3.55e-02
m x :  1.31e-03
m z :  5.39e-02
m00 :  1.00e+00
ma  :  5.36e-02
mac :  1.56e-01
mad :  4.46e-03
mae :  2.68e-02
mag :  1.79e-02
mai :  1.34e-02
mak :  4.46e-03
mal :  2.10e-01
man :  3.04e-01
mar :  6.25e-02
mas :  2.23e-02
mat :  9.82e-02
mau :  4.46e-03
max :  2.23e-02
mba :  3.33e-01
mbe :  5.56e-01
mbu :  1.11e-01
mcc :  2.17e-02
mch :  9.78e-01
mde :  1.00e+00
me  :  9.12e-02
meb :  1.20e-03
mec :  2.40e-03
med :  1.20e-03
mee :  2.40e-03
meh :  6.36e-02
mei :  2.03e-01
mel :  7.20e-03
men :  5.19e-01
mer :  8.04e-02
mes :  1.80e-02
met :  7.20e-03
mfa :  8.18e-01
mfe :  9.09e-02
mfl :  9.09e-02
mge :  1.88e-01
mgl :  8.12e-01
mht :  7.14e-01
mhu :  2.86e-01
mic :  5.17e-02
mid :  1.67e-03
mie :  1.67e-02
mif :  1.67e-03
mig :  2.33e-02
mil :  5.00e-03
min :  5.00e-02
mir :  4.33e-02
mis :  3.07e-01
mit :  4.98e-01
miv :  1.67e-03
mka :  2.50e-01
mke :  7.50e-01
mli :  1.00e+00
mm  :  4.71e-02
mma :  1.02e-02
mme :  3.75e-01
mmi :  3.77e-01
mmk :  6.15e-03
mmm :  2.05e-03
mmn :  2.05e-03
mmp :  1.43e-02
mmr :  2.05e-03
mms :  1.43e-02
mmt :  7.58e-02
mmu :  7.17e-02
mmz :  2.05e-03
mn  :  6.67e-02
mnc :  6.67e-02
mnd :  4.00e-01
mne :  1.33e-01
mng :  6.67e-02
mni :  1.33e-01
mnn :  1.33e-01
mo  :  1.39e-02
mob :  1.39e-02
mod :  1.53e-01
mog :  1.39e-02
mok :  1.11e-01
mom :  1.39e-02
mon :  3.75e-01
mor :  2.50e-01
mos :  1.39e-02
mot :  4.17e-02
mpe :  1.82e-01
mpf :  4.09e-01
mph :  4.55e-02
mpl :  2.50e-01
mpo :  2.27e-02
mpr :  4.55e-02
mps :  2.27e-02
mpu :  2.27e-02
mre :  5.00e-01
mru :  2.50e-01
mrz :  2.50e-01
ms  :  2.45e-01
msb :  9.09e-03
msc :  1.82e-02
mse :  2.09e-01
mss :  4.00e-01
mst :  1.09e-01
mt  :  3.33e-01
mta :  1.67e-02
mte :  3.17e-01
mtl :  1.00e-01
mu  :  3.78e-01
mul :  6.12e-02
mum :  1.02e-02
mun :  4.08e-01
mus :  1.02e-02
mut :  9.18e-02
mve :  5.00e-01
mvo :  5.00e-01
mwe :  9.00e-01
mwu :  1.00e-01
mze :  2.00e-01
mzi :  2.00e-01
mzu :  6.00e-01
n   :  6.10e-03
n 0 :  4.07e-03
n a :  6.12e-02
n b :  5.67e-02
n c :  1.66e-03
n d :  1.82e-01
n e :  6.01e-02
n f :  3.48e-02
n g :  2.94e-02
n h :  2.55e-02
n i :  5.43e-02
n j :  7.76e-03
n k :  3.03e-02
n l :  1.63e-02
n m :  3.84e-02
n n :  2.48e-02
n o :  8.13e-03
n p :  2.07e-02
n q :  5.55e-04
n r :  2.51e-02
n s :  7.10e-02
n t :  9.43e-03
n u :  8.04e-02
n v :  3.36e-02
n w :  7.74e-02
n z :  4.01e-02
n.  :  1.00e+00
nab :  5.45e-03
nac :  2.62e-01
nad :  2.72e-03
nag :  2.72e-03
nah :  1.23e-01
nak :  2.72e-03
nal :  2.67e-01
nam :  4.90e-02
nan :  8.17e-02
nap :  2.72e-03
nar :  3.00e-02
nat :  1.20e-01
nau :  5.18e-02
nba :  3.04e-01
nbe :  4.13e-01
nbi :  4.35e-02
nbl :  2.17e-01
nbu :  2.17e-02
nce :  2.73e-01
nch :  6.82e-01
nck :  2.27e-02
nct :  2.27e-02
nd  :  5.15e-01
nda :  1.76e-03
ndb :  5.88e-04
nde :  2.76e-01
ndf :  5.88e-04
ndg :  1.18e-03
ndh :  5.88e-04
ndi :  3.35e-02
ndl :  6.18e-02
ndn :  1.76e-03
ndo :  3.53e-03
ndp :  4.71e-03
ndr :  2.94e-03
nds :  5.18e-02
ndt :  5.88e-04
ndu :  1.65e-02
ndw :  1.00e-02
ne  :  2.35e-01
nea :  8.13e-04
neb :  4.07e-03
neg :  4.07e-03
neh :  4.72e-02
nei :  4.07e-03
nel :  1.30e-02
nem :  4.07e-02
nen :  3.94e-01
ner :  1.62e-01
nes :  2.03e-02
net :  2.93e-02
neu :  3.90e-02
nex :  8.13e-04
nez :  8.13e-04
nf  :  8.03e-02
nfa :  2.19e-01
nfe :  6.57e-02
nfh :  2.92e-02
nfj :  2.92e-02
nfl :  5.11e-02
nfo :  1.68e-01
nfr :  1.39e-01
nft :  2.19e-01
ng  :  5.12e-01
nga :  7.16e-04
nge :  2.79e-01
ngf :  2.15e-03
ngi :  5.01e-03
ngl :  2.58e-02
ngn :  5.73e-03
ngo :  7.16e-04
ngp :  7.16e-04
ngr :  2.15e-03
ngs :  1.25e-01
ngt :  1.36e-02
ngu :  1.29e-02
ngz :  7.16e-04
nha :  4.52e-01
nhe :  4.88e-01
nhn :  3.57e-02
nho :  1.19e-02
nhu :  1.19e-02
ni  :  3.54e-03
nic :  3.35e-01
nie :  2.14e-01
nif :  5.31e-03
nig :  1.27e-01
nik :  1.77e-02
nim :  1.06e-02
nin :  1.77e-03
nio :  9.73e-02
nis :  1.40e-01
nit :  3.19e-02
niu :  3.54e-03
niv :  1.24e-02
nju :  1.00e+00
nk  :  6.59e-02
nka :  2.20e-02
nkb :  1.10e-02
nke :  2.64e-01
nkf :  5.49e-03
nkl :  1.65e-02
nkn :  5.49e-03
nko :  6.04e-02
nkr :  7.14e-02
nks :  1.10e-02
nkt :  4.51e-01
nku :  1.10e-02
nla :  3.00e-01
nle :  3.00e-01
nli :  3.50e-01
nln :  5.00e-02
nma :  4.00e-01
nme :  2.33e-01
nmi :  6.67e-02
nml :  3.00e-01
nn  :  4.01e-01
nna :  1.46e-02
nnd :  2.43e-03
nne :  3.75e-01
nnf :  1.22e-02
nng :  7.30e-03
nnh :  1.46e-02
nni :  9.73e-03
nno :  9.73e-03
nns :  2.43e-03
nnt :  1.07e-01
nnu :  2.43e-03
nnv :  1.46e-02
nnz :  4.87e-03
no  :  1.39e-02
noc :  3.89e-01
nog :  6.94e-03
nol :  3.47e-02
nom :  2.92e-01
nop :  6.94e-03
nor :  1.18e-01
not :  1.04e-01
nov :  2.78e-02
now :  6.94e-03
npf :  6.67e-01
npo :  3.33e-01
nqu :  1.00e+00
nr. :  3.70e-02
nra :  1.11e-01
nrd :  1.48e-01
nre :  2.96e-01
nri :  2.22e-01
nru :  1.85e-01
ns  :  1.60e-01
nsa :  4.57e-02
nsb :  7.03e-02
nsc :  1.53e-01
nsd :  3.51e-03
nse :  1.69e-01
nsf :  2.81e-02
nsg :  7.03e-03
nsi :  7.21e-02
nsk :  5.27e-03
nsl :  8.79e-03
nsm :  1.76e-03
nsn :  3.51e-03
nso :  1.41e-02
nsp :  7.21e-02
nsq :  5.27e-03
nss :  5.27e-03
nst :  1.63e-01
nsu :  1.76e-03
nsv :  5.27e-03
nsw :  3.51e-03
nt  :  1.94e-01
nta :  1.79e-02
ntb :  1.28e-03
nte :  2.72e-01
ntf :  5.11e-03
ntg :  5.11e-03
nth :  1.15e-02
nti :  9.07e-02
ntl :  4.09e-02
ntn :  8.94e-03
ntr :  1.03e-01
nts :  9.96e-02
ntu :  5.11e-03
ntw :  1.34e-01
ntz :  2.55e-03
nu  :  4.98e-03
nua :  2.99e-02
nug :  9.95e-03
nui :  4.98e-03
num :  1.99e-02
nun :  5.27e-01
nur :  2.89e-01
nus :  1.49e-02
nut :  9.95e-02
nve :  7.63e-01
nvi :  5.26e-02
nvo :  1.84e-01
nwa :  2.37e-01
nwe :  5.26e-01
nwi :  7.89e-02
nwn :  2.63e-02
nwo :  2.63e-02
nwr :  1.05e-01
nz  :  2.99e-01
nza :  5.75e-03
nzb :  5.75e-03
nze :  2.36e-01
nzg :  5.75e-03
nzi :  1.95e-01
nzl :  5.75e-03
nzm :  1.15e-02
nzo :  5.75e-03
nzs :  2.30e-02
nzt :  1.72e-02
nzu :  1.67e-01
nzw :  1.72e-02
o   :  8.93e-03
o 0 :  1.79e-02
o a :  5.36e-02
o b :  4.46e-02
o d :  1.88e-01
o e :  1.07e-01
o f :  1.79e-02
o g :  5.36e-02
o h :  2.68e-02
o i :  7.14e-02
o j :  8.93e-03
o k :  5.36e-02
o l :  1.79e-02
o m :  2.68e-02
o n :  8.93e-03
o o :  8.93e-03
o p :  2.68e-02
o s :  7.14e-02
o t :  8.93e-03
o v :  6.25e-02
o w :  9.82e-02
o z :  1.79e-02
o.  :  1.00e+00
oad :  5.00e-01
oar :  5.00e-01
ob  :  2.24e-01
oba :  7.06e-02
obe :  1.88e-01
obg :  2.35e-02
obi :  2.35e-02
obl :  4.12e-01
obo :  2.35e-02
obw :  3.53e-02
ocb :  6.45e-03
och :  9.55e-01
oci :  1.29e-02
ock :  1.94e-02
od  :  1.61e-02
oda :  3.23e-02
ode :  6.61e-01
odi :  1.94e-01
odu :  8.06e-02
oe  :  2.92e-01
oed :  2.71e-01
oem :  4.17e-02
oen :  2.92e-01
oer :  4.17e-02
oet :  6.25e-02
of  :  1.89e-02
ofe :  1.13e-01
off :  6.04e-01
ofi :  9.43e-02
ofo :  1.89e-02
oft :  1.51e-01
og  :  1.71e-02
oga :  7.69e-02
oge :  1.45e-01
ogi :  8.55e-02
ogr :  6.67e-01
ogu :  8.55e-03
ohe :  1.25e-01
ohj :  1.25e-02
ohl :  3.00e-01
ohn :  1.38e-01
ohs :  4.25e-01
oij :  2.50e-01
oin :  7.50e-01
oje :  1.00e+00
oka :  2.31e-01
oko :  3.46e-01
okr :  2.69e-01
okt :  1.92e-02
oku :  1.35e-01
ol  :  2.78e-03
olc :  3.33e-02
ole :  5.56e-03
olg :  1.69e-01
oli :  2.72e-01
olk :  2.78e-03
oll :  4.81e-01
olo :  1.94e-02
olp :  2.78e-03
olt :  2.78e-03
olu :  2.78e-03
olv :  2.78e-03
oly :  2.78e-03
om  :  6.89e-02
om0 :  1.50e-02
oma :  5.99e-03
omb :  2.99e-03
ome :  2.99e-03
omi :  5.39e-02
omm :  8.14e-01
omn :  2.99e-03
omp :  3.29e-02
on  :  4.81e-01
ona :  8.34e-02
onc :  8.97e-04
ond :  1.37e-01
one :  1.40e-01
onf :  9.87e-03
oni :  1.88e-02
onj :  8.97e-04
onk :  8.07e-03
onn :  2.15e-02
ono :  5.38e-03
ons :  5.47e-02
ont :  1.17e-02
onv :  1.79e-03
onz :  1.70e-02
ooi :  8.33e-02
oor :  9.17e-01
opa :  2.48e-01
ope :  1.21e-02
opf :  5.45e-02
oph :  6.67e-02
opi :  5.45e-01
opo :  6.06e-03
opp :  1.82e-02
opt :  4.85e-02
or  :  1.05e-01
ora :  2.86e-02
orb :  2.11e-02
ord :  2.59e-01
ore :  2.26e-02
orf :  3.01e-03
org :  9.34e-02
orh :  1.96e-02
ori :  5.87e-02
orl :  3.01e-02
orm :  6.78e-02
orn :  1.51e-03
orr :  2.11e-02
ors :  1.16e-01
ort :  1.25e-01
oru :  3.01e-03
orw :  3.01e-03
orz :  1.66e-02
os  :  1.33e-01
ose :  9.18e-02
osi :  4.18e-01
oso :  1.02e-02
oss :  1.22e-01
ost :  1.94e-01
ot  :  6.56e-02
ote :  2.62e-01
oth :  1.64e-02
oti :  3.28e-02
oto :  1.80e-01
ots :  4.92e-02
ott :  1.64e-02
otu :  3.28e-02
otw :  2.46e-01
otz :  9.84e-02
oup :  8.33e-02
our :  7.50e-01
out :  8.33e-02
ouv :  8.33e-02
ov  :  1.43e-01
ova :  1.43e-01
ove :  2.86e-01
ovi :  2.86e-01
ovo :  1.43e-01
ow  :  2.44e-02
owe :  2.44e-02
owh :  4.88e-02
owi :  6.34e-01
owo :  2.68e-01
ox  :  3.33e-01
oxe :  3.33e-01
oze :  1.64e-01
ozg :  1.49e-02
ozi :  8.21e-01
p d :  2.86e-01
p e :  1.43e-01
p i :  2.14e-01
p k :  7.14e-02
p p :  7.14e-02
p u :  1.43e-01
p w :  7.14e-02
pa  :  1.26e-01
paa :  1.65e-02
pac :  5.49e-03
pad :  5.49e-03
pak :  1.10e-02
pal :  2.75e-02
pan :  1.65e-02
pap :  5.49e-03
par :  6.54e-01
pas :  1.04e-01
pat :  5.49e-03
paw :  1.65e-02
paz :  5.49e-03
pe  :  2.75e-02
pea :  9.17e-03
ped :  4.59e-02
pei :  1.83e-02
pek :  2.02e-01
pel :  4.59e-02
pen :  4.59e-02
per :  4.50e-01
pes :  1.83e-02
pet :  3.67e-02
pez :  1.01e-01
pf  :  9.09e-02
pfa :  2.27e-02
pfb :  4.55e-02
pfe :  3.86e-01
pfl :  2.27e-01
pfo :  2.27e-02
pfr :  2.27e-02
pft :  2.27e-02
pfu :  1.59e-01
pha :  4.40e-01
phe :  4.80e-01
phi :  8.00e-02
pie :  2.02e-01
pis :  7.26e-01
pit :  7.26e-02
pka :  1.00e+00
pla :  4.04e-01
pld :  1.75e-02
ple :  8.77e-02
pli :  1.40e-01
pln :  5.26e-02
plo :  3.51e-02
plt :  2.63e-01
pne :  1.00e+00
po  :  3.25e-02
poe :  1.95e-02
poh :  6.49e-03
pol :  6.23e-01
pon :  1.30e-02
por :  1.43e-01
pos :  1.17e-01
pot :  4.55e-02
ppe :  8.24e-01
ppl :  1.18e-01
ppn :  5.88e-02
pra :  7.68e-02
prb :  2.19e-03
pre :  8.99e-02
prf :  5.48e-02
prg :  4.39e-03
pri :  1.10e-01
prl :  2.19e-03
prn :  4.39e-03
pro :  3.99e-01
prs :  2.41e-01
pru :  6.58e-03
prv :  4.39e-03
prz :  4.39e-03
pse :  2.50e-01
pso :  2.50e-01
pss :  2.50e-01
pst :  2.50e-01
pt  :  2.83e-01
pta :  4.35e-02
pte :  1.74e-01
ptg :  2.17e-02
pti :  3.70e-01
ptp :  2.17e-02
ptr :  2.17e-02
pts :  4.35e-02
ptz :  2.17e-02
pub :  1.59e-02
pue :  1.59e-02
pul :  1.59e-02
pun :  9.37e-01
put :  1.59e-02
qua :  5.00e-01
que :  2.92e-01
quo :  8.33e-02
qus :  1.25e-01
r   :  1.62e-03
r 0 :  5.84e-03
r a :  8.15e-02
r b :  6.26e-02
r c :  3.25e-03
r d :  1.26e-01
r e :  7.89e-02
r f :  3.51e-02
r g :  3.93e-02
r h :  2.99e-02
r i :  4.19e-02
r j :  3.89e-03
r k :  5.45e-02
r l :  2.43e-02
r m :  3.89e-02
r n :  2.40e-02
r o :  5.19e-03
r p :  4.84e-02
r q :  1.30e-03
r r :  3.67e-02
r s :  8.34e-02
r t :  1.53e-02
r u :  3.96e-02
r v :  5.26e-02
r w :  4.38e-02
r z :  2.27e-02
r.  :  1.00e+00
ra  :  1.18e-03
rab :  1.54e-02
rac :  5.79e-02
rad :  2.25e-02
rae :  3.07e-02
raf :  8.27e-03
rag :  1.26e-01
rah :  1.54e-02
rak :  7.09e-02
ral :  2.25e-02
ram :  9.34e-02
ran :  1.60e-01
rap :  3.55e-03
rar :  2.36e-02
ras :  1.77e-02
rat :  9.69e-02
rau :  2.29e-01
rav :  1.18e-03
rax :  1.18e-03
ray :  1.18e-03
rba :  2.58e-02
rbe :  7.38e-01
rbi :  3.00e-02
rbl :  8.58e-03
rbn :  1.72e-02
rbo :  4.29e-03
rbr :  3.43e-02
rbs :  1.29e-01
rbu :  1.29e-02
rce :  4.76e-02
rch :  5.71e-01
rck :  3.81e-01
rd  :  1.13e-01
rda :  5.45e-03
rde :  6.73e-01
rdi :  4.73e-02
rdl :  7.27e-03
rdn :  1.05e-01
rdr :  1.82e-03
re  :  1.39e-01
rea :  6.06e-03
reb :  3.79e-03
rec :  6.13e-02
red :  1.21e-02
ref :  2.04e-02
reg :  1.60e-01
reh :  6.06e-03
rei :  1.78e-01
rek :  3.79e-03
rel :  1.06e-02
rem :  1.74e-02
ren :  2.38e-01
rep :  3.03e-03
rer :  5.83e-02
res :  4.01e-02
ret :  2.80e-02
reu :  9.84e-03
rev :  1.51e-03
rez :  7.57e-04
rf  :  7.82e-02
rfa :  1.56e-01
rfe :  1.01e-01
rfg :  3.35e-02
rfh :  5.59e-03
rfi :  5.59e-03
rfl :  2.23e-02
rfn :  5.59e-03
rfo :  4.25e-01
rfr :  5.59e-03
rfs :  1.12e-02
rft :  6.15e-02
rfu :  7.82e-02
rg  :  9.05e-03
rga :  9.95e-02
rge :  6.20e-01
rgf :  1.36e-02
rgi :  5.88e-02
rgl :  1.81e-02
rgn :  3.62e-02
rgo :  1.81e-02
rgr :  2.71e-02
rgt :  2.71e-02
rgu :  7.24e-02
rha :  2.99e-01
rhe :  4.93e-01
rhh :  6.94e-02
rhi :  5.56e-02
rhj :  6.94e-03
rhl :  3.47e-02
rhn :  6.94e-03
rho :  2.08e-02
rhr :  6.94e-03
rhu :  6.94e-03
ri  :  8.22e-03
ria :  8.22e-03
rib :  3.29e-03
ric :  3.70e-01
rie :  8.88e-02
rif :  5.43e-02
rig :  4.11e-02
rik :  8.22e-03
rim :  1.64e-03
rin :  1.66e-01
rio :  8.06e-02
rip :  1.64e-03
ris :  3.45e-02
rit :  1.10e-01
riu :  4.93e-03
riv :  1.48e-02
riz :  3.29e-03
rjh :  1.00e+00
rk  :  2.91e-02
rka :  3.40e-02
rke :  3.45e-01
rkl :  1.99e-01
rkn :  9.71e-03
rko :  1.94e-02
rkr :  4.85e-03
rks :  1.31e-01
rkt :  9.22e-02
rku :  1.36e-01
rla :  5.28e-01
rle :  9.91e-02
rli :  2.92e-01
rln :  4.25e-02
rlo :  4.72e-03
rls :  9.43e-03
rlt :  4.72e-03
rlu :  1.89e-02
rm  :  1.20e-01
rma :  9.26e-02
rme :  2.87e-01
rmg :  4.63e-02
rmi :  1.30e-01
rmo :  1.20e-01
rmp :  9.26e-03
rms :  4.63e-02
rmu :  1.30e-01
rmv :  9.26e-03
rmz :  9.26e-03
rn  :  5.44e-01
rna :  1.31e-02
rnd :  5.57e-02
rne :  1.61e-01
rnf :  3.28e-03
rng :  1.97e-02
rni :  4.26e-02
rnk :  1.31e-02
rnn :  1.64e-02
rno :  2.30e-02
rns :  4.92e-02
rnt :  9.84e-03
rnu :  6.56e-03
ro  :  1.13e-02
roa :  4.51e-03
rob :  7.67e-02
roc :  3.61e-02
rod :  3.84e-02
roe :  9.93e-02
rof :  2.71e-02
rog :  1.72e-01
roj :  2.26e-02
rok :  2.26e-02
rol :  3.84e-02
rom :  1.13e-02
ron :  9.03e-03
rop :  3.23e-01
ror :  2.26e-02
ros :  1.13e-02
rot :  4.29e-02
rou :  2.26e-03
row :  2.26e-03
roz :  2.71e-02
rpa :  3.03e-02
rpe :  1.52e-01
rpf :  1.21e-01
rpo :  4.85e-01
rpr :  1.21e-01
rpu :  9.09e-02
rr  :  4.98e-01
rra :  4.76e-02
rre :  2.42e-01
rri :  4.76e-02
rrn :  1.43e-01
rrs :  4.33e-03
rrt :  8.66e-03
rru :  8.66e-03
rs  :  4.95e-02
rsa :  1.14e-02
rsb :  3.81e-03
rsc :  2.13e-01
rse :  3.05e-02
rsi :  2.36e-01
rsm :  3.81e-03
rsn :  9.52e-03
rso :  7.62e-03
rsp :  1.33e-02
rss :  2.10e-02
rst :  3.66e-01
rsu :  2.67e-02
rsw :  5.71e-03
rt  :  2.62e-01
rta :  7.94e-03
rtb :  5.95e-03
rte :  2.90e-01
rtg :  3.97e-03
rth :  9.92e-03
rti :  6.55e-02
rtl :  2.38e-02
rtm :  1.98e-03
rtn :  2.58e-02
rtr :  7.34e-02
rts :  1.47e-01
rtu :  5.36e-02
rtv :  3.97e-03
rtz :  1.98e-03
ru  :  1.81e-03
rua :  1.27e-02
ruc :  3.25e-02
ruf :  1.27e-02
ruh :  1.08e-02
rui :  1.81e-03
ruk :  1.61e-01
rul :  3.62e-03
rum :  9.04e-02
run :  6.42e-01
rup :  5.42e-03
rur :  1.27e-02
rut :  1.27e-02
rva :  7.41e-02
rve :  4.07e-01
rvo :  5.19e-01
rwa :  3.26e-01
rwe :  3.91e-01
rwg :  2.17e-02
rwh :  5.43e-02
rwi :  1.20e-01
rwo :  5.43e-02
rws :  1.09e-02
rwu :  2.17e-02
ry  :  1.00e+00
rz  :  1.28e-01
rza :  6.41e-02
rze :  3.46e-01
rzg :  1.03e-01
rzi :  1.03e-01
rzl :  2.56e-02
rzo :  2.56e-02
rzt :  1.28e-02
rzu :  1.92e-01
s   :  6.43e-03
s . :  7.14e-04
s 0 :  9.29e-03
s a :  7.50e-02
s b :  6.00e-02
s c :  2.86e-03
s d :  1.22e-01
s e :  8.29e-02
s f :  4.07e-02
s g :  4.21e-02
s h :  3.29e-02
s i :  8.64e-02
s j :  7.86e-03
s k :  1.79e-02
s l :  1.79e-02
s m :  2.43e-02
s n :  3.50e-02
s o :  1.43e-03
s p :  6.64e-02
s r :  1.29e-02
s s :  5.57e-02
s t :  1.07e-02
s u :  5.29e-02
s v :  4.21e-02
s w :  5.21e-02
s z :  4.14e-02
sa  :  3.83e-03
sab :  3.83e-03
sac :  8.43e-02
sag :  1.49e-01
sah :  7.66e-03
sai :  3.83e-03
sam :  3.49e-01
san :  1.53e-01
sar :  1.15e-01
sas :  1.15e-02
sat :  8.05e-02
sau :  1.15e-02
sav :  3.83e-03
sba :  1.15e-02
sbe :  8.16e-01
sbi :  1.49e-01
sbr :  1.15e-02
sbu :  1.15e-02
sch :  1.00e+00
sde :  3.00e-01
sdi :  1.00e-01
sdo :  1.00e-01
sdr :  5.00e-01
se  :  1.44e-01
sea :  9.39e-04
seb :  1.88e-03
sec :  1.41e-02
see :  4.69e-03
sef :  1.88e-03
seg :  9.39e-04
seh :  8.17e-02
sei :  8.26e-02
sek :  1.69e-02
sel :  4.79e-02
sem :  5.35e-02
sen :  2.33e-01
sep :  4.69e-03
seq :  2.82e-03
ser :  1.86e-01
ses :  5.26e-02
set :  6.48e-02
seu :  9.39e-04
sex :  9.39e-04
sfe :  3.33e-02
sfh :  4.33e-01
sfi :  6.67e-02
sfo :  4.17e-01
sfr :  5.00e-02
sga :  7.55e-02
sge :  7.74e-01
sgn :  1.89e-02
sgr :  1.32e-01
sh  :  2.38e-02
sha :  8.33e-01
she :  1.43e-01
si  :  1.02e-03
sib :  1.02e-03
sic :  2.42e-01
sid :  1.16e-01
sie :  2.04e-01
sif :  2.04e-03
sig :  3.46e-02
sik :  2.04e-03
sim :  1.02e-03
sin :  1.31e-01
sio :  1.91e-01
sis :  1.02e-02
sit :  5.80e-02
siv :  5.09e-03
sja :  5.00e-01
sjh :  5.00e-01
sk  :  2.94e-02
ska :  1.47e-01
ske :  2.94e-02
skl :  2.94e-02
sko :  2.35e-01
skr :  8.82e-02
sku :  4.41e-01
sla :  1.91e-01
sle :  4.26e-02
sli :  2.13e-02
sln :  1.06e-01
slo :  5.96e-01
slu :  4.26e-02
sma :  4.41e-01
sme :  2.94e-02
smg :  5.88e-02
smi :  2.35e-01
smo :  2.94e-02
smt :  1.76e-01
smu :  2.94e-02
sna :  2.35e-01
snc :  5.88e-02
sne :  1.76e-01
sni :  2.94e-01
snl :  2.35e-01
so  :  1.88e-01
soc :  2.50e-03
sof :  1.50e-02
sog :  2.50e-02
sol :  1.65e-01
som :  2.00e-02
son :  2.33e-01
sop :  2.50e-03
sor :  1.00e-01
sou :  1.50e-02
sov :  2.50e-03
sow :  9.50e-02
soz :  1.38e-01
spa :  4.94e-02
spe :  1.48e-01
sph :  1.52e-02
spi :  7.60e-02
spl :  7.98e-02
spo :  1.71e-01
spr :  4.22e-01
spt :  1.52e-02
spu :  2.28e-02
squ :  1.00e+00
src :  1.00e-01
sre :  6.33e-01
sri :  2.67e-01
ssa :  6.56e-02
ssc :  8.51e-02
sse :  4.45e-01
ssi :  3.07e-01
sso :  1.06e-02
ssp :  4.61e-02
sst :  2.84e-02
ssu :  1.06e-02
ssy :  1.77e-03
st  :  1.85e-01
sta :  1.45e-01
stb :  7.42e-04
stc :  1.48e-03
std :  8.90e-03
ste :  2.55e-01
stg :  6.68e-03
sth :  7.42e-04
sti :  8.68e-02
stl :  8.16e-03
stm :  2.23e-03
stn :  2.30e-02
sto :  6.68e-03
str :  1.71e-01
sts :  6.68e-03
stt :  2.23e-02
stu :  2.30e-02
stv :  2.97e-03
stz :  1.56e-02
sub :  1.32e-01
suc :  3.21e-01
sud :  3.77e-02
sul :  1.89e-02
sum :  1.13e-01
sun :  3.58e-01
sur :  1.89e-02
sve :  3.55e-01
svg :  3.23e-02
svo :  6.13e-01
sw. :  7.14e-02
swa :  4.76e-02
swe :  4.76e-01
swh :  2.38e-02
swi :  3.33e-01
swo :  4.76e-02
syn :  3.33e-01
sys :  6.67e-01
sza :  1.18e-01
sze :  5.88e-01
szi :  1.76e-01
szu :  1.18e-01
t   :  9.45e-03
t 0 :  3.48e-03
t a :  6.96e-02
t b :  3.68e-02
t d :  2.00e-01
t e :  8.80e-02
t f :  1.69e-02
t g :  3.43e-02
t h :  4.57e-02
t i :  7.31e-02
t j :  3.48e-03
t k :  1.29e-02
t l :  9.95e-03
t m :  3.38e-02
t n :  3.48e-02
t o :  6.96e-03
t p :  5.47e-03
t q :  4.97e-04
t r :  4.97e-03
t s :  5.42e-02
t t :  4.97e-04
t u :  7.01e-02
t v :  3.88e-02
t w :  1.07e-01
t z :  3.93e-02
ta  :  3.21e-03
taa :  1.99e-01
tab :  1.92e-02
tad :  1.60e-02
tag :  1.63e-01
tah :  6.41e-03
tai :  1.60e-02
tal :  6.09e-02
tam :  6.41e-03
tan :  1.44e-01
tap :  3.21e-03
tar :  4.81e-02
tas :  4.17e-02
tat :  2.50e-01
tau :  2.24e-02
tba :  9.52e-02
tbe :  8.33e-01
tbl :  2.38e-02
tbr :  4.76e-02
tck :  1.00e+00
tdt :  1.00e+00
te  :  2.18e-01
tea :  1.53e-03
teb :  5.09e-04
tec :  7.64e-03
tee :  2.04e-03
teg :  1.27e-02
teh :  2.39e-02
tei :  3.62e-02
tel :  6.98e-02
tem :  8.66e-03
ten :  3.35e-01
ter :  2.11e-01
tes :  1.17e-02
tet :  3.57e-02
teu :  1.02e-02
tex :  3.57e-03
tfe :  6.36e-01
tfi :  2.73e-01
tfo :  9.09e-02
tge :  2.50e-01
tgl :  7.37e-01
tgr :  1.32e-02
th  :  2.56e-02
tha :  2.31e-01
the :  3.85e-01
thi :  1.28e-01
thl :  1.03e-01
tho :  7.69e-02
thy :  5.13e-02
tia :  1.54e-02
tic :  1.19e-03
tie :  6.06e-02
tif :  4.75e-03
tig :  2.93e-01
tik :  1.16e-01
til :  2.38e-03
tim :  9.50e-02
tin :  3.80e-02
tio :  1.89e-01
tir :  1.19e-03
tis :  7.13e-02
tit :  2.26e-02
tiv :  7.60e-02
tiz :  1.19e-03
tko :  1.00e+00
tla :  2.69e-02
tle :  6.54e-02
tli :  8.96e-01
tln :  7.69e-03
tlo :  3.85e-03
tma :  4.29e-01
tme :  1.43e-01
tmg :  2.86e-01
tmi :  1.43e-01
tnd :  4.74e-01
tne :  2.63e-01
tni :  1.93e-01
tno :  7.02e-02
tob :  4.35e-02
toc :  2.90e-02
tod :  4.35e-02
toe :  1.45e-02
toi :  4.35e-02
tok :  1.45e-01
tol :  4.35e-02
ton :  2.90e-02
tor :  5.65e-01
tos :  1.45e-02
tot :  1.45e-02
tou :  1.45e-02
tpo :  2.22e-01
tpr :  1.11e-01
tpu :  6.67e-01
tqu :  1.00e+00
tra :  3.66e-01
trc :  1.12e-02
tre :  1.55e-01
trg :  4.86e-02
tri :  7.29e-02
trk :  4.30e-02
trl :  1.68e-02
trm :  9.35e-03
trn :  1.87e-03
tro :  7.29e-02
trp :  1.87e-03
trt :  1.87e-03
tru :  1.96e-01
trz :  1.87e-03
ts  :  2.38e-01
tsa :  3.85e-02
tsb :  3.61e-02
tsc :  2.93e-01
tsd :  7.21e-03
tse :  7.21e-03
tsf :  2.40e-03
tsg :  1.20e-02
tsi :  9.62e-03
tsk :  2.64e-02
tsl :  6.49e-02
tsm :  1.20e-02
tsn :  7.21e-03
tso :  1.20e-02
tsp :  1.23e-01
tsr :  2.40e-03
tss :  1.68e-02
tst :  4.09e-02
tsv :  1.92e-02
tsw :  7.21e-03
tsz :  1.44e-02
tt  :  1.03e-01
tta :  2.72e-03
ttb :  7.34e-02
tte :  5.57e-01
ttf :  5.43e-03
ttg :  8.15e-03
tti :  4.89e-02
ttl :  2.99e-02
tto :  1.09e-02
ttr :  3.80e-02
tts :  2.45e-02
ttt :  2.72e-03
ttu :  2.72e-03
ttw :  1.36e-02
ttz :  6.25e-02
tua :  4.75e-02
tud :  3.39e-03
tue :  6.78e-03
tuf :  3.39e-03
tug :  6.78e-03
tul :  6.78e-03
tum :  8.47e-02
tun :  4.41e-01
tur :  3.46e-01
tus :  3.39e-03
tut :  5.08e-02
tve :  7.50e-01
tvi :  1.25e-01
tvo :  1.25e-01
twa :  1.03e-01
twe :  1.30e-01
twi :  5.55e-01
two :  1.85e-01
twu :  2.74e-02
tz  :  1.17e-01
tza :  3.66e-03
tzb :  1.47e-02
tze :  2.45e-01
tzi :  1.83e-02
tzl :  4.76e-02
tzr :  3.66e-03
tzs :  3.66e-03
tzt :  2.89e-01
tzu :  2.53e-01
u a :  3.21e-02
u b :  1.12e-01
u d :  1.22e-01
u e :  8.02e-02
u f :  5.21e-02
u g :  4.01e-02
u h :  2.20e-02
u i :  3.41e-02
u j :  2.00e-03
u k :  4.41e-02
u l :  1.60e-02
u m :  4.21e-02
u n :  2.20e-02
u o :  1.00e-02
u p :  6.61e-02
u r :  1.60e-02
u s :  1.28e-01
u t :  1.80e-02
u u :  4.21e-02
u v :  6.21e-02
u w :  2.40e-02
u z :  1.00e-02
u.  :  1.00e+00
ual :  2.75e-01
uar :  3.50e-01
uas :  2.50e-02
uat :  3.50e-01
uba :  6.06e-02
ube :  4.24e-01
ubi :  3.03e-02
ubl :  3.03e-02
ubr :  9.09e-02
ubs :  1.82e-01
ubt :  6.06e-02
ubv :  3.03e-02
ubw :  9.09e-02
uch :  9.20e-01
uck :  7.00e-02
ude :  6.67e-01
udg :  8.33e-02
udi :  8.33e-02
udr :  1.67e-01
ue  :  1.24e-01
uei :  6.54e-03
uel :  3.92e-02
uem :  6.54e-03
uen :  2.94e-01
uer :  5.16e-01
ues :  1.31e-02
uf  :  5.91e-01
ufb :  1.09e-02
ufe :  3.27e-02
uff :  2.45e-02
ufg :  1.14e-01
ufh :  1.63e-02
ufi :  1.91e-02
ufk :  5.45e-03
ufl :  2.72e-03
ufm :  4.36e-02
ufn :  1.09e-02
ufo :  4.09e-02
ufp :  2.72e-03
ufr :  1.36e-02
ufs :  1.36e-02
uft :  2.18e-02
ufu :  2.72e-03
ufw :  8.17e-03
ufz :  1.63e-02
ug  :  2.79e-01
uga :  6.56e-02
uge :  4.26e-01
ugi :  1.64e-02
ugn :  3.28e-02
ugr :  1.64e-02
ugs :  1.64e-02
ugt :  8.20e-02
ugu :  4.92e-02
ugz :  1.64e-02
uha :  1.11e-01
uhe :  1.11e-01
uhi :  1.11e-01
uho :  5.56e-02
uhr :  4.44e-01
uht :  1.67e-01
uie :  1.00e+00
ukn :  1.71e-02
uko :  3.42e-02
ukt :  8.46e-01
uku :  1.03e-01
ula :  8.89e-02
uld :  6.67e-02
ule :  2.44e-01
ulf :  6.67e-02
uli :  2.22e-01
uln :  6.67e-02
uls :  6.67e-02
ult :  1.33e-01
ulu :  4.44e-02
um  :  5.74e-01
uma :  1.76e-02
umb :  2.94e-03
ume :  8.53e-02
umf :  2.94e-02
umg :  2.65e-02
umi :  1.76e-02
umm :  8.82e-03
umn :  5.88e-03
umo :  1.47e-02
umr :  5.88e-03
ums :  1.47e-01
umt :  8.82e-03
umu :  2.94e-03
umv :  2.94e-03
umw :  2.65e-02
umz :  8.82e-03
un  :  1.01e-02
una :  4.39e-04
unb :  1.76e-03
unc :  6.58e-03
und :  3.24e-01
une :  6.15e-03
unf :  8.34e-03
ung :  4.59e-01
unh :  8.78e-04
uni :  2.77e-02
unk :  2.99e-02
unm :  1.76e-03
unn :  6.15e-03
unr :  4.39e-04
uns :  6.10e-02
unt :  4.96e-02
unu :  4.39e-04
unv :  8.78e-04
unw :  4.39e-04
unz :  3.07e-03
uot :  1.00e+00
up  :  5.26e-02
upp :  1.58e-01
upt :  7.89e-01
ur  :  2.98e-01
urb :  3.62e-03
urc :  1.34e-01
urd :  8.68e-02
ure :  3.07e-02
urf :  8.32e-02
urg :  7.23e-03
uri :  5.42e-03
urk :  7.23e-03
url :  1.81e-03
urm :  5.42e-03
urn :  1.81e-03
uro :  2.41e-01
urp :  3.07e-02
urr :  1.81e-03
urs :  1.81e-02
urt :  1.27e-02
uru :  1.81e-03
urz :  2.71e-02
us  :  1.63e-01
usa :  1.06e-01
usb :  3.36e-02
usc :  1.20e-02
usd :  2.64e-02
use :  4.08e-02
usf :  4.80e-02
usg :  9.11e-02
ush :  9.59e-03
usk :  4.80e-03
usl :  7.19e-03
usm :  1.68e-02
usn :  4.80e-03
uso :  2.40e-03
usr :  3.60e-02
uss :  2.42e-01
ust :  1.06e-01
usw :  3.36e-02
usz :  9.59e-03
ut  :  1.29e-01
utb :  4.31e-03
ute :  2.84e-01
uti :  1.47e-01
utl :  8.19e-02
utm :  4.31e-03
uto :  4.31e-03
utr :  2.16e-02
uts :  4.74e-02
utt :  6.47e-02
utu :  9.48e-02
utz :  1.12e-01
uum :  3.33e-01
uun :  6.67e-01
uve :  3.33e-01
uvi :  2.22e-01
uvo :  4.44e-01
uwe :  6.67e-01
uwi :  3.33e-01
uxe :  1.00e+00
uzh :  2.50e-01
uzi :  2.50e-01
uzu :  5.00e-01
v b :  3.00e-01
v d :  2.00e-01
v g :  1.00e-01
v r :  1.00e-01
v u :  2.00e-01
v v :  1.00e-01
vad :  3.12e-02
vag :  3.12e-02
vak :  3.12e-02
val :  3.12e-02
van :  3.44e-01
var :  3.12e-02
vat :  5.00e-01
ve  :  3.52e-02
vea :  1.37e-02
vem :  3.91e-03
ven :  6.45e-02
ver :  8.63e-01
ves :  1.76e-02
vga :  1.00e+00
vie :  8.10e-01
vii :  1.19e-02
vis :  4.76e-02
vit :  8.33e-02
viz :  4.76e-02
vlk :  7.00e-01
vll :  3.00e-01
vmo :  1.00e+00
vo  :  1.87e-03
vol :  3.93e-02
vom :  4.31e-02
von :  4.34e-01
vor :  4.78e-01
vot :  3.75e-03
vpe :  1.67e-01
vpf :  1.67e-01
vpr :  6.67e-01
vsc :  1.00e+00
vvo :  1.00e+00
w b :  1.00e+00
w.  :  1.00e+00
wa  :  9.57e-03
wac :  1.20e-01
waf :  1.44e-02
wah :  5.26e-02
wal :  1.24e-01
wan :  3.83e-02
war :  3.35e-01
was :  3.06e-01
wch :  1.00e+00
wec :  1.26e-02
wed :  1.26e-02
weg :  3.00e-02
wei :  3.00e-01
wel :  2.05e-02
wen :  2.02e-01
wer :  3.44e-01
wes :  3.48e-02
wet :  4.27e-02
wgu :  1.00e+00
whl :  1.05e-01
whn :  1.58e-01
who :  2.63e-02
whr :  7.11e-01
wic :  1.49e-01
wid :  8.38e-03
wie :  2.04e-01
wil :  1.80e-02
win :  1.20e-02
wir :  5.50e-01
wis :  5.99e-02
wlt :  1.00e+00
wnd :  5.00e-02
wns :  9.50e-01
wo  :  7.56e-02
wob :  6.40e-02
woc :  1.05e-01
wog :  3.49e-02
woh :  1.69e-01
wol :  8.14e-02
won :  1.16e-02
wor :  4.59e-01
wrd :  5.53e-01
wre :  3.42e-01
wrt :  1.05e-01
wss :  1.00e+00
wte :  1.00e+00
wul :  4.00e-02
wun :  2.13e-01
wur :  7.20e-01
wut :  2.67e-02
wyn :  1.00e+00
x   :  2.00e-01
x d :  2.00e-01
x e :  2.00e-01
x h :  2.00e-01
x v :  2.00e-01
xak :  1.67e-01
xan :  5.00e-01
xas :  3.33e-01
xe  :  3.33e-01
xem :  3.33e-01
xen :  3.33e-01
xib :  5.26e-01
xie :  5.26e-02
xim :  2.63e-01
xio :  5.26e-02
xis :  1.05e-01
xpa :  1.43e-01
xpe :  4.29e-01
xpl :  4.29e-01
xt  :  4.00e-01
xte :  4.00e-01
xts :  2.00e-01
xvi :  1.00e+00
xxv :  1.00e+00
xze :  1.00e+00
y a :  2.00e-01
y d :  2.00e-01
y i :  2.00e-01
y n :  2.00e-01
y w :  2.00e-01
yne :  5.00e-01
ynn :  5.00e-01
ypo :  1.00e+00
yse :  6.84e-01
yst :  3.16e-01
yze :  1.00e+00
z 0 :  5.10e-02
z a :  5.10e-02
z b :  8.16e-02
z d :  2.76e-01
z e :  3.06e-02
z f :  4.08e-02
z g :  5.10e-02
z h :  4.08e-02
z i :  4.08e-02
z k :  5.10e-02
z l :  2.04e-02
z n :  3.06e-02
z o :  3.06e-02
z s :  3.06e-02
z u :  8.16e-02
z v :  5.10e-02
z w :  1.02e-02
z z :  3.06e-02
z.  :  1.00e+00
zah :  9.38e-01
zau :  6.25e-02
zba :  4.00e-01
zbe :  4.00e-01
zbu :  2.00e-01
ze  :  1.16e-01
zeh :  2.54e-02
zei :  3.48e-01
zel :  4.35e-02
zem :  1.45e-02
zen :  3.19e-01
zep :  6.52e-02
zer :  1.45e-02
zes :  2.54e-02
zeu :  2.17e-02
zge :  4.71e-01
zgi :  1.76e-01
zgl :  2.94e-01
zgr :  5.88e-02
zhl :  1.00e+00
zia :  2.15e-01
zic :  8.44e-03
zid :  1.27e-02
zie :  5.82e-01
zif :  4.22e-02
zig :  1.69e-02
zim :  8.44e-03
zin :  4.22e-03
zio :  1.69e-02
zip :  5.91e-02
zis :  8.44e-03
zit :  2.53e-02
zle :  6.25e-02
zli :  9.38e-01
zma :  5.00e-01
zmi :  5.00e-01
zog :  6.00e-01
zon :  2.67e-01
zor :  6.67e-02
zos :  6.67e-02
zre :  1.00e+00
zsi :  8.00e-01
zst :  2.00e-01
zt  :  5.42e-01
zte :  3.37e-01
ztr :  1.20e-02
zu  :  4.12e-01
zua :  1.33e-03
zub :  1.06e-02
zud :  3.98e-03
zue :  6.64e-03
zuf :  1.20e-02
zug :  4.38e-02
zuh :  7.97e-03
zuk :  2.26e-02
zul :  1.73e-02
zum :  7.97e-02
zun :  1.18e-01
zur :  1.25e-01
zus :  1.10e-01
zut :  6.64e-03
zuv :  7.97e-03
zuw :  7.97e-03
zuz :  3.98e-03
zw. :  1.03e-01
zwa :  1.13e-01
zwe :  4.43e-01
zwi :  3.40e-01
