  0 :  5.27e-05
  a :  1.78e-04
  b :  1.98e-05
  c :  5.93e-05
  e :  6.59e-06
  h :  1.32e-05
  i :  6.59e-05
  m :  1.98e-05
  o :  1.98e-05
  p :  1.98e-05
  r :  6.59e-06
  s :  1.32e-05
  t :  7.25e-05
  w :  4.61e-05
 .. :  6.59e-06
 0  :  2.31e-04
 0. :  5.93e-05
 00 :  8.44e-04
 a  :  2.64e-03
 a0 :  2.64e-05
 ab :  4.42e-04
 ac :  9.03e-04
 ad :  6.39e-04
 af :  2.31e-04
 ag :  6.06e-04
 ah :  1.32e-05
 ai :  1.71e-04
 al :  1.46e-03
 am :  7.18e-04
 an :  5.85e-03
 ap :  4.55e-04
 ar :  1.68e-03
 as :  1.70e-03
 at :  7.45e-04
 au :  1.58e-04
 av :  9.23e-05
 aw :  7.91e-05
 az :  6.59e-06
 b  :  1.32e-05
 ba :  3.43e-04
 be :  3.63e-03
 bi :  3.30e-05
 bl :  3.30e-05
 bo :  1.98e-04
 br :  2.64e-04
 bu :  7.18e-04
 by :  8.04e-04
 c  :  6.59e-06
 c0 :  5.27e-05
 ca :  1.00e-03
 ce :  3.56e-04
 ch :  3.23e-04
 ci :  1.52e-04
 cl :  3.62e-04
 co :  5.79e-03
 cr :  3.56e-04
 cu :  1.38e-04
 da :  3.95e-04
 de :  1.92e-03
 di :  1.00e-03
 do :  7.65e-04
 dr :  2.83e-04
 du :  1.32e-04
 dw :  6.59e-06
 e  :  6.59e-06
 ea :  2.37e-04
 ec :  3.69e-04
 ed :  3.95e-05
 ef :  3.16e-04
 ei :  6.59e-05
 el :  1.25e-04
 em :  3.62e-04
 en :  8.90e-04
 eq :  7.91e-05
 er :  1.98e-05
 es :  2.44e-04
 et :  1.32e-05
 eu :  1.13e-03
 ev :  4.02e-04
 ex :  1.04e-03
 ey :  6.59e-06
 fa :  6.52e-04
 fe :  3.36e-04
 ff :  6.59e-06
 fi :  7.84e-04
 fl :  1.12e-04
 fo :  2.50e-03
 fr :  5.73e-04
 fu :  8.77e-04
 ga :  2.64e-05
 gd :  4.61e-05
 ge :  3.82e-04
 gh :  6.59e-06
 gi :  2.70e-04
 gl :  3.30e-05
 go :  5.27e-04
 gr :  8.30e-04
 gu :  4.75e-04
 ha :  2.69e-03
 he :  5.47e-04
 hi :  4.15e-04
 hn :  1.98e-05
 ho :  6.06e-04
 hu :  4.61e-05
 hy :  6.59e-06
 i  :  1.48e-03
 i. :  1.98e-05
 id :  4.61e-05
 if :  2.83e-04
 ig :  1.98e-05
 il :  6.59e-06
 im :  9.36e-04
 in :  6.25e-03
 ir :  1.32e-05
 is :  3.11e-03
 it :  1.56e-03
 ja :  4.61e-05
 je :  6.59e-06
 ji :  6.59e-06
 jo :  1.52e-04
 ju :  3.36e-04
 ke :  1.19e-04
 ki :  9.89e-05
 kn :  1.32e-04
 ko :  9.23e-05
 ku :  6.59e-06
 la :  6.46e-04
 le :  6.92e-04
 li :  1.09e-03
 ln :  6.59e-06
 lo :  4.61e-04
 lu :  6.59e-06
 ly :  1.32e-05
 ma :  1.63e-03
 mc :  1.32e-05
 me :  1.32e-03
 mi :  4.42e-04
 mo :  1.12e-03
 mr :  7.65e-04
 mu :  5.47e-04
 my :  4.22e-04
 na :  2.90e-04
 ne :  8.77e-04
 ng :  6.59e-06
 ni :  1.98e-05
 no :  1.79e-03
 nu :  1.52e-04
 ob :  4.88e-04
 oc :  6.59e-05
 of :  6.73e-03
 oi :  1.32e-05
 om :  1.32e-05
 on :  2.62e-03
 op :  3.56e-04
 or :  6.52e-04
 ot :  2.04e-04
 ou :  8.04e-04
 ov :  1.25e-04
 ow :  1.32e-04
 p. :  3.30e-05
 pa :  1.61e-03
 pe :  7.51e-04
 ph :  3.30e-05
 pi :  3.95e-05
 pl :  3.95e-04
 po :  1.83e-03
 pp :  3.30e-05
 pr :  3.93e-03
 ps :  6.59e-06
 pu :  2.90e-04
 qu :  4.09e-04
 ra :  5.27e-04
 re :  5.11e-03
 ri :  2.37e-04
 ro :  3.43e-04
 ru :  3.76e-04
 s  :  4.68e-04
 sa :  7.38e-04
 sc :  2.57e-04
 se :  1.23e-03
 sh :  1.07e-03
 si :  6.92e-04
 sk :  6.59e-06
 sl :  1.98e-05
 sm :  1.05e-04
 sn :  6.59e-06
 so :  1.25e-03
 sp :  5.27e-04
 sr :  2.64e-05
 st :  1.85e-03
 su :  1.10e-03
 sw :  2.64e-05
 sy :  7.91e-05
 ta :  7.71e-04
 te :  5.07e-04
 th :  2.06e-02
 ti :  3.69e-04
 to :  6.62e-03
 tr :  8.30e-04
 tu :  7.25e-05
 tw :  1.58e-04
 ty :  6.59e-05
 uk :  1.32e-05
 ul :  1.32e-05
 un :  1.11e-03
 up :  2.64e-04
 ur :  1.52e-04
 us :  5.40e-04
 ut :  1.98e-05
 va :  1.85e-04
 ve :  4.15e-04
 vi :  2.11e-04
 vo :  3.43e-04
 wa :  8.57e-04
 we :  2.00e-03
 wh :  2.64e-03
 wi :  2.09e-03
 wo :  1.47e-03
 wr :  5.93e-05
 wu :  2.64e-05
 wy :  6.59e-06
 xx :  6.59e-06
 ye :  3.49e-04
 yo :  9.62e-04
 ze :  1.32e-05
 zi :  6.59e-06
 zo :  3.30e-05
. 0 :  1.32e-05
. o :  6.59e-06
. y :  6.59e-06
... :  1.32e-05
.0  :  3.30e-05
.0. :  6.59e-06
.00 :  6.59e-06
.e. :  1.98e-05
.m. :  3.30e-05
0   :  9.89e-05
0 0 :  6.59e-05
0 a :  1.25e-04
0 b :  6.59e-05
0 c :  2.64e-05
0 d :  2.64e-05
0 e :  1.32e-05
0 f :  1.32e-05
0 h :  1.98e-05
0 i :  7.25e-05
0 j :  3.30e-05
0 l :  1.32e-05
0 m :  1.98e-05
0 n :  1.32e-05
0 o :  1.38e-04
0 p :  7.25e-05
0 r :  7.25e-05
0 s :  3.95e-05
0 t :  3.30e-05
0 v :  1.98e-05
0 w :  5.27e-05
0 y :  1.32e-05
0 z :  6.59e-06
0.0 :  4.61e-05
00  :  7.91e-04
00. :  8.57e-05
000 :  2.35e-03
00c :  7.25e-05
00e :  3.30e-05
00s :  6.59e-06
0c  :  6.59e-06
0c. :  1.32e-05
0co :  5.27e-05
0ec :  3.30e-05
0st :  6.59e-06
a   :  1.98e-05
a a :  9.89e-05
a b :  9.89e-05
a c :  2.31e-04
a d :  1.91e-04
a e :  8.57e-05
a f :  2.57e-04
a g :  1.05e-04
a h :  8.57e-05
a i :  4.61e-05
a k :  1.32e-05
a l :  1.58e-04
a m :  2.37e-04
a n :  1.32e-04
a o :  3.30e-05
a p :  4.22e-04
a q :  6.59e-06
a r :  1.58e-04
a s :  3.30e-04
a t :  1.12e-04
a u :  1.32e-05
a v :  1.12e-04
a w :  1.25e-04
a y :  1.98e-05
a00 :  5.27e-05
abc :  6.59e-06
abe :  6.59e-06
abi :  8.57e-05
abl :  7.25e-04
abo :  2.44e-04
abr :  1.32e-05
abs :  7.25e-05
abu :  6.59e-06
acc :  5.40e-04
ace :  2.04e-04
ach :  3.03e-04
aci :  4.61e-05
ack :  1.98e-04
acl :  6.59e-06
acq :  1.32e-05
acr :  1.32e-05
act :  7.32e-04
acu :  6.59e-06
acy :  4.61e-05
ad  :  3.56e-04
ad. :  2.64e-05
ada :  2.24e-04
adb :  6.59e-06
add :  1.58e-04
ade :  3.16e-04
adf :  1.98e-05
adh :  1.32e-05
adi :  1.52e-04
adj :  1.32e-05
adl :  5.27e-05
adm :  1.05e-04
ado :  1.71e-04
adr :  6.59e-06
ads :  5.93e-05
adu :  1.98e-05
adv :  1.58e-04
ady :  1.78e-04
aes :  1.98e-05
afe :  3.30e-04
aff :  1.71e-04
afr :  6.59e-06
aft :  1.58e-04
ag  :  1.32e-05
aga :  1.78e-04
age :  3.56e-04
agg :  2.64e-05
agi :  4.61e-05
agn :  3.30e-05
ago :  3.95e-05
agr :  3.23e-04
agu :  4.61e-05
ah  :  6.59e-06
ahe :  6.59e-06
aid :  1.85e-04
aig :  6.59e-06
ail :  2.97e-04
aim :  7.25e-05
ain :  8.63e-04
air :  1.38e-04
ais :  9.23e-05
ait :  3.95e-05
ajo :  1.12e-04
ak  :  7.25e-05
ak. :  6.59e-06
ake :  9.42e-04
aki :  1.32e-04
al  :  3.55e-03
al. :  1.98e-05
ala :  8.57e-05
alb :  6.59e-06
ale :  1.05e-04
alf :  1.38e-04
ali :  4.81e-04
alk :  1.32e-05
all :  1.87e-03
alm :  6.59e-06
alo :  5.27e-05
alp :  6.59e-06
alr :  1.32e-04
als :  6.92e-04
alt :  1.45e-04
alu :  4.61e-05
alw :  6.59e-05
aly :  1.19e-04
am  :  4.68e-04
am. :  6.59e-06
ama :  3.95e-05
amb :  3.95e-05
ame :  1.18e-03
ami :  1.19e-04
amm :  4.81e-04
amo :  7.91e-05
amp :  1.12e-04
ams :  1.98e-05
an  :  1.97e-03
ana :  1.85e-04
anc :  6.72e-04
and :  5.47e-03
ane :  3.95e-05
ang :  3.16e-04
ani :  1.65e-04
ank :  2.37e-04
ann :  3.10e-04
ano :  7.25e-05
ans :  7.65e-04
ant :  6.39e-04
anu :  4.61e-05
anw :  6.59e-06
anx :  6.59e-06
any :  3.36e-04
aor :  6.59e-06
ap  :  2.64e-05
apa :  3.95e-05
ape :  1.12e-04
aph :  3.95e-05
api :  9.89e-05
apk :  6.59e-06
apl :  1.32e-05
app :  6.92e-04
aps :  1.98e-05
apt :  4.61e-05
ar  :  6.20e-04
ar. :  3.30e-05
ara :  1.12e-04
arc :  5.93e-05
ard :  6.52e-04
are :  1.85e-03
arg :  2.17e-04
ari :  3.89e-04
ark :  1.05e-04
arl :  9.10e-04
arm :  1.65e-04
arn :  7.91e-05
aro :  2.64e-05
arr :  8.57e-05
ars :  1.65e-04
art :  9.49e-04
ary :  3.69e-04
as  :  2.86e-03
as. :  7.25e-05
asa :  6.59e-06
asb :  6.59e-06
asc :  6.59e-06
ase :  4.81e-04
ash :  3.30e-05
asi :  2.83e-04
ask :  2.04e-04
asm :  6.59e-06
aso :  1.05e-04
asp :  5.27e-05
ass :  3.03e-04
ast :  6.00e-04
asu :  1.45e-04
asy :  6.59e-06
at  :  3.88e-03
at. :  3.30e-05
ata :  6.59e-05
atc :  2.64e-05
ate :  2.28e-03
ath :  1.25e-04
ati :  2.87e-03
atl :  6.59e-06
atm :  1.32e-05
ato :  9.89e-05
ats :  6.59e-06
att :  4.61e-04
atu :  1.91e-04
aty :  3.95e-05
atz :  1.98e-05
au  :  4.61e-05
auc :  5.27e-05
aud :  6.59e-06
aue :  1.32e-05
aug :  2.64e-05
aul :  6.59e-06
aus :  4.15e-04
aut :  1.19e-04
ava :  5.27e-05
ave :  1.29e-03
avi :  5.27e-05
avo :  9.89e-05
avy :  6.59e-06
aw  :  9.23e-05
awa :  7.91e-05
awi :  2.64e-05
awn :  5.93e-05
aws :  1.32e-05
ax  :  3.30e-05
ax. :  6.59e-06
axa :  1.32e-05
axi :  3.95e-05
axp :  1.32e-05
ay  :  8.63e-04
ay. :  1.25e-04
aye :  4.61e-05
ayi :  3.95e-05
aym :  6.59e-06
ays :  2.44e-04
azo :  6.59e-06
b a :  6.59e-06
b c :  3.30e-05
b e :  1.32e-05
bab :  1.32e-05
bac :  5.27e-05
bad :  2.64e-05
bal :  7.91e-05
ban :  5.93e-05
bar :  7.91e-05
bas :  1.78e-04
bat :  3.43e-04
bc  :  6.59e-06
be  :  1.45e-03
be. :  6.59e-06
bea :  4.61e-05
bec :  3.36e-04
bee :  6.66e-04
bef :  9.23e-05
beg :  3.30e-05
beh :  1.32e-04
bei :  1.85e-04
bel :  1.91e-04
ben :  7.25e-05
ber :  8.30e-04
bes :  3.30e-05
bet :  3.16e-04
bey :  6.59e-06
bid :  6.59e-06
big :  6.59e-06
bil :  2.11e-04
bin :  1.98e-05
bio :  6.59e-06
bit :  5.93e-05
bje :  4.09e-04
bla :  1.98e-05
ble :  9.49e-04
bli :  2.97e-04
bly :  8.57e-05
bmi :  5.27e-05
bod :  3.30e-05
bol :  6.59e-06
bom :  6.59e-06
boo :  5.27e-05
bor :  3.30e-05
bot :  9.89e-05
bou :  2.50e-04
bov :  1.98e-05
bra :  2.64e-05
bre :  1.98e-05
bri :  1.32e-04
bro :  9.89e-05
bru :  5.27e-05
bs  :  5.93e-05
bs. :  1.32e-05
bse :  1.05e-04
bsi :  5.93e-05
bso :  4.61e-05
bst :  9.23e-05
bt  :  1.32e-05
bta :  1.32e-05
bte :  1.32e-05
btl :  6.59e-06
bts :  6.59e-06
bud :  2.64e-05
bug :  6.59e-06
bui :  6.59e-05
bur :  7.91e-05
bus :  1.38e-04
but :  6.33e-04
bve :  6.59e-06
bvi :  6.59e-06
by  :  8.63e-04
c a :  1.65e-04
c b :  1.32e-05
c c :  7.25e-05
c d :  5.27e-05
c e :  2.64e-05
c f :  6.59e-06
c g :  1.98e-05
c i :  1.32e-05
c l :  1.32e-05
c m :  1.98e-05
c n :  1.32e-05
c o :  5.93e-05
c p :  1.05e-04
c r :  1.19e-04
c s :  6.59e-05
c t :  3.95e-05
c u :  6.59e-06
c w :  2.64e-05
c00 :  5.93e-05
ca  :  1.98e-05
cab :  6.59e-06
cad :  3.30e-05
cal :  5.67e-04
cam :  6.59e-06
can :  4.68e-04
cap :  1.19e-04
car :  1.32e-04
cas :  2.11e-04
cat :  4.09e-04
cau :  3.43e-04
cca :  5.27e-05
cce :  2.57e-04
cci :  4.61e-05
cco :  2.90e-04
ccu :  5.93e-05
ce  :  1.28e-03
ce. :  9.89e-05
cea :  6.59e-06
ced :  3.03e-04
cee :  5.93e-05
cef :  3.30e-05
cei :  3.30e-05
cel :  5.93e-05
cem :  4.61e-05
cen :  4.42e-04
cep :  2.04e-04
cer :  4.68e-04
ces :  6.79e-04
ch  :  1.98e-03
ch. :  3.30e-05
cha :  2.90e-04
che :  1.65e-04
chh :  6.59e-06
chi :  1.52e-04
chl :  1.32e-05
chm :  1.32e-05
chn :  7.91e-05
cho :  1.98e-05
chr :  1.45e-04
cht :  6.59e-06
cia :  6.92e-04
cid :  9.89e-05
cie :  3.23e-04
cif :  1.65e-04
cil :  8.57e-05
cin :  9.89e-05
cio :  3.30e-05
cip :  2.24e-04
cir :  1.98e-05
cis :  2.57e-04
cit :  1.71e-04
civ :  6.59e-06
ck  :  1.58e-04
cka :  6.59e-06
cke :  6.59e-06
ckg :  6.59e-06
ckh :  6.59e-06
cki :  1.32e-05
ckl :  2.64e-05
ckn :  6.59e-06
cks :  2.64e-05
ckw :  6.59e-06
cla :  1.12e-04
cle :  2.70e-04
cli :  3.30e-05
clo :  7.25e-05
clu :  3.56e-04
cly :  6.59e-06
coa :  6.59e-06
coc :  6.59e-06
cod :  3.95e-05
cof :  1.32e-05
cog :  2.64e-05
coh :  2.83e-04
coi :  6.59e-06
col :  8.57e-05
com :  3.13e-03
con :  2.26e-03
coo :  1.05e-04
cop :  2.64e-05
cor :  2.17e-04
cos :  8.57e-05
cou :  7.84e-04
cov :  1.98e-05
cox :  1.98e-05
cqu :  1.32e-05
cra :  7.91e-05
cre :  4.35e-04
cri :  1.05e-04
cro :  2.64e-05
cru :  3.95e-05
cs  :  3.30e-05
cs. :  6.59e-06
csc :  6.59e-06
ct  :  6.20e-04
ct. :  1.32e-05
cta :  3.95e-05
cte :  1.58e-04
ctf :  6.59e-06
cti :  1.20e-03
ctl :  5.93e-05
ctm :  6.59e-06
cto :  1.98e-04
ctr :  1.98e-05
cts :  2.31e-04
ctu :  6.79e-04
cul :  5.73e-04
cum :  9.89e-05
cun :  6.59e-06
cur :  1.12e-04
cus :  1.91e-04
cut :  5.27e-05
cuu :  6.59e-06
cy  :  5.60e-04
cy. :  1.05e-04
d   :  5.93e-05
d 0 :  1.12e-04
d a :  1.23e-03
d b :  8.57e-04
d c :  4.75e-04
d d :  2.24e-04
d e :  3.76e-04
d f :  4.35e-04
d g :  1.98e-04
d h :  2.50e-04
d i :  1.24e-03
d j :  4.61e-05
d k :  2.64e-05
d l :  5.93e-04
d m :  5.34e-04
d n :  3.16e-04
d o :  7.78e-04
d p :  4.15e-04
d q :  1.98e-05
d r :  6.06e-04
d s :  6.66e-04
d t :  2.79e-03
d u :  1.91e-04
d v :  6.59e-05
d w :  5.47e-04
d y :  1.45e-04
da  :  5.93e-05
da. :  5.93e-05
dab :  6.59e-06
dak :  1.98e-05
dam :  3.30e-04
dan :  2.90e-04
dap :  1.98e-05
dar :  1.19e-04
dat :  1.52e-04
daw :  6.59e-06
day :  4.02e-04
dbo :  6.59e-06
dd  :  1.98e-05
dde :  1.98e-05
ddi :  8.57e-05
ddl :  6.59e-06
ddr :  4.61e-05
de  :  4.75e-04
de. :  3.30e-05
dea :  1.78e-04
deb :  3.16e-04
dec :  3.69e-04
ded :  2.64e-04
dee :  1.12e-04
def :  6.59e-05
deg :  4.61e-05
dei :  6.59e-06
del :  4.88e-04
dem :  1.12e-04
den :  9.29e-04
dep :  7.91e-05
deq :  2.64e-05
der :  6.85e-04
des :  2.24e-04
det :  5.93e-05
dev :  5.40e-04
dez :  6.59e-06
dfu :  1.98e-05
dge :  8.57e-05
dhe :  1.32e-05
di  :  4.61e-05
dia :  9.23e-05
dib :  1.32e-05
dic :  2.37e-04
did :  7.25e-05
die :  1.32e-04
dif :  1.32e-04
dil :  1.32e-05
dim :  1.98e-05
din :  5.93e-04
dio :  6.59e-06
dir :  2.64e-04
dis :  4.88e-04
dit :  1.98e-04
diu :  4.61e-05
div :  8.57e-05
dja :  6.59e-06
djo :  6.59e-06
dkv :  6.59e-06
dla :  6.59e-06
dle :  2.64e-05
dli :  1.98e-05
dly :  1.52e-04
dme :  3.10e-04
dmi :  1.05e-04
dne :  3.30e-05
do  :  3.82e-04
doc :  6.59e-05
doe :  1.12e-04
doi :  2.64e-05
dol :  6.59e-06
dom :  3.95e-05
don :  1.32e-04
dop :  1.65e-04
dor :  4.61e-05
dou :  4.61e-05
dow :  3.95e-05
dox :  6.59e-06
dp  :  3.95e-05
dp. :  6.59e-06
dr  :  1.32e-05
dra :  2.50e-04
dre :  9.89e-05
dri :  2.64e-05
dro :  1.98e-05
ds  :  1.07e-03
ds. :  1.32e-04
dte :  1.65e-04
dua :  3.95e-05
duc :  3.49e-04
due :  5.27e-05
dul :  1.98e-05
dum :  1.32e-05
dup :  6.59e-06
dur :  1.71e-04
dus :  8.57e-05
dut :  3.30e-05
dva :  4.61e-05
dve :  6.59e-06
dvi :  9.89e-05
dvo :  6.59e-06
dwa :  6.59e-06
dwe :  6.59e-06
dy  :  1.78e-04
dy. :  1.32e-05
e   :  7.25e-05
e . :  6.59e-06
e 0 :  2.90e-04
e a :  3.41e-03
e b :  8.30e-04
e c :  3.14e-03
e d :  1.15e-03
e e :  1.54e-03
e f :  1.38e-03
e g :  8.04e-04
e h :  8.04e-04
e i :  2.44e-03
e j :  9.89e-05
e k :  8.57e-05
e l :  6.06e-04
e m :  1.50e-03
e n :  8.63e-04
e o :  2.58e-03
e p :  2.28e-03
e q :  1.58e-04
e r :  1.75e-03
e s :  2.31e-03
e t :  4.45e-03
e u :  6.13e-04
e v :  3.49e-04
e w :  1.56e-03
e y :  1.78e-04
e z :  1.32e-05
e.  :  1.98e-05
ea  :  1.19e-04
ea. :  1.32e-05
eab :  1.32e-05
eac :  1.52e-04
ead :  3.16e-04
eag :  4.61e-05
eak :  1.65e-04
eal :  2.83e-04
eam :  6.59e-06
ean :  8.83e-04
eap :  6.59e-06
ear :  8.04e-04
eas :  1.02e-03
eat :  5.14e-04
eau :  8.57e-05
eav :  3.95e-05
eba :  3.16e-04
ebr :  4.61e-05
ebu :  1.32e-05
eby :  1.98e-05
ec  :  3.30e-05
ec. :  6.59e-06
ec0 :  6.59e-06
eca :  3.36e-04
ece :  3.49e-04
ech :  1.45e-04
eci :  5.34e-04
eck :  1.32e-05
ecl :  3.95e-05
eco :  6.79e-04
ecr :  1.32e-05
ecs :  6.59e-06
ect :  1.65e-03
ecu :  2.64e-05
ed  :  4.37e-03
ed. :  3.16e-04
ede :  1.12e-04
edg :  3.30e-05
edi :  1.58e-04
edk :  6.59e-06
edl :  2.64e-05
edn :  3.30e-05
edo :  1.32e-05
eds :  5.27e-05
edt :  1.45e-04
edu :  2.31e-04
ee  :  5.87e-04
ee. :  3.95e-05
eea :  6.59e-06
eec :  5.27e-05
eed :  5.14e-04
eei :  6.59e-06
eek :  1.05e-04
eel :  7.91e-05
eem :  9.89e-05
een :  9.82e-04
eep :  4.61e-05
eer :  1.98e-05
ees :  5.93e-05
eet :  6.59e-05
ef  :  1.98e-05
efe :  1.25e-04
eff :  3.16e-04
efi :  1.12e-04
efl :  7.91e-05
efo :  4.22e-04
efr :  6.59e-06
eft :  1.98e-05
efu :  1.25e-04
ega :  3.69e-04
ege :  3.30e-05
egi :  1.42e-03
egn :  6.59e-06
ego :  6.59e-05
egr :  1.52e-04
egu :  1.38e-04
egy :  3.95e-05
eha :  1.05e-04
ehe :  3.95e-05
ehi :  3.30e-05
eig :  2.64e-05
ein :  2.11e-04
eir :  3.69e-04
eit :  9.89e-05
eiv :  3.30e-05
eje :  3.95e-05
ek  :  7.25e-05
ek0 :  6.59e-06
eki :  6.59e-06
eks :  2.64e-05
el  :  2.31e-04
el. :  2.64e-05
ela :  2.44e-04
elc :  1.98e-05
eld :  5.93e-05
ele :  1.98e-04
elf :  9.23e-05
elg :  1.32e-05
eli :  6.00e-04
ell :  3.56e-04
elo :  5.47e-04
elp :  6.59e-05
els :  1.19e-04
elu :  1.98e-05
elv :  9.89e-05
ely :  4.28e-04
em  :  3.43e-04
em. :  4.61e-05
ema :  1.19e-04
emb :  5.87e-04
eme :  9.10e-04
emi :  9.23e-05
emm :  6.59e-06
emn :  1.32e-05
emo :  1.98e-04
emp :  5.73e-04
ems :  1.71e-04
en  :  2.50e-03
en. :  3.95e-05
ena :  1.19e-04
enb :  6.59e-06
enc :  5.67e-04
end :  9.36e-04
ene :  5.07e-04
enf :  4.61e-05
eng :  1.32e-04
enh :  1.32e-05
eni :  5.93e-05
enj :  1.98e-05
enl :  8.57e-05
enn :  3.30e-05
eno :  6.59e-05
ens :  4.28e-04
ent :  6.18e-03
enu :  4.61e-05
env :  7.25e-05
eny :  6.59e-06
eog :  1.32e-05
eon :  1.32e-05
eop :  2.11e-04
eov :  1.32e-05
ep  :  4.61e-05
epa :  8.57e-05
epe :  6.59e-05
epi :  6.59e-06
epl :  6.59e-06
epo :  8.04e-04
epp :  6.59e-06
epr :  2.11e-04
eps :  1.32e-05
ept :  2.50e-04
epu :  6.59e-06
equ :  5.67e-04
er  :  3.35e-03
er. :  2.37e-04
era :  6.33e-04
erb :  1.32e-05
erc :  7.25e-05
erd :  6.59e-05
ere :  1.89e-03
erf :  3.95e-05
erg :  1.25e-04
erh :  1.98e-05
eri :  7.58e-04
erl :  5.93e-05
erm :  2.83e-04
ern :  6.06e-04
ero :  2.24e-04
erp :  6.59e-05
err :  1.38e-04
ers :  8.50e-04
ert :  3.16e-04
erv :  2.90e-04
erw :  8.57e-05
ery :  5.40e-04
es  :  4.19e-03
es. :  5.01e-04
esc :  3.30e-05
esd :  3.95e-05
ese :  9.36e-04
esh :  1.32e-05
esi :  1.09e-03
esk :  6.59e-06
eso :  9.23e-05
esp :  4.02e-04
ess :  1.35e-03
est :  8.77e-04
esu :  1.25e-04
et  :  4.94e-04
et. :  3.30e-05
eta :  1.71e-04
etc :  1.98e-05
ete :  1.25e-04
eth :  3.23e-04
eti :  3.76e-04
etp :  6.59e-06
etr :  1.32e-05
ets :  1.98e-05
ett :  1.25e-04
etu :  1.98e-05
etw :  2.90e-04
ety :  3.49e-04
eu  :  1.25e-04
eu. :  1.98e-05
eun :  6.59e-06
eup :  6.59e-06
eur :  1.22e-03
eva :  1.12e-04
eve :  1.74e-03
evi :  2.11e-04
evo :  1.98e-05
ew  :  4.75e-04
ew. :  1.32e-05
ewa :  2.64e-05
ewe :  6.59e-06
ewh :  2.64e-05
ewo :  2.64e-05
ewp :  6.59e-06
ews :  3.95e-05
ex  :  1.98e-05
exa :  2.31e-04
exc :  1.65e-04
exe :  7.91e-05
exi :  1.38e-04
exo :  6.59e-06
exp :  3.89e-04
ext :  3.95e-04
ey  :  5.21e-04
ey. :  6.59e-06
eye :  3.30e-05
eyo :  6.59e-06
eys :  6.59e-06
ez  :  2.64e-05
f 0 :  4.61e-05
f a :  4.88e-04
f b :  8.57e-05
f c :  3.16e-04
f d :  2.24e-04
f e :  3.95e-04
f f :  6.59e-05
f g :  1.25e-04
f h :  7.91e-05
f i :  2.83e-04
f j :  3.95e-05
f k :  1.32e-05
f l :  1.32e-04
f m :  1.52e-04
f n :  6.59e-05
f o :  2.44e-04
f p :  3.30e-04
f q :  1.98e-05
f r :  2.04e-04
f s :  3.16e-04
f t :  3.06e-03
f u :  6.59e-05
f v :  7.25e-05
f w :  2.04e-04
f y :  1.52e-04
fac :  3.23e-04
fai :  1.38e-04
fal :  2.64e-05
fam :  1.98e-05
fan :  6.59e-06
far :  1.52e-04
fas :  2.64e-05
fau :  6.59e-06
fav :  6.59e-05
fe  :  3.95e-05
fe. :  6.59e-06
fea :  1.98e-05
feb :  4.61e-05
fec :  2.50e-04
fed :  6.59e-06
fee :  7.25e-05
fel :  3.95e-05
fen :  6.59e-06
fer :  3.56e-04
fes :  1.32e-05
fet :  3.03e-04
few :  1.38e-04
ff  :  5.93e-05
ffa :  6.59e-05
ffe :  3.62e-04
ffh :  6.59e-06
ffi :  2.70e-04
ffo :  8.57e-05
fh  :  6.59e-06
fia :  6.59e-06
fic :  6.00e-04
fid :  3.30e-05
fie :  8.57e-05
fif :  3.30e-05
fig :  4.61e-05
fil :  3.30e-05
fin :  3.82e-04
fir :  3.56e-04
fis :  3.95e-05
fit :  5.93e-05
fiv :  1.05e-04
fla :  1.32e-05
fle :  1.05e-04
flo :  1.98e-05
flu :  1.98e-05
fly :  5.27e-05
fma :  1.98e-05
foc :  3.30e-05
fog :  6.59e-06
fol :  9.89e-05
for :  3.09e-03
fou :  8.57e-05
fra :  1.38e-04
fre :  6.59e-05
fri :  2.64e-05
fro :  4.09e-04
fru :  3.95e-05
fsu :  6.59e-06
ft  :  4.61e-05
fte :  1.91e-04
fth :  3.30e-05
fti :  3.95e-05
ful :  2.50e-04
fun :  6.66e-04
fur :  9.89e-05
fus :  2.64e-05
fut :  1.05e-04
fwa :  1.98e-05
fy  :  4.61e-05
fyi :  1.98e-05
g   :  6.59e-06
g 0 :  6.59e-06
g a :  4.15e-04
g b :  7.25e-05
g c :  1.32e-04
g d :  9.89e-05
g e :  1.65e-04
g f :  1.85e-04
g g :  6.59e-05
g h :  6.59e-05
g i :  4.22e-04
g j :  6.59e-06
g l :  3.30e-05
g m :  9.89e-05
g n :  3.30e-05
g o :  2.77e-04
g p :  2.31e-04
g r :  7.91e-05
g s :  1.45e-04
g t :  1.32e-03
g u :  9.89e-05
g v :  1.32e-05
g w :  1.65e-04
g y :  2.64e-05
gag :  1.32e-05
gai :  1.78e-04
gal :  5.27e-05
gan :  4.61e-05
gap :  1.98e-05
gar :  3.10e-04
gat :  3.95e-05
gau :  1.32e-05
gav :  6.59e-06
gdo :  1.98e-05
gdp :  4.61e-05
ge  :  3.56e-04
ge. :  1.32e-05
ged :  9.89e-05
gel :  1.32e-05
gem :  9.89e-05
gen :  5.07e-04
geo :  1.98e-05
ger :  2.57e-04
ges :  1.78e-04
get :  1.98e-04
gf  :  1.32e-05
gfu :  6.59e-06
gge :  5.27e-05
ggf :  1.32e-05
ggi :  6.59e-06
ggr :  6.59e-06
ggy :  6.59e-06
gh  :  2.44e-04
ghe :  3.95e-05
ghl :  7.25e-05
gho :  2.64e-05
ght :  4.48e-04
gic :  1.32e-04
gie :  5.27e-05
gil :  6.59e-06
gin :  1.65e-04
gio :  1.17e-03
gis :  1.19e-04
giu :  1.32e-05
giv :  2.90e-04
gla :  6.59e-06
gle :  6.59e-06
glo :  2.64e-05
gly :  6.59e-06
gn  :  6.59e-06
gna :  6.59e-06
gne :  1.98e-05
gni :  1.05e-04
gno :  1.32e-05
gns :  6.59e-06
go  :  1.32e-04
go. :  1.98e-05
goa :  1.32e-05
goe :  1.32e-05
goi :  7.91e-05
gon :  1.32e-05
goo :  3.10e-04
gor :  1.98e-05
gos :  6.59e-06
got :  7.91e-05
gov :  6.59e-05
gra :  7.58e-04
gre :  5.54e-04
gri :  1.12e-04
gro :  5.21e-04
gs  :  5.93e-05
gs. :  1.32e-05
gst :  2.64e-05
gte :  1.98e-05
gth :  3.95e-05
gto :  6.59e-06
gua :  4.61e-05
gue :  7.91e-05
gui :  4.22e-04
gul :  1.52e-04
gum :  6.59e-06
guo :  6.59e-06
gur :  3.95e-05
gy  :  1.12e-04
h 0 :  3.30e-05
h a :  5.07e-04
h b :  4.61e-05
h c :  1.38e-04
h d :  7.25e-05
h e :  7.91e-05
h f :  7.25e-05
h g :  5.93e-05
h h :  2.17e-04
h i :  4.88e-04
h l :  3.95e-05
h m :  1.71e-04
h n :  5.27e-05
h o :  1.91e-04
h p :  2.11e-04
h r :  1.85e-04
h s :  1.38e-04
h t :  8.24e-04
h u :  1.98e-05
h w :  2.17e-04
h y :  8.57e-05
ha  :  6.59e-06
hab :  1.32e-05
had :  1.78e-04
hag :  6.59e-06
hai :  1.98e-05
hal :  4.42e-04
ham :  6.59e-06
han :  5.60e-04
hap :  1.05e-04
har :  2.17e-04
has :  9.42e-04
hat :  3.20e-03
hav :  1.28e-03
hco :  6.59e-06
hdr :  2.64e-05
he  :  1.35e-02
hea :  1.32e-04
hec :  1.32e-05
hed :  1.65e-04
hee :  6.59e-06
hei :  3.49e-04
hel :  1.38e-04
hem :  2.31e-04
hen :  5.80e-04
her :  2.15e-03
hes :  8.90e-04
het :  1.25e-04
hey :  4.02e-04
hez :  6.59e-06
hho :  6.59e-06
hib :  1.32e-05
hic :  1.33e-03
hid :  6.59e-06
hie :  1.38e-04
hif :  1.98e-05
hig :  1.45e-04
hil :  9.23e-05
him :  3.95e-05
hin :  6.46e-04
hio :  1.32e-05
hip :  1.38e-04
hir :  5.93e-05
his :  2.62e-03
hit :  7.91e-05
hja :  6.59e-06
hle :  1.32e-05
hli :  4.61e-05
hly :  3.95e-05
hma :  6.59e-06
hme :  3.30e-05
hni :  3.30e-05
hno :  4.61e-05
hns :  1.98e-05
ho  :  1.71e-04
hoc :  6.59e-06
hod :  2.64e-05
hof :  6.59e-06
hoi :  6.59e-06
hol :  1.12e-04
hom :  1.98e-05
hoo :  1.98e-05
hop :  8.57e-05
hor :  1.71e-04
hos :  2.04e-04
hot :  1.32e-05
hou :  9.56e-04
how :  4.48e-04
hre :  4.61e-05
hro :  2.44e-04
hs  :  5.27e-05
hs. :  1.32e-05
ht  :  3.56e-04
ht. :  1.98e-05
hte :  3.95e-05
htl :  1.98e-05
hto :  6.59e-06
htr :  6.59e-06
hts :  6.59e-06
hug :  6.59e-06
hum :  3.95e-05
hur :  4.61e-05
hus :  5.27e-05
hut :  6.59e-06
hwh :  1.32e-05
hy  :  2.11e-04
hyp :  6.59e-06
i a :  3.23e-04
i b :  1.05e-04
i c :  1.19e-04
i d :  1.05e-04
i e :  1.98e-05
i f :  3.95e-05
i g :  6.59e-06
i h :  1.65e-04
i i :  2.64e-05
i k :  6.59e-06
i l :  2.64e-05
i m :  9.23e-05
i o :  6.59e-06
i p :  2.64e-05
i r :  7.25e-05
i s :  3.56e-04
i t :  1.12e-04
i u :  1.98e-05
i v :  6.59e-06
i w :  7.18e-04
i.e :  1.98e-05
ia  :  9.89e-05
ia. :  6.59e-06
iab :  3.95e-05
ial :  8.70e-04
iam :  5.60e-04
ian :  1.98e-05
iar :  7.91e-05
iat :  3.49e-04
ibe :  2.64e-05
ibi :  1.52e-04
ibl :  2.77e-04
ibr :  6.59e-06
ibu :  1.25e-04
ic  :  7.65e-04
ic. :  2.64e-05
ica :  6.99e-04
ice :  2.37e-04
ich :  1.32e-03
ici :  4.15e-04
ick :  3.30e-05
icl :  7.25e-05
ics :  3.95e-05
ict :  3.95e-05
icu :  5.47e-04
icy :  5.14e-04
id  :  3.03e-04
ida :  7.91e-05
idd :  1.32e-05
ide :  1.71e-03
idg :  1.32e-05
idi :  8.57e-05
idl :  1.98e-05
idt :  1.98e-05
idu :  2.64e-05
idw :  6.59e-06
iec :  1.98e-05
ied :  1.05e-04
ief :  7.25e-05
iel :  3.30e-05
ien :  2.31e-04
ier :  4.61e-05
ies :  1.17e-03
iet :  5.27e-05
iev :  2.57e-04
iew :  1.38e-04
if  :  3.69e-04
ife :  4.61e-05
iff :  1.32e-04
ifi :  3.49e-04
ifo :  6.59e-06
ift :  5.27e-05
ifu :  1.32e-05
ify :  5.27e-05
iga :  1.98e-05
ige :  2.64e-05
igh :  5.21e-04
igi :  4.61e-05
ign :  8.57e-05
igo :  1.32e-05
igr :  6.59e-06
igu :  3.30e-05
iho :  6.59e-06
iii :  6.59e-06
iit :  6.59e-06
ijv :  6.59e-06
ika :  1.98e-05
ike :  6.99e-04
iki :  1.32e-05
il  :  2.50e-04
il. :  6.59e-06
ila :  6.59e-05
ild :  6.59e-05
ile :  1.45e-04
ili :  2.77e-04
ill :  9.29e-04
ilo :  1.98e-05
ils :  9.23e-05
ilt :  6.59e-06
ilu :  2.64e-05
ilw :  3.95e-05
ily :  4.61e-05
im  :  9.89e-05
ima :  6.59e-05
imb :  6.59e-06
ime :  4.48e-04
imi :  6.59e-05
imm :  1.98e-05
imn :  6.59e-06
imo :  3.30e-05
imp :  9.89e-04
ims :  1.98e-05
imu :  1.32e-04
in  :  4.83e-03
in. :  6.59e-05
ina :  5.67e-04
inc :  7.71e-04
ind :  6.52e-04
ine :  8.57e-04
inf :  1.91e-04
ing :  4.22e-03
inh :  2.64e-05
ini :  4.61e-04
inj :  6.59e-06
ink :  2.17e-04
inl :  1.25e-04
inn :  3.95e-05
ino :  6.59e-06
inp :  6.59e-06
ins :  3.76e-04
int :  1.27e-03
inu :  2.24e-04
inv :  1.71e-04
iny :  6.59e-06
io  :  3.95e-05
iod :  2.97e-04
iol :  1.32e-05
ion :  7.90e-03
ior :  2.04e-04
ios :  6.59e-06
iou :  2.97e-04
ip  :  7.25e-05
ip. :  1.98e-05
ipa :  5.27e-05
iph :  3.30e-05
ipl :  1.71e-04
ipm :  6.59e-06
ipp :  1.98e-05
ips :  2.64e-05
ipt :  6.59e-06
ipu :  1.32e-05
ir  :  3.82e-04
ir. :  6.59e-06
ira :  1.98e-05
irc :  2.64e-05
ird :  5.93e-05
ire :  5.14e-04
iri :  1.32e-05
irm :  5.27e-05
iro :  5.27e-05
irr :  1.32e-05
irs :  3.69e-04
is  :  5.48e-03
is. :  8.57e-05
isa :  4.55e-04
isb :  1.32e-05
isc :  1.65e-04
ise :  5.27e-04
isf :  4.61e-05
isg :  6.59e-06
ish :  3.82e-04
isi :  4.09e-04
isk :  4.61e-05
isl :  2.04e-04
ism :  8.57e-05
iso :  3.95e-05
isp :  7.25e-05
isr :  6.59e-06
iss :  1.63e-03
ist :  5.14e-04
it  :  1.53e-03
it. :  7.91e-05
ita :  1.91e-04
ite :  5.21e-04
ith :  1.32e-03
iti :  1.56e-03
itl :  3.30e-05
itm :  2.64e-05
itn :  6.59e-06
ito :  6.59e-05
its :  3.56e-04
itt :  4.42e-04
itu :  3.10e-04
ity :  9.16e-04
ium :  8.57e-05
iva :  6.59e-05
ive :  1.84e-03
ivi :  2.17e-04
ivo :  6.59e-06
ix  :  1.32e-05
ixt :  9.23e-05
ize :  1.58e-04
izo :  1.32e-05
jac :  6.59e-06
jam :  6.59e-06
jan :  3.95e-05
jap :  6.59e-06
jec :  5.67e-04
jeo :  6.59e-06
jim :  6.59e-06
job :  1.12e-04
joi :  3.30e-05
jon :  6.59e-06
jor :  1.12e-04
jou :  6.59e-06
joy :  1.98e-05
jud :  1.32e-05
jul :  1.98e-05
jun :  1.98e-05
jus :  3.16e-04
jva :  6.59e-06
k   :  1.32e-05
k a :  9.89e-05
k b :  1.98e-05
k c :  2.64e-05
k e :  6.59e-06
k f :  3.95e-05
k g :  6.59e-06
k h :  4.61e-05
k i :  1.05e-04
k l :  6.59e-06
k m :  5.27e-05
k n :  1.32e-05
k o :  2.04e-04
k p :  6.59e-06
k r :  1.32e-05
k s :  1.32e-05
k t :  2.37e-04
k w :  4.61e-05
k y :  9.89e-05
k00 :  6.59e-06
ka  :  3.30e-05
ka. :  6.59e-06
kab :  6.59e-06
kag :  6.59e-06
kan :  6.59e-06
kay :  6.59e-06
ke  :  1.23e-03
ke. :  6.59e-06
ked :  9.23e-05
kee :  3.95e-05
ken :  2.64e-04
kep :  1.98e-05
ker :  7.25e-05
kes :  8.57e-05
ket :  6.59e-05
keu :  6.59e-06
key :  6.59e-05
kgr :  6.59e-06
khe :  6.59e-06
kil :  1.98e-05
kin :  4.55e-04
kis :  1.98e-05
kit :  1.32e-05
kli :  6.59e-06
kly :  2.64e-05
kno :  1.52e-04
koc :  9.23e-05
kov :  6.59e-06
ks  :  1.58e-04
ks. :  2.64e-05
kum :  6.59e-06
kvi :  6.59e-06
kwa :  6.59e-06
l 0 :  1.32e-05
l a :  9.29e-04
l b :  2.64e-04
l c :  3.89e-04
l d :  3.62e-04
l e :  2.17e-04
l f :  4.55e-04
l g :  3.95e-05
l h :  1.58e-04
l i :  3.36e-04
l j :  2.64e-05
l k :  1.32e-05
l l :  9.89e-05
l m :  1.85e-04
l n :  1.32e-04
l o :  4.02e-04
l p :  6.33e-04
l q :  4.61e-05
l r :  2.24e-04
l s :  2.83e-04
l t :  7.38e-04
l u :  3.95e-05
l v :  3.30e-05
l w :  1.85e-04
l y :  3.95e-05
lab :  7.25e-05
lac :  2.50e-04
lad :  1.12e-04
lag :  2.64e-05
lai :  8.57e-05
lam :  2.64e-05
lan :  4.42e-04
lap :  1.32e-05
lar :  6.13e-04
las :  1.71e-04
lat :  6.85e-04
lau :  4.61e-05
law :  3.95e-05
lay :  1.25e-04
lbe :  6.59e-06
lco :  1.98e-05
ld  :  1.67e-03
ld. :  6.59e-06
ldi :  4.61e-05
ldr :  1.32e-05
lds :  1.98e-05
le  :  1.48e-03
le. :  9.89e-05
lea :  4.81e-04
lec :  9.89e-05
led :  1.85e-04
lee :  6.59e-06
lef :  1.98e-05
leg :  1.91e-04
leh :  6.59e-06
lel :  1.98e-05
lem :  5.40e-04
len :  2.24e-04
ler :  5.93e-05
les :  4.28e-04
let :  1.98e-04
lev :  2.17e-04
lex :  9.23e-05
lez :  6.59e-06
lf  :  1.85e-04
lf. :  2.64e-05
lfi :  1.98e-05
lfm :  1.98e-05
lfr :  6.59e-06
lfs :  6.59e-06
lfw :  1.98e-05
lgi :  1.32e-05
li  :  6.59e-06
lia :  6.06e-04
lib :  1.32e-05
lic :  8.24e-04
lid :  3.95e-05
lie :  2.17e-04
lif :  7.25e-05
lig :  1.52e-04
lih :  6.59e-06
lik :  6.92e-04
lil :  6.59e-06
lim :  9.23e-05
lin :  6.46e-04
lio :  6.59e-06
lis :  4.61e-04
lit :  5.14e-04
liv :  9.89e-05
lki :  1.32e-05
ll  :  2.05e-03
ll. :  5.93e-05
lla :  3.30e-05
lle :  2.70e-04
lli :  5.27e-05
llo :  1.98e-04
llr :  6.59e-06
lls :  3.30e-05
llt :  6.59e-06
lly :  6.85e-04
lmo :  6.59e-06
lnd :  6.59e-06
lne :  1.32e-05
loa :  6.59e-06
lob :  2.64e-05
loc :  1.19e-04
lof :  6.59e-06
log :  9.89e-05
loi :  6.59e-06
lon :  1.71e-04
loo :  1.32e-04
lop :  5.27e-04
lor :  1.32e-05
los :  1.12e-04
lot :  1.32e-05
lou :  1.32e-05
lov :  1.32e-05
low :  2.70e-04
loy :  4.68e-04
lp  :  4.61e-05
lpe :  1.32e-05
lpi :  1.32e-05
lre :  1.38e-04
ls  :  3.16e-04
ls. :  1.32e-05
lsc :  6.59e-06
lse :  1.98e-05
lso :  5.73e-04
lst :  2.64e-05
lt  :  1.05e-04
lta :  1.98e-05
lte :  2.64e-05
lth :  1.05e-04
lti :  7.91e-05
ltr :  1.32e-05
lts :  1.98e-05
ltu :  1.38e-04
lua :  3.30e-05
luc :  1.98e-05
lud :  1.85e-04
lue :  3.30e-05
lum :  6.59e-06
lur :  2.64e-05
lus :  1.71e-04
lut :  9.23e-05
lux :  6.59e-06
lve :  2.04e-04
lvi :  2.64e-05
lwa :  1.05e-04
ly  :  2.85e-03
ly. :  1.58e-04
lyc :  6.59e-06
lyd :  6.59e-06
lyn :  1.32e-05
lys :  9.89e-05
m   :  6.59e-06
m 0 :  1.98e-05
m a :  1.45e-04
m b :  3.95e-05
m c :  7.91e-05
m d :  6.59e-06
m e :  3.30e-05
m f :  3.95e-05
m h :  3.30e-05
m i :  1.12e-04
m j :  6.59e-06
m m :  3.30e-05
m n :  2.64e-05
m o :  2.31e-04
m p :  2.44e-04
m q :  6.59e-06
m r :  7.25e-05
m s :  1.12e-04
m t :  4.35e-04
m u :  2.64e-05
m v :  2.64e-05
m w :  7.91e-05
m y :  6.59e-06
m00 :  3.30e-05
ma. :  6.59e-06
mac :  1.32e-05
mad :  3.95e-04
mag :  5.93e-05
mai :  1.38e-04
maj :  1.12e-04
mak :  3.76e-04
mal :  1.19e-04
man :  4.02e-04
map :  6.59e-06
mar :  1.52e-04
mas :  1.32e-05
mat :  3.89e-04
max :  3.95e-05
may :  1.32e-04
mb  :  6.59e-06
mba :  6.59e-05
mbe :  7.05e-04
mbi :  1.98e-05
mbl :  6.59e-06
mbo :  6.59e-06
mcc :  1.32e-05
me  :  1.17e-03
me. :  5.93e-05
mea :  2.70e-04
mec :  1.32e-05
med :  1.12e-04
mee :  5.27e-05
mel :  9.89e-05
mem :  5.14e-04
men :  3.88e-03
meo :  1.32e-05
mer :  8.57e-05
mes :  4.02e-04
met :  1.32e-04
mew :  4.61e-05
mfu :  1.32e-05
mic :  2.97e-04
mid :  3.95e-05
mie :  3.30e-05
mig :  7.91e-05
mil :  5.93e-05
min :  6.99e-04
mir :  6.59e-06
mis :  1.38e-03
mit :  4.48e-04
mix :  6.59e-06
mly :  1.32e-05
mma :  1.98e-05
mme :  6.46e-04
mmi :  1.70e-03
mmo :  7.91e-05
mmu :  2.04e-04
mn  :  6.59e-06
mne :  1.98e-05
mo  :  6.59e-06
mod :  1.19e-04
mog :  6.59e-06
mok :  6.59e-06
mom :  2.64e-05
mon :  5.21e-04
moo :  6.59e-06
mor :  6.26e-04
mos :  2.31e-04
mot :  2.11e-04
mou :  6.59e-05
mov :  3.30e-05
mpa :  1.12e-04
mpe :  4.09e-04
mph :  3.95e-05
mpi :  6.59e-06
mpl :  1.01e-03
mpo :  4.09e-04
mpr :  2.57e-04
mps :  6.59e-06
mpt :  3.95e-05
mpu :  6.59e-06
mr  :  9.23e-04
mrs :  2.64e-04
ms  :  2.97e-04
ms. :  4.61e-05
mse :  3.30e-05
msi :  4.61e-05
mst :  3.95e-05
muc :  1.52e-04
mul :  4.61e-05
mum :  1.25e-04
mun :  2.11e-04
mus :  3.69e-04
mut :  6.59e-06
my  :  4.81e-04
my. :  1.32e-05
mys :  2.64e-05
n   :  2.64e-05
n 0 :  7.91e-05
n a :  2.02e-03
n b :  4.55e-04
n c :  6.00e-04
n d :  2.90e-04
n e :  5.80e-04
n f :  6.20e-04
n g :  1.52e-04
n h :  2.83e-04
n i :  1.33e-03
n j :  3.30e-05
n k :  1.32e-05
n l :  1.91e-04
n m :  4.61e-04
n n :  1.45e-04
n o :  1.42e-03
n p :  8.37e-04
n q :  1.32e-05
n r :  6.33e-04
n s :  8.90e-04
n t :  4.22e-03
n u :  3.76e-04
n v :  3.95e-05
n w :  8.24e-04
n y :  7.25e-05
na  :  6.59e-06
nab :  1.52e-04
nac :  3.95e-05
nad :  1.98e-05
nag :  5.93e-05
nal :  1.21e-03
nam :  4.61e-05
nan :  1.45e-04
nar :  5.93e-05
nas :  6.59e-06
nat :  5.47e-04
nau :  1.32e-05
nav :  6.59e-06
nbu :  6.59e-06
nc  :  6.59e-06
nce :  1.56e-03
nch :  5.93e-05
nci :  3.89e-04
nck :  6.59e-06
ncl :  3.16e-04
nco :  9.23e-05
ncr :  2.11e-04
nct :  3.30e-05
ncu :  6.59e-06
ncy :  1.12e-04
nd  :  5.89e-03
nd. :  5.93e-05
nda :  3.56e-04
nde :  4.42e-04
ndi :  3.89e-04
ndl :  6.59e-05
ndm :  3.10e-04
ndo :  9.23e-05
ndr :  1.32e-05
nds :  5.87e-04
ndu :  1.12e-04
ne  :  6.66e-04
ne. :  4.61e-05
nea :  6.59e-06
nec :  1.78e-04
ned :  4.22e-04
nee :  2.77e-04
nef :  5.93e-05
neg :  7.25e-05
nei :  6.59e-06
nel :  9.23e-05
nem :  1.71e-04
nen :  3.95e-05
neq :  5.27e-05
ner :  6.26e-04
nes :  7.58e-04
net :  1.45e-04
neu :  5.27e-05
nev :  6.59e-05
new :  2.77e-04
nex :  1.52e-04
ney :  4.61e-05
nez :  6.59e-06
nfa :  1.32e-05
nfe :  6.59e-05
nfi :  4.61e-05
nfl :  1.98e-05
nfo :  2.04e-04
nfr :  7.91e-05
nfu :  6.59e-06
ng  :  4.12e-03
ng. :  1.32e-04
nga :  1.32e-05
ngd :  1.98e-05
nge :  4.42e-04
ngf :  6.59e-06
ngi :  6.59e-06
ngl :  1.32e-05
ngn :  6.59e-06
ngo :  3.30e-05
ngr :  5.93e-05
ngs :  1.05e-04
ngt :  6.59e-05
ngu :  1.32e-05
nha :  3.30e-05
nhe :  6.59e-06
nhi :  6.59e-06
ni  :  1.32e-05
nic :  1.05e-04
nie :  8.57e-05
nif :  7.91e-05
nig :  1.98e-05
nik :  1.32e-05
nil :  6.59e-06
nim :  9.89e-05
nin :  3.56e-04
nio :  4.81e-04
nis :  3.76e-04
nit :  4.81e-04
niu :  1.98e-05
niv :  6.59e-06
nje :  6.59e-06
njo :  1.98e-05
nju :  1.98e-05
nk  :  2.70e-04
nka :  2.64e-05
nke :  2.64e-05
nki :  7.91e-05
nkl :  6.59e-06
nkn :  1.32e-05
nks :  4.61e-05
nla :  1.25e-04
nle :  6.59e-06
nli :  6.59e-06
nly :  3.89e-04
nma :  6.59e-06
nme :  9.89e-05
nn  :  6.59e-06
nna :  6.59e-06
nne :  2.70e-04
nni :  1.05e-04
nno :  1.12e-04
nnu :  3.95e-05
no  :  2.44e-04
no. :  6.59e-06
noc :  6.59e-06
nog :  6.59e-06
nol :  4.61e-05
nom :  3.82e-04
non :  5.93e-05
noo :  6.59e-06
nop :  2.64e-05
nor :  7.91e-05
nos :  1.32e-05
not :  1.39e-03
nou :  4.61e-05
nov :  2.64e-05
now :  4.02e-04
npo :  6.59e-06
nqu :  6.59e-06
ns  :  1.75e-03
ns. :  2.64e-04
nsa :  1.32e-05
nsc :  2.64e-05
nse :  1.52e-04
nsf :  1.32e-05
nsh :  1.98e-05
nsi :  5.27e-04
nso :  1.32e-05
nsp :  5.07e-04
nst :  3.30e-04
nsu :  2.31e-04
nsw :  3.30e-05
nt  :  4.17e-03
nt. :  2.83e-04
nta :  4.55e-04
nte :  8.77e-04
ntg :  6.59e-06
nth :  8.57e-05
nti :  8.77e-04
ntl :  3.16e-04
nto :  3.16e-04
ntr :  7.91e-04
nts :  8.63e-04
ntu :  2.64e-05
nty :  2.64e-05
nua :  7.91e-05
nue :  1.19e-04
nuf :  6.59e-06
nui :  6.59e-05
num :  1.45e-04
nut :  9.23e-05
nve :  1.19e-04
nvi :  9.23e-05
nvo :  1.12e-04
nvy :  6.59e-06
nwi :  6.59e-06
nxi :  6.59e-06
ny  :  2.97e-04
nye :  6.59e-06
nyi :  6.59e-06
nyo :  6.59e-06
nyt :  2.64e-05
nyw :  6.59e-06
nzl :  6.59e-06
o   :  1.32e-05
o 0 :  2.64e-05
o a :  8.04e-04
o b :  7.45e-04
o c :  4.02e-04
o d :  3.62e-04
o e :  3.36e-04
o f :  2.50e-04
o g :  1.85e-04
o h :  2.90e-04
o i :  4.81e-04
o j :  3.30e-05
o k :  3.30e-05
o l :  1.78e-04
o m :  4.88e-04
o n :  2.31e-04
o o :  2.70e-04
o p :  3.69e-04
o q :  1.32e-05
o r :  3.30e-04
o s :  6.00e-04
o t :  1.67e-03
o u :  7.91e-05
o v :  3.95e-05
o w :  2.64e-04
o y :  5.27e-05
o.  :  6.59e-06
oac :  3.95e-05
oad :  2.24e-04
oal :  1.32e-05
oas :  6.59e-06
ob  :  3.30e-05
ob. :  6.59e-06
oba :  3.95e-05
obe :  6.59e-06
obi :  1.98e-05
obj :  3.30e-04
obl :  1.98e-04
obo :  1.98e-05
obs :  1.65e-04
obt :  1.32e-05
obv :  6.59e-06
oc  :  6.59e-06
oca :  1.38e-04
occ :  5.93e-05
oce :  2.64e-04
och :  9.23e-05
oci :  4.75e-04
oct :  6.59e-06
ocu :  9.89e-05
od  :  2.83e-04
od. :  5.93e-05
oda :  1.85e-04
ode :  1.32e-04
odi :  1.71e-04
odo :  6.59e-06
ods :  2.04e-04
odu :  2.44e-04
ody :  6.59e-06
oec :  6.59e-06
oed :  1.45e-04
oes :  1.25e-04
oet :  1.98e-05
oev :  6.59e-06
of  :  6.53e-03
ofe :  6.59e-06
off :  1.45e-04
ofi :  3.30e-05
ofo :  6.59e-06
oft :  7.91e-05
oga :  1.32e-05
oge :  4.61e-05
ogg :  6.59e-06
ogi :  6.59e-05
ogn :  2.64e-05
ogr :  5.47e-04
ogu :  1.98e-05
ogy :  1.98e-05
ohe :  2.83e-04
ohi :  6.59e-06
ohj :  6.59e-06
oic :  6.59e-06
oid :  1.98e-05
oij :  6.59e-06
oil :  1.32e-05
oin :  5.80e-04
oit :  6.59e-06
oje :  1.12e-04
ok  :  7.91e-05
oke :  2.64e-05
oki :  2.64e-05
oks :  1.32e-05
ol  :  4.61e-05
ola :  1.32e-05
old :  9.89e-05
ole :  2.24e-04
oli :  7.58e-04
oll :  1.58e-04
olo :  7.25e-05
ols :  1.32e-05
olu :  9.89e-05
olv :  1.32e-04
oly :  1.32e-05
om  :  4.28e-04
om0 :  3.30e-05
oma :  1.32e-05
omb :  3.30e-05
ome :  6.99e-04
omi :  4.35e-04
omm :  2.12e-03
omn :  6.59e-06
omo :  1.38e-04
omp :  6.06e-04
omy :  3.95e-05
on  :  6.81e-03
on. :  4.61e-04
ona :  9.16e-04
onc :  6.33e-04
ond :  3.23e-04
one :  1.06e-03
onf :  1.25e-04
ong :  3.16e-04
oni :  2.24e-04
onj :  6.59e-06
onl :  3.10e-04
onm :  5.27e-05
onn :  3.95e-05
ono :  4.02e-04
ons :  2.23e-03
ont :  5.21e-04
onv :  8.57e-05
onz :  6.59e-06
oo  :  1.65e-04
ood :  3.30e-04
oof :  6.59e-06
ooi :  6.59e-06
ook :  1.19e-04
ool :  5.27e-05
oom :  6.59e-06
oon :  4.61e-05
oop :  4.61e-05
oor :  1.78e-04
oos :  5.27e-05
oot :  1.32e-05
op  :  3.95e-05
opa :  6.59e-06
ope :  1.37e-03
oph :  1.32e-05
opi :  9.23e-05
opl :  1.98e-04
opm :  4.35e-04
opo :  4.09e-04
opp :  1.65e-04
opr :  1.12e-04
opt :  1.98e-04
opu :  5.27e-05
or  :  2.78e-03
or. :  3.95e-05
ora :  1.45e-04
orc :  1.32e-04
ord :  4.28e-04
ore :  9.56e-04
org :  9.89e-05
ori :  4.15e-04
ork :  4.02e-04
orm :  3.23e-04
orn :  1.32e-05
oro :  2.64e-05
orp :  3.30e-05
orr :  1.52e-04
ors :  2.11e-04
ort :  2.50e-03
orw :  5.27e-05
ory :  5.93e-05
os  :  3.30e-05
os. :  1.98e-05
osa :  2.50e-04
ose :  5.01e-04
osi :  2.64e-04
osm :  6.59e-06
osp :  3.30e-05
oss :  2.24e-04
ost :  3.62e-04
ot  :  1.28e-03
ot. :  6.59e-06
ota :  3.30e-05
ote :  5.80e-04
oth :  3.89e-04
oti :  1.65e-04
oto :  6.59e-06
ots :  6.59e-06
ott :  1.32e-05
ou  :  6.99e-04
ou. :  6.59e-06
oub :  4.61e-05
ouc :  6.59e-06
oud :  6.59e-06
oug :  2.90e-04
oul :  1.53e-03
oun :  7.05e-04
oup :  3.69e-04
our :  1.40e-03
ous :  7.45e-04
out :  5.80e-04
ov  :  6.59e-06
ova :  2.64e-05
ove :  6.13e-04
ovi :  2.31e-04
ovo :  6.59e-06
ow  :  6.72e-04
ow. :  3.30e-05
owa :  9.89e-05
owe :  3.62e-04
owh :  6.59e-06
owi :  8.57e-05
owl :  3.95e-05
own :  2.31e-04
ows :  3.30e-05
owt :  7.91e-05
owu :  6.59e-06
ox  :  6.59e-06
ox. :  1.32e-05
oxi :  1.98e-05
oy  :  1.32e-05
oye :  6.59e-05
oyi :  6.59e-06
oym :  4.09e-04
p   :  1.32e-05
p . :  6.59e-06
p a :  1.12e-04
p b :  3.95e-05
p c :  6.59e-06
p d :  6.59e-06
p e :  3.30e-05
p f :  2.64e-05
p h :  3.30e-05
p i :  7.25e-05
p j :  6.59e-06
p m :  6.59e-06
p n :  6.59e-06
p o :  7.25e-05
p p :  3.30e-05
p r :  1.32e-05
p s :  3.95e-05
p t :  1.52e-04
p v :  6.59e-06
p w :  3.95e-05
p y :  1.32e-05
p.m :  3.30e-05
pab :  1.32e-05
pac :  5.93e-05
pad :  6.59e-06
pag :  6.59e-06
pai :  1.98e-05
pal :  4.61e-05
pan :  9.23e-05
pap :  5.93e-05
par :  1.61e-03
pas :  1.12e-04
pat :  6.59e-05
pay :  4.61e-05
pe  :  3.69e-04
pe. :  5.27e-05
pea :  9.89e-04
pec :  4.68e-04
ped :  1.25e-04
pee :  5.93e-05
pef :  6.59e-06
pen :  2.31e-04
peo :  1.98e-04
per :  9.49e-04
pes :  2.64e-05
pet :  3.69e-04
pgr :  6.59e-06
ph  :  1.98e-05
pha :  6.59e-05
phe :  6.59e-05
phi :  2.64e-05
pic :  6.59e-06
pid :  2.64e-05
pie :  1.98e-05
pil :  3.30e-05
pin :  1.12e-04
pir :  2.64e-05
pit :  1.38e-04
pka :  6.59e-06
pla :  4.09e-04
ple :  9.23e-04
pli :  1.65e-04
plo :  4.88e-04
ply :  9.89e-05
pme :  4.42e-04
pne :  6.59e-06
po  :  2.64e-05
poe :  1.98e-05
poh :  6.59e-06
poi :  4.35e-04
pok :  6.59e-06
pol :  7.32e-04
pon :  2.50e-04
poo :  9.23e-05
pop :  5.27e-05
por :  2.25e-03
pos :  8.90e-04
pot :  3.95e-05
pou :  6.59e-06
pov :  3.30e-05
pow :  4.61e-05
ppe :  1.45e-04
ppi :  6.59e-06
ppl :  1.45e-04
ppn :  6.59e-06
ppo :  6.06e-04
ppr :  2.90e-04
ppy :  1.32e-05
pra :  9.89e-05
pre :  1.65e-03
pri :  6.72e-04
pro :  2.59e-03
ps  :  9.23e-05
ps. :  3.30e-05
pse :  6.59e-06
pso :  6.59e-06
pt  :  1.19e-04
pta :  3.95e-05
pte :  2.04e-04
pth :  2.64e-05
pti :  1.38e-04
pts :  1.32e-05
ptu :  6.59e-06
pub :  1.05e-04
pue :  6.59e-06
pul :  7.91e-05
pur :  7.91e-05
put :  1.05e-04
py  :  1.32e-05
qua :  2.57e-04
que :  3.62e-04
qui :  3.62e-04
quo :  1.98e-05
r   :  5.27e-05
r . :  6.59e-06
r 0 :  1.05e-04
r a :  8.70e-04
r b :  3.10e-04
r c :  3.62e-04
r d :  1.85e-04
r e :  3.69e-04
r f :  3.03e-04
r g :  1.25e-04
r h :  2.50e-04
r i :  5.73e-04
r j :  2.64e-05
r k :  1.05e-04
r l :  8.57e-05
r m :  3.36e-04
r n :  1.05e-04
r o :  6.92e-04
r p :  6.85e-04
r q :  1.32e-05
r r :  4.02e-04
r s :  6.99e-04
r t :  1.79e-03
r u :  9.23e-05
r v :  1.05e-04
r w :  4.35e-04
r y :  4.61e-05
r z :  6.59e-06
ra  :  6.59e-06
ra. :  6.59e-06
rab :  8.57e-05
rac :  1.98e-04
rad :  5.27e-05
raf :  9.23e-05
rag :  7.91e-05
rai :  3.10e-04
rak :  6.59e-06
ral :  1.22e-03
ram :  5.21e-04
ran :  7.78e-04
rao :  6.59e-06
rap :  2.44e-04
rar :  1.98e-05
ras :  1.12e-04
rat :  9.62e-04
rav :  6.59e-06
raw :  1.45e-04
ray :  6.59e-06
rb. :  6.59e-06
rba :  6.59e-05
rca :  6.59e-06
rce :  2.24e-04
rch :  5.93e-05
rci :  3.95e-05
rco :  1.98e-05
rcu :  1.98e-05
rd  :  2.90e-04
rd. :  1.32e-05
rda :  1.38e-04
rde :  1.85e-04
rdi :  2.64e-04
rdl :  3.30e-05
rds :  2.90e-04
re  :  3.89e-03
re. :  2.04e-04
rea :  1.59e-03
reb :  2.64e-05
rec :  5.87e-04
red :  4.48e-04
ree :  3.16e-04
ref :  5.14e-04
reg :  1.66e-03
reh :  3.30e-05
rei :  5.93e-05
rej :  3.95e-05
rel :  3.23e-04
rem :  4.81e-04
ren :  6.33e-04
reo :  1.32e-05
rep :  1.08e-03
req :  3.36e-04
rer :  4.61e-05
res :  2.31e-03
ret :  1.32e-04
reu :  6.59e-06
rev :  1.98e-04
rew :  1.32e-05
rex :  6.59e-06
rfa :  6.59e-06
rfe :  1.32e-05
rfo :  6.59e-06
rfu :  1.32e-05
rg  :  1.98e-05
rga :  5.27e-05
rge :  3.03e-04
rgi :  5.27e-05
rgo :  7.25e-05
rgu :  6.59e-06
rgy :  4.61e-05
rha :  1.98e-05
ri  :  3.30e-05
ria :  2.64e-04
rib :  1.71e-04
ric :  2.17e-04
rid :  2.64e-05
rie :  4.35e-04
rif :  3.95e-05
rig :  1.58e-04
rik :  2.64e-05
ril :  5.27e-05
rim :  3.30e-05
rin :  5.14e-04
rio :  6.99e-04
rip :  4.61e-05
ris :  2.44e-04
rit :  6.06e-04
riu :  6.59e-06
riv :  8.57e-05
riz :  1.32e-05
rk  :  2.17e-04
rk. :  3.95e-05
rka :  6.59e-06
rke :  9.23e-05
rki :  9.89e-05
rko :  6.59e-06
rks :  4.61e-05
rla :  1.32e-05
rli :  6.00e-04
rlo :  6.59e-06
rly :  3.56e-04
rm  :  2.57e-04
rm. :  1.98e-05
rma :  1.32e-04
rme :  3.30e-05
rmf :  1.32e-05
rmi :  2.64e-05
rml :  1.32e-05
rmo :  1.78e-04
rms :  1.38e-04
rmu :  1.32e-05
rn  :  2.24e-04
rn. :  1.32e-05
rna :  7.25e-05
rne :  1.71e-04
rni :  1.52e-04
rnm :  5.27e-05
rno :  1.32e-05
rns :  4.61e-05
ro  :  2.64e-05
ro. :  6.59e-06
roa :  2.57e-04
rob :  1.85e-04
roc :  2.57e-04
rod :  2.77e-04
roe :  1.52e-04
rof :  1.98e-05
rog :  5.27e-04
roh :  6.59e-06
roj :  1.12e-04
rok :  1.32e-05
rol :  1.58e-04
rom :  4.88e-04
ron :  1.19e-04
roo :  2.64e-05
rop :  1.58e-03
ros :  9.89e-05
rot :  5.93e-05
rou :  7.84e-04
rov :  5.14e-04
row :  1.98e-04
rox :  1.32e-05
roy :  6.59e-06
rpo :  7.91e-05
rpr :  7.91e-05
rra :  3.30e-05
rre :  2.37e-04
rri :  9.23e-05
rro :  8.57e-05
rry :  4.61e-05
rs  :  1.09e-03
rs. :  5.93e-05
rsd :  4.61e-05
rse :  3.03e-04
rsh :  9.23e-05
rsi :  1.05e-04
rso :  8.57e-05
rsp :  1.98e-05
rst :  3.76e-04
rsu :  3.30e-05
rt  :  1.39e-03
rt. :  1.45e-04
rta :  5.87e-04
rtc :  1.32e-05
rte :  2.70e-04
rth :  2.11e-04
rti :  5.87e-04
rtl :  2.64e-05
rtm :  1.32e-05
rtn :  7.91e-05
rto :  1.32e-05
rts :  2.77e-04
rtt :  6.59e-06
rtu :  2.31e-04
rty :  7.91e-05
rtz :  6.59e-06
rua :  4.61e-05
ruc :  6.59e-04
rue :  1.32e-05
rui :  1.32e-05
rul :  1.71e-04
rum :  5.93e-05
run :  6.59e-06
rur :  2.04e-04
rus :  2.64e-05
rut :  3.95e-05
rva :  7.91e-05
rve :  1.25e-04
rvi :  9.89e-05
rwa :  1.19e-04
rwi :  1.98e-05
ry  :  1.00e-03
ry. :  3.95e-05
ryd :  6.59e-06
ryi :  3.30e-05
ryo :  2.64e-05
rys :  6.59e-06
ryt :  3.30e-05
s   :  8.57e-05
s 0 :  1.05e-04
s a :  3.45e-03
s b :  8.44e-04
s c :  7.65e-04
s d :  4.28e-04
s e :  4.15e-04
s f :  9.16e-04
s g :  3.36e-04
s h :  6.72e-04
s i :  2.03e-03
s j :  5.27e-05
s k :  7.25e-05
s l :  2.64e-04
s m :  7.32e-04
s n :  6.26e-04
s o :  2.02e-03
s p :  1.01e-03
s q :  5.93e-05
s r :  7.45e-04
s s :  1.19e-03
s t :  2.72e-03
s u :  2.04e-04
s v :  1.12e-04
s w :  1.59e-03
s x :  6.59e-06
s y :  1.05e-04
sab :  1.32e-05
sad :  1.98e-05
saf :  3.30e-04
sag :  6.59e-05
sai :  6.59e-05
sal :  2.57e-04
sam :  9.23e-05
san :  1.98e-05
sap :  1.32e-05
sar :  1.38e-04
sas :  7.91e-05
sat :  3.62e-04
sav :  6.59e-06
say :  2.04e-04
sbo :  1.32e-05
sbu :  1.32e-05
sc  :  6.59e-06
sca :  4.61e-05
sce :  1.98e-05
sch :  2.24e-04
sco :  3.95e-05
scr :  3.95e-05
scu :  1.25e-04
sda :  8.57e-05
se  :  2.18e-03
se. :  7.91e-05
sea :  9.89e-05
sec :  3.30e-04
sed :  6.79e-04
see :  2.90e-04
sef :  3.30e-05
seg :  6.59e-06
sek :  6.59e-06
sel :  2.44e-04
sem :  1.32e-05
sen :  4.75e-04
sep :  3.95e-05
seq :  6.59e-05
ser :  4.61e-04
ses :  4.09e-04
set :  1.25e-04
seu :  6.59e-06
sev :  1.05e-04
sew :  6.59e-06
sfa :  1.98e-05
sfe :  1.32e-05
sfi :  1.32e-05
sfu :  3.30e-05
sfy :  1.32e-05
sgr :  6.59e-06
sh  :  1.85e-04
sha :  2.70e-04
she :  2.31e-04
shi :  2.11e-04
shm :  2.64e-05
sho :  7.05e-04
shu :  6.59e-06
sia :  3.95e-05
sib :  3.03e-04
sic :  3.30e-05
sid :  1.06e-03
sie :  1.98e-05
sif :  1.98e-05
sig :  7.25e-05
sil :  1.98e-05
sim :  8.57e-05
sin :  6.33e-04
sio :  2.20e-03
sir :  3.30e-05
sis :  3.10e-04
sit :  6.52e-04
siv :  1.12e-04
six :  9.89e-05
siz :  5.27e-05
sk  :  1.71e-04
sk. :  6.59e-06
ske :  3.30e-05
ski :  2.64e-05
sks :  2.64e-05
sla :  2.04e-04
slo :  1.98e-05
sly :  1.05e-04
sm  :  5.27e-05
sm. :  1.32e-05
sma :  9.23e-05
sme :  6.59e-05
smo :  6.59e-06
sms :  1.98e-05
smu :  6.59e-06
snc :  6.59e-06
so  :  9.42e-04
so. :  1.32e-05
soc :  4.68e-04
soe :  6.59e-06
sol :  1.45e-04
som :  2.97e-04
son :  2.31e-04
soo :  3.95e-05
sor :  7.91e-05
sou :  1.19e-04
spa :  1.58e-04
spe :  7.12e-04
sph :  6.59e-06
spi :  9.23e-05
spl :  6.59e-06
spo :  6.72e-04
spr :  6.59e-06
sre :  6.59e-06
sri :  2.64e-05
sro :  6.59e-06
srs :  6.59e-06
ss  :  7.12e-04
ss. :  4.61e-05
ssa :  1.91e-04
ssb :  6.59e-06
sse :  3.62e-04
ssf :  3.30e-05
ssi :  1.84e-03
ssl :  6.59e-06
ssm :  4.61e-05
sso :  5.93e-05
ssp :  1.98e-05
ssr :  1.32e-05
ssu :  3.16e-04
st  :  1.92e-03
st. :  7.25e-05
sta :  1.19e-03
std :  6.59e-06
ste :  4.81e-04
sti :  6.52e-04
stl :  1.19e-04
stm :  2.64e-05
sto :  1.19e-04
stp :  6.59e-06
str :  1.30e-03
sts :  1.12e-04
stu :  1.98e-05
stw :  1.32e-05
sua :  1.98e-05
sub :  2.83e-04
suc :  2.50e-04
sud :  1.98e-05
sue :  2.90e-04
suf :  7.91e-05
sug :  5.27e-05
sui :  6.59e-06
sul :  1.32e-04
sum :  6.59e-05
sup :  3.23e-04
sur :  3.95e-04
sus :  7.25e-05
swe :  4.61e-05
swo :  1.32e-05
sy  :  6.59e-06
syn :  2.64e-05
sys :  5.27e-05
t   :  5.27e-05
t 0 :  9.23e-05
t a :  1.66e-03
t b :  6.79e-04
t c :  5.87e-04
t d :  4.02e-04
t e :  4.02e-04
t f :  4.15e-04
t g :  1.45e-04
t h :  4.61e-04
t i :  2.45e-03
t j :  8.57e-05
t k :  2.64e-05
t l :  2.77e-04
t m :  5.40e-04
t n :  2.57e-04
t o :  1.80e-03
t p :  5.80e-04
t q :  6.59e-06
t r :  5.01e-04
t s :  7.38e-04
t t :  3.26e-03
t u :  2.04e-04
t v :  5.27e-05
t w :  1.38e-03
t y :  1.38e-04
t z :  6.59e-06
ta  :  5.27e-05
ta. :  1.32e-05
tab :  2.57e-04
tac :  3.95e-05
tag :  6.59e-05
tai :  4.81e-04
tak :  5.87e-04
tal :  2.37e-04
tam :  6.59e-06
tan :  7.78e-04
tap :  6.59e-06
tar :  1.85e-04
tas :  1.32e-05
tat :  8.24e-04
tau :  1.98e-05
tax :  6.59e-05
tay :  6.59e-06
tc. :  1.32e-05
tch :  5.27e-05
tco :  3.95e-05
tde :  6.59e-06
te  :  1.61e-03
te. :  9.89e-05
tea :  3.95e-05
tec :  1.32e-04
ted :  1.36e-03
tee :  3.49e-04
tef :  1.32e-05
teg :  2.11e-04
tel :  2.24e-04
tem :  2.64e-04
ten :  6.92e-04
tep :  3.30e-05
ter :  1.66e-03
tes :  6.33e-04
teu :  1.65e-04
tev :  1.32e-05
tex :  1.32e-04
tfu :  6.59e-06
tgi :  6.59e-06
th  :  1.40e-03
th. :  4.61e-05
tha :  3.17e-03
thc :  6.59e-06
thd :  2.64e-05
the :  1.66e-02
thi :  3.06e-03
thl :  1.32e-05
tho :  4.61e-04
thr :  1.45e-04
ths :  6.59e-05
thu :  9.89e-05
thw :  1.32e-05
thy :  4.61e-05
ti  :  6.59e-06
tia :  2.83e-04
tic :  7.78e-04
tid :  6.59e-06
tie :  4.48e-04
tif :  9.23e-05
tig :  6.59e-06
til :  2.44e-04
tim :  4.42e-04
tin :  9.69e-04
tio :  4.03e-03
tip :  1.32e-05
tir :  6.59e-06
tis :  1.12e-04
tit :  4.48e-04
tiv :  1.29e-03
tiz :  1.05e-04
tle :  1.91e-04
tli :  6.59e-06
tly :  4.48e-04
tme :  8.57e-05
tne :  8.57e-05
to  :  6.25e-03
to. :  6.59e-06
tob :  1.32e-05
tod :  1.65e-04
tog :  4.61e-05
tol :  3.30e-05
tom :  7.25e-05
ton :  3.30e-05
too :  2.31e-04
top :  1.32e-05
tor :  4.35e-04
tot :  1.98e-05
tou :  6.59e-05
tow :  1.12e-04
tpi :  6.59e-06
tpo :  6.59e-06
tra :  1.25e-03
tre :  3.36e-04
tri :  4.81e-04
tro :  1.71e-04
tru :  7.32e-04
try :  1.25e-04
ts  :  1.67e-03
ts. :  1.52e-04
tse :  8.57e-05
tsi :  1.98e-05
tso :  6.59e-06
tta :  5.27e-05
tte :  8.24e-04
tti :  1.32e-04
ttl :  5.27e-05
ttr :  1.32e-05
tua :  3.16e-04
tud :  3.30e-05
tue :  6.59e-06
tug :  1.32e-05
tul :  5.93e-05
tun :  2.64e-04
tup :  6.59e-06
tur :  9.95e-04
tus :  1.98e-05
tut :  9.23e-05
twa :  1.32e-05
twe :  2.70e-04
two :  1.85e-04
ty  :  1.19e-03
ty. :  2.24e-04
tyf :  6.59e-06
tyi :  6.59e-06
typ :  5.93e-05
tz  :  6.59e-06
tzi :  1.98e-05
u   :  1.32e-05
u a :  9.89e-05
u b :  1.98e-05
u c :  2.64e-05
u d :  6.59e-06
u e :  3.30e-05
u f :  2.64e-05
u h :  9.23e-05
u i :  2.64e-05
u k :  3.30e-05
u l :  6.59e-06
u m :  9.23e-05
u o :  3.95e-05
u p :  2.64e-05
u q :  6.59e-06
u r :  2.64e-05
u s :  3.30e-05
u t :  1.45e-04
u v :  2.64e-05
u w :  8.57e-05
u y :  6.59e-06
uab :  6.59e-06
uad :  6.59e-06
uae :  1.98e-05
ual :  3.95e-04
uan :  1.32e-05
uar :  1.45e-04
uat :  2.50e-04
ubj :  7.91e-05
ubl :  1.12e-04
ubm :  5.27e-05
ubo :  6.59e-06
ubs :  1.38e-04
ubt :  3.95e-05
ubv :  6.59e-06
uca :  3.30e-05
ucc :  9.23e-05
uce :  1.38e-04
uch :  3.16e-04
uci :  7.25e-05
uck :  1.32e-05
ucr :  5.27e-05
uct :  7.65e-04
ucu :  6.59e-06
ud  :  6.59e-06
udd :  6.59e-06
ude :  1.38e-04
udg :  3.95e-05
udi :  7.91e-05
udr :  1.32e-05
udy :  6.59e-06
ue  :  4.02e-04
ue. :  1.98e-05
ueb :  6.59e-06
ued :  3.30e-05
uei :  6.59e-06
uen :  9.23e-05
uer :  2.64e-05
ues :  3.89e-04
ufa :  6.59e-06
uff :  7.91e-05
ug  :  6.59e-06
uga :  6.59e-06
uge :  6.59e-06
ugg :  5.27e-05
ugh :  3.03e-04
ugu :  1.98e-05
uic :  2.64e-05
uid :  4.15e-04
uil :  7.25e-05
uin :  6.59e-05
uir :  1.71e-04
uis :  5.27e-05
uit :  1.25e-04
uiv :  6.59e-06
uk  :  1.32e-05
ul  :  1.19e-04
ul. :  1.98e-05
ula :  6.79e-04
uld :  1.53e-03
ule :  1.52e-04
ulf :  5.27e-05
uli :  1.32e-05
ull :  8.57e-05
uln :  1.32e-05
ulo :  6.59e-06
uls :  6.59e-06
ult :  3.56e-04
uly :  3.95e-05
um  :  1.71e-04
uma :  3.95e-05
umb :  1.45e-04
ume :  1.58e-04
umi :  1.32e-05
umm :  1.98e-05
ump :  1.32e-05
ums :  9.23e-05
umu :  6.59e-06
una :  1.52e-04
unc :  1.45e-04
und :  9.23e-04
une :  1.98e-04
unf :  7.25e-05
ung :  4.61e-05
unh :  6.59e-06
uni :  8.17e-04
unj :  1.32e-05
unk :  1.32e-05
unl :  6.59e-06
unn :  9.89e-05
unq :  6.59e-06
uns :  6.59e-06
unt :  5.27e-04
uot :  1.98e-05
uou :  6.59e-06
up  :  4.68e-04
up. :  3.30e-05
upe :  2.64e-05
upg :  6.59e-06
uph :  1.32e-05
upl :  6.59e-06
upo :  4.61e-05
upp :  2.97e-04
ups :  6.59e-05
upt :  6.59e-06
ur  :  1.06e-03
ur. :  6.59e-06
ura :  7.91e-04
urb :  5.93e-05
urc :  7.91e-05
urd :  6.59e-06
ure :  9.89e-04
urg :  1.12e-04
uri :  1.65e-04
url :  6.59e-06
urn :  4.61e-05
uro :  1.00e-03
urp :  5.93e-05
urr :  1.05e-04
urs :  3.49e-04
urt :  1.71e-04
urv :  1.32e-05
ury :  6.59e-06
us  :  8.37e-04
us. :  2.64e-05
usa :  6.59e-06
use :  8.11e-04
ush :  6.59e-06
usi :  3.43e-04
usl :  9.89e-05
uss :  1.45e-04
ust :  8.90e-04
usu :  6.59e-06
ut  :  1.05e-03
ut. :  2.64e-05
uta :  6.59e-06
utc :  4.61e-05
ute :  2.77e-04
uth :  1.32e-04
uti :  2.31e-04
utl :  6.59e-06
uto :  6.59e-06
utr :  1.98e-05
uts :  1.98e-05
utt :  2.64e-05
utu :  1.12e-04
uty :  1.32e-05
uum :  6.59e-06
uxe :  6.59e-06
v j :  6.59e-06
vac :  6.59e-06
vag :  6.59e-06
vai :  5.27e-05
val :  7.91e-05
van :  1.45e-04
var :  7.91e-05
vas :  2.64e-05
vat :  1.78e-04
ve  :  2.66e-03
ve. :  5.27e-05
ved :  2.64e-04
veh :  6.59e-06
vel :  7.51e-04
vem :  9.89e-05
ven :  5.60e-04
ver :  1.46e-03
ves :  4.88e-04
vey :  4.61e-05
via :  3.95e-05
vic :  1.12e-04
vid :  1.38e-04
vie :  1.38e-04
vig :  1.32e-05
vii :  6.59e-06
vil :  6.59e-06
vin :  2.70e-04
vio :  1.05e-04
vir :  4.61e-05
vis :  2.50e-04
vit :  1.25e-04
viv :  6.59e-06
vo  :  6.59e-06
voc :  1.98e-05
voi :  1.98e-05
vol :  1.38e-04
von :  1.32e-05
vot :  3.16e-04
vou :  7.91e-05
vy  :  1.32e-05
w   :  6.59e-06
w 0 :  1.32e-05
w a :  1.19e-04
w b :  1.98e-05
w c :  7.25e-05
w d :  5.93e-05
w e :  2.64e-05
w f :  2.64e-05
w g :  6.59e-06
w h :  4.61e-05
w i :  8.57e-05
w j :  6.59e-06
w k :  6.59e-06
w l :  3.95e-05
w m :  8.57e-05
w n :  6.59e-06
w o :  6.59e-05
w p :  3.95e-05
w r :  3.30e-05
w s :  5.93e-05
w t :  2.90e-04
w u :  1.32e-05
w w :  5.27e-05
w y :  4.61e-05
w z :  1.32e-05
wab :  1.98e-05
wad :  6.59e-06
wai :  3.30e-05
wal :  7.25e-05
wan :  1.05e-04
war :  2.04e-04
was :  4.22e-04
wat :  7.25e-05
way :  4.02e-04
we  :  1.88e-03
wea :  7.91e-05
wed :  7.25e-05
wee :  3.43e-04
wei :  1.32e-05
wel :  1.98e-04
wen :  1.32e-05
wer :  3.10e-04
wes :  1.32e-05
wev :  2.50e-04
wha :  3.36e-04
whe :  6.33e-04
whi :  1.42e-03
who :  2.83e-04
why :  1.65e-04
wid :  3.95e-05
wil :  6.85e-04
win :  1.12e-04
wis :  1.71e-04
wit :  1.23e-03
wle :  2.64e-05
wly :  1.32e-05
wn  :  2.50e-04
wn. :  6.59e-06
wne :  1.32e-05
wns :  1.98e-05
wo  :  1.45e-04
wob :  1.32e-05
wof :  6.59e-06
wog :  1.32e-05
wom :  7.25e-05
won :  6.59e-06
wor :  5.40e-04
wos :  6.59e-06
wou :  8.96e-04
wpo :  6.59e-06
wri :  1.98e-05
wro :  3.95e-05
ws  :  7.25e-05
wsp :  1.32e-05
wth :  7.91e-05
wul :  1.98e-05
wup :  6.59e-06
wur :  6.59e-06
wyn :  6.59e-06
x a :  1.32e-05
x b :  1.98e-05
x c :  6.59e-06
x i :  6.59e-06
x m :  6.59e-06
x o :  1.32e-05
x w :  6.59e-06
xac :  6.59e-06
xam :  1.98e-04
xan :  1.32e-05
xas :  1.32e-05
xat :  1.32e-05
xce :  9.89e-05
xch :  6.59e-06
xci :  6.59e-06
xcl :  4.61e-05
xcu :  6.59e-06
xec :  1.98e-05
xem :  1.98e-05
xer :  3.30e-05
xes :  1.32e-05
xib :  7.25e-05
xic :  6.59e-06
xil :  6.59e-06
xim :  5.27e-05
xio :  6.59e-06
xis :  5.27e-05
xit :  6.59e-06
xod :  6.59e-06
xpa :  2.64e-05
xpe :  1.58e-04
xpl :  1.12e-04
xpr :  1.05e-04
xt  :  2.31e-04
xt. :  6.59e-06
xte :  7.25e-05
xth :  9.23e-05
xtr :  7.25e-05
xts :  1.32e-05
xvi :  6.59e-06
xxv :  6.59e-06
y   :  5.27e-05
y 0 :  5.93e-05
y a :  1.34e-03
y b :  3.89e-04
y c :  4.68e-04
y d :  2.50e-04
y e :  1.85e-04
y f :  2.70e-04
y g :  2.11e-04
y h :  2.64e-04
y i :  1.01e-03
y j :  3.95e-05
y l :  1.52e-04
y m :  3.95e-04
y n :  9.89e-05
y o :  6.39e-04
y p :  3.82e-04
y q :  3.95e-05
y r :  3.56e-04
y s :  4.02e-04
y t :  1.52e-03
y u :  5.27e-05
y v :  7.25e-05
y w :  5.01e-04
y y :  5.93e-05
y z :  6.59e-06
yce :  6.59e-06
yda :  6.59e-06
yde :  6.59e-06
yea :  2.83e-04
yed :  5.93e-05
yee :  1.32e-05
yer :  3.95e-05
yes :  7.25e-05
yet :  4.61e-05
yfi :  6.59e-06
yin :  1.12e-04
yme :  4.15e-04
ynd :  6.59e-06
yne :  1.98e-05
ynn :  1.98e-05
yon :  3.95e-05
you :  1.03e-03
ype :  5.93e-05
ypo :  6.59e-06
ys  :  2.50e-04
yse :  5.93e-05
ysi :  6.59e-05
ysp :  6.59e-06
yst :  5.27e-05
yth :  5.93e-05
ywa :  6.59e-06
z a :  6.59e-06
z g :  6.59e-06
z s :  6.59e-06
z t :  1.32e-05
ze  :  6.59e-06
zed :  4.61e-05
zen :  1.05e-04
zer :  1.32e-05
zid :  1.98e-05
zim :  6.59e-06
zle :  6.59e-06
zon :  4.61e-05
zor :  6.59e-06
