  0 :  8.89e-02
  a :  3.00e-01
  b :  3.33e-02
  c :  1.00e-01
  e :  1.11e-02
  h :  2.22e-02
  i :  1.11e-01
  m :  3.33e-02
  o :  3.33e-02
  p :  3.33e-02
  r :  1.11e-02
  s :  2.22e-02
  t :  1.22e-01
  w :  7.78e-02
 .. :  1.00e+00
 0  :  2.03e-01
 0. :  3.49e-02
 00 :  7.44e-01
 a  :  1.42e-01
 a0 :  1.42e-03
 ab :  2.37e-02
 ac :  4.85e-02
 ad :  3.43e-02
 af :  1.24e-02
 ag :  3.26e-02
 ah :  7.08e-04
 ai :  9.20e-03
 al :  7.82e-02
 am :  3.86e-02
 an :  3.14e-01
 ap :  2.44e-02
 ar :  9.03e-02
 as :  9.13e-02
 at :  3.96e-02
 au :  8.50e-03
 av :  4.96e-03
 aw :  4.25e-03
 az :  3.54e-04
 b  :  2.18e-03
 ba :  5.68e-02
 be :  6.02e-01
 bi :  5.46e-03
 bl :  5.46e-03
 bo :  3.28e-02
 br :  4.37e-02
 bu :  1.19e-01
 by :  1.33e-01
 c  :  7.72e-04
 c0 :  6.18e-03
 ca :  1.17e-01
 ce :  4.17e-02
 ch :  3.78e-02
 ci :  1.78e-02
 cl :  4.25e-02
 co :  6.78e-01
 cr :  4.17e-02
 cu :  1.62e-02
 da :  8.77e-02
 de :  4.27e-01
 di :  2.22e-01
 do :  1.70e-01
 dr :  6.29e-02
 du :  2.92e-02
 dw :  1.46e-03
 e  :  1.23e-03
 ea :  4.43e-02
 ec :  6.90e-02
 ed :  7.39e-03
 ef :  5.91e-02
 ei :  1.23e-02
 el :  2.34e-02
 em :  6.77e-02
 en :  1.66e-01
 eq :  1.48e-02
 er :  3.69e-03
 es :  4.56e-02
 et :  2.46e-03
 eu :  2.12e-01
 ev :  7.51e-02
 ex :  1.95e-01
 ey :  1.23e-03
 fa :  1.12e-01
 fe :  5.75e-02
 ff :  1.13e-03
 fi :  1.34e-01
 fl :  1.92e-02
 fo :  4.28e-01
 fr :  9.81e-02
 fu :  1.50e-01
 ga :  1.02e-02
 gd :  1.78e-02
 ge :  1.47e-01
 gh :  2.54e-03
 gi :  1.04e-01
 gl :  1.27e-02
 go :  2.03e-01
 gr :  3.20e-01
 gu :  1.83e-01
 ha :  6.21e-01
 he :  1.26e-01
 hi :  9.59e-02
 hn :  4.57e-03
 ho :  1.40e-01
 hu :  1.07e-02
 hy :  1.52e-03
 i  :  1.08e-01
 i. :  1.44e-03
 id :  3.36e-03
 if :  2.07e-02
 ig :  1.44e-03
 il :  4.81e-04
 im :  6.82e-02
 in :  4.56e-01
 ir :  9.61e-04
 is :  2.27e-01
 it :  1.13e-01
 ja :  8.43e-02
 je :  1.20e-02
 ji :  1.20e-02
 jo :  2.77e-01
 ju :  6.14e-01
 ke :  2.65e-01
 ki :  2.21e-01
 kn :  2.94e-01
 ko :  2.06e-01
 ku :  1.47e-02
 la :  2.22e-01
 le :  2.38e-01
 li :  3.73e-01
 ln :  2.26e-03
 lo :  1.58e-01
 lu :  2.26e-03
 ly :  4.52e-03
 ma :  2.60e-01
 mc :  2.11e-03
 me :  2.12e-01
 mi :  7.05e-02
 mo :  1.79e-01
 mr :  1.22e-01
 mu :  8.74e-02
 my :  6.74e-02
 na :  9.24e-02
 ne :  2.79e-01
 ng :  2.10e-03
 ni :  6.30e-03
 no :  5.71e-01
 nu :  4.83e-02
 ob :  4.00e-02
 oc :  5.40e-03
 of :  5.51e-01
 oi :  1.08e-03
 om :  1.08e-03
 on :  2.15e-01
 op :  2.92e-02
 or :  5.35e-02
 ot :  1.67e-02
 ou :  6.59e-02
 ov :  1.03e-02
 ow :  1.08e-02
 p. :  3.68e-03
 pa :  1.80e-01
 pe :  8.39e-02
 ph :  3.68e-03
 pi :  4.42e-03
 pl :  4.42e-02
 po :  2.04e-01
 pp :  3.68e-03
 pr :  4.39e-01
 ps :  7.36e-04
 pu :  3.24e-02
 qu :  1.00e+00
 ra :  7.99e-02
 re :  7.75e-01
 ri :  3.60e-02
 ro :  5.19e-02
 ru :  5.69e-02
 s  :  4.95e-02
 sa :  7.82e-02
 sc :  2.72e-02
 se :  1.30e-01
 sh :  1.13e-01
 si :  7.33e-02
 sk :  6.98e-04
 sl :  2.09e-03
 sm :  1.12e-02
 sn :  6.98e-04
 so :  1.33e-01
 sp :  5.58e-02
 sr :  2.79e-03
 st :  1.95e-01
 su :  1.17e-01
 sw :  2.79e-03
 sy :  8.37e-03
 ta :  2.57e-02
 te :  1.69e-02
 th :  6.87e-01
 ti :  1.23e-02
 to :  2.21e-01
 tr :  2.77e-02
 tu :  2.42e-03
 tw :  5.27e-03
 ty :  2.20e-03
 uk :  6.23e-03
 ul :  6.23e-03
 un :  5.26e-01
 up :  1.25e-01
 ur :  7.17e-02
 us :  2.55e-01
 ut :  9.35e-03
 va :  1.60e-01
 ve :  3.60e-01
 vi :  1.83e-01
 vo :  2.97e-01
 wa :  9.36e-02
 we :  2.19e-01
 wh :  2.89e-01
 wi :  2.28e-01
 wo :  1.61e-01
 wr :  6.48e-03
 wu :  2.88e-03
 wy :  7.20e-04
 xx :  1.00e+00
 ye :  2.66e-01
 yo :  7.34e-01
 ze :  2.50e-01
 zi :  1.25e-01
 zo :  6.25e-01
#a  :  1.00e-01
#a0 :  5.71e-02
#ac :  4.29e-02
#ad :  1.43e-02
#af :  2.86e-02
#ag :  2.86e-02
#al :  2.14e-01
#an :  1.57e-01
#ap :  4.29e-02
#ar :  1.43e-02
#as :  2.57e-01
#at :  4.29e-02
#be :  1.05e-01
#bo :  5.26e-02
#bu :  5.26e-01
#by :  3.16e-01
#cl :  6.67e-02
#co :  9.33e-01
#de :  5.00e-01
#di :  1.67e-01
#dr :  1.67e-01
#du :  1.67e-01
#ei :  1.11e-01
#em :  1.11e-01
#en :  1.11e-01
#eq :  1.11e-01
#eu :  1.11e-01
#ev :  4.44e-01
#fi :  5.50e-01
#fo :  3.00e-01
#fr :  2.50e-02
#fu :  1.25e-01
#ge :  3.33e-01
#gi :  6.67e-01
#he :  2.00e-01
#ho :  8.00e-01
#i  :  5.11e-01
#if :  5.68e-02
#in :  2.31e-01
#is :  8.73e-03
#it :  1.92e-01
#ju :  1.00e+00
#ke :  1.00e+00
#la :  3.57e-01
#le :  5.00e-01
#li :  7.14e-02
#lo :  7.14e-02
#ma :  2.52e-01
#me :  9.71e-03
#mo :  2.91e-02
#mr :  6.21e-01
#my :  8.74e-02
#ne :  2.86e-01
#no :  7.14e-01
#of :  8.70e-02
#on :  4.78e-01
#or :  4.35e-02
#ou :  3.04e-01
#ov :  8.70e-02
#pa :  3.53e-01
#pe :  1.76e-01
#pl :  1.76e-01
#po :  5.88e-02
#pr :  1.76e-01
#pu :  5.88e-02
#qu :  1.00e+00
#re :  1.00e+00
#sa :  3.57e-02
#se :  2.50e-01
#sh :  1.07e-01
#si :  3.57e-02
#sm :  3.57e-02
#so :  3.21e-01
#st :  7.14e-02
#su :  1.43e-01
#te :  3.95e-03
#th :  9.60e-01
#to :  2.37e-02
#tr :  7.91e-03
#tw :  3.95e-03
#un :  1.00e+00
#ve :  1.00e+00
#we :  7.37e-01
#wh :  2.32e-01
#wi :  2.02e-02
#wo :  1.01e-02
#ye :  1.54e-01
#yo :  8.46e-01
. 0 :  5.00e-01
. o :  2.50e-01
. y :  2.50e-01
... :  5.00e-01
.0  :  7.14e-01
.00 :  1.43e-01
.e. :  1.00e+00
0   :  9.38e-02
0 0 :  6.25e-02
0 a :  1.19e-01
0 b :  6.25e-02
0 c :  2.50e-02
0 d :  2.50e-02
0 e :  1.25e-02
0 f :  1.25e-02
0 h :  1.87e-02
0 i :  6.88e-02
0 j :  3.12e-02
0 l :  1.25e-02
0 m :  1.87e-02
0 n :  1.25e-02
0 o :  1.31e-01
0 p :  6.88e-02
0 r :  6.88e-02
0 s :  3.75e-02
0 t :  3.12e-02
0 v :  1.87e-02
0 w :  5.00e-02
0 y :  1.25e-02
0 z :  6.25e-03
0.0 :  1.00e+00
00  :  2.37e-01
00. :  1.97e-03
000 :  7.00e-01
00c :  2.17e-02
00e :  9.86e-03
00s :  1.97e-03
0c  :  9.09e-02
0co :  7.27e-01
0ec :  1.00e+00
0st :  1.00e+00
a   :  6.40e-03
a a :  3.20e-02
a b :  3.20e-02
a c :  7.46e-02
a d :  6.18e-02
a e :  2.77e-02
a f :  8.32e-02
a g :  3.41e-02
a h :  2.77e-02
a i :  1.49e-02
a k :  4.26e-03
a l :  5.12e-02
a m :  7.68e-02
a n :  4.26e-02
a o :  1.07e-02
a p :  1.36e-01
a q :  2.13e-03
a r :  5.12e-02
a s :  1.07e-01
a t :  3.62e-02
a u :  4.26e-03
a v :  3.62e-02
a w :  4.05e-02
a y :  6.40e-03
a00 :  1.00e+00
abc :  5.68e-03
abe :  5.68e-03
abi :  7.39e-02
abl :  6.25e-01
abo :  2.10e-01
abr :  1.14e-02
abs :  6.25e-02
abu :  5.68e-03
acc :  2.56e-01
ace :  9.69e-02
ach :  1.44e-01
aci :  2.19e-02
ack :  9.38e-02
acl :  3.13e-03
acq :  6.25e-03
acr :  6.25e-03
act :  3.47e-01
acu :  3.13e-03
acy :  2.19e-02
ad  :  1.75e-01
ada :  1.10e-01
adb :  3.24e-03
add :  7.77e-02
ade :  1.55e-01
adf :  9.71e-03
adh :  6.47e-03
adi :  7.44e-02
adj :  6.47e-03
adl :  2.59e-02
adm :  5.18e-02
ado :  8.41e-02
adr :  3.24e-03
ads :  2.91e-02
adu :  9.71e-03
adv :  7.77e-02
ady :  8.74e-02
aes :  1.00e+00
afe :  4.95e-01
aff :  2.57e-01
afr :  9.90e-03
aft :  2.38e-01
ag  :  1.24e-02
aga :  1.68e-01
age :  3.35e-01
agg :  2.48e-02
agi :  4.35e-02
agn :  3.11e-02
ago :  3.73e-02
agr :  3.04e-01
agu :  4.35e-02
ah  :  5.00e-01
ahe :  5.00e-01
aid :  1.09e-01
aig :  3.89e-03
ail :  1.75e-01
aim :  4.28e-02
ain :  5.10e-01
air :  8.17e-02
ais :  5.45e-02
ait :  2.33e-02
ajo :  1.00e+00
ak  :  6.29e-02
ake :  8.17e-01
aki :  1.14e-01
al  :  4.71e-01
ala :  1.14e-02
alb :  8.76e-04
ale :  1.40e-02
alf :  1.84e-02
ali :  6.39e-02
alk :  1.75e-03
all :  2.48e-01
alm :  8.76e-04
alo :  7.01e-03
alp :  8.76e-04
alr :  1.75e-02
als :  9.19e-02
alt :  1.93e-02
alu :  6.13e-03
alw :  8.76e-03
aly :  1.58e-02
am  :  1.84e-01
ama :  1.55e-02
amb :  1.55e-02
ame :  4.64e-01
ami :  4.66e-02
amm :  1.89e-01
amo :  3.11e-02
amp :  4.40e-02
ams :  7.77e-03
an  :  1.75e-01
ana :  1.64e-02
anc :  5.98e-02
and :  4.87e-01
ane :  3.52e-03
ang :  2.82e-02
ani :  1.47e-02
ank :  2.11e-02
ann :  2.76e-02
ano :  6.45e-03
ans :  6.80e-02
ant :  5.69e-02
anu :  4.11e-03
anw :  5.87e-04
anx :  5.87e-04
any :  2.99e-02
aor :  1.00e+00
ap  :  2.41e-02
apa :  3.61e-02
ape :  1.02e-01
aph :  3.61e-02
api :  9.04e-02
apk :  6.02e-03
apl :  1.20e-02
app :  6.33e-01
aps :  1.81e-02
apt :  4.22e-02
ar  :  9.14e-02
ara :  1.65e-02
arc :  8.75e-03
ard :  9.62e-02
are :  2.72e-01
arg :  3.21e-02
ari :  5.73e-02
ark :  1.55e-02
arl :  1.34e-01
arm :  2.43e-02
arn :  1.17e-02
aro :  3.89e-03
arr :  1.26e-02
ars :  2.43e-02
art :  1.40e-01
ary :  5.44e-02
as  :  5.53e-01
asa :  1.27e-03
asb :  1.27e-03
asc :  1.27e-03
ase :  9.30e-02
ash :  6.37e-03
asi :  5.48e-02
ask :  3.95e-02
asm :  1.27e-03
aso :  2.04e-02
asp :  1.02e-02
ass :  5.86e-02
ast :  1.15e-01
asu :  2.80e-02
asy :  1.27e-03
at  :  3.83e-01
ata :  6.51e-03
atc :  2.61e-03
ate :  2.25e-01
ath :  1.24e-02
ati :  2.84e-01
atl :  6.51e-04
atm :  1.30e-03
ato :  9.77e-03
ats :  6.51e-04
att :  4.56e-02
atu :  1.89e-02
aty :  3.91e-03
atz :  1.95e-03
au  :  6.73e-02
auc :  7.69e-02
aud :  9.62e-03
aue :  1.92e-02
aug :  3.85e-02
aul :  9.62e-03
aus :  6.06e-01
aut :  1.73e-01
ava :  3.51e-02
ave :  8.60e-01
avi :  3.51e-02
avo :  6.58e-02
avy :  4.39e-03
aw  :  3.41e-01
awa :  2.93e-01
awi :  9.76e-02
awn :  2.20e-01
aws :  4.88e-02
ax  :  3.12e-01
axa :  1.25e-01
axi :  3.75e-01
axp :  1.25e-01
ay  :  6.52e-01
aye :  3.48e-02
ayi :  2.99e-02
aym :  4.98e-03
ays :  1.84e-01
azo :  1.00e+00
b a :  1.25e-01
b c :  6.25e-01
b e :  2.50e-01
bab :  1.59e-02
bac :  6.35e-02
bad :  3.17e-02
bal :  9.52e-02
ban :  7.14e-02
bar :  9.52e-02
bas :  2.14e-01
bat :  4.13e-01
bc  :  1.00e+00
be  :  3.30e-01
bea :  1.05e-02
bec :  7.65e-02
bee :  1.51e-01
bef :  2.10e-02
beg :  7.50e-03
beh :  3.00e-02
bei :  4.20e-02
bel :  4.35e-02
ben :  1.65e-02
ber :  1.89e-01
bes :  7.50e-03
bet :  7.20e-02
bey :  1.50e-03
bid :  2.13e-02
big :  2.13e-02
bil :  6.81e-01
bin :  6.38e-02
bio :  2.13e-02
bit :  1.91e-01
bje :  1.00e+00
bla :  1.46e-02
ble :  7.02e-01
bli :  2.20e-01
bly :  6.34e-02
bmi :  1.00e+00
bod :  6.58e-02
bol :  1.32e-02
bom :  1.32e-02
boo :  1.05e-01
bor :  6.58e-02
bot :  1.97e-01
bou :  5.00e-01
bov :  3.95e-02
bra :  8.00e-02
bre :  6.00e-02
bri :  4.00e-01
bro :  3.00e-01
bru :  1.60e-01
bs  :  1.58e-01
bse :  2.81e-01
bsi :  1.58e-01
bso :  1.23e-01
bst :  2.46e-01
bt  :  2.50e-01
bta :  2.50e-01
bte :  2.50e-01
btl :  1.25e-01
bts :  1.25e-01
bud :  2.78e-02
bug :  6.94e-03
bui :  6.94e-02
bur :  8.33e-02
bus :  1.46e-01
but :  6.67e-01
bve :  5.00e-01
bvi :  5.00e-01
by  :  1.00e+00
c a :  1.97e-01
c b :  1.57e-02
c c :  8.66e-02
c d :  6.30e-02
c e :  3.15e-02
c f :  7.87e-03
c g :  2.36e-02
c i :  1.57e-02
c l :  1.57e-02
c m :  2.36e-02
c n :  1.57e-02
c o :  7.09e-02
c p :  1.26e-01
c r :  1.42e-01
c s :  7.87e-02
c t :  4.72e-02
c u :  7.87e-03
c w :  3.15e-02
c00 :  1.00e+00
ca  :  8.55e-03
cab :  2.85e-03
cad :  1.42e-02
cal :  2.45e-01
cam :  2.85e-03
can :  2.02e-01
cap :  5.13e-02
car :  5.70e-02
cas :  9.12e-02
cat :  1.77e-01
cau :  1.48e-01
cca :  7.48e-02
cce :  3.64e-01
cci :  6.54e-02
cco :  4.11e-01
ccu :  8.41e-02
ce  :  3.45e-01
cea :  1.78e-03
ced :  7.99e-02
cee :  1.60e-02
cef :  8.88e-03
cei :  8.88e-03
cel :  1.60e-02
cem :  1.24e-02
cen :  1.19e-01
cep :  5.51e-02
cer :  1.26e-01
ces :  1.83e-01
ch  :  6.83e-01
cha :  9.98e-02
che :  5.67e-02
chh :  2.27e-03
chi :  5.22e-02
chl :  4.54e-03
chm :  4.54e-03
chn :  2.72e-02
cho :  6.80e-03
chr :  4.99e-02
cht :  2.27e-03
cia :  3.18e-01
cid :  4.55e-02
cie :  1.48e-01
cif :  7.58e-02
cil :  3.94e-02
cin :  4.55e-02
cio :  1.52e-02
cip :  1.03e-01
cir :  9.09e-03
cis :  1.18e-01
cit :  7.88e-02
civ :  3.03e-03
ck  :  6.00e-01
cka :  2.50e-02
cke :  2.50e-02
ckg :  2.50e-02
ckh :  2.50e-02
cki :  5.00e-02
ckl :  1.00e-01
ckn :  2.50e-02
cks :  1.00e-01
ckw :  2.50e-02
cla :  1.32e-01
cle :  3.18e-01
cli :  3.88e-02
clo :  8.53e-02
clu :  4.19e-01
cly :  7.75e-03
coa :  9.26e-04
coc :  9.26e-04
cod :  5.56e-03
cof :  1.85e-03
cog :  3.70e-03
coh :  3.98e-02
coi :  9.26e-04
col :  1.20e-02
com :  4.40e-01
con :  3.18e-01
coo :  1.48e-02
cop :  3.70e-03
cor :  3.06e-02
cos :  1.02e-02
cou :  1.10e-01
cov :  2.78e-03
cox :  2.78e-03
cqu :  1.00e+00
cra :  1.15e-01
cre :  6.35e-01
cri :  1.54e-01
cro :  3.85e-02
cru :  5.77e-02
cs  :  7.14e-01
csc :  1.43e-01
ct  :  1.92e-01
cta :  1.22e-02
cte :  4.90e-02
ctf :  2.04e-03
cti :  3.71e-01
ctl :  1.84e-02
ctm :  2.04e-03
cto :  6.12e-02
ctr :  6.12e-03
cts :  7.14e-02
ctu :  2.10e-01
cul :  5.51e-01
cum :  9.49e-02
cun :  6.33e-03
cur :  1.08e-01
cus :  1.84e-01
cut :  5.06e-02
cuu :  6.33e-03
cy  :  8.42e-01
d   :  4.50e-03
d 0 :  8.50e-03
d a :  9.30e-02
d b :  6.50e-02
d c :  3.60e-02
d d :  1.70e-02
d e :  2.85e-02
d f :  3.30e-02
d g :  1.50e-02
d h :  1.90e-02
d i :  9.40e-02
d j :  3.50e-03
d k :  2.00e-03
d l :  4.50e-02
d m :  4.05e-02
d n :  2.40e-02
d o :  5.90e-02
d p :  3.15e-02
d q :  1.50e-03
d r :  4.60e-02
d s :  5.05e-02
d t :  2.11e-01
d u :  1.45e-02
d v :  5.00e-03
d w :  4.15e-02
d y :  1.10e-02
da  :  4.05e-02
dab :  4.50e-03
dak :  1.35e-02
dam :  2.25e-01
dan :  1.98e-01
dap :  1.35e-02
dar :  8.11e-02
dat :  1.04e-01
daw :  4.50e-03
day :  2.70e-01
dbo :  1.00e+00
dd  :  1.11e-01
dde :  1.11e-01
ddi :  4.81e-01
ddl :  3.70e-02
ddr :  2.59e-01
de  :  9.46e-02
dea :  3.55e-02
deb :  6.31e-02
dec :  7.36e-02
ded :  5.12e-02
dee :  2.23e-02
def :  1.31e-02
deg :  9.20e-03
dei :  1.31e-03
del :  9.72e-02
dem :  2.23e-02
den :  1.85e-01
dep :  1.58e-02
deq :  5.26e-03
der :  1.37e-01
des :  4.47e-02
det :  1.18e-02
dev :  1.08e-01
dez :  1.31e-03
dfu :  1.00e+00
dge :  1.00e+00
dhe :  1.00e+00
di  :  1.89e-02
dia :  3.78e-02
dib :  5.41e-03
dic :  9.73e-02
did :  2.97e-02
die :  5.41e-02
dif :  5.41e-02
dil :  5.41e-03
dim :  8.11e-03
din :  2.43e-01
dio :  2.70e-03
dir :  1.08e-01
dis :  2.00e-01
dit :  8.11e-02
diu :  1.89e-02
div :  3.51e-02
dja :  5.00e-01
djo :  5.00e-01
dkv :  1.00e+00
dla :  3.23e-02
dle :  1.29e-01
dli :  9.68e-02
dly :  7.42e-01
dme :  7.46e-01
dmi :  2.54e-01
dne :  1.00e+00
do  :  3.58e-01
doc :  6.17e-02
doe :  1.05e-01
doi :  2.47e-02
dol :  6.17e-03
dom :  3.70e-02
don :  1.23e-01
dop :  1.54e-01
dor :  4.32e-02
dou :  4.32e-02
dow :  3.70e-02
dox :  6.17e-03
dp  :  8.57e-01
dr  :  3.23e-02
dra :  6.13e-01
dre :  2.42e-01
dri :  6.45e-02
dro :  4.84e-02
ds  :  8.91e-01
dte :  1.00e+00
dua :  5.13e-02
duc :  4.53e-01
due :  6.84e-02
dul :  2.56e-02
dum :  1.71e-02
dup :  8.55e-03
dur :  2.22e-01
dus :  1.11e-01
dut :  4.27e-02
dva :  2.92e-01
dve :  4.17e-02
dvi :  6.25e-01
dvo :  4.17e-02
dwa :  5.00e-01
dwe :  5.00e-01
dy  :  9.31e-01
e   :  2.06e-03
e . :  1.87e-04
e 0 :  8.22e-03
e a :  9.68e-02
e b :  2.35e-02
e c :  8.91e-02
e d :  3.27e-02
e e :  4.35e-02
e f :  3.92e-02
e g :  2.28e-02
e h :  2.28e-02
e i :  6.91e-02
e j :  2.80e-03
e k :  2.43e-03
e l :  1.72e-02
e m :  4.26e-02
e n :  2.45e-02
e o :  7.32e-02
e p :  6.46e-02
e q :  4.48e-03
e r :  4.95e-02
e s :  6.56e-02
e t :  1.26e-01
e u :  1.74e-02
e v :  9.90e-03
e w :  4.41e-02
e y :  5.04e-03
e z :  3.74e-04
e.  :  1.00e+00
ea  :  2.65e-02
eab :  2.95e-03
eac :  3.39e-02
ead :  7.08e-02
eag :  1.03e-02
eak :  3.69e-02
eal :  6.34e-02
eam :  1.47e-03
ean :  1.98e-01
eap :  1.47e-03
ear :  1.80e-01
eas :  2.29e-01
eat :  1.15e-01
eau :  1.92e-02
eav :  8.85e-03
eba :  8.00e-01
ebr :  1.17e-01
ebu :  3.33e-02
eby :  5.00e-02
ec  :  8.58e-03
ec0 :  1.72e-03
eca :  8.75e-02
ece :  9.09e-02
ech :  3.77e-02
eci :  1.39e-01
eck :  3.43e-03
ecl :  1.03e-02
eco :  1.77e-01
ecr :  3.43e-03
ecs :  1.72e-03
ect :  4.31e-01
ecu :  6.86e-03
ed  :  7.95e-01
ede :  2.04e-02
edg :  6.00e-03
edi :  2.88e-02
edk :  1.20e-03
edl :  4.80e-03
edn :  6.00e-03
edo :  2.40e-03
eds :  9.59e-03
edt :  2.64e-02
edu :  4.20e-02
ee  :  2.20e-01
eea :  2.48e-03
eec :  1.98e-02
eed :  1.93e-01
eei :  2.48e-03
eek :  3.96e-02
eel :  2.97e-02
eem :  3.71e-02
een :  3.69e-01
eep :  1.73e-02
eer :  7.43e-03
ees :  2.23e-02
eet :  2.48e-02
ef  :  1.61e-02
efe :  1.02e-01
eff :  2.58e-01
efi :  9.14e-02
efl :  6.45e-02
efo :  3.44e-01
efr :  5.38e-03
eft :  1.61e-02
efu :  1.02e-01
ega :  1.66e-01
ege :  1.48e-02
egi :  6.38e-01
egn :  2.97e-03
ego :  2.97e-02
egr :  6.82e-02
egu :  6.23e-02
egy :  1.78e-02
eha :  5.93e-01
ehe :  2.22e-01
ehi :  1.85e-01
eig :  3.57e-02
ein :  2.86e-01
eir :  5.00e-01
eit :  1.34e-01
eiv :  4.46e-02
eje :  1.00e+00
ek  :  6.47e-01
ek0 :  5.88e-02
eki :  5.88e-02
eks :  2.35e-01
el  :  7.40e-02
ela :  7.82e-02
elc :  6.34e-03
eld :  1.90e-02
ele :  6.34e-02
elf :  2.96e-02
elg :  4.23e-03
eli :  1.92e-01
ell :  1.14e-01
elo :  1.75e-01
elp :  2.11e-02
els :  3.81e-02
elu :  6.34e-03
elv :  3.17e-02
ely :  1.37e-01
em  :  1.12e-01
ema :  3.88e-02
emb :  1.92e-01
eme :  2.97e-01
emi :  3.02e-02
emm :  2.16e-03
emn :  4.31e-03
emo :  6.47e-02
emp :  1.88e-01
ems :  5.60e-02
en  :  2.11e-01
ena :  1.00e-02
enb :  5.56e-04
enc :  4.78e-02
end :  7.89e-02
ene :  4.28e-02
enf :  3.89e-03
eng :  1.11e-02
enh :  1.11e-03
eni :  5.00e-03
enj :  1.67e-03
enl :  7.23e-03
enn :  2.78e-03
eno :  5.56e-03
ens :  3.61e-02
ent :  5.18e-01
enu :  3.89e-03
env :  6.11e-03
eny :  5.56e-04
eog :  5.26e-02
eon :  5.26e-02
eop :  8.42e-01
eov :  5.26e-02
ep  :  3.07e-02
epa :  5.70e-02
epe :  4.39e-02
epi :  4.39e-03
epl :  4.39e-03
epo :  5.35e-01
epp :  4.39e-03
epr :  1.40e-01
eps :  8.77e-03
ept :  1.67e-01
epu :  4.39e-03
equ :  1.00e+00
er  :  3.14e-01
era :  5.93e-02
erb :  1.24e-03
erc :  6.79e-03
erd :  6.18e-03
ere :  1.77e-01
erf :  3.71e-03
erg :  1.17e-02
erh :  1.85e-03
eri :  7.10e-02
erl :  5.56e-03
erm :  2.66e-02
ern :  5.68e-02
ero :  2.10e-02
erp :  6.18e-03
err :  1.30e-02
ers :  7.97e-02
ert :  2.96e-02
erv :  2.72e-02
erw :  8.03e-03
ery :  5.06e-02
es  :  4.34e-01
esc :  3.41e-03
esd :  4.10e-03
ese :  9.69e-02
esh :  1.37e-03
esi :  1.13e-01
esk :  6.83e-04
eso :  9.56e-03
esp :  4.16e-02
ess :  1.40e-01
est :  9.08e-02
esu :  1.30e-02
et  :  2.09e-01
eta :  7.24e-02
etc :  8.36e-03
ete :  5.29e-02
eth :  1.36e-01
eti :  1.59e-01
etp :  2.79e-03
etr :  5.57e-03
ets :  8.36e-03
ett :  5.29e-02
etu :  8.36e-03
etw :  1.23e-01
ety :  1.45e-01
eu  :  9.09e-02
eun :  4.78e-03
eup :  4.78e-03
eur :  8.85e-01
eva :  5.38e-02
eve :  8.35e-01
evi :  1.01e-01
evo :  9.49e-03
ew  :  7.66e-01
ewa :  4.26e-02
ewe :  1.06e-02
ewh :  4.26e-02
ewo :  4.26e-02
ewp :  1.06e-02
ews :  6.38e-02
ex  :  1.39e-02
exa :  1.62e-01
exc :  1.16e-01
exe :  5.56e-02
exi :  9.72e-02
exo :  4.63e-03
exp :  2.73e-01
ext :  2.78e-01
ey  :  9.08e-01
eye :  5.75e-02
eyo :  1.15e-02
eys :  1.15e-02
ez  :  1.00e+00
f 0 :  6.43e-03
f a :  6.80e-02
f b :  1.19e-02
f c :  4.41e-02
f d :  3.12e-02
f e :  5.51e-02
f f :  9.18e-03
f g :  1.74e-02
f h :  1.10e-02
f i :  3.95e-02
f j :  5.51e-03
f k :  1.84e-03
f l :  1.84e-02
f m :  2.11e-02
f n :  9.18e-03
f o :  3.40e-02
f p :  4.59e-02
f q :  2.75e-03
f r :  2.85e-02
f s :  4.41e-02
f t :  4.26e-01
f u :  9.18e-03
f v :  1.01e-02
f w :  2.85e-02
f y :  2.11e-02
fac :  4.22e-01
fai :  1.81e-01
fal :  3.45e-02
fam :  2.59e-02
fan :  8.62e-03
far :  1.98e-01
fas :  3.45e-02
fau :  8.62e-03
fav :  8.62e-02
fe  :  3.05e-02
fea :  1.52e-02
feb :  3.55e-02
fec :  1.93e-01
fed :  5.08e-03
fee :  5.58e-02
fel :  3.05e-02
fen :  5.08e-03
fer :  2.74e-01
fes :  1.02e-02
fet :  2.34e-01
few :  1.07e-01
ff  :  6.98e-02
ffa :  7.75e-02
ffe :  4.26e-01
ffh :  7.75e-03
ffi :  3.18e-01
ffo :  1.01e-01
fh  :  1.00e+00
fia :  3.70e-03
fic :  3.37e-01
fid :  1.85e-02
fie :  4.81e-02
fif :  1.85e-02
fig :  2.59e-02
fil :  1.85e-02
fin :  2.15e-01
fir :  2.00e-01
fis :  2.22e-02
fit :  3.33e-02
fiv :  5.93e-02
fla :  6.25e-02
fle :  5.00e-01
flo :  9.38e-02
flu :  9.38e-02
fly :  2.50e-01
fma :  1.00e+00
foc :  9.94e-03
fog :  1.99e-03
fol :  2.98e-02
for :  9.32e-01
fou :  2.58e-02
fra :  2.04e-01
fre :  9.71e-02
fri :  3.88e-02
fro :  6.02e-01
fru :  5.83e-02
fsu :  1.00e+00
ft  :  1.49e-01
fte :  6.17e-01
fth :  1.06e-01
fti :  1.28e-01
ful :  2.18e-01
fun :  5.80e-01
fur :  8.62e-02
fus :  2.30e-02
fut :  9.20e-02
fwa :  1.00e+00
fy  :  7.00e-01
fyi :  3.00e-01
g   :  1.58e-03
g 0 :  1.58e-03
g a :  9.98e-02
g b :  1.74e-02
g c :  3.17e-02
g d :  2.38e-02
g e :  3.96e-02
g f :  4.44e-02
g g :  1.58e-02
g h :  1.58e-02
g i :  1.01e-01
g j :  1.58e-03
g l :  7.92e-03
g m :  2.38e-02
g n :  7.92e-03
g o :  6.66e-02
g p :  5.55e-02
g r :  1.90e-02
g s :  3.49e-02
g t :  3.17e-01
g u :  2.38e-02
g v :  3.17e-03
g w :  3.96e-02
g y :  6.34e-03
gag :  1.94e-02
gai :  2.62e-01
gal :  7.77e-02
gan :  6.80e-02
gap :  2.91e-02
gar :  4.56e-01
gat :  5.83e-02
gau :  1.94e-02
gav :  9.71e-03
gdo :  3.00e-01
gdp :  7.00e-01
ge  :  2.05e-01
ged :  5.68e-02
gel :  7.58e-03
gem :  5.68e-02
gen :  2.92e-01
geo :  1.14e-02
ger :  1.48e-01
ges :  1.02e-01
get :  1.14e-01
gf  :  6.67e-01
gfu :  3.33e-01
gge :  6.15e-01
ggf :  1.54e-01
ggi :  7.69e-02
ggr :  7.69e-02
ggy :  7.69e-02
gh  :  2.94e-01
ghe :  4.76e-02
ghl :  8.73e-02
gho :  3.17e-02
ght :  5.40e-01
gic :  6.78e-02
gie :  2.71e-02
gil :  3.39e-03
gin :  8.47e-02
gio :  6.00e-01
gis :  6.10e-02
giu :  6.78e-03
giv :  1.49e-01
gla :  1.43e-01
gle :  1.43e-01
glo :  5.71e-01
gly :  1.43e-01
gn  :  4.17e-02
gna :  4.17e-02
gne :  1.25e-01
gni :  6.67e-01
gno :  8.33e-02
gns :  4.17e-02
go  :  1.75e-01
goa :  1.75e-02
goe :  1.75e-02
goi :  1.05e-01
gon :  1.75e-02
goo :  4.12e-01
gor :  2.63e-02
gos :  8.77e-03
got :  1.05e-01
gov :  8.77e-02
gra :  3.90e-01
gre :  2.85e-01
gri :  5.76e-02
gro :  2.68e-01
gs  :  6.00e-01
gst :  2.67e-01
gte :  3.00e-01
gth :  6.00e-01
gto :  1.00e-01
gua :  6.14e-02
gue :  1.05e-01
gui :  5.61e-01
gul :  2.02e-01
gum :  8.77e-03
guo :  8.77e-03
gur :  5.26e-02
gy  :  1.00e+00
h 0 :  8.56e-03
h a :  1.32e-01
h b :  1.20e-02
h c :  3.60e-02
h d :  1.88e-02
h e :  2.05e-02
h f :  1.88e-02
h g :  1.54e-02
h h :  5.65e-02
h i :  1.27e-01
h l :  1.03e-02
h m :  4.45e-02
h n :  1.37e-02
h o :  4.97e-02
h p :  5.48e-02
h r :  4.79e-02
h s :  3.60e-02
h t :  2.14e-01
h u :  5.14e-03
h w :  5.65e-02
h y :  2.23e-02
ha  :  9.44e-04
hab :  1.89e-03
had :  2.55e-02
hag :  9.44e-04
hai :  2.83e-03
hal :  6.33e-02
ham :  9.44e-04
han :  8.03e-02
hap :  1.51e-02
har :  3.12e-02
has :  1.35e-01
hat :  4.59e-01
hav :  1.83e-01
hco :  1.00e+00
hdr :  1.00e+00
he  :  7.23e-01
hea :  7.04e-03
hec :  7.04e-04
hed :  8.45e-03
hee :  3.52e-04
hei :  1.87e-02
hel :  7.39e-03
hem :  1.23e-02
hen :  3.10e-02
her :  1.15e-01
hes :  4.75e-02
het :  6.69e-03
hey :  2.15e-02
hez :  3.52e-04
hho :  1.00e+00
hib :  2.47e-03
hic :  2.49e-01
hid :  1.23e-03
hie :  2.59e-02
hif :  3.70e-03
hig :  2.72e-02
hil :  1.73e-02
him :  7.41e-03
hin :  1.21e-01
hio :  2.47e-03
hip :  2.59e-02
hir :  1.11e-02
his :  4.89e-01
hit :  1.48e-02
hja :  1.00e+00
hle :  1.33e-01
hli :  4.67e-01
hly :  4.00e-01
hma :  1.67e-01
hme :  8.33e-01
hni :  3.33e-01
hno :  4.67e-01
hns :  2.00e-01
ho  :  7.62e-02
hoc :  2.93e-03
hod :  1.17e-02
hof :  2.93e-03
hoi :  2.93e-03
hol :  4.99e-02
hom :  8.80e-03
hoo :  8.80e-03
hop :  3.81e-02
hor :  7.62e-02
hos :  9.09e-02
hot :  5.87e-03
hou :  4.25e-01
how :  1.99e-01
hre :  1.59e-01
hro :  8.41e-01
hs  :  8.00e-01
ht  :  7.83e-01
hte :  8.70e-02
htl :  4.35e-02
hto :  1.45e-02
htr :  1.45e-02
hts :  1.45e-02
hug :  4.35e-02
hum :  2.61e-01
hur :  3.04e-01
hus :  3.48e-01
hut :  4.35e-02
hwh :  1.00e+00
hy  :  9.70e-01
hyp :  3.03e-02
i a :  1.37e-01
i b :  4.48e-02
i c :  5.04e-02
i d :  4.48e-02
i e :  8.40e-03
i f :  1.68e-02
i g :  2.80e-03
i h :  7.00e-02
i i :  1.12e-02
i k :  2.80e-03
i l :  1.12e-02
i m :  3.92e-02
i o :  2.80e-03
i p :  1.12e-02
i r :  3.08e-02
i s :  1.51e-01
i t :  4.76e-02
i u :  8.40e-03
i v :  2.80e-03
i w :  3.05e-01
i.e :  1.00e+00
ia  :  4.89e-02
iab :  1.95e-02
ial :  4.30e-01
iam :  2.77e-01
ian :  9.77e-03
iar :  3.91e-02
iat :  1.73e-01
ibe :  4.49e-02
ibi :  2.58e-01
ibl :  4.72e-01
ibr :  1.12e-02
ibu :  2.13e-01
ic  :  1.62e-01
ica :  1.48e-01
ice :  5.03e-02
ich :  2.81e-01
ici :  8.81e-02
ick :  6.99e-03
icl :  1.54e-02
ics :  8.39e-03
ict :  8.39e-03
icu :  1.16e-01
icy :  1.08e-01
id  :  1.33e-01
ida :  3.47e-02
idd :  5.78e-03
ide :  7.51e-01
idg :  5.78e-03
idi :  3.76e-02
idl :  8.67e-03
idt :  8.67e-03
idu :  1.16e-02
idw :  2.89e-03
iec :  9.29e-03
ied :  4.95e-02
ief :  3.41e-02
iel :  1.55e-02
ien :  1.08e-01
ier :  2.17e-02
ies :  5.51e-01
iet :  2.48e-02
iev :  1.21e-01
iew :  6.50e-02
if  :  3.61e-01
ife :  4.52e-02
iff :  1.29e-01
ifi :  3.42e-01
ifo :  6.45e-03
ift :  5.16e-02
ifu :  1.29e-02
ify :  5.16e-02
iga :  2.63e-02
ige :  3.51e-02
igh :  6.93e-01
igi :  6.14e-02
ign :  1.14e-01
igo :  1.75e-02
igr :  8.77e-03
igu :  4.39e-02
iho :  1.00e+00
iii :  5.00e-01
iit :  5.00e-01
ijv :  1.00e+00
ika :  2.70e-02
ike :  9.55e-01
iki :  1.80e-02
il  :  1.27e-01
ila :  3.34e-02
ild :  3.34e-02
ile :  7.36e-02
ili :  1.40e-01
ill :  4.72e-01
ilo :  1.00e-02
ils :  4.68e-02
ilt :  3.34e-03
ilu :  1.34e-02
ilw :  2.01e-02
ily :  2.34e-02
im  :  5.24e-02
ima :  3.50e-02
imb :  3.50e-03
ime :  2.38e-01
imi :  3.50e-02
imm :  1.05e-02
imn :  3.50e-03
imo :  1.75e-02
imp :  5.24e-01
ims :  1.05e-02
imu :  6.99e-02
in  :  3.20e-01
ina :  3.75e-02
inc :  5.11e-02
ind :  4.32e-02
ine :  5.67e-02
inf :  1.27e-02
ing :  2.79e-01
inh :  1.75e-03
ini :  3.06e-02
inj :  4.36e-04
ink :  1.44e-02
inl :  8.29e-03
inn :  2.62e-03
ino :  4.36e-04
inp :  4.36e-04
ins :  2.49e-02
int :  8.42e-02
inu :  1.48e-02
inv :  1.13e-02
iny :  4.36e-04
io  :  4.52e-03
iod :  3.39e-02
iol :  1.51e-03
ion :  8.99e-01
ior :  2.33e-02
ios :  7.53e-04
iou :  3.39e-02
ip  :  1.72e-01
ipa :  1.25e-01
iph :  7.81e-02
ipl :  4.06e-01
ipm :  1.56e-02
ipp :  4.69e-02
ips :  6.25e-02
ipt :  1.56e-02
ipu :  3.12e-02
ir  :  2.53e-01
ira :  1.31e-02
irc :  1.75e-02
ird :  3.93e-02
ire :  3.41e-01
iri :  8.73e-03
irm :  3.49e-02
iro :  3.49e-02
irr :  8.73e-03
irs :  2.45e-01
is  :  5.39e-01
isa :  4.47e-02
isb :  1.30e-03
isc :  1.62e-02
ise :  5.19e-02
isf :  4.54e-03
isg :  6.49e-04
ish :  3.76e-02
isi :  4.02e-02
isk :  4.54e-03
isl :  2.01e-02
ism :  8.43e-03
iso :  3.89e-03
isp :  7.13e-03
isr :  6.49e-04
iss :  1.60e-01
ist :  5.06e-02
it  :  2.08e-01
ita :  2.60e-02
ite :  7.08e-02
ith :  1.79e-01
iti :  2.12e-01
itl :  4.48e-03
itm :  3.58e-03
itn :  8.96e-04
ito :  8.96e-03
its :  4.84e-02
itt :  6.00e-02
itu :  4.21e-02
ity :  1.25e-01
ium :  1.00e+00
iva :  3.10e-02
ive :  8.64e-01
ivi :  1.02e-01
ivo :  3.10e-03
ix  :  1.25e-01
ixt :  8.75e-01
ize :  9.23e-01
izo :  7.69e-02
jac :  1.11e-01
jam :  1.11e-01
jan :  6.67e-01
jap :  1.11e-01
jec :  9.89e-01
jeo :  1.15e-02
jim :  1.00e+00
job :  3.86e-01
joi :  1.14e-01
jon :  2.27e-02
jor :  3.86e-01
jou :  2.27e-02
joy :  6.82e-02
jud :  3.57e-02
jul :  5.36e-02
jun :  5.36e-02
jus :  8.57e-01
jva :  1.00e+00
k   :  1.25e-02
k a :  9.38e-02
k b :  1.87e-02
k c :  2.50e-02
k e :  6.25e-03
k f :  3.75e-02
k g :  6.25e-03
k h :  4.37e-02
k i :  1.00e-01
k l :  6.25e-03
k m :  5.00e-02
k n :  1.25e-02
k o :  1.94e-01
k p :  6.25e-03
k r :  1.25e-02
k s :  1.25e-02
k t :  2.25e-01
k w :  4.37e-02
k y :  9.38e-02
k00 :  1.00e+00
ka  :  5.00e-01
kab :  1.00e-01
kag :  1.00e-01
kan :  1.00e-01
kay :  1.00e-01
ke  :  6.32e-01
ked :  4.73e-02
kee :  2.03e-02
ken :  1.35e-01
kep :  1.01e-02
ker :  3.72e-02
kes :  4.39e-02
ket :  3.38e-02
keu :  3.38e-03
key :  3.38e-02
kgr :  1.00e+00
khe :  1.00e+00
kil :  3.90e-02
kin :  8.96e-01
kis :  3.90e-02
kit :  2.60e-02
kli :  2.00e-01
kly :  8.00e-01
kno :  1.00e+00
koc :  9.33e-01
kov :  6.67e-02
ks  :  8.57e-01
kum :  1.00e+00
kvi :  1.00e+00
kwa :  1.00e+00
l 0 :  2.11e-03
l a :  1.49e-01
l b :  4.22e-02
l c :  6.23e-02
l d :  5.81e-02
l e :  3.48e-02
l f :  7.29e-02
l g :  6.34e-03
l h :  2.53e-02
l i :  5.39e-02
l j :  4.22e-03
l k :  2.11e-03
l l :  1.58e-02
l m :  2.96e-02
l n :  2.11e-02
l o :  6.44e-02
l p :  1.01e-01
l q :  7.39e-03
l r :  3.59e-02
l s :  4.54e-02
l t :  1.18e-01
l u :  6.34e-03
l v :  5.28e-03
l w :  2.96e-02
l y :  6.34e-03
lab :  2.68e-02
lac :  9.25e-02
lad :  4.14e-02
lag :  9.73e-03
lai :  3.16e-02
lam :  9.73e-03
lan :  1.63e-01
lap :  4.87e-03
lar :  2.26e-01
las :  6.33e-02
lat :  2.53e-01
lau :  1.70e-02
law :  1.46e-02
lay :  4.62e-02
lbe :  1.00e+00
lco :  1.00e+00
ld  :  9.51e-01
ldi :  2.63e-02
ldr :  7.52e-03
lds :  1.13e-02
le  :  3.39e-01
lea :  1.11e-01
lec :  2.27e-02
led :  4.24e-02
lee :  1.52e-03
lef :  4.55e-03
leg :  4.39e-02
leh :  1.52e-03
lel :  4.55e-03
lem :  1.24e-01
len :  5.15e-02
ler :  1.36e-02
les :  9.85e-02
let :  4.55e-02
lev :  5.00e-02
lex :  2.12e-02
lez :  1.52e-03
lf  :  6.51e-01
lfi :  6.98e-02
lfm :  6.98e-02
lfr :  2.33e-02
lfs :  2.33e-02
lfw :  6.98e-02
lgi :  1.00e+00
li  :  1.48e-03
lia :  1.36e-01
lib :  2.96e-03
lic :  1.85e-01
lid :  8.88e-03
lie :  4.88e-02
lif :  1.63e-02
lig :  3.40e-02
lih :  1.48e-03
lik :  1.55e-01
lil :  1.48e-03
lim :  2.07e-02
lin :  1.45e-01
lio :  1.48e-03
lis :  1.04e-01
lit :  1.15e-01
liv :  2.22e-02
lki :  1.00e+00
ll  :  6.04e-01
lla :  9.71e-03
lle :  7.96e-02
lli :  1.55e-02
llo :  5.83e-02
llr :  1.94e-03
lls :  9.71e-03
llt :  1.94e-03
lly :  2.02e-01
lmo :  1.00e+00
lnd :  3.33e-01
lne :  6.67e-01
loa :  3.30e-03
lob :  1.32e-02
loc :  5.94e-02
lof :  3.30e-03
log :  4.95e-02
loi :  3.30e-03
lon :  8.58e-02
loo :  6.60e-02
lop :  2.64e-01
lor :  6.60e-03
los :  5.61e-02
lot :  6.60e-03
lou :  6.60e-03
lov :  6.60e-03
low :  1.35e-01
loy :  2.34e-01
lp  :  6.36e-01
lpe :  1.82e-01
lpi :  1.82e-01
lre :  1.00e+00
ls  :  3.31e-01
lsc :  6.90e-03
lse :  2.07e-02
lso :  6.00e-01
lst :  2.76e-02
lt  :  2.08e-01
lta :  3.90e-02
lte :  5.19e-02
lth :  2.08e-01
lti :  1.56e-01
ltr :  2.60e-02
lts :  3.90e-02
ltu :  2.73e-01
lua :  5.75e-02
luc :  3.45e-02
lud :  3.22e-01
lue :  5.75e-02
lum :  1.15e-02
lur :  4.60e-02
lus :  2.99e-01
lut :  1.61e-01
lux :  1.15e-02
lve :  8.86e-01
lvi :  1.14e-01
lwa :  1.00e+00
ly  :  9.10e-01
lyc :  2.10e-03
lyd :  2.10e-03
lyn :  4.20e-03
lys :  3.15e-02
m   :  3.62e-03
m 0 :  1.09e-02
m a :  7.97e-02
m b :  2.17e-02
m c :  4.35e-02
m d :  3.62e-03
m e :  1.81e-02
m f :  2.17e-02
m h :  1.81e-02
m i :  6.16e-02
m j :  3.62e-03
m m :  1.81e-02
m n :  1.45e-02
m o :  1.27e-01
m p :  1.34e-01
m q :  3.62e-03
m r :  3.99e-02
m s :  6.16e-02
m t :  2.39e-01
m u :  1.45e-02
m v :  1.45e-02
m w :  4.35e-02
m y :  3.62e-03
m00 :  1.00e+00
mac :  5.60e-03
mad :  1.68e-01
mag :  2.52e-02
mai :  5.88e-02
maj :  4.76e-02
mak :  1.60e-01
mal :  5.04e-02
man :  1.71e-01
map :  2.80e-03
mar :  6.44e-02
mas :  5.60e-03
mat :  1.65e-01
max :  1.68e-02
may :  5.60e-02
mb  :  8.13e-03
mba :  8.13e-02
mbe :  8.70e-01
mbi :  2.44e-02
mbl :  8.13e-03
mbo :  8.13e-03
mcc :  1.00e+00
me  :  1.71e-01
mea :  3.94e-02
mec :  1.92e-03
med :  1.63e-02
mee :  7.69e-03
mel :  1.44e-02
mem :  7.50e-02
men :  5.66e-01
meo :  1.92e-03
mer :  1.25e-02
mes :  5.87e-02
met :  1.92e-02
mew :  6.73e-03
mfu :  1.00e+00
mic :  9.72e-02
mid :  1.30e-02
mie :  1.08e-02
mig :  2.59e-02
mil :  1.94e-02
min :  2.29e-01
mir :  2.16e-03
mis :  4.54e-01
mit :  1.47e-01
mix :  2.16e-03
mly :  1.00e+00
mma :  7.46e-03
mme :  2.44e-01
mmi :  6.42e-01
mmo :  2.99e-02
mmu :  7.71e-02
mn  :  2.50e-01
mne :  7.50e-01
mo  :  3.55e-03
mod :  6.38e-02
mog :  3.55e-03
mok :  3.55e-03
mom :  1.42e-02
mon :  2.80e-01
moo :  3.55e-03
mor :  3.37e-01
mos :  1.24e-01
mot :  1.13e-01
mou :  3.55e-02
mov :  1.77e-02
mpa :  4.89e-02
mpe :  1.78e-01
mph :  1.72e-02
mpi :  2.87e-03
mpl :  4.40e-01
mpo :  1.78e-01
mpr :  1.12e-01
mps :  2.87e-03
mpt :  1.72e-02
mpu :  2.87e-03
mr  :  7.78e-01
mrs :  2.22e-01
ms  :  6.43e-01
mse :  7.14e-02
msi :  1.00e-01
mst :  8.57e-02
muc :  1.67e-01
mul :  5.07e-02
mum :  1.38e-01
mun :  2.32e-01
mus :  4.06e-01
mut :  7.25e-03
my  :  9.24e-01
mys :  5.06e-02
n   :  1.59e-03
n 0 :  4.76e-03
n a :  1.22e-01
n b :  2.74e-02
n c :  3.61e-02
n d :  1.75e-02
n e :  3.49e-02
n f :  3.73e-02
n g :  9.13e-03
n h :  1.71e-02
n i :  8.02e-02
n j :  1.98e-03
n k :  7.94e-04
n l :  1.15e-02
n m :  2.78e-02
n n :  8.73e-03
n o :  8.54e-02
n p :  5.04e-02
n q :  7.94e-04
n r :  3.81e-02
n s :  5.36e-02
n t :  2.54e-01
n u :  2.26e-02
n v :  2.38e-03
n w :  4.96e-02
n y :  4.37e-03
na  :  2.85e-03
nab :  6.55e-02
nac :  1.71e-02
nad :  8.55e-03
nag :  2.56e-02
nal :  5.24e-01
nam :  1.99e-02
nan :  6.27e-02
nar :  2.56e-02
nas :  2.85e-03
nat :  2.36e-01
nau :  5.70e-03
nav :  2.85e-03
nbu :  1.00e+00
nc  :  2.36e-03
nce :  5.57e-01
nch :  2.12e-02
nci :  1.39e-01
nck :  2.36e-03
ncl :  1.13e-01
nco :  3.30e-02
ncr :  7.55e-02
nct :  1.18e-02
ncu :  2.36e-03
ncy :  4.01e-02
nd  :  7.08e-01
nda :  4.20e-02
nde :  5.31e-02
ndi :  4.68e-02
ndl :  7.92e-03
ndm :  3.72e-02
ndo :  1.11e-02
ndr :  1.58e-03
nds :  7.05e-02
ndu :  1.35e-02
ne  :  1.58e-01
nea :  1.56e-03
nec :  4.22e-02
ned :  1.00e-01
nee :  6.56e-02
nef :  1.41e-02
neg :  1.72e-02
nei :  1.56e-03
nel :  2.19e-02
nem :  4.06e-02
nen :  9.37e-03
neq :  1.25e-02
ner :  1.48e-01
nes :  1.80e-01
net :  3.44e-02
neu :  1.25e-02
nev :  1.56e-02
new :  6.56e-02
nex :  3.59e-02
ney :  1.09e-02
nez :  1.56e-03
nfa :  3.03e-02
nfe :  1.52e-01
nfi :  1.06e-01
nfl :  4.55e-02
nfo :  4.70e-01
nfr :  1.82e-01
nfu :  1.52e-02
ng  :  8.18e-01
nga :  2.62e-03
ngd :  3.93e-03
nge :  8.77e-02
ngf :  1.31e-03
ngi :  1.31e-03
ngl :  2.62e-03
ngn :  1.31e-03
ngo :  6.54e-03
ngr :  1.18e-02
ngs :  1.96e-02
ngt :  1.31e-02
ngu :  2.62e-03
nha :  7.14e-01
nhe :  1.43e-01
nhi :  1.43e-01
ni  :  6.15e-03
nic :  4.92e-02
nie :  4.00e-02
nif :  3.69e-02
nig :  9.23e-03
nik :  6.15e-03
nil :  3.08e-03
nim :  4.62e-02
nin :  1.66e-01
nio :  2.25e-01
nis :  1.75e-01
nit :  2.25e-01
niu :  9.23e-03
niv :  3.08e-03
nje :  1.43e-01
njo :  4.29e-01
nju :  4.29e-01
nk  :  5.77e-01
nka :  5.63e-02
nke :  5.63e-02
nki :  1.69e-01
nkl :  1.41e-02
nkn :  2.82e-02
nks :  9.86e-02
nla :  2.37e-01
nle :  1.25e-02
nli :  1.25e-02
nly :  7.38e-01
nma :  6.25e-02
nme :  9.38e-01
nn  :  1.22e-02
nna :  1.22e-02
nne :  5.00e-01
nni :  1.95e-01
nno :  2.07e-01
nnu :  7.32e-02
no  :  8.89e-02
no. :  2.40e-03
noc :  2.40e-03
nog :  2.40e-03
nol :  1.68e-02
nom :  1.39e-01
non :  2.16e-02
noo :  2.40e-03
nop :  9.62e-03
nor :  2.88e-02
nos :  4.81e-03
not :  5.07e-01
nou :  1.68e-02
nov :  9.62e-03
now :  1.47e-01
npo :  1.00e+00
nqu :  1.00e+00
ns  :  4.51e-01
nsa :  3.40e-03
nsc :  6.80e-03
nse :  3.91e-02
nsf :  3.40e-03
nsh :  5.10e-03
nsi :  1.36e-01
nso :  3.40e-03
nsp :  1.31e-01
nst :  8.50e-02
nsu :  5.95e-02
nsw :  8.50e-03
nt  :  4.59e-01
nta :  5.00e-02
nte :  9.64e-02
ntg :  7.25e-04
nth :  9.42e-03
nti :  9.64e-02
ntl :  3.48e-02
nto :  3.48e-02
ntr :  8.70e-02
nts :  9.42e-02
ntu :  2.90e-03
nty :  2.90e-03
nua :  1.56e-01
nue :  2.34e-01
nuf :  1.30e-02
nui :  1.30e-01
num :  2.86e-01
nut :  1.82e-01
nve :  3.60e-01
nvi :  2.80e-01
nvo :  3.40e-01
nvy :  2.00e-02
nwi :  1.00e+00
nxi :  1.00e+00
ny  :  8.49e-01
nye :  1.89e-02
nyi :  1.89e-02
nyo :  1.89e-02
nyt :  7.55e-02
nyw :  1.89e-02
nzl :  1.00e+00
o   :  1.54e-03
o 0 :  3.09e-03
o a :  9.41e-02
o b :  8.72e-02
o c :  4.71e-02
o d :  4.24e-02
o e :  3.94e-02
o f :  2.93e-02
o g :  2.16e-02
o h :  3.40e-02
o i :  5.63e-02
o j :  3.86e-03
o k :  3.86e-03
o l :  2.08e-02
o m :  5.71e-02
o n :  2.70e-02
o o :  3.16e-02
o p :  4.32e-02
o q :  1.54e-03
o r :  3.86e-02
o s :  7.02e-02
o t :  1.95e-01
o u :  9.26e-03
o v :  4.63e-03
o w :  3.09e-02
o y :  6.17e-03
o.  :  1.00e+00
oac :  1.40e-01
oad :  7.67e-01
oal :  4.65e-02
oas :  2.33e-02
ob  :  3.94e-02
oba :  4.72e-02
obe :  7.87e-03
obi :  2.36e-02
obj :  3.94e-01
obl :  2.36e-01
obo :  2.36e-02
obs :  1.97e-01
obt :  1.57e-02
obv :  7.87e-03
oc  :  5.78e-03
oca :  1.21e-01
occ :  5.20e-02
oce :  2.31e-01
och :  8.09e-02
oci :  4.16e-01
oct :  5.78e-03
ocu :  8.67e-02
od  :  2.19e-01
oda :  1.43e-01
ode :  1.02e-01
odi :  1.33e-01
odo :  5.10e-03
ods :  1.53e-01
odu :  1.89e-01
ody :  5.10e-03
oec :  2.17e-02
oed :  4.78e-01
oes :  4.13e-01
oet :  6.52e-02
oev :  2.17e-02
of  :  9.60e-01
ofe :  9.69e-04
off :  2.13e-02
ofi :  4.84e-03
ofo :  9.69e-04
oft :  1.16e-02
oga :  1.77e-02
oge :  6.19e-02
ogg :  8.85e-03
ogi :  8.85e-02
ogn :  3.54e-02
ogr :  7.35e-01
ogu :  2.65e-02
ogy :  2.65e-02
ohe :  9.56e-01
ohi :  2.22e-02
ohj :  2.22e-02
oic :  1.04e-02
oid :  3.12e-02
oij :  1.04e-02
oil :  2.08e-02
oin :  9.17e-01
oit :  1.04e-02
oje :  1.00e+00
ok  :  5.45e-01
oke :  1.82e-01
oki :  1.82e-01
oks :  9.09e-02
ol  :  2.83e-02
ola :  8.10e-03
old :  6.07e-02
ole :  1.38e-01
oli :  4.66e-01
oll :  9.72e-02
olo :  4.45e-02
ols :  8.10e-03
olu :  6.07e-02
olv :  8.10e-02
oly :  8.10e-03
om  :  9.41e-02
om0 :  7.24e-03
oma :  2.89e-03
omb :  7.24e-03
ome :  1.53e-01
omi :  9.55e-02
omm :  4.66e-01
omn :  1.45e-03
omo :  3.04e-02
omp :  1.33e-01
omy :  8.68e-03
on  :  4.69e-01
ona :  6.31e-02
onc :  4.36e-02
ond :  2.22e-02
one :  7.30e-02
onf :  8.62e-03
ong :  2.18e-02
oni :  1.54e-02
onj :  4.54e-04
onl :  2.13e-02
onm :  3.63e-03
onn :  2.72e-03
ono :  2.77e-02
ons :  1.52e-01
ont :  3.58e-02
onv :  5.90e-03
onz :  4.54e-04
oo  :  1.61e-01
ood :  3.23e-01
oof :  6.45e-03
ooi :  6.45e-03
ook :  1.16e-01
ool :  5.16e-02
oom :  6.45e-03
oon :  4.52e-02
oop :  4.52e-02
oor :  1.74e-01
oos :  5.16e-02
oot :  1.29e-02
op  :  1.28e-02
opa :  2.13e-03
ope :  4.43e-01
oph :  4.26e-03
opi :  2.99e-02
opl :  6.40e-02
opm :  1.41e-01
opo :  1.32e-01
opp :  5.33e-02
opr :  3.62e-02
opt :  6.40e-02
opu :  1.71e-02
or  :  3.17e-01
ora :  1.65e-02
orc :  1.50e-02
ord :  4.89e-02
ore :  1.09e-01
org :  1.13e-02
ori :  4.74e-02
ork :  4.59e-02
orm :  3.68e-02
orn :  1.50e-03
oro :  3.01e-03
orp :  3.76e-03
orr :  1.73e-02
ors :  2.41e-02
ort :  2.85e-01
orw :  6.02e-03
ory :  6.77e-03
os  :  1.95e-02
osa :  1.48e-01
ose :  2.96e-01
osi :  1.56e-01
osm :  3.89e-03
osp :  1.95e-02
oss :  1.32e-01
ost :  2.14e-01
ot  :  5.16e-01
ota :  1.33e-02
ote :  2.34e-01
oth :  1.57e-01
oti :  6.65e-02
oto :  2.66e-03
ots :  2.66e-03
ott :  5.32e-03
ou  :  1.09e-01
oub :  7.22e-03
ouc :  1.03e-03
oud :  1.03e-03
oug :  4.54e-02
oul :  2.39e-01
oun :  1.10e-01
oup :  5.57e-02
our :  2.20e-01
ous :  1.17e-01
out :  8.98e-02
ov  :  7.46e-03
ova :  2.99e-02
ove :  6.94e-01
ovi :  2.61e-01
ovo :  7.46e-03
ow  :  4.08e-01
owa :  6.00e-02
owe :  2.20e-01
owh :  4.00e-03
owi :  5.20e-02
owl :  2.40e-02
own :  1.40e-01
ows :  2.00e-02
owt :  4.80e-02
owu :  4.00e-03
ox  :  1.67e-01
oxi :  5.00e-01
oy  :  2.67e-02
oye :  1.33e-01
oyi :  1.33e-02
oym :  8.27e-01
p   :  1.79e-02
p a :  1.52e-01
p b :  5.36e-02
p c :  8.93e-03
p d :  8.93e-03
p e :  4.46e-02
p f :  3.57e-02
p h :  4.46e-02
p i :  9.82e-02
p j :  8.93e-03
p m :  8.93e-03
p n :  8.93e-03
p o :  9.82e-02
p p :  4.46e-02
p r :  1.79e-02
p s :  5.36e-02
p t :  2.05e-01
p v :  8.93e-03
p w :  5.36e-02
p y :  1.79e-02
p.m :  1.00e+00
pab :  6.17e-03
pac :  2.78e-02
pad :  3.09e-03
pag :  3.09e-03
pai :  9.26e-03
pal :  2.16e-02
pan :  4.32e-02
pap :  2.78e-02
par :  7.53e-01
pas :  5.25e-02
pat :  3.09e-02
pay :  2.16e-02
pe  :  9.61e-02
pea :  2.57e-01
pec :  1.22e-01
ped :  3.26e-02
pee :  1.54e-02
pef :  1.72e-03
pen :  6.00e-02
peo :  5.15e-02
per :  2.47e-01
pes :  6.86e-03
pet :  9.61e-02
pgr :  1.00e+00
ph  :  1.11e-01
pha :  3.70e-01
phe :  3.70e-01
phi :  1.48e-01
pic :  1.82e-02
pid :  7.27e-02
pie :  5.45e-02
pil :  9.09e-02
pin :  3.09e-01
pir :  7.27e-02
pit :  3.82e-01
pka :  1.00e+00
pla :  1.96e-01
ple :  4.40e-01
pli :  7.91e-02
plo :  2.34e-01
ply :  4.75e-02
pme :  1.00e+00
pne :  1.00e+00
po  :  5.40e-03
poe :  4.05e-03
poh :  1.35e-03
poi :  8.91e-02
pok :  1.35e-03
pol :  1.50e-01
pon :  5.13e-02
poo :  1.89e-02
pop :  1.08e-02
por :  4.60e-01
pos :  1.82e-01
pot :  8.10e-03
pou :  1.35e-03
pov :  6.75e-03
pow :  9.45e-03
ppe :  1.20e-01
ppi :  5.43e-03
ppl :  1.20e-01
ppn :  5.43e-03
ppo :  5.00e-01
ppr :  2.39e-01
ppy :  1.09e-02
pra :  1.97e-02
pre :  3.30e-01
pri :  1.34e-01
pro :  5.16e-01
ps  :  6.67e-01
pse :  4.76e-02
pso :  4.76e-02
pt  :  2.17e-01
pta :  7.23e-02
pte :  3.73e-01
pth :  4.82e-02
pti :  2.53e-01
pts :  2.41e-02
ptu :  1.20e-02
pub :  2.81e-01
pue :  1.75e-02
pul :  2.11e-01
pur :  2.11e-01
put :  2.81e-01
py  :  1.00e+00
qua :  2.57e-01
que :  3.62e-01
qui :  3.62e-01
quo :  1.97e-02
r   :  5.77e-03
r 0 :  1.15e-02
r a :  9.52e-02
r b :  3.39e-02
r c :  3.97e-02
r d :  2.02e-02
r e :  4.04e-02
r f :  3.32e-02
r g :  1.37e-02
r h :  2.74e-02
r i :  6.28e-02
r j :  2.89e-03
r k :  1.15e-02
r l :  9.38e-03
r m :  3.68e-02
r n :  1.15e-02
r o :  7.58e-02
r p :  7.50e-02
r q :  1.44e-03
r r :  4.40e-02
r s :  7.65e-02
r t :  1.96e-01
r u :  1.01e-02
r v :  1.15e-02
r w :  4.76e-02
r y :  5.05e-03
r z :  7.22e-04
ra  :  1.36e-03
rab :  1.76e-02
rac :  4.07e-02
rad :  1.09e-02
raf :  1.90e-02
rag :  1.63e-02
rai :  6.38e-02
rak :  1.36e-03
ral :  2.51e-01
ram :  1.07e-01
ran :  1.60e-01
rao :  1.36e-03
rap :  5.02e-02
rar :  4.07e-03
ras :  2.31e-02
rat :  1.98e-01
rav :  1.36e-03
raw :  2.99e-02
ray :  1.36e-03
rba :  9.09e-01
rca :  1.79e-02
rce :  6.07e-01
rch :  1.61e-01
rci :  1.07e-01
rco :  5.36e-02
rcu :  5.36e-02
rd  :  2.39e-01
rda :  1.14e-01
rde :  1.52e-01
rdi :  2.17e-01
rdl :  2.72e-02
rds :  2.39e-01
re  :  2.60e-01
rea :  1.07e-01
reb :  1.76e-03
rec :  3.92e-02
red :  3.00e-02
ree :  2.12e-02
ref :  3.44e-02
reg :  1.11e-01
reh :  2.20e-03
rei :  3.97e-03
rej :  2.64e-03
rel :  2.16e-02
rem :  3.22e-02
ren :  4.23e-02
reo :  8.81e-04
rep :  7.23e-02
req :  2.25e-02
rer :  3.09e-03
res :  1.55e-01
ret :  8.81e-03
reu :  4.41e-04
rev :  1.32e-02
rew :  8.81e-04
rex :  4.41e-04
rfa :  1.67e-01
rfe :  3.33e-01
rfo :  1.67e-01
rfu :  3.33e-01
rg  :  3.57e-02
rga :  9.52e-02
rge :  5.48e-01
rgi :  9.52e-02
rgo :  1.31e-01
rgu :  1.19e-02
rgy :  8.33e-02
rha :  1.00e+00
ri  :  8.98e-03
ria :  7.18e-02
rib :  4.67e-02
ric :  5.92e-02
rid :  7.18e-03
rie :  1.18e-01
rif :  1.08e-02
rig :  4.31e-02
rik :  7.18e-03
ril :  1.44e-02
rim :  8.98e-03
rin :  1.40e-01
rio :  1.90e-01
rip :  1.26e-02
ris :  6.64e-02
rit :  1.65e-01
riu :  1.80e-03
riv :  2.33e-02
riz :  3.59e-03
rk  :  4.29e-01
rka :  1.30e-02
rke :  1.82e-01
rki :  1.95e-01
rko :  1.30e-02
rks :  9.09e-02
rla :  1.35e-02
rli :  6.15e-01
rlo :  6.76e-03
rly :  3.65e-01
rm  :  3.12e-01
rma :  1.60e-01
rme :  4.00e-02
rmf :  1.60e-02
rmi :  3.20e-02
rml :  1.60e-02
rmo :  2.16e-01
rms :  1.68e-01
rmu :  1.60e-02
rn  :  3.01e-01
rna :  9.73e-02
rne :  2.30e-01
rni :  2.04e-01
rnm :  7.08e-02
rno :  1.77e-02
rns :  6.19e-02
ro  :  4.48e-03
roa :  4.37e-02
rob :  3.14e-02
roc :  4.37e-02
rod :  4.70e-02
roe :  2.58e-02
rof :  3.36e-03
rog :  8.96e-02
roh :  1.12e-03
roj :  1.90e-02
rok :  2.24e-03
rol :  2.69e-02
rom :  8.29e-02
ron :  2.02e-02
roo :  4.48e-03
rop :  2.69e-01
ros :  1.68e-02
rot :  1.01e-02
rou :  1.33e-01
rov :  8.73e-02
row :  3.36e-02
rox :  2.24e-03
roy :  1.12e-03
rpo :  5.00e-01
rpr :  5.00e-01
rra :  6.67e-02
rre :  4.80e-01
rri :  1.87e-01
rro :  1.73e-01
rry :  9.33e-02
rs  :  4.94e-01
rsd :  2.08e-02
rse :  1.37e-01
rsh :  4.17e-02
rsi :  4.76e-02
rso :  3.87e-02
rsp :  8.93e-03
rst :  1.70e-01
rsu :  1.49e-02
rt  :  3.53e-01
rta :  1.49e-01
rtc :  3.35e-03
rte :  6.87e-02
rth :  5.36e-02
rti :  1.49e-01
rtl :  6.70e-03
rtm :  3.35e-03
rtn :  2.01e-02
rto :  3.35e-03
rts :  6.87e-02
rtt :  1.68e-03
rtu :  5.86e-02
rty :  2.01e-02
rtz :  1.68e-03
rua :  3.72e-02
ruc :  5.32e-01
rue :  1.06e-02
rui :  1.06e-02
rul :  1.38e-01
rum :  4.79e-02
run :  5.32e-03
rur :  1.65e-01
rus :  2.13e-02
rut :  3.19e-02
rva :  2.61e-01
rve :  4.13e-01
rvi :  3.26e-01
rwa :  8.57e-01
rwi :  1.43e-01
ry  :  8.74e-01
ryd :  5.75e-03
ryi :  2.87e-02
ryo :  2.30e-02
rys :  5.75e-03
ryt :  2.87e-02
s   :  3.97e-03
s 0 :  4.89e-03
s a :  1.60e-01
s b :  3.91e-02
s c :  3.55e-02
s d :  1.99e-02
s e :  1.93e-02
s f :  4.25e-02
s g :  1.56e-02
s h :  3.12e-02
s i :  9.42e-02
s j :  2.45e-03
s k :  3.36e-03
s l :  1.22e-02
s m :  3.39e-02
s n :  2.90e-02
s o :  9.39e-02
s p :  4.68e-02
s q :  2.75e-03
s r :  3.45e-02
s s :  5.50e-02
s t :  1.26e-01
s u :  9.48e-03
s v :  5.20e-03
s w :  7.40e-02
s x :  3.06e-04
s y :  4.89e-03
sab :  7.91e-03
sad :  1.19e-02
saf :  1.98e-01
sag :  3.95e-02
sai :  3.95e-02
sal :  1.54e-01
sam :  5.53e-02
san :  1.19e-02
sap :  7.91e-03
sar :  8.30e-02
sas :  4.74e-02
sat :  2.17e-01
sav :  3.95e-03
say :  1.23e-01
sbo :  5.00e-01
sbu :  5.00e-01
sc  :  1.32e-02
sca :  9.21e-02
sce :  3.95e-02
sch :  4.47e-01
sco :  7.89e-02
scr :  7.89e-02
scu :  2.50e-01
sda :  1.00e+00
se  :  3.86e-01
sea :  1.75e-02
sec :  5.83e-02
sed :  1.20e-01
see :  5.13e-02
sef :  5.83e-03
seg :  1.17e-03
sek :  1.17e-03
sel :  4.31e-02
sem :  2.33e-03
sen :  8.39e-02
sep :  6.99e-03
seq :  1.17e-02
ser :  8.16e-02
ses :  7.11e-02
set :  2.21e-02
seu :  1.17e-03
sev :  1.86e-02
sew :  1.17e-03
sfa :  2.14e-01
sfe :  1.43e-01
sfi :  1.43e-01
sfu :  3.57e-01
sfy :  1.43e-01
sgr :  1.00e+00
sh  :  1.13e-01
sha :  1.65e-01
she :  1.41e-01
shi :  1.29e-01
shm :  1.61e-02
sho :  4.31e-01
shu :  4.03e-03
sia :  6.88e-03
sib :  5.28e-02
sic :  5.73e-03
sid :  1.85e-01
sie :  3.44e-03
sif :  3.44e-03
sig :  1.26e-02
sil :  3.44e-03
sim :  1.49e-02
sin :  1.10e-01
sio :  3.83e-01
sir :  5.73e-03
sis :  5.39e-02
sit :  1.14e-01
siv :  1.95e-02
six :  1.72e-02
siz :  9.17e-03
sk  :  6.50e-01
ske :  1.25e-01
ski :  1.00e-01
sks :  1.00e-01
sla :  6.20e-01
slo :  6.00e-02
sly :  3.20e-01
sm  :  2.05e-01
sma :  3.59e-01
sme :  2.56e-01
smo :  2.56e-02
sms :  7.69e-02
smu :  2.56e-02
snc :  1.00e+00
so  :  4.03e-01
soc :  2.00e-01
soe :  2.82e-03
sol :  6.20e-02
som :  1.27e-01
son :  9.86e-02
soo :  1.69e-02
sor :  3.38e-02
sou :  5.07e-02
spa :  9.56e-02
spe :  4.30e-01
sph :  3.98e-03
spi :  5.58e-02
spl :  3.98e-03
spo :  4.06e-01
spr :  3.98e-03
sre :  1.43e-01
sri :  5.71e-01
sro :  1.43e-01
srs :  1.43e-01
ss  :  1.95e-01
ssa :  5.23e-02
ssb :  1.81e-03
sse :  9.93e-02
ssf :  9.03e-03
ssi :  5.04e-01
ssl :  1.81e-03
ssm :  1.26e-02
sso :  1.62e-02
ssp :  5.42e-03
ssr :  3.61e-03
ssu :  8.66e-02
st  :  3.18e-01
sta :  1.97e-01
std :  1.09e-03
ste :  7.96e-02
sti :  1.08e-01
stl :  1.96e-02
stm :  4.36e-03
sto :  1.96e-02
stp :  1.09e-03
str :  2.15e-01
sts :  1.85e-02
stu :  3.27e-03
stw :  2.18e-03
sua :  9.93e-03
sub :  1.42e-01
suc :  1.26e-01
sud :  9.93e-03
sue :  1.46e-01
suf :  3.97e-02
sug :  2.65e-02
sui :  3.31e-03
sul :  6.62e-02
sum :  3.31e-02
sup :  1.62e-01
sur :  1.99e-01
sus :  3.64e-02
swe :  7.78e-01
swo :  2.22e-01
sy  :  7.69e-02
syn :  3.08e-01
sys :  6.15e-01
t   :  3.07e-03
t 0 :  5.36e-03
t a :  9.66e-02
t b :  3.95e-02
t c :  3.41e-02
t d :  2.34e-02
t e :  2.34e-02
t f :  2.41e-02
t g :  8.43e-03
t h :  2.68e-02
t i :  1.42e-01
t j :  4.98e-03
t k :  1.53e-03
t l :  1.61e-02
t m :  3.14e-02
t n :  1.49e-02
t o :  1.05e-01
t p :  3.37e-02
t q :  3.83e-04
t r :  2.91e-02
t s :  4.29e-02
t t :  1.90e-01
t u :  1.19e-02
t v :  3.07e-03
t w :  8.05e-02
t y :  8.05e-03
t z :  3.83e-04
ta  :  1.45e-02
tab :  7.07e-02
tac :  1.09e-02
tag :  1.81e-02
tai :  1.32e-01
tak :  1.61e-01
tal :  6.52e-02
tam :  1.81e-03
tan :  2.14e-01
tap :  1.81e-03
tar :  5.07e-02
tas :  3.62e-03
tat :  2.26e-01
tau :  5.43e-03
tax :  1.81e-02
tay :  1.81e-03
tch :  5.00e-01
tco :  3.75e-01
tde :  1.00e+00
te  :  2.12e-01
tea :  5.18e-03
tec :  1.73e-02
ted :  1.76e-01
tee :  4.58e-02
tef :  1.73e-03
teg :  2.76e-02
tel :  2.94e-02
tem :  3.45e-02
ten :  9.07e-02
tep :  4.32e-03
ter :  2.18e-01
tes :  8.29e-02
teu :  2.16e-02
tev :  1.73e-03
tex :  1.73e-02
tfu :  1.00e+00
tgi :  1.00e+00
th  :  5.57e-02
tha :  1.26e-01
thc :  2.61e-04
thd :  1.05e-03
the :  6.60e-01
thi :  1.22e-01
thl :  5.23e-04
tho :  1.83e-02
thr :  5.75e-03
ths :  2.61e-03
thu :  3.92e-03
thw :  5.23e-04
thy :  1.83e-03
ti  :  7.10e-04
tia :  3.05e-02
tic :  8.38e-02
tid :  7.10e-04
tie :  4.83e-02
tif :  9.94e-03
tig :  7.10e-04
til :  2.63e-02
tim :  4.76e-02
tin :  1.04e-01
tio :  4.34e-01
tip :  1.42e-03
tir :  7.10e-04
tis :  1.21e-02
tit :  4.83e-02
tiv :  1.39e-01
tiz :  1.14e-02
tle :  2.96e-01
tli :  1.02e-02
tly :  6.94e-01
tme :  1.00e+00
tne :  1.00e+00
to  :  8.34e-01
tob :  1.76e-03
tod :  2.20e-02
tog :  6.15e-03
tol :  4.39e-03
tom :  9.67e-03
ton :  4.39e-03
too :  3.08e-02
top :  1.76e-03
tor :  5.80e-02
tot :  2.64e-03
tou :  8.79e-03
tow :  1.49e-02
tpi :  5.00e-01
tpo :  5.00e-01
tra :  4.03e-01
tre :  1.09e-01
tri :  1.56e-01
tro :  5.54e-02
tru :  2.37e-01
try :  4.05e-02
ts  :  8.64e-01
tse :  4.42e-02
tsi :  1.02e-02
tso :  3.40e-03
tta :  4.91e-02
tte :  7.67e-01
tti :  1.23e-01
ttl :  4.91e-02
ttr :  1.23e-02
tua :  1.75e-01
tud :  1.82e-02
tue :  3.65e-03
tug :  7.30e-03
tul :  3.28e-02
tun :  1.46e-01
tup :  3.65e-03
tur :  5.51e-01
tus :  1.09e-02
tut :  5.11e-02
twa :  2.82e-02
twe :  5.77e-01
two :  3.94e-01
ty  :  8.00e-01
tyf :  4.44e-03
tyi :  4.44e-03
typ :  4.00e-02
tz  :  2.50e-01
tzi :  7.50e-01
u   :  1.52e-02
u a :  1.14e-01
u b :  2.27e-02
u c :  3.03e-02
u d :  7.58e-03
u e :  3.79e-02
u f :  3.03e-02
u h :  1.06e-01
u i :  3.03e-02
u k :  3.79e-02
u l :  7.58e-03
u m :  1.06e-01
u o :  4.55e-02
u p :  3.03e-02
u q :  7.58e-03
u r :  3.03e-02
u s :  3.79e-02
u t :  1.67e-01
u v :  3.03e-02
u w :  9.85e-02
u y :  7.58e-03
uab :  7.87e-03
uad :  7.87e-03
uae :  2.36e-02
ual :  4.72e-01
uan :  1.57e-02
uar :  1.73e-01
uat :  2.99e-01
ubj :  1.82e-01
ubl :  2.58e-01
ubm :  1.21e-01
ubo :  1.52e-02
ubs :  3.18e-01
ubt :  9.09e-02
ubv :  1.52e-02
uca :  2.21e-02
ucc :  6.19e-02
uce :  9.29e-02
uch :  2.12e-01
uci :  4.87e-02
uck :  8.85e-03
ucr :  3.54e-02
uct :  5.13e-01
ucu :  4.42e-03
ud  :  2.27e-02
udd :  2.27e-02
ude :  4.77e-01
udg :  1.36e-01
udi :  2.73e-01
udr :  4.55e-02
udy :  2.27e-02
ue  :  4.12e-01
ueb :  6.76e-03
ued :  3.38e-02
uei :  6.76e-03
uen :  9.46e-02
uer :  2.70e-02
ues :  3.99e-01
ufa :  7.69e-02
uff :  9.23e-01
ug  :  1.67e-02
uga :  1.67e-02
uge :  1.67e-02
ugg :  1.33e-01
ugh :  7.67e-01
ugu :  5.00e-02
uic :  2.82e-02
uid :  4.44e-01
uil :  7.75e-02
uin :  7.04e-02
uir :  1.83e-01
uis :  5.63e-02
uit :  1.34e-01
uiv :  7.04e-03
uk  :  1.00e+00
ul  :  3.86e-02
ula :  2.21e-01
uld :  4.98e-01
ule :  4.94e-02
ulf :  1.72e-02
uli :  4.29e-03
ull :  2.79e-02
uln :  4.29e-03
ulo :  2.15e-03
uls :  2.15e-03
ult :  1.14e-01
uly :  1.29e-02
um  :  2.60e-01
uma :  6.00e-02
umb :  2.20e-01
ume :  2.40e-01
umi :  2.00e-02
umm :  3.00e-02
ump :  2.00e-02
ums :  1.40e-01
umu :  1.00e-02
una :  5.00e-02
unc :  4.78e-02
und :  3.04e-01
une :  6.52e-02
unf :  2.39e-02
ung :  1.52e-02
unh :  2.17e-03
uni :  2.70e-01
unj :  4.35e-03
unk :  4.35e-03
unl :  2.17e-03
unn :  3.26e-02
unq :  2.17e-03
uns :  2.17e-03
unt :  1.74e-01
uot :  7.50e-01
uou :  2.50e-01
up  :  4.83e-01
upe :  2.72e-02
upg :  6.80e-03
uph :  1.36e-02
upl :  6.80e-03
upo :  4.76e-02
upp :  3.06e-01
ups :  6.80e-02
upt :  6.80e-03
ur  :  2.11e-01
ura :  1.57e-01
urb :  1.18e-02
urc :  1.57e-02
urd :  1.31e-03
ure :  1.97e-01
urg :  2.23e-02
uri :  3.28e-02
url :  1.31e-03
urn :  9.17e-03
uro :  1.99e-01
urp :  1.18e-02
urr :  2.10e-02
urs :  6.95e-02
urt :  3.41e-02
urv :  2.62e-03
ury :  1.31e-03
us  :  2.64e-01
usa :  2.08e-03
use :  2.56e-01
ush :  2.08e-03
usi :  1.08e-01
usl :  3.12e-02
uss :  4.57e-02
ust :  2.81e-01
usu :  2.08e-03
ut  :  5.32e-01
uta :  3.34e-03
utc :  2.34e-02
ute :  1.40e-01
uth :  6.69e-02
uti :  1.17e-01
utl :  3.34e-03
uto :  3.34e-03
utr :  1.00e-02
uts :  1.00e-02
utt :  1.34e-02
utu :  5.69e-02
uty :  6.69e-03
uum :  1.00e+00
uxe :  1.00e+00
v j :  1.00e+00
vac :  1.15e-02
vag :  1.15e-02
vai :  9.20e-02
val :  1.38e-01
van :  2.53e-01
var :  1.38e-01
vas :  4.60e-02
vat :  3.10e-01
ve  :  4.16e-01
ved :  4.03e-02
veh :  1.03e-03
vel :  1.18e-01
vem :  1.55e-02
ven :  8.78e-02
ver :  2.28e-01
ves :  7.54e-02
vey :  7.23e-03
via :  3.14e-02
vic :  8.90e-02
vid :  1.10e-01
vie :  1.10e-01
vig :  1.05e-02
vii :  5.24e-03
vil :  5.24e-03
vin :  2.15e-01
vio :  8.38e-02
vir :  3.66e-02
vis :  1.99e-01
vit :  9.95e-02
viv :  5.24e-03
vo  :  1.11e-02
voc :  3.33e-02
voi :  3.33e-02
vol :  2.33e-01
von :  2.22e-02
vot :  5.33e-01
vou :  1.33e-01
vy  :  1.00e+00
w   :  5.32e-03
w 0 :  1.06e-02
w a :  9.57e-02
w b :  1.60e-02
w c :  5.85e-02
w d :  4.79e-02
w e :  2.13e-02
w f :  2.13e-02
w g :  5.32e-03
w h :  3.72e-02
w i :  6.91e-02
w j :  5.32e-03
w k :  5.32e-03
w l :  3.19e-02
w m :  6.91e-02
w n :  5.32e-03
w o :  5.32e-02
w p :  3.19e-02
w r :  2.66e-02
w s :  4.79e-02
w t :  2.34e-01
w u :  1.06e-02
w w :  4.26e-02
w y :  3.72e-02
w z :  1.06e-02
wab :  1.48e-02
wad :  4.93e-03
wai :  2.46e-02
wal :  5.42e-02
wan :  7.88e-02
war :  1.53e-01
was :  3.15e-01
wat :  5.42e-02
way :  3.00e-01
we  :  5.93e-01
wea :  2.49e-02
wed :  2.28e-02
wee :  1.08e-01
wei :  4.15e-03
wel :  6.22e-02
wen :  4.15e-03
wer :  9.75e-02
wes :  4.15e-03
wev :  7.88e-02
wha :  1.18e-01
whe :  2.23e-01
whi :  5.01e-01
who :  9.98e-02
why :  5.80e-02
wid :  1.76e-02
wil :  3.06e-01
win :  5.00e-02
wis :  7.65e-02
wit :  5.50e-01
wle :  6.67e-01
wly :  3.33e-01
wn  :  8.64e-01
wne :  4.55e-02
wns :  6.82e-02
wo  :  8.53e-02
wob :  7.75e-03
wof :  3.88e-03
wog :  7.75e-03
wom :  4.26e-02
won :  3.88e-03
wor :  3.18e-01
wos :  3.88e-03
wou :  5.27e-01
wpo :  1.00e+00
wri :  3.33e-01
wro :  6.67e-01
ws  :  8.46e-01
wsp :  1.54e-01
wth :  1.00e+00
wul :  6.00e-01
wup :  2.00e-01
wur :  2.00e-01
wyn :  1.00e+00
x a :  1.82e-01
x b :  2.73e-01
x c :  9.09e-02
x i :  9.09e-02
x m :  9.09e-02
x o :  1.82e-01
x w :  9.09e-02
xac :  2.70e-02
xam :  8.11e-01
xan :  5.41e-02
xas :  5.41e-02
xat :  5.41e-02
xce :  6.00e-01
xch :  4.00e-02
xci :  4.00e-02
xcl :  2.80e-01
xcu :  4.00e-02
xec :  2.31e-01
xem :  2.31e-01
xer :  3.85e-01
xes :  1.54e-01
xib :  3.55e-01
xic :  3.23e-02
xil :  3.23e-02
xim :  2.58e-01
xio :  3.23e-02
xis :  2.58e-01
xit :  3.23e-02
xod :  1.00e+00
xpa :  6.56e-02
xpe :  3.93e-01
xpl :  2.79e-01
xpr :  2.62e-01
xt  :  4.73e-01
xte :  1.49e-01
xth :  1.89e-01
xtr :  1.49e-01
xts :  2.70e-02
xvi :  1.00e+00
xxv :  1.00e+00
y   :  5.72e-03
y 0 :  6.43e-03
y a :  1.45e-01
y b :  4.22e-02
y c :  5.08e-02
y d :  2.72e-02
y e :  2.00e-02
y f :  2.93e-02
y g :  2.29e-02
y h :  2.86e-02
y i :  1.10e-01
y j :  4.29e-03
y l :  1.64e-02
y m :  4.29e-02
y n :  1.07e-02
y o :  6.93e-02
y p :  4.15e-02
y q :  4.29e-03
y r :  3.86e-02
y s :  4.36e-02
y t :  1.65e-01
y u :  5.72e-03
y v :  7.86e-03
y w :  5.43e-02
y y :  6.43e-03
y z :  7.15e-04
yce :  1.00e+00
yda :  5.00e-01
yde :  5.00e-01
yea :  5.51e-01
yed :  1.15e-01
yee :  2.56e-02
yer :  7.69e-02
yes :  1.41e-01
yet :  8.97e-02
yfi :  1.00e+00
yin :  1.00e+00
yme :  1.00e+00
ynd :  1.43e-01
yne :  4.29e-01
ynn :  4.29e-01
yon :  3.68e-02
you :  9.57e-01
ype :  9.00e-01
ypo :  1.00e-01
ys  :  5.76e-01
yse :  1.36e-01
ysi :  1.52e-01
ysp :  1.52e-02
yst :  1.21e-01
yth :  1.00e+00
ywa :  1.00e+00
z a :  2.00e-01
z g :  2.00e-01
z s :  2.00e-01
z t :  4.00e-01
ze  :  3.85e-02
zed :  2.69e-01
zen :  6.15e-01
zer :  7.69e-02
zid :  7.50e-01
zim :  2.50e-01
zle :  1.00e+00
zon :  8.75e-01
zor :  1.25e-01
