 th :  6.87e-01
the :  6.60e-01
he  :  7.23e-01
ion :  8.99e-01
on  :  4.69e-01
 of :  5.51e-01
 to :  2.21e-01
of  :  9.60e-01
to  :  8.34e-01
 in :  4.56e-01
ent :  5.18e-01
nd  :  7.08e-01
 an :  3.14e-01
 co :  6.78e-01
is  :  5.39e-01
and :  4.87e-01
 re :  7.75e-01
in  :  3.20e-01
e t :  1.26e-01
ed  :  7.95e-01
n t :  2.54e-01
ing :  2.79e-01
es  :  4.34e-01
nt  :  4.59e-01
ng  :  8.18e-01
tio :  4.34e-01
 pr :  4.39e-01
re  :  2.60e-01
men :  5.66e-01
at  :  3.83e-01
 be :  6.02e-01
al  :  4.71e-01
s a :  1.60e-01
e a :  9.68e-02
er  :  3.14e-01
t t :  1.90e-01
hat :  4.59e-01
tha :  1.26e-01
e c :  8.91e-02
com :  4.40e-01
 is :  2.27e-01
for :  9.32e-01
thi :  1.22e-01
f t :  4.26e-01
ati :  2.84e-01
as  :  5.53e-01
ly  :  9.10e-01
d t :  2.11e-01
or  :  3.17e-01
s t :  1.26e-01
 ha :  6.21e-01
ve  :  4.16e-01
 a  :  1.42e-01
 wh :  2.89e-01
 on :  2.15e-01
his :  4.89e-01
pro :  5.16e-01
e o :  7.32e-02
 fo :  4.28e-01
en  :  2.11e-01
ort :  2.85e-01
t i :  1.42e-01
e i :  6.91e-02
000 :  7.00e-01
res :  1.55e-01
e s :  6.56e-02
e p :  6.46e-02
ate :  2.25e-01
con :  3.18e-01
por :  4.60e-01
ons :  1.52e-01
sio :  3.83e-01
se  :  3.86e-01
her :  1.15e-01
omm :  4.66e-01
 wi :  2.28e-01
ll  :  6.04e-01
s i :  9.42e-02
n a :  1.22e-01
s o :  9.39e-02
 we :  2.19e-01
ch  :  6.83e-01
an  :  1.75e-01
 de :  4.27e-01
st  :  3.18e-01
ere :  1.77e-01
we  :  5.93e-01
all :  2.48e-01
are :  2.72e-01
 st :  1.95e-01
ssi :  5.04e-01
ive :  8.64e-01
 po :  2.04e-01
t o :  1.05e-01
 no :  5.71e-01
r t :  1.96e-01
e r :  4.95e-02
ns  :  4.51e-01
eve :  8.35e-01
ide :  7.51e-01
 as :  9.13e-02
mmi :  6.42e-01
 ar :  9.03e-02
ts  :  8.64e-01
ld  :  9.51e-01
o t :  1.95e-01
t a :  9.66e-02
ter :  2.18e-01
reg :  1.11e-01
ect :  4.31e-01
pre :  3.30e-01
 ma :  2.60e-01
iss :  1.60e-01
 pa :  1.80e-01
te  :  2.12e-01
par :  7.53e-01
#th :  9.60e-01
rea :  1.07e-01
s w :  7.40e-02
rop :  2.69e-01
iti :  2.12e-01
nce :  5.57e-01
 it :  1.13e-01
e w :  4.41e-02
e e :  4.35e-02
oul :  2.39e-01
uld :  4.98e-01
it  :  2.08e-01
y t :  1.65e-01
e m :  4.26e-02
 i  :  1.08e-01
le  :  3.39e-01
 wo :  1.61e-01
 al :  7.82e-02
ver :  2.28e-01
be  :  3.30e-01
whi :  5.01e-01
n o :  8.54e-02
egi :  6.38e-01
our :  2.20e-01
th  :  5.57e-02
rt  :  3.53e-01
not :  5.07e-01
e f :  3.92e-02
mis :  4.54e-01
t w :  8.05e-02
ope :  4.43e-01
ess :  1.40e-01
ted :  1.76e-01
y a :  1.45e-01
n i :  8.02e-02
hic :  2.49e-01
 me :  2.12e-01
ich :  2.81e-01
g t :  3.17e-01
ith :  1.79e-01
str :  2.15e-01
tiv :  1.39e-01
ave :  8.60e-01
ce  :  3.45e-01
hav :  1.83e-01
ot  :  5.16e-01
int :  8.42e-02
 so :  1.33e-01
tra :  4.03e-01
d i :  9.40e-02
ke  :  6.32e-01
wit :  5.50e-01
 se :  1.30e-01
d a :  9.30e-02
eur :  8.85e-01
ral :  2.51e-01
nal :  5.24e-01
cti :  3.71e-01
sta :  1.97e-01
s s :  5.50e-02
ty  :  8.00e-01
ame :  4.64e-01
ies :  5.51e-01
me  :  1.71e-01
gio :  6.00e-01
e d :  3.27e-02
 eu :  2.12e-01
 mo :  1.79e-01
 un :  5.26e-01
 su :  1.17e-01
rs  :  4.94e-01
 li :  3.73e-01
esi :  1.13e-01
rep :  7.23e-02
ds  :  8.91e-01
 sh :  1.13e-01
sid :  1.85e-01
one :  7.30e-02
ur  :  2.11e-01
ut  :  5.32e-01
 ex :  1.95e-01
you :  9.57e-01
eas :  2.29e-01
y i :  1.10e-01
s p :  4.68e-02
mpl :  4.40e-01
uro :  1.99e-01
 di :  2.22e-01
ry  :  8.74e-01
 ca :  1.17e-01
tur :  5.51e-01
pea :  2.57e-01
imp :  5.24e-01
ure :  1.97e-01
een :  3.69e-01
tin :  1.04e-01
 yo :  7.34e-01
rat :  1.98e-01
hou :  4.25e-01
ore :  1.09e-01
per :  2.47e-01
art :  1.40e-01
ble :  7.02e-01
has :  1.35e-01
ake :  8.17e-01
so  :  4.03e-01
ese :  9.69e-02
 im :  6.82e-02
end :  7.89e-02
ill :  4.72e-01
den :  1.85e-01
l a :  1.49e-01
mr  :  7.78e-01
und :  3.04e-01
ple :  4.40e-01
ity :  1.25e-01
s f :  4.25e-02
ona :  6.31e-02
arl :  1.34e-01
eme :  2.97e-01
 ac :  4.85e-02
wou :  5.27e-01
 en :  1.66e-01
n s :  5.36e-02
ust :  2.81e-01
pos :  1.82e-01
hes :  4.75e-02
ean :  1.98e-01
 ne :  2.79e-01
est :  9.08e-02
nti :  9.64e-02
 fu :  1.50e-01
nte :  9.64e-02
ial :  4.30e-01
r a :  9.52e-02
ay  :  6.52e-01
ain :  5.10e-01
e n :  2.45e-02
by  :  1.00e+00
 wa :  9.36e-02
nts :  9.42e-02
d b :  6.50e-02
ine :  5.67e-02
ers :  7.97e-02
 00 :  7.44e-01
s b :  3.91e-02
n p :  5.04e-02
us  :  2.64e-01
ber :  1.89e-01
 tr :  2.77e-02
e b :  2.35e-02
 gr :  3.20e-01
tte :  7.67e-01
lic :  1.85e-01
tat :  2.26e-01
h t :  2.14e-01
n w :  4.96e-02
uni :  2.70e-01
use :  2.56e-01
ear :  1.80e-01
e h :  2.28e-02
o a :  9.41e-02
epo :  5.35e-01
 by :  1.33e-01
e g :  2.28e-02
 ou :  6.59e-02
00  :  2.37e-01
ntr :  8.70e-02
ura :  1.57e-01
cou :  1.10e-01
 fi :  1.34e-01
rou :  1.33e-01
d o :  5.90e-02
tic :  8.38e-02
tan :  2.14e-01
ran :  1.60e-01
#i  :  5.11e-01
 ta :  2.57e-02
inc :  5.11e-02
s c :  3.55e-02
 mr :  1.22e-01
 do :  1.70e-01
ans :  6.80e-02
uct :  5.13e-01
ic  :  1.62e-01
eri :  7.10e-02
gra :  3.90e-01
oli :  4.66e-01
nes :  1.80e-01
 pe :  8.39e-02
vel :  1.18e-01
ous :  1.17e-01
s r :  3.45e-02
o b :  8.72e-02
l t :  1.18e-01
 at :  3.96e-02
t s :  4.29e-02
 sa :  7.82e-02
tru :  2.37e-01
s m :  3.39e-02
pol :  1.50e-01
act :  3.47e-01
abl :  6.25e-01
i w :  3.05e-01
 bu :  1.19e-01
 am :  3.86e-02
ss  :  1.95e-01
spe :  4.30e-01
mbe :  8.70e-01
oun :  1.10e-01
sho :  4.31e-01
ike :  9.55e-01
ou  :  1.09e-01
rio :  1.90e-01
min :  2.29e-01
ome :  1.53e-01
r s :  7.65e-02
ica :  1.48e-01
lik :  1.55e-01
app :  6.33e-01
r o :  7.58e-02
 si :  7.33e-02
 le :  2.38e-01
ten :  9.07e-02
cia :  3.18e-01
als :  9.19e-02
wil :  3.06e-01
der :  1.37e-01
r p :  7.50e-02
lat :  2.53e-01
lly :  2.02e-01
ula :  2.21e-01
t b :  3.95e-02
eco :  1.77e-01
sed :  1.20e-01
ces :  1.83e-01
ctu :  2.10e-01
s h :  3.12e-02
pri :  1.34e-01
anc :  5.98e-02
ow  :  4.08e-01
spo :  4.06e-01
bee :  1.51e-01
ne  :  1.58e-01
fun :  5.80e-01
d s :  5.05e-02
ruc :  5.32e-01
sti :  1.08e-01
 fa :  1.12e-01
 or :  5.35e-02
sit :  1.14e-01
ind :  4.32e-02
ard :  9.62e-02
lin :  1.45e-01
 la :  2.22e-01
hin :  1.21e-01
mme :  2.44e-01
 ad :  3.43e-02
ant :  5.69e-02
y o :  6.93e-02
onc :  4.36e-02
sin :  1.10e-01
n r :  3.81e-02
tes :  8.29e-02
l p :  1.01e-01
whe :  2.23e-01
ren :  4.23e-02
era :  5.93e-02
but :  6.67e-01
s n :  2.90e-02
mor :  3.37e-01
ner :  1.48e-01
n f :  3.73e-02
ar  :  9.14e-02
ct  :  1.92e-01
lar :  2.26e-01
e u :  1.74e-02
ove :  6.94e-01
lia :  1.36e-01
 ag :  3.26e-02
 ho :  1.40e-01
ern :  5.68e-02
rit :  1.65e-01
e l :  1.72e-02
omp :  1.33e-01
d r :  4.60e-02
ppo :  5.00e-01
rli :  6.15e-01
o s :  7.02e-02
fic :  3.37e-01
eli :  1.92e-01
n c :  3.61e-02
d l :  4.50e-02
ast :  1.15e-01
din :  2.43e-01
emb :  1.92e-01
rti :  1.49e-01
rec :  3.92e-02
t c :  3.41e-02
rta :  1.49e-01
ee  :  2.20e-01
nds :  7.05e-02
tak :  1.61e-01
hen :  3.10e-02
oin :  9.17e-01
t p :  3.37e-02
ote :  2.34e-01
n e :  3.49e-02
 fr :  9.81e-02
r i :  6.28e-02
cul :  5.51e-01
out :  8.98e-02
lso :  6.00e-01
emp :  1.88e-01
equ :  1.00e+00
jec :  9.89e-01
enc :  4.78e-02
ina :  3.75e-02
cal :  2.45e-01
iam :  2.77e-01
cy  :  8.42e-01
han :  8.03e-02
ven :  8.78e-02
gre :  2.85e-01
nat :  2.36e-01
icu :  1.16e-01
 he :  1.26e-01
d w :  4.15e-02
 mu :  8.74e-02
ogr :  7.35e-01
elo :  1.75e-01
ery :  5.06e-02
acc :  2.56e-01
 us :  2.55e-01
wor :  3.18e-01
t m :  3.14e-02
lem :  1.24e-01
dev :  1.08e-01
d m :  4.05e-02
eci :  1.39e-01
ise :  5.19e-02
unt :  1.74e-01
 ra :  7.99e-02
rog :  8.96e-02
 go :  2.03e-01
nsi :  1.36e-01
 sp :  5.58e-02
lop :  2.64e-01
ite :  7.08e-02
mon :  2.80e-01
ont :  3.58e-02
ram :  1.07e-01
igh :  6.93e-01
ey  :  9.08e-01
gro :  2.68e-01
rin :  1.40e-01
mem :  7.50e-02
eat :  1.15e-01
ire :  3.41e-01
lit :  1.15e-01
eed :  1.93e-01
ist :  5.06e-02
ref :  3.44e-02
rov :  8.73e-02
h a :  1.32e-01
 te :  1.69e-02
icy :  1.08e-01
ene :  4.28e-02
gen :  2.92e-01
nsp :  1.31e-01
y w :  5.43e-02
ose :  2.96e-01
t r :  2.91e-02
et  :  2.09e-01
o m :  5.71e-02
dis :  2.00e-01
 ob :  4.00e-02
f a :  6.80e-02
rom :  8.29e-02
plo :  2.34e-01
h i :  1.27e-01
del :  9.72e-02
lea :  1.11e-01
ali :  6.39e-02
tri :  1.56e-01
ste :  7.96e-02
nio :  2.25e-01
ase :  9.30e-02
nit :  2.25e-01
my  :  9.24e-01
amm :  1.89e-01
tai :  1.32e-01
#we :  7.37e-01
o i :  5.63e-02
ves :  7.54e-02
rem :  3.22e-02
ew  :  7.66e-01
 gu :  1.83e-01
d c :  3.60e-02
sen :  8.39e-02
de  :  9.46e-02
oci :  4.16e-01
 s  :  4.95e-02
cer :  1.26e-01
am  :  1.84e-01
y c :  5.08e-02
can :  2.02e-01
up  :  4.83e-01
pec :  1.22e-01
soc :  2.00e-01
loy :  2.34e-01
tho :  1.83e-02
lis :  1.04e-01
ser :  8.16e-02
t h :  2.68e-02
ini :  3.06e-02
n m :  2.78e-02
att :  4.56e-02
 lo :  1.58e-01
isa :  4.47e-02
n b :  2.74e-02
 ap :  2.44e-02
nta :  5.00e-02
kin :  8.96e-01
l f :  7.29e-02
red :  3.00e-02
ime :  2.38e-01
tly :  6.94e-01
tie :  4.83e-02
tit :  4.83e-02
how :  1.99e-01
ght :  5.40e-01
mit :  1.47e-01
 mi :  7.05e-02
tim :  4.76e-02
hal :  6.33e-02
lan :  1.63e-01
cen :  1.19e-01
 ab :  2.37e-02
nde :  5.31e-02
itt :  6.00e-02
nge :  8.77e-02
pme :  1.00e+00
rie :  1.18e-01
tor :  5.80e-02
poi :  8.91e-02
m t :  2.39e-01
d f :  3.30e-02
r w :  4.76e-02
cre :  6.35e-01
opm :  1.41e-01
omi :  9.55e-02
s d :  1.99e-02
ord :  4.89e-02
om  :  9.41e-02
ely :  1.37e-01
les :  9.85e-02
ens :  3.61e-02
ned :  1.00e-01
a p :  1.36e-01
was :  3.15e-01
g i :  1.01e-01
gui :  5.61e-01
efo :  3.44e-01
 my :  6.74e-02
#mr :  6.21e-01
t f :  2.41e-02
d p :  3.15e-02
 ve :  3.60e-01
 hi :  9.59e-02
uid :  4.44e-01
aus :  6.06e-01
ici :  8.81e-02
s e :  1.93e-02
g a :  9.98e-02
ori :  4.74e-02
yme :  1.00e+00
bje :  1.00e+00
fro :  6.02e-01
isi :  4.02e-02
 qu :  1.00e+00
opo :  1.32e-01
mpe :  1.78e-01
mpo :  1.78e-01
pla :  1.96e-01
cat :  1.77e-01
oym :  8.27e-01
ses :  7.11e-02
t e :  2.34e-02
t d :  2.34e-02
 ev :  7.51e-02
mes :  5.87e-02
esp :  4.16e-02
now :  1.47e-01
man :  1.71e-01
way :  3.00e-01
y s :  4.36e-02
l o :  6.44e-02
o c :  4.71e-02
hey :  2.15e-02
ono :  2.77e-02
ue  :  4.12e-01
ork :  4.59e-02
r r :  4.40e-02
day :  2.70e-01
 pl :  4.42e-02
ext :  2.78e-01
 da :  8.77e-02
mad :  1.68e-01
ual :  4.72e-01
f e :  5.51e-02
y m :  4.29e-02
sur :  1.99e-01
mat :  1.65e-01
ues :  3.99e-01
ari :  5.73e-02
exp :  2.73e-01
oth :  1.57e-01
nci :  1.39e-01
l c :  6.23e-02
y b :  4.22e-02
ndi :  4.68e-02
nly :  7.38e-01
ish :  3.76e-02
do  :  3.58e-01
ir  :  2.53e-01
y p :  4.15e-02
fin :  2.15e-01
 ge :  1.47e-01
nom :  1.39e-01
n u :  2.26e-02
 ru :  5.69e-02
ins :  2.49e-02
rst :  1.70e-01
eti :  1.59e-01
mak :  1.60e-01
nis :  1.75e-01
d e :  2.85e-02
dec :  7.36e-02
pe  :  9.61e-02
r e :  4.04e-02
if  :  3.61e-01
eir :  5.00e-01
ega :  1.66e-01
pet :  9.61e-02
 ti :  1.23e-02
irs :  2.45e-01
ary :  5.44e-02
o p :  4.32e-02
mus :  4.06e-01
 ec :  6.90e-02
ffe :  4.26e-01
l d :  5.81e-02
que :  3.62e-01
o d :  4.24e-02
r c :  3.97e-02
owe :  2.20e-01
qui :  3.62e-01
 cl :  4.25e-02
ost :  2.14e-01
sse :  9.93e-02
 em :  6.77e-02
sat :  2.17e-01
fer :  2.74e-01
i s :  1.51e-01
rly :  3.65e-01
y r :  3.86e-02
ad  :  1.75e-01
nin :  1.66e-01
fir :  2.00e-01
clu :  4.19e-01
ht  :  7.83e-01
 cr :  4.17e-02
ell :  1.14e-01
age :  3.35e-01
ge  :  2.05e-01
 ce :  4.17e-02
 op :  2.92e-02
oup :  5.57e-02
its :  4.84e-02
ece :  9.09e-02
 ye :  2.66e-01
urs :  6.95e-02
#in :  2.31e-01
e v :  9.90e-03
iat :  1.73e-01
ult :  1.14e-01
duc :  4.53e-01
hei :  1.87e-02
nda :  4.20e-02
ifi :  3.42e-01
tee :  4.58e-02
bat :  4.13e-01
 ro :  5.19e-02
usi :  1.08e-01
cau :  1.48e-01
 ba :  5.68e-02
ety :  1.45e-01
 vo :  2.97e-01
em  :  1.12e-01
wee :  1.08e-01
 fe :  5.75e-02
req :  2.25e-02
 ju :  6.14e-01
o e :  3.94e-02
l i :  5.39e-02
wha :  1.18e-01
r m :  3.68e-02
any :  2.99e-02
bec :  7.65e-02
eca :  8.75e-02
tre :  1.09e-01
s g :  1.56e-02
a s :  1.07e-01
dam :  2.25e-01
obj :  3.94e-01
nst :  8.50e-02
o r :  3.86e-02
sec :  5.83e-02
saf :  1.98e-01
afe :  4.95e-01
f p :  4.59e-02
ood :  3.23e-01
orm :  3.68e-02
rel :  2.16e-02
agr :  3.04e-01
eth :  1.36e-01
ond :  2.22e-02
fac :  4.22e-01
 ch :  3.78e-02
i a :  1.37e-01
sup :  1.62e-01
cie :  1.48e-01
ead :  7.08e-02
ade :  1.55e-01
f c :  4.41e-02
deb :  6.31e-02
eba :  8.00e-01
ntl :  3.48e-02
jus :  8.57e-01
tua :  1.75e-01
ree :  2.12e-02
ert :  2.96e-02
ncl :  1.13e-01
uch :  2.12e-01
ong :  2.18e-02
nto :  3.48e-02
ls  :  3.31e-01
vot :  5.33e-01
d n :  2.40e-02
ang :  2.82e-02
bet :  7.20e-02
ssu :  8.66e-02
f s :  4.41e-02
 ef :  5.91e-02
eff :  2.58e-01
wer :  9.75e-02
itu :  4.21e-02
rai :  6.38e-02
ann :  2.76e-02
r b :  3.39e-02
sis :  5.39e-02
ndm :  3.72e-02
dme :  7.46e-01
onl :  2.13e-02
gar :  4.56e-01
goo :  4.12e-01
ugh :  7.67e-01
rse :  1.37e-01
ass :  5.86e-02
sib :  5.28e-02
r f :  3.32e-02
rge :  5.48e-01
fet :  2.34e-01
id  :  1.33e-01
ach :  1.44e-01
iod :  3.39e-02
ail :  1.75e-01
ms  :  6.43e-01
iou :  3.39e-02
som :  1.27e-01
ced :  7.99e-02
ny  :  8.49e-01
bli :  2.20e-01
upp :  3.06e-01
mic :  9.72e-02
oug :  4.54e-02
see :  5.13e-02
 na :  9.24e-02
erv :  2.72e-02
o h :  3.40e-02
ppr :  2.39e-01
e 0 :  8.22e-03
dan :  1.98e-01
#it :  1.92e-01
cco :  4.11e-01
 pu :  3.24e-02
rd  :  2.39e-01
cha :  9.98e-02
w t :  2.34e-01
n d :  1.75e-02
giv :  1.49e-01
etw :  1.23e-01
sue :  1.46e-01
rds :  2.39e-01
yea :  5.51e-01
 dr :  6.29e-02
sub :  1.42e-01
who :  9.98e-02
tia :  3.05e-02
 if :  2.07e-02
n h :  1.71e-02
eal :  6.34e-02
asi :  5.48e-02
f i :  3.95e-02
l s :  4.54e-02
od  :  2.19e-01
erm :  2.66e-02
coh :  3.98e-02
ohe :  9.56e-01
new :  6.56e-02
ute :  1.40e-01
ibl :  4.72e-01
ili :  1.40e-01
rod :  4.70e-02
t l :  1.61e-02
g o :  6.66e-02
nee :  6.56e-02
lle :  7.96e-02
rts :  6.87e-02
mea :  3.94e-02
o o :  3.16e-02
ffi :  3.18e-01
sha :  1.65e-01
y f :  2.93e-02
low :  1.35e-01
nk  :  5.77e-01
cle :  3.18e-01
nne :  5.00e-01
twe :  5.77e-01
rte :  6.87e-02
 gi :  1.04e-01
vin :  2.15e-01
o w :  3.09e-02
ria :  7.18e-02
l b :  4.22e-02
osi :  1.56e-01
 up :  1.25e-01
tun :  1.46e-01
mrs :  2.22e-01
y h :  2.86e-02
 br :  4.37e-02
s l :  1.22e-02
oce :  2.31e-01
tem :  3.45e-02
ken :  1.35e-01
rdi :  2.17e-01
dir :  1.08e-01
ded :  5.12e-02
ved :  4.03e-02
a f :  8.32e-02
sal :  1.54e-01
rm  :  3.12e-01
tab :  7.07e-02
iev :  1.21e-01
t n :  1.49e-02
cis :  1.18e-01
cce :  3.64e-01
 sc :  2.72e-02
qua :  2.57e-01
mpr :  1.12e-01
ger :  1.48e-01
roc :  4.37e-02
roa :  4.37e-02
ful :  2.18e-01
ys  :  5.76e-01
vis :  1.99e-01
pon :  5.13e-02
y d :  2.72e-02
uat :  2.99e-01
bou :  5.00e-01
osa :  1.48e-01
il  :  1.27e-01
r h :  2.74e-02
wev :  7.88e-02
dra :  6.13e-01
wn  :  8.64e-01
d h :  1.90e-02
ept :  1.67e-01
o f :  2.93e-02
lac :  9.25e-02
suc :  1.26e-01
fec :  1.93e-01
gh  :  2.94e-01
til :  2.63e-02
ays :  1.84e-01
f o :  3.40e-02
ris :  6.64e-02
m p :  1.34e-01
abo :  2.10e-01
ela :  7.82e-02
rap :  5.02e-02
odu :  1.89e-01
sel :  4.31e-02
hro :  8.41e-01
no  :  8.89e-02
 es :  4.56e-02
a m :  7.68e-02
 ri :  3.60e-02
ank :  2.11e-02
ice :  5.03e-02
tal :  6.52e-02
k t :  2.25e-01
rre :  4.80e-01
dic :  9.73e-02
 ea :  4.43e-02
xt  :  4.73e-01
g p :  5.55e-02
she :  1.41e-01
el  :  7.40e-02
 0  :  2.03e-01
m o :  1.27e-01
pen :  6.00e-02
edu :  4.20e-02
rtu :  5.86e-02
exa :  1.62e-01
uti :  1.17e-01
son :  9.86e-02
a c :  7.46e-02
own :  1.40e-01
too :  3.08e-02
mos :  1.24e-01
cts :  7.14e-02
nsu :  5.95e-02
o n :  2.70e-02
hem :  1.23e-02
 af :  1.24e-02
ien :  1.08e-01
ovi :  2.61e-01
len :  5.15e-02
inu :  1.48e-02
ada :  1.10e-01
tel :  2.94e-02
ole :  1.38e-01
oss :  1.32e-01
l r :  3.59e-02
des :  4.47e-02
cip :  1.03e-01
sch :  4.47e-01
rce :  6.07e-01
d d :  1.70e-02
ero :  2.10e-02
rn  :  3.01e-01
oni :  1.54e-02
f d :  3.12e-02
lev :  5.00e-02
arg :  3.21e-02
lie :  4.88e-02
ric :  5.92e-02
cor :  3.06e-02
h w :  5.65e-02
ivi :  1.02e-01
l e :  3.48e-02
rk  :  4.29e-01
oad :  7.67e-01
ink :  1.44e-02
har :  3.12e-02
h h :  5.65e-02
eop :  8.42e-01
 vi :  1.83e-01
evi :  1.01e-01
bil :  6.81e-01
mun :  2.32e-01
epr :  1.40e-01
cas :  9.12e-02
hy  :  9.70e-01
ncr :  7.55e-02
h p :  5.48e-02
ors :  2.41e-02
teg :  2.76e-02
ein :  2.86e-01
y g :  2.29e-02
shi :  1.29e-01
mot :  1.13e-01
rth :  5.36e-02
hos :  9.09e-02
war :  1.53e-01
 ot :  1.67e-02
ace :  9.69e-02
say :  1.23e-01
f r :  2.85e-02
isl :  2.01e-02
sla :  6.20e-01
ior :  2.33e-02
t u :  1.19e-02
nfo :  4.70e-01
ask :  3.95e-02
mmu :  7.71e-02
s u :  9.48e-03
pte :  3.73e-01
lve :  8.86e-01
cep :  5.51e-02
k o :  1.94e-01
f w :  2.85e-02
rur :  1.65e-01
peo :  5.15e-02
opl :  6.40e-02
ele :  6.34e-02
 bo :  3.28e-02
let :  4.55e-02
get :  1.14e-01
llo :  5.83e-02
opt :  6.40e-02
xam :  8.11e-01
wel :  6.22e-02
rac :  4.07e-02
rev :  1.32e-02
dit :  8.11e-02
emo :  6.47e-02
ack :  9.38e-02
d g :  1.50e-02
obl :  2.36e-01
row :  3.36e-02
ods :  1.53e-01
cto :  6.12e-02
une :  6.52e-02
atu :  1.89e-02
a d :  6.18e-02
ssa :  5.23e-02
d u :  1.45e-02
bel :  4.35e-02
leg :  4.39e-02
inf :  1.27e-02
cus :  1.84e-01
h o :  4.97e-02
ita :  2.60e-02
fte :  6.17e-01
tle :  2.96e-01
n l :  1.15e-02
sh  :  1.13e-01
g f :  4.44e-02
led :  4.24e-02
lf  :  6.51e-01
 va :  1.60e-01
rde :  1.52e-01
tar :  5.07e-02
h r :  4.79e-02
lud :  3.22e-01
o g :  2.16e-02
two :  3.94e-01
l w :  2.96e-02
l m :  2.96e-02
r d :  2.02e-02
oda :  1.43e-01
aid :  1.09e-01
y e :  2.00e-02
bei :  4.20e-02
rob :  3.14e-02
ana :  1.64e-02
aga :  1.68e-01
gai :  2.62e-01
had :  2.55e-02
dea :  3.55e-02
e y :  5.04e-03
ges :  1.02e-01
ady :  8.74e-02
dy  :  9.31e-01
bas :  2.14e-01
o l :  2.08e-02
  a :  3.00e-01
nec :  4.22e-02
oor :  1.74e-01
vat :  3.10e-01
rmo :  2.16e-01
rne :  2.30e-01
wis :  7.65e-02
um  :  2.60e-01
rul :  1.38e-01
dur :  2.22e-01
rib :  4.67e-02
#ma :  2.52e-01
ho  :  7.62e-02
tro :  5.54e-02
ipl :  4.06e-01
h m :  4.45e-02
sk  :  6.50e-01
ado :  8.41e-02
urt :  3.41e-02
las :  6.33e-02
inv :  1.13e-02
 ai :  9.20e-03
ems :  5.60e-02
odi :  1.33e-01
cit :  7.88e-02
lon :  8.58e-02
eta :  7.24e-02
uir :  1.83e-01
lus :  2.99e-01
aff :  2.57e-01
hor :  7.62e-02
nem :  4.06e-02
uri :  3.28e-02
obs :  1.97e-01
gin :  8.47e-02
g w :  3.96e-02
dop :  1.54e-01
oo  :  1.61e-01
cif :  7.58e-02
why :  5.80e-02
dte :  1.00e+00
i h :  7.00e-02
pli :  7.91e-02
che :  5.67e-02
ani :  1.47e-02
isc :  1.62e-02
tod :  2.20e-02
arm :  2.43e-02
ars :  2.43e-02
eak :  3.69e-02
oti :  6.65e-02
exc :  1.16e-01
g e :  3.96e-02
opp :  5.33e-02
teu :  2.16e-02
c a :  1.97e-01
ume :  2.40e-01
l h :  2.53e-02
a l :  5.12e-02
adv :  7.77e-02
a r :  5.12e-02
rol :  2.69e-02
oll :  9.72e-02
rig :  4.31e-02
aft :  2.38e-01
 tw :  5.27e-03
e q :  4.48e-03
cte :  4.90e-02
ck  :  6.00e-01
spa :  9.56e-02
xpe :  3.93e-01
ize :  9.23e-01
hed :  8.45e-03
add :  7.77e-02
edi :  2.88e-02
 au :  8.50e-03
ks  :  8.57e-01
 nu :  4.83e-02
nex :  3.59e-02
f m :  2.11e-02
mar :  6.44e-02
egr :  6.82e-02
 ur :  7.17e-02
eac :  3.39e-02
ule :  4.94e-02
rni :  2.04e-01
ibi :  2.58e-01
kno :  1.00e+00
f y :  2.11e-02
dat :  1.04e-01
una :  5.00e-02
dly :  7.42e-01
muc :  1.67e-01
far :  1.98e-01
roe :  2.58e-02
y l :  1.64e-02
n g :  9.13e-03
lig :  3.40e-02
#wh :  2.32e-01
gul :  2.02e-01
nse :  3.91e-02
 ci :  1.78e-02
orr :  1.73e-02
nab :  6.55e-02
p t :  2.05e-01
chi :  5.22e-02
adi :  7.44e-02
 jo :  2.77e-01
alt :  1.93e-02
ile :  7.36e-02
num :  2.86e-01
umb :  2.20e-01
g s :  3.49e-02
van :  2.53e-01
off :  2.13e-02
raw :  2.99e-02
m a :  7.97e-02
uss :  4.57e-02
ppe :  1.20e-01
sol :  6.20e-02
u t :  1.67e-01
chr :  4.99e-02
oed :  4.78e-01
edt :  2.64e-02
d y :  1.10e-02
wo  :  8.53e-02
n n :  8.73e-03
uar :  1.73e-01
nan :  6.27e-02
ech :  3.77e-02
ora :  1.65e-02
net :  3.44e-02
ppl :  1.20e-01
t g :  8.43e-03
unc :  4.78e-02
#fi :  5.50e-01
hig :  2.72e-02
thr :  5.75e-03
asu :  2.80e-02
pti :  2.53e-01
t y :  8.05e-03
fai :  1.81e-01
few :  1.07e-01
alf :  1.84e-02
err :  1.30e-02
rms :  1.68e-01
 cu :  1.62e-02
uce :  9.29e-02
pit :  3.82e-01
lre :  1.00e+00
rda :  1.14e-01
bus :  1.46e-01
hel :  7.39e-03
vol :  2.33e-01
h c :  3.60e-02
exi :  9.72e-02
air :  8.17e-02
egu :  6.23e-02
ude :  4.77e-01
0 o :  1.31e-01
oca :  1.21e-01
fra :  2.04e-01
mai :  5.88e-02
omo :  3.04e-02
sar :  8.30e-02
vie :  1.10e-01
iew :  6.50e-02
hie :  2.59e-02
hip :  2.59e-02
vid :  1.10e-01
ubs :  3.18e-01
h s :  3.60e-02
ltu :  2.73e-01
a n :  4.26e-02
 du :  2.92e-02
beh :  3.00e-02
ret :  8.81e-03
dif :  5.41e-02
iff :  1.29e-01
met :  1.92e-02
don :  1.23e-01
 kn :  2.94e-01
may :  5.60e-02
tex :  1.73e-02
alr :  1.75e-02
#ho :  8.00e-01
rma :  1.60e-01
go  :  1.75e-01
f l :  1.84e-02
olv :  8.10e-02
tec :  1.73e-02
tti :  1.23e-01
loo :  6.60e-02
l n :  2.11e-02
hea :  7.04e-03
orc :  1.50e-02
eng :  1.11e-02
gic :  6.78e-02
aki :  1.14e-01
die :  5.41e-02
ode :  1.02e-01
car :  5.70e-02
sul :  6.62e-02
bri :  4.00e-01
g c :  3.17e-02
 ow :  1.08e-02
imu :  6.99e-02
uth :  6.69e-02
esu :  1.30e-02
0 a :  1.19e-01
rve :  4.13e-01
a w :  4.05e-02
ett :  5.29e-02
ath :  1.24e-02
efu :  1.02e-01
het :  6.69e-03
ete :  5.29e-02
set :  2.21e-02
uit :  1.34e-01
vit :  9.95e-02
oes :  4.13e-01
 el :  2.34e-02
efe :  1.02e-01
onf :  8.62e-03
 ov :  1.03e-02
eu  :  9.09e-02
scu :  2.50e-01
lay :  4.62e-02
r g :  1.37e-02
ped :  3.26e-02
inl :  8.29e-03
nla :  2.37e-01
mum :  1.38e-01
ibu :  2.13e-01
try :  4.05e-02
f g :  1.74e-02
erg :  1.17e-02
sto :  1.96e-02
ul  :  3.86e-02
ena :  1.00e-02
gis :  6.10e-02
i c :  5.04e-02
 ke :  2.65e-01
ron :  2.02e-02
w a :  9.57e-02
ea  :  2.65e-02
ami :  4.66e-02
ook :  1.16e-01
stl :  1.96e-02
pt  :  2.17e-01
els :  3.81e-02
#as :  2.57e-01
nve :  3.60e-01
cap :  5.13e-02
dar :  8.11e-02
mod :  6.38e-02
ema :  3.88e-02
nue :  2.34e-01
aly :  1.58e-02
rwa :  8.57e-01
mal :  5.04e-02
sou :  5.07e-02
aut :  1.73e-01
c r :  1.42e-01
loc :  5.94e-02
cla :  1.32e-01
med :  1.63e-02
vic :  8.90e-02
xpl :  2.79e-01
los :  5.61e-02
opr :  3.62e-02
urg :  2.23e-02
a v :  3.62e-02
eva :  5.38e-02
ara :  1.65e-02
 fl :  1.92e-02
hol :  4.99e-02
dem :  2.23e-02
lad :  4.14e-02
dee :  2.23e-02
pin :  3.09e-01
a t :  3.62e-02
ubl :  2.58e-01
nvo :  3.40e-01
efi :  9.14e-02
doe :  1.05e-01
pas :  5.25e-02
ras :  2.31e-02
s v :  5.20e-03
ape :  1.02e-01
m i :  6.16e-02
maj :  4.76e-02
ajo :  1.00e+00
jor :  3.86e-01
utu :  5.69e-02
nno :  2.07e-01
sts :  1.85e-02
yin :  1.00e+00
ede :  2.04e-02
win :  5.00e-02
i t :  4.76e-02
d 0 :  8.50e-03
tis :  1.21e-02
ncy :  4.01e-02
cur :  1.08e-01
siv :  1.95e-02
m s :  6.16e-02
amp :  4.40e-02
roj :  1.90e-02
oje :  1.00e+00
tow :  1.49e-02
p a :  1.52e-01
gy  :  1.00e+00
mpa :  4.89e-02
ndu :  1.35e-02
job :  3.86e-01
gri :  5.76e-02
i d :  4.48e-02
r 0 :  1.15e-02
hap :  1.51e-02
lth :  2.08e-01
s y :  4.89e-03
nni :  1.95e-01
bse :  2.81e-01
eha :  5.93e-01
r k :  1.15e-02
xpr :  2.62e-01
r v :  1.15e-02
vio :  8.38e-02
eek :  3.96e-02
lt  :  2.08e-01
adm :  5.18e-02
dmi :  2.54e-01
fle :  5.00e-01
i b :  4.48e-02
wan :  7.88e-02
r n :  1.15e-02
lwa :  1.00e+00
gni :  6.67e-01
ale :  1.40e-02
pub :  2.81e-01
c p :  1.26e-01
cri :  1.54e-01
aso :  2.04e-02
k i :  1.00e-01
sly :  3.20e-01
fut :  9.20e-02
rsi :  4.76e-02
fiv :  5.93e-02
tiz :  1.14e-02
zen :  6.15e-01
ied :  4.95e-02
put :  2.81e-01
s 0 :  4.89e-03
a g :  3.41e-02
sev :  1.86e-02
nic :  4.92e-02
ark :  1.55e-02
urr :  2.10e-02
 sm :  1.12e-02
coo :  1.48e-02
u a :  1.14e-01
y n :  1.07e-02
#al :  2.14e-01
dre :  2.42e-01
ros :  1.68e-02
 ki :  2.21e-01
ngs :  1.96e-02
a a :  3.20e-02
k a :  9.38e-02
e j :  2.80e-03
dvi :  6.25e-01
thu :  3.92e-03
l l :  1.58e-02
cid :  4.55e-02
old :  6.07e-02
im  :  5.24e-02
g m :  2.38e-02
k y :  9.38e-02
fol :  2.98e-02
ia  :  4.89e-02
nme :  9.38e-01
olu :  6.07e-02
vem :  1.55e-02
sea :  1.75e-02
lec :  2.27e-02
eit :  1.34e-01
eem :  3.71e-02
elv :  3.17e-02
ply :  4.75e-02
rvi :  3.26e-01
usl :  3.12e-02
mel :  1.44e-02
avo :  6.58e-02
nim :  4.62e-02
a b :  3.20e-02
g u :  2.38e-02
cin :  4.55e-02
xce :  6.00e-01
ocu :  8.67e-02
cum :  9.49e-02
bot :  1.97e-01
bro :  3.00e-01
api :  9.04e-02
rki :  1.95e-01
log :  4.95e-02
org :  1.13e-02
owa :  6.00e-02
lys :  3.15e-02
0   :  9.38e-02
gem :  5.68e-02
liv :  2.22e-02
unn :  3.26e-02
ged :  5.68e-02
six :  1.72e-02
g d :  2.38e-02
fur :  8.62e-02
pra :  1.97e-02
ato :  9.77e-03
u h :  1.06e-01
nut :  1.82e-01
rri :  1.87e-01
u m :  1.06e-01
ais :  5.45e-02
bef :  2.10e-02
spi :  5.58e-02
elf :  2.96e-02
tut :  5.11e-02
aw  :  3.41e-01
lex :  2.12e-02
nvi :  2.80e-01
eso :  9.56e-03
lut :  1.61e-01
raf :  1.90e-02
lim :  2.07e-02
nel :  2.19e-02
opi :  2.99e-02
pan :  4.32e-02
ndo :  1.11e-02
r u :  1.01e-02
emi :  3.02e-02
tif :  9.94e-03
ps  :  6.67e-01
ils :  4.68e-02
sam :  5.53e-02
bst :  2.46e-01
i m :  3.92e-02
ked :  4.73e-02
 ko :  2.06e-01
koc :  9.33e-01
och :  8.09e-02
#co :  9.33e-01
rke :  1.82e-01
dia :  3.78e-02
uen :  9.46e-02
 av :  4.96e-03
t 0 :  5.36e-03
sma :  3.59e-01
nco :  3.30e-02
ums :  1.40e-01
hil :  1.73e-02
ucc :  6.19e-02
poo :  1.89e-02
ixt :  8.75e-01
xth :  1.89e-01
rsh :  4.17e-02
h y :  2.23e-02
a h :  2.77e-02
hop :  3.81e-02
u w :  9.85e-02
ium :  1.00e+00
tse :  4.42e-02
f b :  1.19e-02
ala :  1.14e-02
t j :  4.98e-03
w m :  6.91e-02
nth :  9.42e-03
bly :  6.34e-02
cil :  3.94e-02
#if :  5.68e-02
sda :  1.00e+00
abi :  7.39e-02
mer :  1.25e-02
idi :  3.76e-02
ign :  1.14e-01
rso :  3.87e-02
e k :  2.43e-03
r l :  9.38e-03
rab :  1.76e-02
col :  1.20e-02
w i :  6.91e-02
tme :  1.00e+00
epa :  5.70e-02
lai :  3.16e-02
sim :  1.49e-02
rro :  1.73e-01
erw :  8.03e-03
nie :  4.00e-02
dge :  1.00e+00
s   :  3.97e-03
arr :  1.26e-02
ddi :  4.81e-01
onv :  5.90e-03
ull :  2.79e-02
owi :  5.20e-02
ism :  8.43e-03
a e :  2.77e-02
div :  3.51e-02
riv :  2.33e-02
fou :  2.58e-02
fie :  4.81e-02
ffo :  1.01e-01
dus :  1.11e-01
eau :  1.92e-02
enl :  7.23e-03
kes :  4.39e-02
tne :  1.00e+00
ida :  3.47e-02
suf :  3.97e-02
uff :  9.23e-01
sas :  4.74e-02
ubj :  1.82e-01
var :  1.38e-01
 aw :  4.25e-03
awa :  2.93e-01
bal :  9.52e-02
m w :  4.35e-02
eel :  2.97e-02
lti :  1.56e-01
nua :  1.56e-01
rag :  1.63e-02
mmo :  2.99e-02
exe :  5.56e-02
udi :  2.73e-01
nor :  2.88e-02
iar :  3.91e-02
f h :  1.10e-02
bar :  9.52e-02
ok  :  5.45e-01
gue :  1.05e-01
m c :  4.35e-02
n 0 :  4.76e-03
goi :  1.05e-01
amo :  3.11e-02
pur :  2.11e-01
rty :  2.01e-02
arn :  1.17e-02
vou :  1.33e-01
efl :  6.45e-02
dep :  1.58e-02
sor :  3.38e-02
h e :  2.05e-02
o u :  9.26e-03
got :  1.05e-01
mig :  2.59e-02
rva :  2.61e-01
 eq :  1.48e-02
 sy :  8.37e-03
oft :  1.16e-02
cra :  1.15e-01
chn :  2.72e-02
pul :  2.11e-01
g r :  1.90e-02
rpo :  5.00e-01
nif :  3.69e-02
val :  1.38e-01
bur :  8.33e-02
wea :  2.49e-02
#fo :  3.00e-01
nki :  1.69e-01
rpr :  5.00e-01
rtn :  2.01e-02
nfr :  1.82e-01
urc :  1.57e-02
hit :  1.48e-02
owt :  4.80e-02
wth :  1.00e+00
#yo :  8.46e-01
#on :  4.78e-01
ek  :  6.47e-01
yes :  1.41e-01
fee :  5.58e-02
p o :  9.82e-02
h f :  1.88e-02
n y :  4.37e-03
unf :  2.39e-02
sig :  1.26e-02
w c :  5.85e-02
wed :  2.28e-02
env :  6.11e-03
ben :  1.65e-02
ws  :  8.46e-01
uil :  7.75e-02
abs :  6.25e-02
ano :  6.45e-03
rgo :  1.31e-01
xtr :  1.49e-01
y v :  7.86e-03
p i :  9.82e-02
 tu :  2.42e-03
ak  :  6.29e-02
ker :  3.72e-02
did :  2.97e-02
e   :  2.06e-03
s k :  3.36e-03
rna :  9.73e-02
uci :  4.87e-02
i r :  3.08e-02
h d :  1.88e-02
f v :  1.01e-02
0 i :  6.88e-02
0 p :  6.88e-02
  t :  1.22e-01
clo :  8.53e-02
erc :  6.79e-03
tom :  9.67e-03
wat :  5.42e-02
00c :  2.17e-02
cos :  1.02e-02
lab :  2.68e-02
xib :  3.55e-01
icl :  1.54e-02
ghl :  8.73e-02
lif :  1.63e-02
m r :  3.99e-02
isp :  7.13e-03
ief :  3.41e-02
olo :  4.45e-02
g b :  1.74e-02
ip  :  1.72e-01
c c :  8.66e-02
neg :  1.72e-02
sus :  3.64e-02
#an :  1.57e-01
wom :  4.26e-02
aim :  4.28e-02
wal :  5.42e-02
xte :  1.49e-01
0 r :  6.88e-02
sum :  3.31e-02
oye :  1.33e-01
f n :  9.18e-03
d v :  5.00e-03
mba :  8.13e-02
ths :  2.61e-03
g h :  1.58e-02
 ty :  2.20e-03
eet :  2.48e-02
fre :  9.71e-02
gov :  8.77e-02
alw :  8.76e-03
phe :  3.70e-01
f u :  9.18e-03
#no :  7.14e-01
imi :  3.50e-02
#bu :  5.26e-01
bui :  6.94e-02
ild :  3.34e-02
 ei :  1.23e-02
 oc :  5.40e-03
sag :  3.95e-02
sai :  3.95e-02
nfe :  1.52e-01
fav :  8.62e-02
mou :  3.55e-02
eno :  5.56e-03
elp :  2.11e-02
ups :  6.80e-02
ego :  2.97e-02
doc :  6.17e-02
pat :  3.09e-02
ngt :  1.31e-02
nev :  1.56e-02
epe :  4.39e-02
tax :  1.81e-02
g g :  1.58e-02
ogi :  8.85e-02
f f :  9.18e-03
ysi :  1.52e-01
0 b :  6.25e-02
tou :  8.79e-03
ndl :  7.92e-03
ket :  3.38e-02
  i :  1.11e-01
ata :  6.51e-03
seq :  1.17e-02
ila :  3.34e-02
nui :  1.30e-01
uin :  7.04e-02
iva :  3.10e-02
key :  3.38e-02
c s :  7.87e-02
ito :  8.96e-03
ima :  3.50e-02
0 0 :  6.25e-02
def :  1.31e-02
pha :  3.70e-01
w o :  5.32e-02
tag :  1.81e-02
rba :  9.09e-01
ffa :  7.75e-02
erp :  6.18e-03
sme :  2.56e-01
erd :  6.18e-03
y 0 :  6.43e-03
yed :  1.15e-01
mil :  1.94e-02
w d :  4.79e-02
gs  :  6.00e-01
 wr :  6.48e-03
yth :  1.00e+00
typ :  4.00e-02
ype :  9.00e-01
ees :  2.23e-02
#my :  8.74e-02
s q :  2.75e-03
nch :  2.12e-02
yse :  1.36e-01
eld :  1.90e-02
nar :  2.56e-02
ccu :  8.41e-02
nef :  1.41e-02
rot :  1.01e-02
da  :  4.05e-02
pap :  2.78e-02
occ :  5.20e-02
erl :  5.56e-03
#so :  3.21e-01
eni :  5.00e-03
fit :  3.33e-02
awn :  2.20e-01
c o :  7.09e-02
rei :  3.97e-03
pee :  1.54e-02
d   :  4.50e-03
cee :  1.60e-02
non :  2.16e-02
y y :  6.43e-03
ory :  6.77e-03
ff  :  6.98e-02
ctl :  1.84e-02
w s :  4.79e-02
c00 :  1.00e+00
hir :  1.11e-02
ird :  3.93e-02
bsi :  1.58e-01
mag :  2.52e-02
ads :  2.91e-02
ngr :  1.18e-02
tul :  3.28e-02
cel :  1.60e-02
arc :  8.75e-03
rch :  1.61e-01
ler :  1.36e-02
det :  1.18e-02
  c :  1.00e-01
pac :  2.78e-02
bit :  1.91e-01
urp :  1.18e-02
rum :  4.79e-02
sso :  1.62e-02
h g :  1.54e-02
urb :  1.18e-02
ban :  7.14e-02
bs  :  1.58e-01
nag :  2.56e-02
#re :  1.00e+00
lli :  1.55e-02
hs  :  8.00e-01
rgi :  9.52e-02
sug :  2.65e-02
ugg :  1.33e-01
gge :  6.15e-01
ta  :  1.45e-02
mee :  7.69e-03
gal :  7.77e-02
w w :  4.26e-02
cut :  5.06e-02
adl :  2.59e-02
iro :  3.49e-02
onm :  3.63e-03
tch :  5.00e-01
ril :  1.44e-02
bru :  1.60e-01
h n :  1.37e-02
cca :  7.48e-02
eec :  1.98e-02
t v :  3.07e-03
ify :  5.16e-02
r   :  5.77e-03
ulf :  1.72e-02
rad :  1.09e-02
avi :  3.51e-02
o y :  6.17e-03
alo :  7.01e-03
irm :  3.49e-02
0 w :  5.00e-02
tta :  4.91e-02
eds :  9.59e-03
s j :  2.45e-03
y   :  5.72e-03
uis :  5.63e-02
bac :  6.35e-02
ttl :  4.91e-02
k m :  5.00e-02
hus :  3.48e-01
a00 :  1.00e+00
sm  :  2.05e-01
 c0 :  6.18e-03
  0 :  8.89e-02
0co :  7.27e-01
rga :  9.52e-02
sys :  6.15e-01
yst :  1.21e-01
c d :  6.30e-02
oos :  5.16e-02
ipa :  1.25e-01
ava :  3.51e-02
vai :  9.20e-02
orw :  6.02e-03
ool :  5.16e-02
ubm :  1.21e-01
bmi :  1.00e+00
asp :  1.02e-02
fly :  2.50e-01
xim :  2.58e-01
xis :  2.58e-01
auc :  7.69e-02
ucr :  3.54e-02
due :  6.84e-02
y u :  5.72e-03
t   :  3.07e-03
pop :  1.08e-02
opu :  1.71e-02
ift :  5.16e-02
rnm :  7.08e-02
iet :  2.48e-02
gie :  2.71e-02
boo :  1.05e-01
neu :  1.25e-02
siz :  9.17e-03
neq :  1.25e-02
urn :  9.17e-03
cem :  1.24e-02
w y :  3.72e-02
nam :  1.99e-02
r y :  5.05e-03
hur :  3.04e-01
rsd :  2.08e-02
mul :  5.07e-02
ung :  1.52e-02
igi :  6.14e-02
pow :  9.45e-03
eep :  1.73e-02
vir :  3.66e-02
w h :  3.72e-02
ft  :  1.49e-01
a i :  1.49e-02
utc :  2.34e-02
ldi :  2.63e-02
cci :  6.54e-02
enf :  3.89e-03
bso :  1.23e-01
k w :  4.37e-02
pal :  2.16e-02
aci :  2.19e-02
swe :  7.78e-01
mew :  6.73e-03
dor :  4.32e-02
isk :  4.54e-03
f 0 :  6.43e-03
 ja :  8.43e-02
anu :  4.11e-03
di  :  1.89e-02
nfi :  1.06e-01
nou :  1.68e-02
oon :  4.52e-02
  w :  7.78e-02
fy  :  7.00e-01
lp  :  6.36e-01
ier :  2.17e-02
bea :  1.05e-02
feb :  3.55e-02
ebr :  1.17e-01
rua :  3.72e-02
rry :  9.33e-02
lau :  1.70e-02
vey :  7.23e-03
 id :  3.36e-03
tog :  6.15e-03
oge :  6.19e-02
upo :  4.76e-02
l q :  7.39e-03
rip :  1.26e-02
ddr :  2.59e-01
#le :  5.00e-01
dva :  2.92e-01
pay :  2.16e-02
gan :  6.80e-02
#se :  2.50e-01
gua :  6.14e-02
xcl :  2.80e-01
deg :  9.20e-03
#ou :  3.04e-01
isf :  4.54e-03
ily :  2.34e-02
rns :  6.19e-02
hre :  1.59e-01
 hu :  1.07e-02
ep  :  3.07e-02
yet :  8.97e-02
sca :  9.21e-02
ol  :  2.83e-02
fig :  2.59e-02
hli :  4.67e-01
alu :  6.13e-03
oop :  4.52e-02
apt :  4.22e-02
dou :  4.32e-02
oub :  7.22e-03
enu :  3.89e-03
#a  :  1.00e-01
nks :  9.86e-02
eag :  1.03e-02
agu :  4.35e-02
acy :  2.19e-02
agi :  4.35e-02
k h :  4.37e-02
rer :  3.09e-03
h b :  1.20e-02
thy :  1.83e-03
d j :  3.50e-03
ney :  1.09e-02
zon :  8.75e-01
rgy :  8.33e-02
rks :  9.09e-02
0.0 :  1.00e+00
hno :  4.67e-01
nol :  1.68e-02
diu :  1.89e-02
msi :  1.00e-01
zed :  2.69e-01
ife :  4.52e-02
aye :  3.48e-02
ssm :  1.26e-02
 gd :  1.78e-02
gdp :  7.00e-01
au  :  6.73e-02
mpt :  1.72e-02
ecl :  1.03e-02
m b :  2.17e-02
uly :  1.29e-02
ict :  8.39e-03
uma :  6.00e-02
onn :  2.72e-03
amb :  1.55e-02
ago :  3.73e-02
i f :  1.68e-02
y q :  4.29e-03
nnu :  7.32e-02
l g :  6.34e-03
aph :  3.61e-02
fis :  2.22e-02
him :  7.41e-03
kee :  2.03e-02
sia :  6.88e-03
n v :  2.38e-03
wro :  6.67e-01
u o :  4.55e-02
inn :  2.62e-03
ews :  6.38e-02
l y :  6.34e-03
esd :  4.10e-03
io  :  4.52e-03
sco :  7.89e-02
#to :  2.37e-02
rif :  1.08e-02
p b :  5.36e-02
jan :  6.67e-01
sep :  6.99e-03
gur :  5.26e-02
cta :  1.22e-02
0 s :  3.75e-02
soo :  1.69e-02
pot :  8.10e-03
fel :  3.05e-02
owl :  2.40e-02
p w :  5.36e-02
ayi :  2.99e-02
tco :  3.75e-01
tac :  1.09e-02
w l :  3.19e-02
yon :  3.68e-02
p s :  5.36e-02
scr :  7.89e-02
iso :  3.89e-03
rej :  2.64e-03
eje :  1.00e+00
#pa :  3.53e-01
hte :  8.70e-02
o v :  4.63e-03
erf :  3.71e-03
m f :  2.17e-02
w p :  3.19e-02
eav :  8.85e-03
k f :  3.75e-02
pta :  7.23e-02
cod :  5.56e-03
wid :  1.76e-02
h l :  1.03e-02
dua :  5.13e-02
#by :  3.16e-01
tea :  5.18e-03
ama :  1.55e-02
ilw :  2.01e-02
hum :  2.61e-01
nac :  1.71e-02
law :  1.46e-02
c t :  4.72e-02
via :  3.14e-02
hly :  4.00e-01
fe  :  3.05e-02
 pi :  4.42e-03
apa :  3.61e-02
rci :  1.07e-01
 ed :  7.39e-03
dow :  3.70e-02
ehe :  2.22e-01
ubt :  9.09e-02
max :  1.68e-02
axi :  3.75e-01
ait :  2.33e-02
mst :  8.57e-02
lid :  8.88e-03
f j :  5.51e-03
ane :  3.52e-03
y j :  4.29e-03
oac :  1.40e-01
mph :  1.72e-02
nen :  9.37e-03
l u :  6.34e-03
op  :  1.28e-02
ics :  8.39e-03
ghe :  4.76e-02
gat :  5.83e-02
yer :  7.69e-02
dom :  3.70e-02
fti :  1.28e-01
omy :  8.68e-03
gth :  6.00e-01
egy :  1.78e-02
 0. :  3.49e-02
rut :  3.19e-02
cru :  5.77e-02
udg :  1.36e-01
mid :  1.30e-02
aty :  3.91e-03
oba :  4.72e-02
iab :  1.95e-02
dp  :  8.57e-01
fru :  5.83e-02
u e :  3.79e-02
enn :  2.78e-03
omb :  7.24e-03
ri  :  8.98e-03
ka  :  5.00e-01
ryt :  2.87e-02
cef :  8.88e-03
nha :  7.14e-01
h 0 :  8.56e-03
0 t :  3.12e-02
ota :  1.33e-02
o k :  3.86e-03
m m :  1.81e-02
ick :  6.99e-03
 gl :  1.27e-02
rim :  8.98e-03
cei :  8.88e-03
eiv :  4.46e-02
dut :  4.27e-02
edn :  6.00e-03
dne :  1.00e+00
ege :  1.48e-02
cio :  1.52e-02
a o :  1.07e-02
nsw :  8.50e-03
ofi :  4.84e-03
l v :  5.28e-03
0 j :  3.12e-02
rsu :  1.49e-02
imo :  1.75e-02
itl :  4.48e-03
bod :  6.58e-02
sic :  5.73e-03
fid :  1.85e-02
n j :  1.98e-03
bor :  6.58e-02
w r :  2.66e-02
o j :  3.86e-03
fil :  1.85e-02
edg :  6.00e-03
ton :  4.39e-03
g n :  7.92e-03
u k :  3.79e-02
p h :  4.46e-02
ows :  2.00e-02
esc :  3.41e-03
bes :  7.50e-03
eye :  5.75e-02
 pp :  3.68e-03
tol :  4.39e-03
mov :  1.77e-02
ax  :  3.12e-01
#he :  2.00e-01
rme :  4.00e-02
mse :  7.14e-02
#la :  3.57e-01
m h :  1.81e-02
sef :  5.83e-03
ske :  1.25e-01
os  :  1.95e-02
00e :  9.86e-03
0ec :  1.00e+00
ec  :  8.58e-03
rdl :  2.72e-02
rra :  6.67e-02
ehi :  1.85e-01
ued :  3.38e-02
tep :  4.32e-03
ash :  6.37e-03
hni :  3.33e-01
ryi :  2.87e-02
m e :  1.81e-02
#fu :  1.25e-01
orp :  3.76e-03
lue :  5.75e-02
agn :  3.11e-02
tud :  1.82e-02
iel :  1.55e-02
wai :  2.46e-02
 p. :  3.68e-03
p.m :  1.00e+00
om0 :  7.24e-03
m00 :  1.00e+00
g l :  7.92e-03
xer :  3.85e-01
cli :  3.88e-02
beg :  7.50e-03
 bl :  5.46e-03
 ph :  3.68e-03
nct :  1.18e-02
igu :  4.39e-02
cs  :  7.14e-01
hme :  8.33e-01
 bi :  5.46e-03
fif :  1.85e-02
fth :  1.06e-01
lls :  9.71e-03
ngo :  6.54e-03
sir :  5.73e-03
joi :  1.14e-01
pov :  6.75e-03
uca :  2.21e-02
p e :  4.46e-02
pil :  9.09e-02
lla :  9.71e-03
.0  :  7.14e-01
foc :  9.94e-03
osp :  1.95e-02
iph :  7.81e-02
u s :  3.79e-02
reh :  2.20e-03
ssf :  9.03e-03
sfu :  3.57e-01
 zo :  6.25e-01
#un :  1.00e+00
ob  :  3.94e-02
b c :  6.25e-01
cad :  1.42e-02
mie :  1.08e-02
p p :  4.46e-02
lua :  5.75e-02
fri :  3.88e-02
rid :  7.18e-03
0 d :  2.50e-02
d k :  2.00e-03
 sr :  2.79e-03
sri :  5.71e-01
i l :  1.12e-02
nka :  5.63e-02
lam :  9.73e-03
0 c :  2.50e-02
t k :  1.53e-03
ecu :  6.86e-03
aro :  3.89e-03
cks :  1.00e-01
mys :  5.06e-02
u i :  3.03e-02
eig :  3.57e-02
u r :  3.03e-02
i i :  1.12e-02
rus :  2.13e-02
dri :  6.45e-02
irc :  1.75e-02
oki :  1.82e-01
ez  :  1.00e+00
nov :  9.62e-03
uer :  2.70e-02
fus :  2.30e-02
ewh :  4.26e-02
vas :  4.60e-02
po  :  5.40e-03
itm :  3.58e-03
aug :  3.85e-02
nop :  9.62e-03
lte :  5.19e-02
ilu :  1.34e-02
lur :  4.60e-02
hod :  1.17e-02
wle :  6.67e-01
ski :  1.00e-01
m n :  1.45e-02
nsc :  6.80e-03
pth :  4.82e-02
w e :  2.13e-02
o 0 :  3.09e-03
ryo :  2.30e-02
ewo :  4.26e-02
ibe :  4.49e-02
upe :  2.72e-02
u c :  3.03e-02
p f :  3.57e-02
gst :  2.67e-01
n   :  1.59e-03
i p :  1.12e-02
 wu :  2.88e-03
doi :  2.47e-02
thd :  1.05e-03
hdr :  1.00e+00
u v :  3.03e-02
roo :  4.48e-03
#ev :  4.44e-01
 a0 :  1.42e-03
c w :  3.15e-02
ige :  3.51e-02
c e :  3.15e-02
idu :  1.16e-02
rtl :  6.70e-03
reb :  1.76e-03
ova :  2.99e-02
oke :  1.82e-01
utt :  1.34e-02
lvi :  1.14e-01
rik :  7.18e-03
#ne :  2.86e-01
edl :  4.80e-03
dle :  1.29e-01
pes :  6.86e-03
ips :  6.25e-02
sks :  1.00e-01
pir :  7.27e-02
nyt :  7.55e-02
deq :  5.26e-03
m v :  1.45e-02
fal :  3.45e-02
uic :  2.82e-02
ckl :  1.00e-01
kly :  8.00e-01
lag :  9.73e-03
 sw :  2.79e-03
nke :  5.63e-02
r j :  2.89e-03
nty :  2.90e-03
rmi :  3.20e-02
k c :  2.50e-02
awi :  9.76e-02
oro :  3.01e-03
mom :  1.42e-02
ro  :  4.48e-03
shm :  1.61e-02
lst :  2.76e-02
#su :  1.43e-01
atc :  2.61e-03
fas :  3.45e-02
w f :  2.13e-02
 ga :  1.02e-02
ap  :  2.41e-02
cog :  3.70e-03
ogn :  3.54e-02
ewa :  4.26e-02
g y :  6.34e-03
gho :  3.17e-02
ntu :  2.90e-03
phi :  1.48e-01
syn :  3.08e-01
pid :  7.27e-02
bud :  2.78e-02
bad :  3.17e-02
inh :  1.75e-03
u p :  3.03e-02
xpa :  6.56e-02
m u :  1.45e-02
bra :  8.00e-02
cop :  3.70e-03
glo :  5.71e-01
lob :  1.32e-02
agg :  2.48e-02
stm :  4.36e-03
u f :  3.03e-02
eks :  2.35e-01
l j :  4.22e-03
cro :  3.85e-02
#a0 :  5.71e-02
enj :  1.67e-03
njo :  4.29e-01
joy :  6.82e-02
san :  1.19e-02
niu :  9.23e-03
adf :  9.71e-03
dfu :  1.00e+00
sil :  3.44e-03
ims :  1.05e-02
#pl :  1.76e-01
kil :  3.90e-02
wri :  3.33e-01
nad :  8.55e-03
ian :  9.77e-03
ph  :  1.11e-01
f q :  2.75e-03
quo :  1.97e-02
uot :  7.50e-01
ets :  8.36e-03
 i. :  1.44e-03
i.e :  1.00e+00
.e. :  1.00e+00
e.  :  1.00e+00
ca  :  8.55e-03
xec :  2.31e-01
a y :  6.40e-03
#at :  4.29e-02
gne :  1.25e-01
mne :  7.50e-01
 ni :  6.30e-03
lel :  4.55e-03
kep :  1.01e-02
ugu :  5.00e-02
gor :  2.63e-02
uae :  2.36e-02
aes :  1.00e+00
rg  :  3.57e-02
ynn :  4.29e-01
d q :  1.50e-03
rof :  3.36e-03
sua :  9.93e-03
jul :  5.36e-02
fam :  2.59e-02
uts :  1.00e-02
tsi :  1.02e-02
obo :  2.36e-02
lse :  2.07e-02
  p :  3.33e-02
mma :  7.46e-03
#ac :  4.29e-02
  b :  3.33e-02
lfi :  6.98e-02
rwi :  1.43e-01
oxi :  5.00e-01
#ap :  4.29e-02
 hn :  4.57e-03
hns :  2.00e-01
voc :  3.33e-02
hai :  2.83e-03
0 v :  1.87e-02
a   :  6.40e-03
gte :  3.00e-01
bov :  3.95e-02
ipp :  4.69e-02
#de :  5.00e-01
poe :  4.05e-03
oet :  6.52e-02
i e :  8.40e-03
obi :  2.36e-02
bin :  6.38e-02
x b :  2.73e-01
ctr :  6.12e-03
dd  :  1.11e-01
  o :  3.33e-02
flo :  9.38e-02
cox :  2.78e-03
elc :  6.34e-03
lco :  1.00e+00
nsh :  5.10e-03
sfa :  2.14e-01
ex  :  1.39e-02
sif :  3.44e-03
 ig :  1.44e-03
tau :  5.43e-03
etc :  8.36e-03
#pr :  1.76e-01
h u :  5.14e-03
sad :  1.19e-02
 er :  3.69e-03
ika :  2.70e-02
c m :  2.36e-02
m 0 :  1.09e-02
htl :  4.35e-02
dul :  2.56e-02
fea :  1.52e-02
pai :  9.26e-03
0 m :  1.87e-02
sce :  3.95e-02
#sh :  1.07e-01
#ve :  1.00e+00
ilo :  1.00e-02
cir :  9.09e-03
rcu :  5.36e-02
k b :  1.87e-02
dap :  1.35e-02
ef  :  1.61e-02
dli :  9.68e-02
jun :  5.36e-02
0 h :  1.87e-02
ogy :  2.65e-02
u b :  2.27e-02
ira :  1.31e-02
geo :  1.14e-02
hom :  8.80e-03
bla :  1.46e-02
bre :  6.00e-02
ngd :  3.93e-03
gdo :  3.00e-01
#mo :  2.91e-02
rsp :  8.93e-03
mbi :  2.44e-02
fyi :  3.00e-01
umm :  3.00e-02
iga :  2.63e-02
cov :  2.78e-03
lef :  4.55e-03
eft :  1.61e-02
nju :  4.29e-01
sud :  9.93e-03
dde :  1.11e-01
dro :  4.84e-02
nig :  9.23e-03
cho :  6.80e-03
tus :  1.09e-02
gap :  2.91e-02
etu :  8.36e-03
sie :  3.44e-03
hoo :  8.80e-03
wab :  1.48e-02
utr :  1.00e-02
lds :  1.13e-02
c g :  2.36e-02
w b :  1.60e-02
wns :  6.82e-02
ogu :  2.65e-02
erh :  1.85e-03
rha :  1.00e+00
aps :  1.81e-02
yne :  4.29e-01
adu :  9.71e-03
ssp :  5.42e-03
idl :  8.67e-03
rco :  5.36e-02
wul :  6.00e-01
lfm :  6.98e-02
fma :  1.00e+00
hif :  3.70e-03
lfw :  6.98e-02
fwa :  1.00e+00
idt :  8.67e-03
eer :  7.43e-03
 sl :  2.09e-03
slo :  6.00e-02
lta :  3.90e-02
stu :  3.27e-03
lts :  3.90e-02
evo :  9.49e-03
nfl :  4.55e-02
flu :  9.38e-02
dim :  8.11e-03
#pe :  1.76e-01
tot :  2.64e-03
ams :  7.77e-03
imm :  1.05e-02
elu :  6.34e-03
luc :  3.45e-02
 ut :  9.35e-03
voi :  3.33e-02
oid :  3.12e-02
i u :  8.40e-03
pie :  5.45e-02
iec :  9.29e-03
eby :  5.00e-02
rar :  4.07e-03
sms :  7.69e-02
atz :  1.95e-03
tzi :  7.50e-01
zid :  7.50e-01
dak :  1.35e-02
kis :  3.90e-02
  m :  3.33e-02
xem :  2.31e-01
ump :  2.00e-02
adj :  6.47e-03
ppy :  1.09e-02
py  :  1.00e+00
fes :  1.02e-02
b e :  2.50e-01
iol :  1.51e-03
#ye :  1.54e-01
xas :  5.41e-02
0 y :  1.25e-02
wei :  4.15e-03
rno :  1.77e-02
emn :  4.31e-03
uph :  1.36e-02
ni  :  6.15e-03
n k :  7.94e-04
xan :  5.41e-02
nik :  6.15e-03
iki :  1.80e-02
kit :  2.60e-02
acq :  6.25e-03
cqu :  1.00e+00
tug :  7.30e-03
adh :  6.47e-03
dhe :  1.00e+00
r q :  1.44e-03
sbo :  5.00e-01
nos :  4.81e-03
 ly :  4.52e-03
lyn :  4.20e-03
hec :  7.04e-04
eck :  3.43e-03
gon :  1.75e-02
wsp :  1.54e-01
c n :  1.57e-02
0 n :  1.25e-02
ngu :  2.62e-03
 ir :  9.61e-04
irr :  8.73e-03
ola :  8.10e-03
top :  1.76e-03
#ag :  2.86e-02
uan :  1.57e-02
nau :  5.70e-03
oly :  8.10e-03
k   :  1.25e-02
dil :  5.41e-03
#gi :  6.67e-01
uty :  6.69e-03
unk :  4.35e-03
nkn :  2.82e-02
xts :  2.70e-02
meo :  1.92e-03
eon :  5.26e-02
p   :  1.79e-02
oma :  2.89e-03
k n :  1.25e-02
#af :  2.86e-02
o q :  1.54e-03
rml :  1.60e-02
mly :  1.00e+00
tev :  1.73e-03
#st :  7.14e-02
#is :  8.73e-03
p r :  1.79e-02
tef :  1.73e-03
x o :  1.82e-01
wen :  4.15e-03
rfe :  3.33e-01
ldr :  7.52e-03
dr  :  3.23e-02
f k :  1.84e-03
tob :  1.76e-03
lot :  6.60e-03
ott :  5.32e-03
uli :  4.29e-03
reo :  8.81e-04
#of :  8.70e-02
mec :  1.92e-03
umi :  2.00e-02
 b  :  2.18e-03
gno :  8.33e-02
tas :  3.62e-03
oph :  4.26e-03
aue :  1.92e-02
ebu :  3.33e-02
rok :  2.24e-03
ltr :  2.60e-02
oks :  9.09e-02
#tr :  7.91e-03
ix  :  1.25e-01
#ju :  1.00e+00
elg :  4.23e-03
lgi :  1.00e+00
giu :  6.78e-03
rla :  1.35e-02
lor :  6.60e-03
oy  :  2.67e-02
#wi :  2.02e-02
l 0 :  2.11e-03
g v :  3.17e-03
l k :  2.11e-03
yee :  2.56e-02
0 e :  1.25e-02
ag  :  1.24e-02
ssr :  3.61e-03
swo :  2.22e-01
wob :  7.75e-03
rox :  2.24e-03
aws :  4.88e-02
xes :  1.54e-01
obt :  1.57e-02
bta :  2.50e-01
esh :  1.37e-03
w 0 :  1.06e-02
lov :  6.60e-03
lap :  4.87e-03
apl :  1.20e-02
eov :  5.26e-02
erb :  1.24e-03
  h :  2.22e-02
lpi :  1.82e-01
nsf :  3.40e-03
sfe :  1.43e-01
vig :  1.05e-02
igo :  1.75e-02
vy  :  1.00e+00
dib :  5.41e-03
goe :  1.75e-02
w u :  1.06e-02
w z :  1.06e-02
 ze :  2.50e-01
zer :  7.69e-02
pts :  2.41e-02
 ah :  7.08e-04
chl :  4.54e-03
hle :  1.33e-01
alk :  1.75e-03
lki :  1.00e+00
mas :  5.60e-03
rtc :  3.35e-03
riz :  3.59e-03
izo :  7.69e-02
chm :  4.54e-03
bte :  2.50e-01
c b :  1.57e-02
sfi :  1.43e-01
idd :  5.78e-03
 uk :  6.23e-03
uk  :  1.00e+00
nsa :  3.40e-03
k s :  1.25e-02
fla :  6.25e-02
rfu :  3.33e-01
rew :  8.81e-04
cki :  5.00e-02
 om :  1.08e-03
sap :  7.91e-03
nfa :  3.03e-02
 et :  2.46e-03
ifu :  1.29e-02
lib :  2.96e-03
rmu :  1.60e-02
iri :  8.73e-03
a u :  4.26e-03
hot :  5.87e-03
ecr :  3.43e-03
enh :  1.11e-03
mac :  5.60e-03
c l :  1.57e-02
k r :  1.25e-02
ttr :  1.23e-02
jud :  3.57e-02
oot :  1.29e-02
sab :  7.91e-03
0 f :  1.25e-02
#be :  1.05e-01
n q :  7.94e-04
rmf :  1.60e-02
mfu :  1.00e+00
hab :  1.89e-03
0 l :  1.25e-02
a k :  4.26e-03
atm :  1.30e-03
lpe :  1.82e-01
nso :  3.40e-03
 ul :  6.23e-03
x a :  1.82e-01
 mc :  2.11e-03
mcc :  1.00e+00
abr :  1.14e-02
eog :  5.26e-02
pab :  6.17e-03
lou :  6.60e-03
bab :  1.59e-02
sfy :  1.43e-01
eps :  8.77e-03
#ov :  8.70e-02
stw :  2.18e-03
twa :  2.82e-02
wes :  4.15e-03
rto :  3.35e-03
axp :  1.25e-01
isb :  1.30e-03
sbu :  5.00e-01
sem :  2.33e-03
eab :  2.95e-03
ndr :  1.58e-03
bt  :  2.50e-01
ols :  8.10e-03
idg :  5.78e-03
ngl :  2.62e-03
c i :  1.57e-02
rue :  1.06e-02
uck :  8.85e-03
tip :  1.42e-03
ipu :  3.12e-02
cof :  1.85e-03
thw :  5.23e-04
hwh :  1.00e+00
dum :  1.71e-02
unj :  4.35e-03
p y :  1.79e-02
  s :  2.22e-02
o   :  1.54e-03
gel :  7.58e-03
edo :  2.40e-03
z t :  4.00e-01
ggf :  1.54e-01
gf  :  6.67e-01
 oi :  1.08e-03
oil :  2.08e-02
rtm :  3.35e-03
. 0 :  5.00e-01
etr :  5.57e-03
hio :  2.47e-03
wly :  3.33e-01
goa :  1.75e-02
oal :  4.65e-02
axa :  1.25e-01
xat :  5.41e-02
orn :  1.50e-03
u   :  1.52e-02
wne :  4.55e-02
rui :  1.06e-02
uln :  4.29e-03
lne :  6.67e-01
thl :  5.23e-04
e z :  3.74e-04
urv :  2.62e-03
udr :  4.55e-02
acr :  6.25e-03
nga :  2.62e-03
gag :  1.94e-02
von :  2.22e-02
wog :  7.75e-03
oga :  1.77e-02
gau :  1.94e-02
hib :  2.47e-03
djo :  5.00e-01
jou :  2.27e-02
asa :  1.27e-03
bug :  6.94e-03
ug  :  1.67e-02
bom :  1.32e-02
mb  :  8.13e-03
 ku :  1.47e-02
kum :  1.00e+00
nna :  1.22e-02
#wo :  1.01e-02
kan :  1.00e-01
tir :  7.10e-04
cun :  6.33e-03
unh :  2.17e-03
ha  :  9.44e-04
lee :  1.52e-03
ubv :  1.52e-02
bve :  5.00e-01
. o :  2.50e-01
coi :  9.26e-04
g 0 :  1.58e-03
r z :  7.22e-04
 zi :  1.25e-01
zim :  2.50e-01
ray :  1.36e-03
tig :  7.10e-04
ush :  2.08e-03
tay :  1.81e-03
seg :  1.17e-03
egn :  2.97e-03
gla :  1.43e-01
epi :  4.39e-03
uto :  3.34e-03
xil :  3.23e-02
ooi :  6.45e-03
oij :  1.04e-02
ijv :  1.00e+00
jva :  1.00e+00
asb :  1.27e-03
rca :  1.79e-02
osm :  3.89e-03
smo :  2.56e-02
mok :  3.55e-03
isg :  6.49e-04
sgr :  1.00e+00
dez :  1.31e-03
z g :  2.00e-01
onz :  4.54e-04
nzl :  1.00e+00
zle :  1.00e+00
lez :  1.52e-03
z a :  2.00e-01
abc :  5.68e-03
bc  :  1.00e+00
nfu :  1.52e-02
noc :  2.40e-03
pic :  1.82e-02
tue :  3.65e-03
usu :  2.08e-03
ody :  5.10e-03
sew :  1.17e-03
emm :  2.16e-03
#ei :  1.11e-01
 hy :  1.52e-03
hyp :  3.03e-02
ypo :  1.00e-01
k e :  6.25e-03
ats :  6.51e-04
tso :  3.40e-03
soe :  2.82e-03
oev :  2.17e-02
dox :  6.17e-03
xic :  3.23e-02
 ps :  7.36e-04
pse :  4.76e-02
m q :  3.62e-03
dvo :  4.17e-02
p m :  8.93e-03
wur :  2.00e-01
rtz :  1.68e-03
tz  :  2.50e-01
z s :  2.00e-01
g j :  1.58e-03
tid :  7.10e-04
dve :  4.17e-02
e . :  1.87e-04
 .. :  1.00e+00
... :  5.00e-01
oom :  6.45e-03
#cl :  6.67e-02
bid :  2.13e-02
u d :  7.58e-03
rka :  1.30e-02
kab :  1.00e-01
ox  :  1.67e-01
x m :  9.09e-02
p v :  8.93e-03
#sa :  3.57e-02
b a :  1.25e-01
 c  :  7.72e-04
atl :  6.51e-04
x c :  9.09e-02
veh :  1.03e-03
ino :  4.36e-04
viv :  5.24e-03
roy :  1.12e-03
hug :  4.35e-02
uge :  1.67e-02
usa :  2.08e-03
llt :  1.94e-03
  e :  1.11e-02
shu :  4.03e-03
hut :  4.35e-02
 ey :  1.23e-03
pad :  3.09e-03
gto :  1.00e-01
  r :  1.11e-02
ctm :  2.04e-03
adr :  3.24e-03
fog :  1.99e-03
ogg :  8.85e-03
ggy :  7.69e-02
#or :  4.35e-02
moo :  3.55e-03
dja :  5.00e-01
jac :  1.11e-01
obv :  7.87e-03
bvi :  5.00e-01
jap :  1.11e-01
ipm :  1.56e-02
mpu :  2.87e-03
uls :  2.15e-03
mix :  2.16e-03
x i :  9.09e-02
uta :  3.34e-03
lum :  1.15e-02
ifo :  6.45e-03
leh :  1.52e-03
fau :  8.62e-03
aul :  9.62e-03
rys :  5.75e-03
ysp :  1.52e-02
nil :  3.08e-03
mps :  2.87e-03
pso :  4.76e-02
srs :  1.43e-01
btl :  1.25e-01
w k :  5.32e-03
eei :  2.48e-03
m d :  3.62e-03
stp :  1.09e-03
tpo :  5.00e-01
cab :  2.85e-03
hoc :  2.93e-03
oc  :  5.78e-03
afr :  9.90e-03
#tw :  3.95e-03
vac :  1.15e-02
acu :  3.13e-03
cuu :  6.33e-03
uum :  1.00e+00
xci :  4.00e-02
0c  :  9.09e-02
nea :  1.56e-03
mir :  2.16e-03
p j :  8.93e-03
nc  :  2.36e-03
na  :  2.85e-03
alp :  8.76e-04
oto :  2.66e-03
ilt :  3.34e-03
ouc :  1.03e-03
avy :  4.39e-03
loi :  3.30e-03
oit :  1.04e-02
rao :  1.36e-03
aor :  1.00e+00
run :  5.32e-03
i v :  2.80e-03
cka :  2.50e-02
kag :  1.00e-01
big :  2.13e-02
guo :  8.77e-03
uou :  2.50e-01
ckn :  2.50e-02
bey :  1.50e-03
eyo :  1.15e-02
oct :  5.78e-03
obe :  7.87e-03
pok :  1.35e-03
ah  :  5.00e-01
rlo :  6.76e-03
eap :  1.47e-03
pou :  1.35e-03
nyo :  1.89e-02
eam :  1.47e-03
mbl :  8.13e-03
bts :  1.25e-01
onj :  4.54e-04
 ng :  2.10e-03
gos :  8.77e-03
udd :  2.27e-02
ppi :  5.43e-03
u y :  7.58e-03
uns :  2.17e-03
 ff :  1.13e-03
ffh :  7.75e-03
fh  :  1.00e+00
hma :  1.67e-01
hoi :  2.93e-03
oic :  1.04e-02
epl :  4.39e-03
efr :  5.38e-03
hid :  1.23e-03
k g :  6.25e-03
gn  :  4.17e-02
niv :  3.08e-03
unq :  2.17e-03
nqu :  1.00e+00
#po :  5.88e-02
lih :  1.48e-03
iho :  1.00e+00
urd :  1.31e-03
 il :  4.81e-04
ewe :  1.06e-02
eki :  5.88e-02
xac :  2.70e-02
exo :  4.63e-03
xod :  1.00e+00
acl :  3.13e-03
alm :  8.76e-04
lmo :  1.00e+00
rtt :  1.68e-03
w j :  5.32e-03
 gh :  2.54e-03
bio :  2.13e-02
daw :  4.50e-03
00s :  1.97e-03
0st :  1.00e+00
ury :  1.31e-03
mog :  3.55e-03
ibr :  1.12e-02
riu :  1.80e-03
ngn :  1.31e-03
#sm :  3.57e-02
ncu :  2.36e-03
hag :  9.44e-04
 sk :  6.98e-04
tap :  1.81e-03
esk :  6.83e-04
civ :  3.03e-03
vil :  5.24e-03
inj :  4.36e-04
nje :  1.43e-01
p n :  8.93e-03
pef :  1.72e-03
oof :  6.45e-03
ubo :  1.52e-02
abe :  5.68e-03
std :  1.09e-03
tde :  1.00e+00
udy :  2.27e-02
m   :  3.62e-03
#me :  9.71e-03
 dw :  1.46e-03
dwe :  5.00e-01
upg :  6.80e-03
pgr :  1.00e+00
u l :  7.58e-03
#ke :  1.00e+00
y z :  7.15e-04
rex :  4.41e-04
lof :  3.30e-03
p c :  8.93e-03
i k :  2.80e-03
rfa :  1.67e-01
#eu :  1.11e-01
#pu :  5.88e-02
wad :  4.93e-03
nav :  2.85e-03
oud :  1.03e-03
ud  :  2.27e-02
rak :  1.36e-03
x w :  9.09e-02
vag :  1.15e-02
sph :  3.98e-03
uad :  7.87e-03
nma :  6.25e-02
imb :  3.50e-03
dla :  3.23e-02
dio :  2.70e-03
ios :  7.53e-04
aud :  9.62e-03
ntg :  7.25e-04
tgi :  1.00e+00
idw :  2.89e-03
dwa :  5.00e-01
cea :  1.78e-03
xit :  3.23e-02
loa :  3.30e-03
llr :  1.94e-03
ynd :  1.43e-01
lsc :  6.90e-03
ueb :  6.76e-03
cht :  2.27e-03
htr :  1.45e-02
dup :  8.55e-03
ulo :  2.15e-03
kli :  2.00e-01
hto :  1.45e-02
unl :  2.17e-03
nle :  1.25e-02
ngi :  1.31e-03
#qu :  1.00e+00
ggr :  7.69e-02
rav :  1.36e-03
itn :  8.96e-04
#li :  7.14e-02
ucu :  4.42e-03
gly :  1.43e-01
ti  :  7.10e-04
i g :  2.80e-03
sro :  1.43e-01
ots :  2.66e-03
w g :  5.32e-03
gns :  4.17e-02
 az :  3.54e-04
azo :  1.00e+00
zor :  1.25e-01
dei :  1.31e-03
nli :  1.25e-02
tup :  3.65e-03
w   :  5.32e-03
spl :  3.98e-03
ckw :  2.50e-02
kwa :  1.00e+00
lyd :  2.10e-03
yde :  5.00e-01
eny :  5.56e-04
nye :  1.89e-02
isr :  6.49e-04
sre :  1.43e-01
nei :  1.56e-03
u q :  7.58e-03
adb :  3.24e-03
dbo :  1.00e+00
rfo :  1.67e-01
epp :  4.39e-03
ppn :  5.43e-03
pne :  1.00e+00
 e  :  1.23e-03
xcu :  4.00e-02
k p :  6.25e-03
pue :  1.75e-02
fia :  3.70e-03
i o :  2.80e-03
wos :  3.88e-03
k l :  6.25e-03
pag :  3.09e-03
inp :  4.36e-04
npo :  1.00e+00
lil :  1.48e-03
li  :  1.48e-03
#du :  1.67e-01
ham :  9.44e-04
g   :  1.58e-03
a q :  2.13e-03
c f :  7.87e-03
odo :  5.10e-03
dol :  6.17e-03
#dr :  1.67e-01
spr :  3.98e-03
tam :  1.81e-03
 ji :  1.20e-02
jim :  1.00e+00
imn :  3.50e-03
nez :  1.56e-03
wof :  3.88e-03
ofo :  9.69e-04
gil :  3.39e-03
sav :  3.95e-03
coa :  9.26e-04
oas :  2.33e-02
0 z :  6.25e-03
 lu :  2.26e-03
lux :  1.15e-02
uxe :  1.00e+00
mbo :  8.13e-03
cke :  2.50e-02
ec0 :  1.72e-03
ipt :  1.56e-02
#em :  1.11e-01
oyi :  1.33e-02
 ln :  2.26e-03
lnd :  3.33e-01
anw :  5.87e-04
nwi :  1.00e+00
lio :  1.48e-03
aym :  4.98e-03
#te :  3.95e-03
ddl :  3.70e-02
map :  2.80e-03
hts :  1.45e-02
rgu :  1.19e-02
gum :  8.77e-03
ewp :  1.06e-02
wpo :  1.00e+00
utl :  3.34e-03
tli :  1.02e-02
lyc :  2.10e-03
yce :  1.00e+00
gle :  1.43e-01
uab :  7.87e-03
igr :  8.77e-03
owh :  4.00e-03
w n :  5.32e-03
00. :  1.97e-03
uiv :  7.04e-03
ivo :  3.10e-03
seu :  1.17e-03
nhe :  1.43e-01
nas :  2.85e-03
asm :  1.27e-03
smu :  2.56e-02
enb :  5.56e-04
nbu :  1.00e+00
fed :  5.08e-03
epu :  4.39e-03
lfs :  2.33e-02
fsu :  1.00e+00
upt :  6.80e-03
ptu :  1.20e-02
nyi :  1.89e-02
#fr :  2.50e-02
upl :  6.80e-03
tyi :  4.44e-03
ngf :  1.31e-03
gfu :  3.33e-01
nyw :  1.89e-02
ywa :  1.00e+00
eea :  2.48e-03
iny :  4.36e-04
#eq :  1.11e-01
won :  3.88e-03
umu :  1.00e-02
#si :  3.57e-02
#ge :  3.33e-01
sui :  3.31e-03
ryd :  5.75e-03
yda :  5.00e-01
uga :  1.67e-02
tyf :  4.44e-03
yfi :  1.00e+00
p d :  8.93e-03
ckg :  2.50e-02
kgr :  1.00e+00
nvy :  2.00e-02
aig :  3.89e-03
c u :  7.87e-03
reu :  4.41e-04
eun :  4.78e-03
fen :  5.08e-03
ze  :  3.85e-02
m y :  3.62e-03
anx :  5.87e-04
nxi :  1.00e+00
xio :  3.23e-02
rko :  1.30e-02
kov :  6.67e-02
ov  :  7.46e-03
v j :  1.00e+00
asc :  1.27e-03
chh :  2.27e-03
hho :  1.00e+00
hof :  2.93e-03
ofe :  9.69e-04
m j :  3.62e-03
gna :  4.17e-02
edk :  1.20e-03
dkv :  1.00e+00
kvi :  1.00e+00
owu :  4.00e-03
wup :  2.00e-01
xch :  4.00e-02
t z :  3.83e-04
coc :  9.26e-04
ovo :  7.46e-03
vo  :  1.11e-02
eys :  1.15e-02
 sn :  6.98e-04
snc :  1.00e+00
hez :  3.52e-04
asy :  1.27e-03
sy  :  7.69e-02
. y :  2.50e-01
mpi :  2.87e-03
ssb :  1.81e-03
nkl :  1.41e-02
poh :  1.35e-03
ohj :  2.22e-02
hja :  1.00e+00
jam :  1.11e-01
mo  :  3.55e-03
oec :  2.17e-02
ggi :  7.69e-02
nog :  2.40e-03
uei :  6.76e-03
ra  :  1.36e-03
omn :  1.45e-03
mn  :  2.50e-01
keu :  3.38e-03
eup :  4.78e-03
thc :  2.61e-04
hco :  1.00e+00
.00 :  1.43e-01
#ad :  1.43e-02
#ar :  1.43e-02
noo :  2.40e-03
ctf :  2.04e-03
tfu :  1.00e+00
etp :  2.79e-03
tpi :  5.00e-01
mut :  7.25e-03
#lo :  7.14e-02
dab :  4.50e-03
lfr :  2.33e-02
cly :  7.75e-03
url :  1.31e-03
 wy :  7.20e-04
wyn :  1.00e+00
nn  :  1.22e-02
ssl :  1.81e-03
ahe :  5.00e-01
apk :  6.02e-03
pka :  1.00e+00
kay :  1.00e-01
s x :  3.06e-04
 xx :  1.00e+00
xxv :  1.00e+00
xvi :  1.00e+00
vii :  5.24e-03
iii :  5.00e-01
iit :  5.00e-01
sek :  1.17e-03
ek0 :  5.88e-02
k00 :  1.00e+00
jon :  2.27e-02
nck :  2.36e-03
ckh :  2.50e-02
khe :  1.00e+00
hee :  3.52e-04
nuf :  1.30e-02
ufa :  7.69e-02
no. :  2.40e-03
o.  :  1.00e+00
ecs :  1.72e-03
csc :  1.43e-01
sc  :  1.32e-02
cam :  2.85e-03
bol :  1.32e-02
roh :  1.12e-03
ohi :  2.22e-02
nhi :  1.43e-01
abu :  5.68e-03
gav :  9.71e-03
 je :  1.20e-02
jeo :  1.15e-02
opa :  2.13e-03
#en :  1.11e-01
alb :  8.76e-04
lbe :  1.00e+00
fan :  8.62e-03
#di :  1.67e-01
#bo :  5.26e-02
t q :  3.83e-04
