 th :  2.06e-02
the :  1.66e-02
he  :  1.35e-02
ion :  7.90e-03
on  :  6.81e-03
 of :  6.73e-03
 to :  6.62e-03
of  :  6.53e-03
to  :  6.25e-03
 in :  6.25e-03
ent :  6.18e-03
nd  :  5.89e-03
 an :  5.85e-03
 co :  5.79e-03
is  :  5.48e-03
and :  5.47e-03
 re :  5.11e-03
in  :  4.83e-03
e t :  4.45e-03
ed  :  4.37e-03
ing :  4.22e-03
n t :  4.22e-03
es  :  4.19e-03
nt  :  4.17e-03
ng  :  4.12e-03
tio :  4.03e-03
 pr :  3.93e-03
re  :  3.89e-03
men :  3.88e-03
at  :  3.88e-03
 be :  3.63e-03
al  :  3.55e-03
s a :  3.45e-03
e a :  3.41e-03
er  :  3.35e-03
t t :  3.26e-03
hat :  3.20e-03
tha :  3.17e-03
e c :  3.14e-03
com :  3.13e-03
 is :  3.11e-03
for :  3.09e-03
thi :  3.06e-03
f t :  3.06e-03
ati :  2.87e-03
as  :  2.86e-03
ly  :  2.85e-03
d t :  2.79e-03
or  :  2.78e-03
s t :  2.72e-03
 ha :  2.69e-03
ve  :  2.66e-03
 a  :  2.64e-03
 wh :  2.64e-03
 on :  2.62e-03
his :  2.62e-03
pro :  2.59e-03
e o :  2.58e-03
 fo :  2.50e-03
en  :  2.50e-03
ort :  2.50e-03
t i :  2.45e-03
e i :  2.44e-03
000 :  2.35e-03
res :  2.31e-03
e s :  2.31e-03
e p :  2.28e-03
ate :  2.28e-03
con :  2.26e-03
por :  2.25e-03
ons :  2.23e-03
sio :  2.20e-03
se  :  2.18e-03
her :  2.15e-03
omm :  2.12e-03
 wi :  2.09e-03
ll  :  2.05e-03
s i :  2.03e-03
n a :  2.02e-03
s o :  2.02e-03
 we :  2.00e-03
ch  :  1.98e-03
an  :  1.97e-03
 de :  1.92e-03
st  :  1.92e-03
ere :  1.89e-03
we  :  1.88e-03
all :  1.87e-03
are :  1.85e-03
 st :  1.85e-03
ssi :  1.84e-03
ive :  1.84e-03
 po :  1.83e-03
t o :  1.80e-03
 no :  1.79e-03
r t :  1.79e-03
e r :  1.75e-03
ns  :  1.75e-03
eve :  1.74e-03
ide :  1.71e-03
 as :  1.70e-03
mmi :  1.70e-03
 ar :  1.68e-03
ts  :  1.67e-03
ld  :  1.67e-03
o t :  1.67e-03
t a :  1.66e-03
ter :  1.66e-03
reg :  1.66e-03
ect :  1.65e-03
pre :  1.65e-03
 ma :  1.63e-03
iss :  1.63e-03
 pa :  1.61e-03
te  :  1.61e-03
par :  1.61e-03
rea :  1.59e-03
s w :  1.59e-03
rop :  1.58e-03
nce :  1.56e-03
iti :  1.56e-03
 it :  1.56e-03
e w :  1.56e-03
e e :  1.54e-03
oul :  1.53e-03
uld :  1.53e-03
it  :  1.53e-03
y t :  1.52e-03
e m :  1.50e-03
 i  :  1.48e-03
le  :  1.48e-03
 wo :  1.47e-03
 al :  1.46e-03
ver :  1.46e-03
be  :  1.45e-03
whi :  1.42e-03
n o :  1.42e-03
egi :  1.42e-03
our :  1.40e-03
th  :  1.40e-03
rt  :  1.39e-03
not :  1.39e-03
e f :  1.38e-03
mis :  1.38e-03
t w :  1.38e-03
ope :  1.37e-03
ted :  1.36e-03
ess :  1.35e-03
y a :  1.34e-03
n i :  1.33e-03
hic :  1.33e-03
 me :  1.32e-03
ich :  1.32e-03
g t :  1.32e-03
ith :  1.32e-03
str :  1.30e-03
tiv :  1.29e-03
ave :  1.29e-03
ce  :  1.28e-03
hav :  1.28e-03
ot  :  1.28e-03
int :  1.27e-03
 so :  1.25e-03
tra :  1.25e-03
d i :  1.24e-03
ke  :  1.23e-03
wit :  1.23e-03
 se :  1.23e-03
d a :  1.23e-03
eur :  1.22e-03
ral :  1.22e-03
nal :  1.21e-03
cti :  1.20e-03
sta :  1.19e-03
s s :  1.19e-03
ty  :  1.19e-03
ame :  1.18e-03
ies :  1.17e-03
me  :  1.17e-03
gio :  1.17e-03
e d :  1.15e-03
 eu :  1.13e-03
 mo :  1.12e-03
 un :  1.11e-03
 su :  1.10e-03
rs  :  1.09e-03
 li :  1.09e-03
esi :  1.09e-03
rep :  1.08e-03
ds  :  1.07e-03
 sh :  1.07e-03
sid :  1.06e-03
one :  1.06e-03
ur  :  1.06e-03
ut  :  1.05e-03
 ex :  1.04e-03
you :  1.03e-03
eas :  1.02e-03
y i :  1.01e-03
s p :  1.01e-03
mpl :  1.01e-03
uro :  1.00e-03
 di :  1.00e-03
ry  :  1.00e-03
 ca :  1.00e-03
tur :  9.95e-04
pea :  9.89e-04
imp :  9.89e-04
ure :  9.89e-04
een :  9.82e-04
tin :  9.69e-04
 yo :  9.62e-04
rat :  9.62e-04
hou :  9.56e-04
ore :  9.56e-04
per :  9.49e-04
art :  9.49e-04
ble :  9.49e-04
has :  9.42e-04
ake :  9.42e-04
so  :  9.42e-04
ese :  9.36e-04
 im :  9.36e-04
end :  9.36e-04
ill :  9.29e-04
den :  9.29e-04
l a :  9.29e-04
ple :  9.23e-04
mr  :  9.23e-04
und :  9.23e-04
ity :  9.16e-04
s f :  9.16e-04
ona :  9.16e-04
arl :  9.10e-04
eme :  9.10e-04
 ac :  9.03e-04
wou :  8.96e-04
 en :  8.90e-04
n s :  8.90e-04
ust :  8.90e-04
pos :  8.90e-04
hes :  8.90e-04
ean :  8.83e-04
 ne :  8.77e-04
est :  8.77e-04
nti :  8.77e-04
 fu :  8.77e-04
nte :  8.77e-04
ial :  8.70e-04
r a :  8.70e-04
ay  :  8.63e-04
ain :  8.63e-04
e n :  8.63e-04
nts :  8.63e-04
by  :  8.63e-04
 wa :  8.57e-04
d b :  8.57e-04
ine :  8.57e-04
ers :  8.50e-04
 00 :  8.44e-04
s b :  8.44e-04
n p :  8.37e-04
us  :  8.37e-04
ber :  8.30e-04
 tr :  8.30e-04
e b :  8.30e-04
 gr :  8.30e-04
tte :  8.24e-04
lic :  8.24e-04
tat :  8.24e-04
h t :  8.24e-04
n w :  8.24e-04
uni :  8.17e-04
use :  8.11e-04
ear :  8.04e-04
e h :  8.04e-04
o a :  8.04e-04
epo :  8.04e-04
 by :  8.04e-04
e g :  8.04e-04
 ou :  8.04e-04
00  :  7.91e-04
ntr :  7.91e-04
ura :  7.91e-04
cou :  7.84e-04
 fi :  7.84e-04
rou :  7.84e-04
d o :  7.78e-04
tic :  7.78e-04
tan :  7.78e-04
ran :  7.78e-04
 ta :  7.71e-04
inc :  7.71e-04
s c :  7.65e-04
 mr :  7.65e-04
 do :  7.65e-04
ans :  7.65e-04
uct :  7.65e-04
ic  :  7.65e-04
eri :  7.58e-04
gra :  7.58e-04
oli :  7.58e-04
nes :  7.58e-04
 pe :  7.51e-04
vel :  7.51e-04
ous :  7.45e-04
s r :  7.45e-04
 at :  7.45e-04
o b :  7.45e-04
l t :  7.38e-04
t s :  7.38e-04
 sa :  7.38e-04
tru :  7.32e-04
s m :  7.32e-04
pol :  7.32e-04
act :  7.32e-04
abl :  7.25e-04
i w :  7.18e-04
 bu :  7.18e-04
 am :  7.18e-04
ss  :  7.12e-04
spe :  7.12e-04
mbe :  7.05e-04
oun :  7.05e-04
sho :  7.05e-04
ike :  6.99e-04
ou  :  6.99e-04
rio :  6.99e-04
min :  6.99e-04
ome :  6.99e-04
r s :  6.99e-04
ica :  6.99e-04
lik :  6.92e-04
app :  6.92e-04
r o :  6.92e-04
 si :  6.92e-04
 le :  6.92e-04
ten :  6.92e-04
cia :  6.92e-04
als :  6.92e-04
wil :  6.85e-04
der :  6.85e-04
r p :  6.85e-04
lat :  6.85e-04
lly :  6.85e-04
ula :  6.79e-04
t b :  6.79e-04
eco :  6.79e-04
sed :  6.79e-04
ces :  6.79e-04
ctu :  6.79e-04
s h :  6.72e-04
pri :  6.72e-04
anc :  6.72e-04
ow  :  6.72e-04
spo :  6.72e-04
bee :  6.66e-04
ne  :  6.66e-04
fun :  6.66e-04
d s :  6.66e-04
ruc :  6.59e-04
sti :  6.52e-04
 fa :  6.52e-04
 or :  6.52e-04
sit :  6.52e-04
ind :  6.52e-04
ard :  6.52e-04
lin :  6.46e-04
 la :  6.46e-04
hin :  6.46e-04
mme :  6.46e-04
 ad :  6.39e-04
ant :  6.39e-04
y o :  6.39e-04
onc :  6.33e-04
sin :  6.33e-04
n r :  6.33e-04
tes :  6.33e-04
l p :  6.33e-04
whe :  6.33e-04
ren :  6.33e-04
era :  6.33e-04
but :  6.33e-04
s n :  6.26e-04
mor :  6.26e-04
ner :  6.26e-04
n f :  6.20e-04
ar  :  6.20e-04
ct  :  6.20e-04
lar :  6.13e-04
e u :  6.13e-04
ove :  6.13e-04
lia :  6.06e-04
 ag :  6.06e-04
 ho :  6.06e-04
ern :  6.06e-04
rit :  6.06e-04
e l :  6.06e-04
omp :  6.06e-04
d r :  6.06e-04
ppo :  6.06e-04
rli :  6.00e-04
ast :  6.00e-04
o s :  6.00e-04
fic :  6.00e-04
eli :  6.00e-04
n c :  6.00e-04
d l :  5.93e-04
din :  5.93e-04
emb :  5.87e-04
rti :  5.87e-04
rec :  5.87e-04
t c :  5.87e-04
rta :  5.87e-04
ee  :  5.87e-04
nds :  5.87e-04
tak :  5.87e-04
hen :  5.80e-04
oin :  5.80e-04
out :  5.80e-04
t p :  5.80e-04
ote :  5.80e-04
n e :  5.80e-04
 fr :  5.73e-04
r i :  5.73e-04
cul :  5.73e-04
lso :  5.73e-04
emp :  5.73e-04
equ :  5.67e-04
jec :  5.67e-04
enc :  5.67e-04
ina :  5.67e-04
cal :  5.67e-04
iam :  5.60e-04
cy  :  5.60e-04
han :  5.60e-04
ven :  5.60e-04
gre :  5.54e-04
nat :  5.47e-04
icu :  5.47e-04
 he :  5.47e-04
d w :  5.47e-04
 mu :  5.47e-04
ogr :  5.47e-04
elo :  5.47e-04
ery :  5.40e-04
acc :  5.40e-04
 us :  5.40e-04
wor :  5.40e-04
t m :  5.40e-04
lem :  5.40e-04
dev :  5.40e-04
d m :  5.34e-04
eci :  5.34e-04
ise :  5.27e-04
unt :  5.27e-04
 ra :  5.27e-04
rog :  5.27e-04
 go :  5.27e-04
nsi :  5.27e-04
 sp :  5.27e-04
lop :  5.27e-04
ite :  5.21e-04
mon :  5.21e-04
ont :  5.21e-04
ram :  5.21e-04
igh :  5.21e-04
ey  :  5.21e-04
gro :  5.21e-04
rin :  5.14e-04
mem :  5.14e-04
eat :  5.14e-04
ire :  5.14e-04
lit :  5.14e-04
icy :  5.14e-04
eed :  5.14e-04
ist :  5.14e-04
ref :  5.14e-04
rov :  5.14e-04
h a :  5.07e-04
 te :  5.07e-04
ene :  5.07e-04
gen :  5.07e-04
nsp :  5.07e-04
y w :  5.01e-04
ose :  5.01e-04
t r :  5.01e-04
es. :  5.01e-04
et  :  4.94e-04
o m :  4.88e-04
dis :  4.88e-04
 ob :  4.88e-04
f a :  4.88e-04
rom :  4.88e-04
plo :  4.88e-04
h i :  4.88e-04
ves :  4.88e-04
del :  4.88e-04
lea :  4.81e-04
ali :  4.81e-04
tri :  4.81e-04
ste :  4.81e-04
nio :  4.81e-04
ase :  4.81e-04
nit :  4.81e-04
my  :  4.81e-04
amm :  4.81e-04
tai :  4.81e-04
o i :  4.81e-04
rem :  4.81e-04
ew  :  4.75e-04
 gu :  4.75e-04
d c :  4.75e-04
sen :  4.75e-04
de  :  4.75e-04
oci :  4.75e-04
 s  :  4.68e-04
cer :  4.68e-04
am  :  4.68e-04
y c :  4.68e-04
can :  4.68e-04
up  :  4.68e-04
pec :  4.68e-04
soc :  4.68e-04
loy :  4.68e-04
tho :  4.61e-04
lis :  4.61e-04
ser :  4.61e-04
on. :  4.61e-04
t h :  4.61e-04
ini :  4.61e-04
n m :  4.61e-04
att :  4.61e-04
 lo :  4.61e-04
isa :  4.55e-04
n b :  4.55e-04
 ap :  4.55e-04
nta :  4.55e-04
kin :  4.55e-04
l f :  4.55e-04
red :  4.48e-04
ime :  4.48e-04
tly :  4.48e-04
tie :  4.48e-04
tit :  4.48e-04
how :  4.48e-04
ght :  4.48e-04
mit :  4.48e-04
 mi :  4.42e-04
tim :  4.42e-04
hal :  4.42e-04
lan :  4.42e-04
cen :  4.42e-04
 ab :  4.42e-04
nde :  4.42e-04
itt :  4.42e-04
nge :  4.42e-04
pme :  4.42e-04
rie :  4.35e-04
tor :  4.35e-04
poi :  4.35e-04
m t :  4.35e-04
d f :  4.35e-04
r w :  4.35e-04
cre :  4.35e-04
opm :  4.35e-04
omi :  4.35e-04
s d :  4.28e-04
ord :  4.28e-04
om  :  4.28e-04
ely :  4.28e-04
les :  4.28e-04
ens :  4.28e-04
ned :  4.22e-04
a p :  4.22e-04
was :  4.22e-04
g i :  4.22e-04
gui :  4.22e-04
efo :  4.22e-04
 my :  4.22e-04
t f :  4.15e-04
d p :  4.15e-04
 ve :  4.15e-04
 hi :  4.15e-04
uid :  4.15e-04
aus :  4.15e-04
ici :  4.15e-04
s e :  4.15e-04
g a :  4.15e-04
ori :  4.15e-04
yme :  4.15e-04
ses :  4.09e-04
bje :  4.09e-04
fro :  4.09e-04
isi :  4.09e-04
 qu :  4.09e-04
opo :  4.09e-04
mpe :  4.09e-04
mpo :  4.09e-04
pla :  4.09e-04
cat :  4.09e-04
oym :  4.09e-04
day :  4.02e-04
t e :  4.02e-04
t d :  4.02e-04
 ev :  4.02e-04
mes :  4.02e-04
esp :  4.02e-04
now :  4.02e-04
man :  4.02e-04
way :  4.02e-04
y s :  4.02e-04
l o :  4.02e-04
o c :  4.02e-04
hey :  4.02e-04
ono :  4.02e-04
ue  :  4.02e-04
ork :  4.02e-04
r r :  4.02e-04
 pl :  3.95e-04
ext :  3.95e-04
 da :  3.95e-04
mad :  3.95e-04
ual :  3.95e-04
f e :  3.95e-04
y m :  3.95e-04
sur :  3.95e-04
mat :  3.89e-04
ues :  3.89e-04
ari :  3.89e-04
exp :  3.89e-04
oth :  3.89e-04
nci :  3.89e-04
l c :  3.89e-04
y b :  3.89e-04
ndi :  3.89e-04
nly :  3.89e-04
ish :  3.82e-04
do  :  3.82e-04
ir  :  3.82e-04
y p :  3.82e-04
fin :  3.82e-04
 ge :  3.82e-04
nom :  3.82e-04
n u :  3.76e-04
 ru :  3.76e-04
ins :  3.76e-04
rst :  3.76e-04
eti :  3.76e-04
mak :  3.76e-04
nis :  3.76e-04
d e :  3.76e-04
dec :  3.69e-04
pe  :  3.69e-04
r e :  3.69e-04
if  :  3.69e-04
eir :  3.69e-04
ega :  3.69e-04
pet :  3.69e-04
 ti :  3.69e-04
irs :  3.69e-04
ary :  3.69e-04
o p :  3.69e-04
oup :  3.69e-04
mus :  3.69e-04
 ec :  3.69e-04
ffe :  3.62e-04
l d :  3.62e-04
que :  3.62e-04
o d :  3.62e-04
r c :  3.62e-04
owe :  3.62e-04
qui :  3.62e-04
 cl :  3.62e-04
ost :  3.62e-04
sse :  3.62e-04
 em :  3.62e-04
sat :  3.62e-04
fer :  3.56e-04
i s :  3.56e-04
rly :  3.56e-04
y r :  3.56e-04
ad  :  3.56e-04
ult :  3.56e-04
nin :  3.56e-04
nda :  3.56e-04
fir :  3.56e-04
clu :  3.56e-04
ht  :  3.56e-04
 cr :  3.56e-04
ell :  3.56e-04
age :  3.56e-04
ge  :  3.56e-04
 ce :  3.56e-04
 op :  3.56e-04
its :  3.56e-04
ece :  3.49e-04
 ye :  3.49e-04
urs :  3.49e-04
e v :  3.49e-04
iat :  3.49e-04
duc :  3.49e-04
hei :  3.49e-04
ifi :  3.49e-04
ety :  3.49e-04
tee :  3.49e-04
bat :  3.43e-04
 ro :  3.43e-04
usi :  3.43e-04
cau :  3.43e-04
 ba :  3.43e-04
 vo :  3.43e-04
em  :  3.43e-04
wee :  3.43e-04
 fe :  3.36e-04
req :  3.36e-04
 ju :  3.36e-04
o e :  3.36e-04
l i :  3.36e-04
wha :  3.36e-04
r m :  3.36e-04
any :  3.36e-04
bec :  3.36e-04
eca :  3.36e-04
tre :  3.36e-04
s g :  3.36e-04
a s :  3.30e-04
dam :  3.30e-04
obj :  3.30e-04
nst :  3.30e-04
o r :  3.30e-04
sec :  3.30e-04
saf :  3.30e-04
afe :  3.30e-04
f p :  3.30e-04
ood :  3.30e-04
orm :  3.23e-04
rel :  3.23e-04
agr :  3.23e-04
eth :  3.23e-04
ond :  3.23e-04
fac :  3.23e-04
 ch :  3.23e-04
i a :  3.23e-04
sup :  3.23e-04
cie :  3.23e-04
ead :  3.16e-04
ade :  3.16e-04
f c :  3.16e-04
deb :  3.16e-04
eba :  3.16e-04
ntl :  3.16e-04
jus :  3.16e-04
tua :  3.16e-04
ree :  3.16e-04
ed. :  3.16e-04
ert :  3.16e-04
ncl :  3.16e-04
uch :  3.16e-04
ong :  3.16e-04
nto :  3.16e-04
ls  :  3.16e-04
vot :  3.16e-04
d n :  3.16e-04
ang :  3.16e-04
bet :  3.16e-04
ssu :  3.16e-04
f s :  3.16e-04
 ef :  3.16e-04
eff :  3.16e-04
wer :  3.10e-04
itu :  3.10e-04
rai :  3.10e-04
ann :  3.10e-04
r b :  3.10e-04
sis :  3.10e-04
ndm :  3.10e-04
dme :  3.10e-04
onl :  3.10e-04
gar :  3.10e-04
goo :  3.10e-04
ugh :  3.03e-04
rse :  3.03e-04
ass :  3.03e-04
sib :  3.03e-04
ced :  3.03e-04
r f :  3.03e-04
rge :  3.03e-04
fet :  3.03e-04
id  :  3.03e-04
ach :  3.03e-04
iod :  2.97e-04
ail :  2.97e-04
ms  :  2.97e-04
iou :  2.97e-04
som :  2.97e-04
ny  :  2.97e-04
bli :  2.97e-04
upp :  2.97e-04
mic :  2.97e-04
oug :  2.90e-04
see :  2.90e-04
 na :  2.90e-04
erv :  2.90e-04
o h :  2.90e-04
ppr :  2.90e-04
e 0 :  2.90e-04
dan :  2.90e-04
cco :  2.90e-04
 pu :  2.90e-04
rd  :  2.90e-04
cha :  2.90e-04
w t :  2.90e-04
n d :  2.90e-04
giv :  2.90e-04
etw :  2.90e-04
sue :  2.90e-04
rds :  2.90e-04
yea :  2.83e-04
 dr :  2.83e-04
sub :  2.83e-04
who :  2.83e-04
tia :  2.83e-04
 if :  2.83e-04
n h :  2.83e-04
eal :  2.83e-04
asi :  2.83e-04
f i :  2.83e-04
l s :  2.83e-04
od  :  2.83e-04
nt. :  2.83e-04
erm :  2.83e-04
coh :  2.83e-04
ohe :  2.83e-04
new :  2.77e-04
rts :  2.77e-04
ute :  2.77e-04
ibl :  2.77e-04
ili :  2.77e-04
rod :  2.77e-04
t l :  2.77e-04
g o :  2.77e-04
nee :  2.77e-04
lle :  2.70e-04
mea :  2.70e-04
o o :  2.70e-04
ffi :  2.70e-04
sha :  2.70e-04
y f :  2.70e-04
low :  2.70e-04
nk  :  2.70e-04
cle :  2.70e-04
nne :  2.70e-04
twe :  2.70e-04
rte :  2.70e-04
 gi :  2.70e-04
vin :  2.70e-04
o w :  2.64e-04
ded :  2.64e-04
ria :  2.64e-04
ved :  2.64e-04
l b :  2.64e-04
osi :  2.64e-04
 up :  2.64e-04
tun :  2.64e-04
mrs :  2.64e-04
y h :  2.64e-04
 br :  2.64e-04
s l :  2.64e-04
oce :  2.64e-04
tem :  2.64e-04
ns. :  2.64e-04
ken :  2.64e-04
rdi :  2.64e-04
dir :  2.64e-04
a f :  2.57e-04
sal :  2.57e-04
rm  :  2.57e-04
tab :  2.57e-04
iev :  2.57e-04
t n :  2.57e-04
cis :  2.57e-04
cce :  2.57e-04
 sc :  2.57e-04
qua :  2.57e-04
mpr :  2.57e-04
ger :  2.57e-04
roc :  2.57e-04
roa :  2.57e-04
ful :  2.50e-04
ys  :  2.50e-04
vis :  2.50e-04
pon :  2.50e-04
y d :  2.50e-04
uat :  2.50e-04
bou :  2.50e-04
osa :  2.50e-04
il  :  2.50e-04
r h :  2.50e-04
wev :  2.50e-04
dra :  2.50e-04
wn  :  2.50e-04
d h :  2.50e-04
ept :  2.50e-04
o f :  2.50e-04
lac :  2.50e-04
suc :  2.50e-04
fec :  2.50e-04
gh  :  2.44e-04
til :  2.44e-04
ays :  2.44e-04
f o :  2.44e-04
ris :  2.44e-04
m p :  2.44e-04
abo :  2.44e-04
ela :  2.44e-04
rap :  2.44e-04
odu :  2.44e-04
sel :  2.44e-04
hro :  2.44e-04
no  :  2.44e-04
 es :  2.44e-04
a m :  2.37e-04
 ri :  2.37e-04
er. :  2.37e-04
ank :  2.37e-04
ice :  2.37e-04
tal :  2.37e-04
k t :  2.37e-04
rre :  2.37e-04
dic :  2.37e-04
 ea :  2.37e-04
xt  :  2.31e-04
g p :  2.31e-04
she :  2.31e-04
el  :  2.31e-04
 0  :  2.31e-04
m o :  2.31e-04
pen :  2.31e-04
edu :  2.31e-04
rtu :  2.31e-04
exa :  2.31e-04
uti :  2.31e-04
son :  2.31e-04
a c :  2.31e-04
own :  2.31e-04
too :  2.31e-04
mos :  2.31e-04
cts :  2.31e-04
nsu :  2.31e-04
o n :  2.31e-04
hem :  2.31e-04
 af :  2.31e-04
ien :  2.31e-04
ovi :  2.31e-04
len :  2.24e-04
inu :  2.24e-04
ada :  2.24e-04
tel :  2.24e-04
ole :  2.24e-04
oss :  2.24e-04
l r :  2.24e-04
ty. :  2.24e-04
des :  2.24e-04
cip :  2.24e-04
sch :  2.24e-04
rce :  2.24e-04
d d :  2.24e-04
ero :  2.24e-04
rn  :  2.24e-04
oni :  2.24e-04
oad :  2.24e-04
f d :  2.24e-04
lev :  2.17e-04
arg :  2.17e-04
lie :  2.17e-04
ric :  2.17e-04
cor :  2.17e-04
h w :  2.17e-04
ivi :  2.17e-04
l e :  2.17e-04
rk  :  2.17e-04
ink :  2.17e-04
har :  2.17e-04
h h :  2.17e-04
eop :  2.11e-04
 vi :  2.11e-04
evi :  2.11e-04
bil :  2.11e-04
mun :  2.11e-04
epr :  2.11e-04
cas :  2.11e-04
hy  :  2.11e-04
ncr :  2.11e-04
h p :  2.11e-04
ors :  2.11e-04
teg :  2.11e-04
ein :  2.11e-04
y g :  2.11e-04
shi :  2.11e-04
mot :  2.11e-04
rth :  2.11e-04
hos :  2.04e-04
war :  2.04e-04
 ot :  2.04e-04
ace :  2.04e-04
say :  2.04e-04
f r :  2.04e-04
isl :  2.04e-04
sla :  2.04e-04
ior :  2.04e-04
t u :  2.04e-04
nfo :  2.04e-04
ask :  2.04e-04
mmu :  2.04e-04
s u :  2.04e-04
pte :  2.04e-04
lve :  2.04e-04
cep :  2.04e-04
re. :  2.04e-04
k o :  2.04e-04
f w :  2.04e-04
ods :  2.04e-04
rur :  2.04e-04
peo :  1.98e-04
opl :  1.98e-04
ele :  1.98e-04
 bo :  1.98e-04
let :  1.98e-04
get :  1.98e-04
llo :  1.98e-04
opt :  1.98e-04
xam :  1.98e-04
wel :  1.98e-04
rac :  1.98e-04
rev :  1.98e-04
dit :  1.98e-04
emo :  1.98e-04
ack :  1.98e-04
d g :  1.98e-04
obl :  1.98e-04
row :  1.98e-04
cto :  1.98e-04
une :  1.98e-04
atu :  1.91e-04
a d :  1.91e-04
ssa :  1.91e-04
d u :  1.91e-04
bel :  1.91e-04
leg :  1.91e-04
inf :  1.91e-04
cus :  1.91e-04
h o :  1.91e-04
ita :  1.91e-04
fte :  1.91e-04
tle :  1.91e-04
n l :  1.91e-04
sh  :  1.85e-04
g f :  1.85e-04
led :  1.85e-04
lf  :  1.85e-04
 va :  1.85e-04
rde :  1.85e-04
tar :  1.85e-04
h r :  1.85e-04
lud :  1.85e-04
o g :  1.85e-04
two :  1.85e-04
l w :  1.85e-04
l m :  1.85e-04
r d :  1.85e-04
oda :  1.85e-04
aid :  1.85e-04
y e :  1.85e-04
bei :  1.85e-04
rob :  1.85e-04
ana :  1.85e-04
aga :  1.78e-04
gai :  1.78e-04
had :  1.78e-04
dea :  1.78e-04
e y :  1.78e-04
ges :  1.78e-04
ady :  1.78e-04
dy  :  1.78e-04
bas :  1.78e-04
o l :  1.78e-04
  a :  1.78e-04
nec :  1.78e-04
oor :  1.78e-04
vat :  1.78e-04
rmo :  1.78e-04
rne :  1.71e-04
wis :  1.71e-04
um  :  1.71e-04
rul :  1.71e-04
dur :  1.71e-04
rib :  1.71e-04
ho  :  1.71e-04
tro :  1.71e-04
ipl :  1.71e-04
h m :  1.71e-04
sk  :  1.71e-04
ado :  1.71e-04
urt :  1.71e-04
las :  1.71e-04
inv :  1.71e-04
 ai :  1.71e-04
ems :  1.71e-04
odi :  1.71e-04
cit :  1.71e-04
lon :  1.71e-04
eta :  1.71e-04
uir :  1.71e-04
lus :  1.71e-04
aff :  1.71e-04
hor :  1.71e-04
nem :  1.71e-04
uri :  1.65e-04
obs :  1.65e-04
gin :  1.65e-04
g w :  1.65e-04
dop :  1.65e-04
oo  :  1.65e-04
cif :  1.65e-04
why :  1.65e-04
dte :  1.65e-04
i h :  1.65e-04
pli :  1.65e-04
che :  1.65e-04
ani :  1.65e-04
isc :  1.65e-04
tod :  1.65e-04
arm :  1.65e-04
ars :  1.65e-04
eak :  1.65e-04
oti :  1.65e-04
hed :  1.65e-04
exc :  1.65e-04
g e :  1.65e-04
opp :  1.65e-04
teu :  1.65e-04
c a :  1.65e-04
ume :  1.58e-04
l h :  1.58e-04
a l :  1.58e-04
adv :  1.58e-04
a r :  1.58e-04
ly. :  1.58e-04
rol :  1.58e-04
oll :  1.58e-04
rig :  1.58e-04
aft :  1.58e-04
 tw :  1.58e-04
e q :  1.58e-04
cte :  1.58e-04
ck  :  1.58e-04
spa :  1.58e-04
xpe :  1.58e-04
ize :  1.58e-04
add :  1.58e-04
edi :  1.58e-04
 au :  1.58e-04
ks  :  1.58e-04
 nu :  1.52e-04
nex :  1.52e-04
f m :  1.52e-04
mar :  1.52e-04
egr :  1.52e-04
 ur :  1.52e-04
eac :  1.52e-04
ule :  1.52e-04
rni :  1.52e-04
ibi :  1.52e-04
kno :  1.52e-04
f y :  1.52e-04
dat :  1.52e-04
una :  1.52e-04
dly :  1.52e-04
muc :  1.52e-04
far :  1.52e-04
roe :  1.52e-04
y l :  1.52e-04
n g :  1.52e-04
lig :  1.52e-04
gul :  1.52e-04
nse :  1.52e-04
 ci :  1.52e-04
orr :  1.52e-04
nab :  1.52e-04
p t :  1.52e-04
ts. :  1.52e-04
chi :  1.52e-04
adi :  1.52e-04
 jo :  1.52e-04
alt :  1.45e-04
ile :  1.45e-04
num :  1.45e-04
umb :  1.45e-04
g s :  1.45e-04
van :  1.45e-04
rt. :  1.45e-04
off :  1.45e-04
raw :  1.45e-04
m a :  1.45e-04
uss :  1.45e-04
ppe :  1.45e-04
sol :  1.45e-04
u t :  1.45e-04
chr :  1.45e-04
oed :  1.45e-04
edt :  1.45e-04
d y :  1.45e-04
wo  :  1.45e-04
n n :  1.45e-04
uar :  1.45e-04
nan :  1.45e-04
ech :  1.45e-04
ora :  1.45e-04
net :  1.45e-04
ppl :  1.45e-04
t g :  1.45e-04
unc :  1.45e-04
hig :  1.45e-04
thr :  1.45e-04
asu :  1.45e-04
pti :  1.38e-04
t y :  1.38e-04
fai :  1.38e-04
few :  1.38e-04
alf :  1.38e-04
err :  1.38e-04
rms :  1.38e-04
 cu :  1.38e-04
uce :  1.38e-04
pit :  1.38e-04
lre :  1.38e-04
rda :  1.38e-04
bus :  1.38e-04
hel :  1.38e-04
vol :  1.38e-04
h c :  1.38e-04
exi :  1.38e-04
air :  1.38e-04
egu :  1.38e-04
ude :  1.38e-04
0 o :  1.38e-04
oca :  1.38e-04
fra :  1.38e-04
mai :  1.38e-04
omo :  1.38e-04
sar :  1.38e-04
vie :  1.38e-04
iew :  1.38e-04
hie :  1.38e-04
hip :  1.38e-04
vid :  1.38e-04
ubs :  1.38e-04
h s :  1.38e-04
ltu :  1.38e-04
a n :  1.32e-04
 du :  1.32e-04
beh :  1.32e-04
ret :  1.32e-04
dif :  1.32e-04
iff :  1.32e-04
met :  1.32e-04
don :  1.32e-04
 kn :  1.32e-04
may :  1.32e-04
tex :  1.32e-04
alr :  1.32e-04
rma :  1.32e-04
go  :  1.32e-04
ng. :  1.32e-04
f l :  1.32e-04
olv :  1.32e-04
tec :  1.32e-04
tti :  1.32e-04
loo :  1.32e-04
l n :  1.32e-04
hea :  1.32e-04
orc :  1.32e-04
eng :  1.32e-04
gic :  1.32e-04
aki :  1.32e-04
die :  1.32e-04
ode :  1.32e-04
car :  1.32e-04
sul :  1.32e-04
bri :  1.32e-04
g c :  1.32e-04
ds. :  1.32e-04
 ow :  1.32e-04
imu :  1.32e-04
uth :  1.32e-04
esu :  1.25e-04
0 a :  1.25e-04
rve :  1.25e-04
a w :  1.25e-04
ett :  1.25e-04
ath :  1.25e-04
efu :  1.25e-04
het :  1.25e-04
ete :  1.25e-04
ay. :  1.25e-04
set :  1.25e-04
uit :  1.25e-04
vit :  1.25e-04
oes :  1.25e-04
 el :  1.25e-04
efe :  1.25e-04
onf :  1.25e-04
 ov :  1.25e-04
eu  :  1.25e-04
scu :  1.25e-04
lay :  1.25e-04
r g :  1.25e-04
ped :  1.25e-04
inl :  1.25e-04
nla :  1.25e-04
mum :  1.25e-04
ibu :  1.25e-04
try :  1.25e-04
f g :  1.25e-04
erg :  1.25e-04
sto :  1.19e-04
ul  :  1.19e-04
ena :  1.19e-04
gis :  1.19e-04
i c :  1.19e-04
 ke :  1.19e-04
ron :  1.19e-04
w a :  1.19e-04
ea  :  1.19e-04
ami :  1.19e-04
ook :  1.19e-04
stl :  1.19e-04
pt  :  1.19e-04
els :  1.19e-04
nve :  1.19e-04
cap :  1.19e-04
dar :  1.19e-04
mod :  1.19e-04
ema :  1.19e-04
nue :  1.19e-04
aly :  1.19e-04
rwa :  1.19e-04
mal :  1.19e-04
sou :  1.19e-04
aut :  1.19e-04
c r :  1.19e-04
loc :  1.19e-04
cla :  1.12e-04
med :  1.12e-04
vic :  1.12e-04
xpl :  1.12e-04
los :  1.12e-04
opr :  1.12e-04
urg :  1.12e-04
a v :  1.12e-04
eva :  1.12e-04
ara :  1.12e-04
 fl :  1.12e-04
hol :  1.12e-04
dem :  1.12e-04
lad :  1.12e-04
dee :  1.12e-04
pin :  1.12e-04
a t :  1.12e-04
ubl :  1.12e-04
nvo :  1.12e-04
efi :  1.12e-04
doe :  1.12e-04
pas :  1.12e-04
ras :  1.12e-04
s v :  1.12e-04
ape :  1.12e-04
m i :  1.12e-04
maj :  1.12e-04
ajo :  1.12e-04
jor :  1.12e-04
utu :  1.12e-04
nno :  1.12e-04
sts :  1.12e-04
yin :  1.12e-04
ede :  1.12e-04
win :  1.12e-04
i t :  1.12e-04
d 0 :  1.12e-04
tis :  1.12e-04
ncy :  1.12e-04
cur :  1.12e-04
siv :  1.12e-04
m s :  1.12e-04
amp :  1.12e-04
roj :  1.12e-04
oje :  1.12e-04
tow :  1.12e-04
p a :  1.12e-04
gy  :  1.12e-04
mpa :  1.12e-04
ndu :  1.12e-04
job :  1.12e-04
gri :  1.12e-04
i d :  1.05e-04
r 0 :  1.05e-04
hap :  1.05e-04
lth :  1.05e-04
s y :  1.05e-04
nni :  1.05e-04
bse :  1.05e-04
eha :  1.05e-04
ngs :  1.05e-04
r k :  1.05e-04
xpr :  1.05e-04
r v :  1.05e-04
vio :  1.05e-04
eek :  1.05e-04
lt  :  1.05e-04
adm :  1.05e-04
dmi :  1.05e-04
fle :  1.05e-04
i b :  1.05e-04
wan :  1.05e-04
r n :  1.05e-04
lwa :  1.05e-04
gni :  1.05e-04
ale :  1.05e-04
pub :  1.05e-04
c p :  1.05e-04
cri :  1.05e-04
aso :  1.05e-04
k i :  1.05e-04
sly :  1.05e-04
fut :  1.05e-04
rsi :  1.05e-04
fiv :  1.05e-04
tiz :  1.05e-04
zen :  1.05e-04
ied :  1.05e-04
put :  1.05e-04
s 0 :  1.05e-04
a g :  1.05e-04
sev :  1.05e-04
nic :  1.05e-04
ark :  1.05e-04
urr :  1.05e-04
 sm :  1.05e-04
coo :  1.05e-04
cy. :  1.05e-04
u a :  9.89e-05
y n :  9.89e-05
dre :  9.89e-05
ce. :  9.89e-05
ros :  9.89e-05
 ki :  9.89e-05
a a :  9.89e-05
k a :  9.89e-05
e j :  9.89e-05
te. :  9.89e-05
dvi :  9.89e-05
thu :  9.89e-05
l l :  9.89e-05
le. :  9.89e-05
cid :  9.89e-05
old :  9.89e-05
im  :  9.89e-05
g m :  9.89e-05
k y :  9.89e-05
fol :  9.89e-05
ia  :  9.89e-05
nme :  9.89e-05
olu :  9.89e-05
vem :  9.89e-05
sea :  9.89e-05
lec :  9.89e-05
eit :  9.89e-05
eem :  9.89e-05
elv :  9.89e-05
ply :  9.89e-05
rvi :  9.89e-05
usl :  9.89e-05
mel :  9.89e-05
avo :  9.89e-05
nim :  9.89e-05
a b :  9.89e-05
g u :  9.89e-05
cin :  9.89e-05
xce :  9.89e-05
ocu :  9.89e-05
cum :  9.89e-05
bot :  9.89e-05
bro :  9.89e-05
api :  9.89e-05
rki :  9.89e-05
log :  9.89e-05
org :  9.89e-05
owa :  9.89e-05
lys :  9.89e-05
0   :  9.89e-05
gem :  9.89e-05
liv :  9.89e-05
unn :  9.89e-05
ged :  9.89e-05
six :  9.89e-05
g d :  9.89e-05
fur :  9.89e-05
pra :  9.89e-05
ato :  9.89e-05
u h :  9.23e-05
nut :  9.23e-05
rri :  9.23e-05
u m :  9.23e-05
ais :  9.23e-05
bef :  9.23e-05
spi :  9.23e-05
elf :  9.23e-05
tut :  9.23e-05
aw  :  9.23e-05
lex :  9.23e-05
nvi :  9.23e-05
eso :  9.23e-05
lut :  9.23e-05
raf :  9.23e-05
lim :  9.23e-05
nel :  9.23e-05
opi :  9.23e-05
pan :  9.23e-05
ndo :  9.23e-05
r u :  9.23e-05
emi :  9.23e-05
tif :  9.23e-05
ps  :  9.23e-05
ils :  9.23e-05
sam :  9.23e-05
bst :  9.23e-05
i m :  9.23e-05
ked :  9.23e-05
 ko :  9.23e-05
koc :  9.23e-05
och :  9.23e-05
rke :  9.23e-05
dia :  9.23e-05
uen :  9.23e-05
 av :  9.23e-05
t 0 :  9.23e-05
sma :  9.23e-05
nco :  9.23e-05
ums :  9.23e-05
hil :  9.23e-05
ucc :  9.23e-05
poo :  9.23e-05
ixt :  9.23e-05
xth :  9.23e-05
rsh :  9.23e-05
h y :  8.57e-05
a h :  8.57e-05
hop :  8.57e-05
u w :  8.57e-05
ium :  8.57e-05
tse :  8.57e-05
f b :  8.57e-05
ala :  8.57e-05
t j :  8.57e-05
w m :  8.57e-05
nth :  8.57e-05
bly :  8.57e-05
cil :  8.57e-05
sda :  8.57e-05
abi :  8.57e-05
mer :  8.57e-05
idi :  8.57e-05
ign :  8.57e-05
rso :  8.57e-05
e k :  8.57e-05
r l :  8.57e-05
rab :  8.57e-05
col :  8.57e-05
is. :  8.57e-05
w i :  8.57e-05
tme :  8.57e-05
epa :  8.57e-05
lai :  8.57e-05
sim :  8.57e-05
rro :  8.57e-05
erw :  8.57e-05
nie :  8.57e-05
dge :  8.57e-05
s   :  8.57e-05
arr :  8.57e-05
00. :  8.57e-05
ddi :  8.57e-05
onv :  8.57e-05
ull :  8.57e-05
owi :  8.57e-05
ism :  8.57e-05
a e :  8.57e-05
cos :  8.57e-05
div :  8.57e-05
riv :  8.57e-05
fou :  8.57e-05
fie :  8.57e-05
ffo :  8.57e-05
dus :  8.57e-05
eau :  8.57e-05
enl :  8.57e-05
kes :  8.57e-05
tne :  8.57e-05
ida :  7.91e-05
suf :  7.91e-05
uff :  7.91e-05
sas :  7.91e-05
ubj :  7.91e-05
var :  7.91e-05
 aw :  7.91e-05
awa :  7.91e-05
bal :  7.91e-05
m w :  7.91e-05
eel :  7.91e-05
lti :  7.91e-05
nua :  7.91e-05
rag :  7.91e-05
mmo :  7.91e-05
exe :  7.91e-05
udi :  7.91e-05
nor :  7.91e-05
iar :  7.91e-05
f h :  7.91e-05
bar :  7.91e-05
ok  :  7.91e-05
gue :  7.91e-05
m c :  7.91e-05
se. :  7.91e-05
n 0 :  7.91e-05
goi :  7.91e-05
amo :  7.91e-05
pur :  7.91e-05
rty :  7.91e-05
arn :  7.91e-05
it. :  7.91e-05
vou :  7.91e-05
efl :  7.91e-05
dep :  7.91e-05
sor :  7.91e-05
h e :  7.91e-05
o u :  7.91e-05
got :  7.91e-05
mig :  7.91e-05
rva :  7.91e-05
 eq :  7.91e-05
 sy :  7.91e-05
oft :  7.91e-05
cra :  7.91e-05
chn :  7.91e-05
pul :  7.91e-05
g r :  7.91e-05
rpo :  7.91e-05
nif :  7.91e-05
val :  7.91e-05
bur :  7.91e-05
wea :  7.91e-05
nki :  7.91e-05
rpr :  7.91e-05
rtn :  7.91e-05
nfr :  7.91e-05
urc :  7.91e-05
hit :  7.91e-05
owt :  7.91e-05
wth :  7.91e-05
ek  :  7.25e-05
yes :  7.25e-05
fee :  7.25e-05
p o :  7.25e-05
h f :  7.25e-05
n y :  7.25e-05
unf :  7.25e-05
sig :  7.25e-05
w c :  7.25e-05
wed :  7.25e-05
st. :  7.25e-05
env :  7.25e-05
ben :  7.25e-05
ws  :  7.25e-05
uil :  7.25e-05
abs :  7.25e-05
ano :  7.25e-05
rgo :  7.25e-05
xtr :  7.25e-05
y v :  7.25e-05
p i :  7.25e-05
 tu :  7.25e-05
ak  :  7.25e-05
ker :  7.25e-05
did :  7.25e-05
e   :  7.25e-05
s k :  7.25e-05
rna :  7.25e-05
uci :  7.25e-05
i r :  7.25e-05
h d :  7.25e-05
f v :  7.25e-05
0 i :  7.25e-05
0 p :  7.25e-05
  t :  7.25e-05
clo :  7.25e-05
erc :  7.25e-05
tom :  7.25e-05
wat :  7.25e-05
00c :  7.25e-05
lab :  7.25e-05
xib :  7.25e-05
icl :  7.25e-05
ghl :  7.25e-05
lif :  7.25e-05
m r :  7.25e-05
isp :  7.25e-05
ief :  7.25e-05
olo :  7.25e-05
as. :  7.25e-05
g b :  7.25e-05
ip  :  7.25e-05
c c :  7.25e-05
neg :  7.25e-05
sus :  7.25e-05
wom :  7.25e-05
aim :  7.25e-05
wal :  7.25e-05
xte :  7.25e-05
0 r :  7.25e-05
sum :  6.59e-05
oye :  6.59e-05
f n :  6.59e-05
d v :  6.59e-05
mba :  6.59e-05
ths :  6.59e-05
g h :  6.59e-05
 ty :  6.59e-05
in. :  6.59e-05
eet :  6.59e-05
fre :  6.59e-05
gov :  6.59e-05
alw :  6.59e-05
phe :  6.59e-05
f u :  6.59e-05
imi :  6.59e-05
bui :  6.59e-05
ild :  6.59e-05
 ei :  6.59e-05
 oc :  6.59e-05
sag :  6.59e-05
sai :  6.59e-05
nfe :  6.59e-05
fav :  6.59e-05
mou :  6.59e-05
eno :  6.59e-05
elp :  6.59e-05
ups :  6.59e-05
ego :  6.59e-05
doc :  6.59e-05
pat :  6.59e-05
ngt :  6.59e-05
nev :  6.59e-05
epe :  6.59e-05
tax :  6.59e-05
g g :  6.59e-05
ogi :  6.59e-05
f f :  6.59e-05
ysi :  6.59e-05
0 b :  6.59e-05
tou :  6.59e-05
ndl :  6.59e-05
ket :  6.59e-05
  i :  6.59e-05
ata :  6.59e-05
seq :  6.59e-05
ila :  6.59e-05
nui :  6.59e-05
uin :  6.59e-05
iva :  6.59e-05
key :  6.59e-05
c s :  6.59e-05
ito :  6.59e-05
ima :  6.59e-05
0 0 :  6.59e-05
def :  6.59e-05
pha :  6.59e-05
w o :  6.59e-05
tag :  6.59e-05
rba :  6.59e-05
ffa :  6.59e-05
erp :  6.59e-05
sme :  6.59e-05
erd :  6.59e-05
y 0 :  5.93e-05
yed :  5.93e-05
od. :  5.93e-05
mil :  5.93e-05
w d :  5.93e-05
gs  :  5.93e-05
 wr :  5.93e-05
yth :  5.93e-05
typ :  5.93e-05
ype :  5.93e-05
ees :  5.93e-05
s q :  5.93e-05
nch :  5.93e-05
yse :  5.93e-05
eld :  5.93e-05
nar :  5.93e-05
ccu :  5.93e-05
nef :  5.93e-05
rot :  5.93e-05
ll. :  5.93e-05
da  :  5.93e-05
pap :  5.93e-05
occ :  5.93e-05
erl :  5.93e-05
eni :  5.93e-05
fit :  5.93e-05
awn :  5.93e-05
c o :  5.93e-05
rei :  5.93e-05
pee :  5.93e-05
rs. :  5.93e-05
d   :  5.93e-05
cee :  5.93e-05
da. :  5.93e-05
non :  5.93e-05
y y :  5.93e-05
ory :  5.93e-05
me. :  5.93e-05
ff  :  5.93e-05
nd. :  5.93e-05
ctl :  5.93e-05
w s :  5.93e-05
c00 :  5.93e-05
hir :  5.93e-05
ird :  5.93e-05
bsi :  5.93e-05
mag :  5.93e-05
ads :  5.93e-05
ngr :  5.93e-05
tul :  5.93e-05
cel :  5.93e-05
arc :  5.93e-05
rch :  5.93e-05
ler :  5.93e-05
det :  5.93e-05
  c :  5.93e-05
pac :  5.93e-05
bit :  5.93e-05
urp :  5.93e-05
rum :  5.93e-05
sso :  5.93e-05
h g :  5.93e-05
urb :  5.93e-05
ban :  5.93e-05
bs  :  5.93e-05
 0. :  5.93e-05
nag :  5.93e-05
lli :  5.27e-05
hs  :  5.27e-05
rgi :  5.27e-05
sug :  5.27e-05
ugg :  5.27e-05
gge :  5.27e-05
ta  :  5.27e-05
mee :  5.27e-05
gal :  5.27e-05
w w :  5.27e-05
cut :  5.27e-05
adl :  5.27e-05
iro :  5.27e-05
onm :  5.27e-05
tch :  5.27e-05
ril :  5.27e-05
bru :  5.27e-05
h n :  5.27e-05
cca :  5.27e-05
eec :  5.27e-05
t v :  5.27e-05
ify :  5.27e-05
r   :  5.27e-05
ulf :  5.27e-05
rad :  5.27e-05
avi :  5.27e-05
o y :  5.27e-05
alo :  5.27e-05
irm :  5.27e-05
0 w :  5.27e-05
tta :  5.27e-05
eds :  5.27e-05
s j :  5.27e-05
y   :  5.27e-05
uis :  5.27e-05
bac :  5.27e-05
ttl :  5.27e-05
k m :  5.27e-05
hus :  5.27e-05
a00 :  5.27e-05
sm  :  5.27e-05
 c0 :  5.27e-05
  0 :  5.27e-05
0co :  5.27e-05
rga :  5.27e-05
sys :  5.27e-05
yst :  5.27e-05
c d :  5.27e-05
pe. :  5.27e-05
oos :  5.27e-05
ipa :  5.27e-05
ava :  5.27e-05
vai :  5.27e-05
orw :  5.27e-05
ool :  5.27e-05
ubm :  5.27e-05
bmi :  5.27e-05
asp :  5.27e-05
fly :  5.27e-05
xim :  5.27e-05
ve. :  5.27e-05
xis :  5.27e-05
auc :  5.27e-05
ucr :  5.27e-05
due :  5.27e-05
y u :  5.27e-05
t   :  5.27e-05
pop :  5.27e-05
opu :  5.27e-05
ift :  5.27e-05
rnm :  5.27e-05
iet :  5.27e-05
gie :  5.27e-05
boo :  5.27e-05
neu :  5.27e-05
siz :  5.27e-05
neq :  5.27e-05
urn :  4.61e-05
cem :  4.61e-05
w y :  4.61e-05
nam :  4.61e-05
r y :  4.61e-05
hur :  4.61e-05
rsd :  4.61e-05
mul :  4.61e-05
ung :  4.61e-05
th. :  4.61e-05
igi :  4.61e-05
pow :  4.61e-05
eep :  4.61e-05
vir :  4.61e-05
w h :  4.61e-05
ft  :  4.61e-05
a i :  4.61e-05
utc :  4.61e-05
ldi :  4.61e-05
cci :  4.61e-05
enf :  4.61e-05
bso :  4.61e-05
k w :  4.61e-05
ne. :  4.61e-05
pal :  4.61e-05
aci :  4.61e-05
swe :  4.61e-05
mew :  4.61e-05
dor :  4.61e-05
isk :  4.61e-05
f 0 :  4.61e-05
 ja :  4.61e-05
anu :  4.61e-05
di  :  4.61e-05
nfi :  4.61e-05
nou :  4.61e-05
oon :  4.61e-05
  w :  4.61e-05
fy  :  4.61e-05
lp  :  4.61e-05
ier :  4.61e-05
bea :  4.61e-05
feb :  4.61e-05
ebr :  4.61e-05
rua :  4.61e-05
rry :  4.61e-05
lau :  4.61e-05
em. :  4.61e-05
vey :  4.61e-05
 id :  4.61e-05
tog :  4.61e-05
oge :  4.61e-05
upo :  4.61e-05
l q :  4.61e-05
rip :  4.61e-05
ddr :  4.61e-05
dva :  4.61e-05
pay :  4.61e-05
gan :  4.61e-05
gua :  4.61e-05
xcl :  4.61e-05
deg :  4.61e-05
isf :  4.61e-05
ily :  4.61e-05
rns :  4.61e-05
hre :  4.61e-05
 hu :  4.61e-05
ep  :  4.61e-05
yet :  4.61e-05
sca :  4.61e-05
ol  :  4.61e-05
fig :  4.61e-05
ms. :  4.61e-05
hli :  4.61e-05
alu :  4.61e-05
oop :  4.61e-05
apt :  4.61e-05
dou :  4.61e-05
oub :  4.61e-05
enu :  4.61e-05
nks :  4.61e-05
eag :  4.61e-05
agu :  4.61e-05
acy :  4.61e-05
agi :  4.61e-05
k h :  4.61e-05
rer :  4.61e-05
h b :  4.61e-05
thy :  4.61e-05
d j :  4.61e-05
ney :  4.61e-05
zon :  4.61e-05
rgy :  4.61e-05
rks :  4.61e-05
0.0 :  4.61e-05
hno :  4.61e-05
nol :  4.61e-05
diu :  4.61e-05
msi :  4.61e-05
zed :  4.61e-05
ife :  4.61e-05
aye :  4.61e-05
ss. :  4.61e-05
ssm :  4.61e-05
 gd :  4.61e-05
gdp :  4.61e-05
au  :  4.61e-05
mpt :  3.95e-05
ecl :  3.95e-05
m b :  3.95e-05
uly :  3.95e-05
ict :  3.95e-05
uma :  3.95e-05
onn :  3.95e-05
amb :  3.95e-05
ago :  3.95e-05
i f :  3.95e-05
y q :  3.95e-05
nnu :  3.95e-05
l g :  3.95e-05
aph :  3.95e-05
fis :  3.95e-05
him :  3.95e-05
kee :  3.95e-05
sia :  3.95e-05
n v :  3.95e-05
wro :  3.95e-05
u o :  3.95e-05
inn :  3.95e-05
ews :  3.95e-05
l y :  3.95e-05
esd :  3.95e-05
io  :  3.95e-05
sco :  3.95e-05
rif :  3.95e-05
p b :  3.95e-05
jan :  3.95e-05
sep :  3.95e-05
gur :  3.95e-05
cta :  3.95e-05
0 s :  3.95e-05
soo :  3.95e-05
pot :  3.95e-05
fel :  3.95e-05
owl :  3.95e-05
p w :  3.95e-05
ayi :  3.95e-05
tco :  3.95e-05
tac :  3.95e-05
w l :  3.95e-05
yon :  3.95e-05
p s :  3.95e-05
scr :  3.95e-05
ry. :  3.95e-05
iso :  3.95e-05
rej :  3.95e-05
eje :  3.95e-05
hte :  3.95e-05
o v :  3.95e-05
erf :  3.95e-05
m f :  3.95e-05
en. :  3.95e-05
w p :  3.95e-05
eav :  3.95e-05
k f :  3.95e-05
pta :  3.95e-05
cod :  3.95e-05
wid :  3.95e-05
h l :  3.95e-05
dua :  3.95e-05
tea :  3.95e-05
ama :  3.95e-05
ilw :  3.95e-05
hum :  3.95e-05
nac :  3.95e-05
law :  3.95e-05
c t :  3.95e-05
via :  3.95e-05
hly :  3.95e-05
fe  :  3.95e-05
 pi :  3.95e-05
apa :  3.95e-05
rci :  3.95e-05
 ed :  3.95e-05
dow :  3.95e-05
ehe :  3.95e-05
ubt :  3.95e-05
max :  3.95e-05
axi :  3.95e-05
ait :  3.95e-05
mst :  3.95e-05
lid :  3.95e-05
f j :  3.95e-05
ee. :  3.95e-05
ane :  3.95e-05
y j :  3.95e-05
oac :  3.95e-05
mph :  3.95e-05
nen :  3.95e-05
l u :  3.95e-05
op  :  3.95e-05
ics :  3.95e-05
ghe :  3.95e-05
gat :  3.95e-05
yer :  3.95e-05
dom :  3.95e-05
fti :  3.95e-05
omy :  3.95e-05
gth :  3.95e-05
egy :  3.95e-05
rk. :  3.95e-05
rut :  3.95e-05
cru :  3.95e-05
or. :  3.95e-05
udg :  3.95e-05
mid :  3.95e-05
aty :  3.95e-05
oba :  3.95e-05
iab :  3.95e-05
dp  :  3.95e-05
fru :  3.95e-05
u e :  3.30e-05
enn :  3.30e-05
omb :  3.30e-05
ri  :  3.30e-05
ka  :  3.30e-05
ryt :  3.30e-05
cef :  3.30e-05
nha :  3.30e-05
h 0 :  3.30e-05
0 t :  3.30e-05
ota :  3.30e-05
o k :  3.30e-05
m m :  3.30e-05
ick :  3.30e-05
 gl :  3.30e-05
rim :  3.30e-05
cei :  3.30e-05
eiv :  3.30e-05
et. :  3.30e-05
dut :  3.30e-05
edn :  3.30e-05
dne :  3.30e-05
ege :  3.30e-05
cio :  3.30e-05
a o :  3.30e-05
nsw :  3.30e-05
ofi :  3.30e-05
l v :  3.30e-05
0 j :  3.30e-05
rsu :  3.30e-05
imo :  3.30e-05
itl :  3.30e-05
ch. :  3.30e-05
bod :  3.30e-05
sic :  3.30e-05
fid :  3.30e-05
n j :  3.30e-05
bor :  3.30e-05
w r :  3.30e-05
o j :  3.30e-05
fil :  3.30e-05
edg :  3.30e-05
ton :  3.30e-05
g n :  3.30e-05
ow. :  3.30e-05
u k :  3.30e-05
p h :  3.30e-05
ows :  3.30e-05
esc :  3.30e-05
bes :  3.30e-05
eye :  3.30e-05
ps. :  3.30e-05
up. :  3.30e-05
 pp :  3.30e-05
de. :  3.30e-05
tol :  3.30e-05
mov :  3.30e-05
ax  :  3.30e-05
rme :  3.30e-05
mse :  3.30e-05
m h :  3.30e-05
sef :  3.30e-05
ske :  3.30e-05
os  :  3.30e-05
at. :  3.30e-05
00e :  3.30e-05
0ec :  3.30e-05
ec  :  3.30e-05
rdl :  3.30e-05
rra :  3.30e-05
ehi :  3.30e-05
ued :  3.30e-05
tep :  3.30e-05
ash :  3.30e-05
hni :  3.30e-05
ryi :  3.30e-05
m e :  3.30e-05
ar. :  3.30e-05
orp :  3.30e-05
lue :  3.30e-05
agn :  3.30e-05
tud :  3.30e-05
iel :  3.30e-05
wai :  3.30e-05
 p. :  3.30e-05
p.m :  3.30e-05
.m. :  3.30e-05
om0 :  3.30e-05
m00 :  3.30e-05
g l :  3.30e-05
xer :  3.30e-05
cli :  3.30e-05
beg :  3.30e-05
 bl :  3.30e-05
 ph :  3.30e-05
nct :  3.30e-05
igu :  3.30e-05
cs  :  3.30e-05
hme :  3.30e-05
 bi :  3.30e-05
fif :  3.30e-05
fth :  3.30e-05
lls :  3.30e-05
ngo :  3.30e-05
sir :  3.30e-05
joi :  3.30e-05
pov :  3.30e-05
uca :  3.30e-05
p e :  3.30e-05
pil :  3.30e-05
lla :  3.30e-05
.0  :  3.30e-05
foc :  3.30e-05
osp :  3.30e-05
iph :  3.30e-05
u s :  3.30e-05
reh :  3.30e-05
ssf :  3.30e-05
sfu :  3.30e-05
 zo :  3.30e-05
ob  :  3.30e-05
b c :  3.30e-05
cad :  3.30e-05
mie :  3.30e-05
p p :  3.30e-05
lua :  3.30e-05
fri :  2.64e-05
rid :  2.64e-05
0 d :  2.64e-05
d k :  2.64e-05
 sr :  2.64e-05
sri :  2.64e-05
i l :  2.64e-05
nka :  2.64e-05
lam :  2.64e-05
0 c :  2.64e-05
t k :  2.64e-05
ecu :  2.64e-05
aro :  2.64e-05
cks :  2.64e-05
ks. :  2.64e-05
mys :  2.64e-05
lf. :  2.64e-05
u i :  2.64e-05
eig :  2.64e-05
u r :  2.64e-05
i i :  2.64e-05
rus :  2.64e-05
dri :  2.64e-05
irc :  2.64e-05
oki :  2.64e-05
ez  :  2.64e-05
nov :  2.64e-05
uer :  2.64e-05
fus :  2.64e-05
ewh :  2.64e-05
vas :  2.64e-05
po  :  2.64e-05
itm :  2.64e-05
aug :  2.64e-05
nop :  2.64e-05
lte :  2.64e-05
ilu :  2.64e-05
lur :  2.64e-05
hod :  2.64e-05
wle :  2.64e-05
ski :  2.64e-05
m n :  2.64e-05
nsc :  2.64e-05
pth :  2.64e-05
w e :  2.64e-05
o 0 :  2.64e-05
ryo :  2.64e-05
ewo :  2.64e-05
ibe :  2.64e-05
upe :  2.64e-05
u c :  2.64e-05
p f :  2.64e-05
gst :  2.64e-05
n   :  2.64e-05
i p :  2.64e-05
 wu :  2.64e-05
ic. :  2.64e-05
doi :  2.64e-05
thd :  2.64e-05
hdr :  2.64e-05
u v :  2.64e-05
roo :  2.64e-05
 a0 :  2.64e-05
c w :  2.64e-05
ige :  2.64e-05
c e :  2.64e-05
idu :  2.64e-05
rtl :  2.64e-05
reb :  2.64e-05
ova :  2.64e-05
oke :  2.64e-05
utt :  2.64e-05
lvi :  2.64e-05
rik :  2.64e-05
edl :  2.64e-05
dle :  2.64e-05
pes :  2.64e-05
ad. :  2.64e-05
ips :  2.64e-05
sks :  2.64e-05
pir :  2.64e-05
nyt :  2.64e-05
deq :  2.64e-05
m v :  2.64e-05
fal :  2.64e-05
uic :  2.64e-05
ckl :  2.64e-05
kly :  2.64e-05
lag :  2.64e-05
 sw :  2.64e-05
nke :  2.64e-05
r j :  2.64e-05
nty :  2.64e-05
ut. :  2.64e-05
rmi :  2.64e-05
k c :  2.64e-05
awi :  2.64e-05
el. :  2.64e-05
oro :  2.64e-05
mom :  2.64e-05
ro  :  2.64e-05
shm :  2.64e-05
lst :  2.64e-05
atc :  2.64e-05
fas :  2.64e-05
w f :  2.64e-05
 ga :  2.64e-05
ap  :  2.64e-05
cog :  2.64e-05
ogn :  2.64e-05
ewa :  2.64e-05
g y :  2.64e-05
gho :  2.64e-05
ntu :  2.64e-05
phi :  2.64e-05
syn :  2.64e-05
pid :  2.64e-05
us. :  2.64e-05
bud :  2.64e-05
bad :  2.64e-05
inh :  2.64e-05
u p :  2.64e-05
xpa :  2.64e-05
m u :  2.64e-05
bra :  2.64e-05
cop :  2.64e-05
glo :  2.64e-05
lob :  2.64e-05
agg :  2.64e-05
stm :  2.64e-05
u f :  2.64e-05
eks :  2.64e-05
l j :  2.64e-05
cro :  2.64e-05
enj :  1.98e-05
njo :  1.98e-05
joy :  1.98e-05
san :  1.98e-05
niu :  1.98e-05
adf :  1.98e-05
dfu :  1.98e-05
ul. :  1.98e-05
sil :  1.98e-05
ims :  1.98e-05
kil :  1.98e-05
go. :  1.98e-05
wri :  1.98e-05
nad :  1.98e-05
ian :  1.98e-05
ph  :  1.98e-05
f q :  1.98e-05
quo :  1.98e-05
uot :  1.98e-05
ets :  1.98e-05
 i. :  1.98e-05
i.e :  1.98e-05
.e. :  1.98e-05
e.  :  1.98e-05
ca  :  1.98e-05
xec :  1.98e-05
a y :  1.98e-05
gne :  1.98e-05
mne :  1.98e-05
 ni :  1.98e-05
ht. :  1.98e-05
lel :  1.98e-05
kep :  1.98e-05
ugu :  1.98e-05
gor :  1.98e-05
uae :  1.98e-05
aes :  1.98e-05
rg  :  1.98e-05
ynn :  1.98e-05
d q :  1.98e-05
rof :  1.98e-05
sua :  1.98e-05
jul :  1.98e-05
fam :  1.98e-05
uts :  1.98e-05
tsi :  1.98e-05
obo :  1.98e-05
lse :  1.98e-05
  p :  1.98e-05
mma :  1.98e-05
  b :  1.98e-05
lfi :  1.98e-05
rwi :  1.98e-05
oxi :  1.98e-05
 hn :  1.98e-05
hns :  1.98e-05
voc :  1.98e-05
hai :  1.98e-05
0 v :  1.98e-05
a   :  1.98e-05
gte :  1.98e-05
bov :  1.98e-05
ipp :  1.98e-05
poe :  1.98e-05
oet :  1.98e-05
i e :  1.98e-05
obi :  1.98e-05
bin :  1.98e-05
x b :  1.98e-05
ctr :  1.98e-05
dd  :  1.98e-05
  o :  1.98e-05
flo :  1.98e-05
cox :  1.98e-05
elc :  1.98e-05
lco :  1.98e-05
nsh :  1.98e-05
sfa :  1.98e-05
ex  :  1.98e-05
sif :  1.98e-05
 ig :  1.98e-05
tau :  1.98e-05
etc :  1.98e-05
h u :  1.98e-05
sad :  1.98e-05
 er :  1.98e-05
ika :  1.98e-05
c m :  1.98e-05
m 0 :  1.98e-05
htl :  1.98e-05
dul :  1.98e-05
fea :  1.98e-05
pai :  1.98e-05
0 m :  1.98e-05
sce :  1.98e-05
ilo :  1.98e-05
cir :  1.98e-05
rcu :  1.98e-05
k b :  1.98e-05
dap :  1.98e-05
ef  :  1.98e-05
dli :  1.98e-05
jun :  1.98e-05
0 h :  1.98e-05
ogy :  1.98e-05
u b :  1.98e-05
ira :  1.98e-05
geo :  1.98e-05
hom :  1.98e-05
eu. :  1.98e-05
bla :  1.98e-05
bre :  1.98e-05
ngd :  1.98e-05
gdo :  1.98e-05
rsp :  1.98e-05
ue. :  1.98e-05
mbi :  1.98e-05
fyi :  1.98e-05
os. :  1.98e-05
umm :  1.98e-05
iga :  1.98e-05
cov :  1.98e-05
lef :  1.98e-05
eft :  1.98e-05
nju :  1.98e-05
sud :  1.98e-05
dde :  1.98e-05
dro :  1.98e-05
nig :  1.98e-05
cho :  1.98e-05
tus :  1.98e-05
gap :  1.98e-05
etu :  1.98e-05
sie :  1.98e-05
hoo :  1.98e-05
wab :  1.98e-05
utr :  1.98e-05
lds :  1.98e-05
c g :  1.98e-05
w b :  1.98e-05
wns :  1.98e-05
ogu :  1.98e-05
erh :  1.98e-05
rha :  1.98e-05
aps :  1.98e-05
yne :  1.98e-05
adu :  1.98e-05
ssp :  1.98e-05
idl :  1.98e-05
rco :  1.98e-05
wul :  1.98e-05
lfm :  1.98e-05
fma :  1.98e-05
hif :  1.98e-05
lfw :  1.98e-05
fwa :  1.98e-05
idt :  1.98e-05
eer :  1.98e-05
 sl :  1.98e-05
slo :  1.98e-05
al. :  1.98e-05
lta :  1.98e-05
stu :  1.98e-05
lts :  1.98e-05
evo :  1.98e-05
nfl :  1.98e-05
flu :  1.98e-05
dim :  1.98e-05
tot :  1.98e-05
ams :  1.98e-05
imm :  1.98e-05
rm. :  1.98e-05
elu :  1.98e-05
luc :  1.98e-05
 ut :  1.98e-05
voi :  1.98e-05
oid :  1.98e-05
i u :  1.98e-05
pie :  1.98e-05
iec :  1.98e-05
eby :  1.98e-05
rar :  1.98e-05
sms :  1.98e-05
atz :  1.98e-05
tzi :  1.98e-05
zid :  1.98e-05
dak :  1.98e-05
kis :  1.98e-05
ip. :  1.98e-05
  m :  1.98e-05
xem :  1.98e-05
ump :  1.32e-05
adj :  1.32e-05
ppy :  1.32e-05
py  :  1.32e-05
fes :  1.32e-05
b e :  1.32e-05
iol :  1.32e-05
xas :  1.32e-05
0 y :  1.32e-05
wei :  1.32e-05
rno :  1.32e-05
emn :  1.32e-05
uph :  1.32e-05
ni  :  1.32e-05
n k :  1.32e-05
xan :  1.32e-05
nik :  1.32e-05
iki :  1.32e-05
kit :  1.32e-05
acq :  1.32e-05
cqu :  1.32e-05
gs. :  1.32e-05
tug :  1.32e-05
adh :  1.32e-05
dhe :  1.32e-05
r q :  1.32e-05
sbo :  1.32e-05
nos :  1.32e-05
 ly :  1.32e-05
lyn :  1.32e-05
hec :  1.32e-05
eck :  1.32e-05
gon :  1.32e-05
wsp :  1.32e-05
c n :  1.32e-05
0 n :  1.32e-05
ngu :  1.32e-05
 ir :  1.32e-05
irr :  1.32e-05
ola :  1.32e-05
top :  1.32e-05
uan :  1.32e-05
nau :  1.32e-05
oly :  1.32e-05
k   :  1.32e-05
dil :  1.32e-05
so. :  1.32e-05
uty :  1.32e-05
unk :  1.32e-05
nkn :  1.32e-05
xts :  1.32e-05
meo :  1.32e-05
eon :  1.32e-05
p   :  1.32e-05
oma :  1.32e-05
k n :  1.32e-05
o q :  1.32e-05
rml :  1.32e-05
mly :  1.32e-05
tev :  1.32e-05
p r :  1.32e-05
tef :  1.32e-05
dy. :  1.32e-05
x o :  1.32e-05
wen :  1.32e-05
rfe :  1.32e-05
ldr :  1.32e-05
dr  :  1.32e-05
f k :  1.32e-05
tob :  1.32e-05
lot :  1.32e-05
rd. :  1.32e-05
... :  1.32e-05
ott :  1.32e-05
uli :  1.32e-05
reo :  1.32e-05
ox. :  1.32e-05
mec :  1.32e-05
umi :  1.32e-05
 b  :  1.32e-05
gno :  1.32e-05
tas :  1.32e-05
oph :  1.32e-05
aue :  1.32e-05
ebu :  1.32e-05
rok :  1.32e-05
ltr :  1.32e-05
oks :  1.32e-05
ix  :  1.32e-05
elg :  1.32e-05
lgi :  1.32e-05
giu :  1.32e-05
rla :  1.32e-05
lor :  1.32e-05
ls. :  1.32e-05
oy  :  1.32e-05
l 0 :  1.32e-05
g v :  1.32e-05
l k :  1.32e-05
yee :  1.32e-05
ea. :  1.32e-05
0 e :  1.32e-05
ag  :  1.32e-05
ssr :  1.32e-05
swo :  1.32e-05
wob :  1.32e-05
rox :  1.32e-05
aws :  1.32e-05
xes :  1.32e-05
obt :  1.32e-05
bta :  1.32e-05
esh :  1.32e-05
hs. :  1.32e-05
w 0 :  1.32e-05
0c. :  1.32e-05
lov :  1.32e-05
lap :  1.32e-05
apl :  1.32e-05
eov :  1.32e-05
erb :  1.32e-05
  h :  1.32e-05
lpi :  1.32e-05
nsf :  1.32e-05
sfe :  1.32e-05
vig :  1.32e-05
igo :  1.32e-05
vy  :  1.32e-05
dib :  1.32e-05
goe :  1.32e-05
w u :  1.32e-05
w z :  1.32e-05
 ze :  1.32e-05
zer :  1.32e-05
pts :  1.32e-05
 ah :  1.32e-05
chl :  1.32e-05
hle :  1.32e-05
alk :  1.32e-05
lki :  1.32e-05
ew. :  1.32e-05
mas :  1.32e-05
rtc :  1.32e-05
riz :  1.32e-05
izo :  1.32e-05
chm :  1.32e-05
bte :  1.32e-05
c b :  1.32e-05
sfi :  1.32e-05
idd :  1.32e-05
 uk :  1.32e-05
uk  :  1.32e-05
ge. :  1.32e-05
nsa :  1.32e-05
k s :  1.32e-05
fla :  1.32e-05
sm. :  1.32e-05
rfu :  1.32e-05
rew :  1.32e-05
cki :  1.32e-05
 om :  1.32e-05
sap :  1.32e-05
nfa :  1.32e-05
bs. :  1.32e-05
 et :  1.32e-05
tc. :  1.32e-05
ifu :  1.32e-05
lib :  1.32e-05
rmu :  1.32e-05
iri :  1.32e-05
a u :  1.32e-05
hot :  1.32e-05
ecr :  1.32e-05
enh :  1.32e-05
mac :  1.32e-05
c l :  1.32e-05
k r :  1.32e-05
ttr :  1.32e-05
jud :  1.32e-05
oot :  1.32e-05
sab :  1.32e-05
0 f :  1.32e-05
n q :  1.32e-05
rmf :  1.32e-05
mfu :  1.32e-05
hab :  1.32e-05
0 l :  1.32e-05
a k :  1.32e-05
atm :  1.32e-05
lpe :  1.32e-05
nso :  1.32e-05
 ul :  1.32e-05
x a :  1.32e-05
 mc :  1.32e-05
mcc :  1.32e-05
abr :  1.32e-05
eog :  1.32e-05
pab :  1.32e-05
lou :  1.32e-05
bab :  1.32e-05
sfy :  1.32e-05
eps :  1.32e-05
stw :  1.32e-05
twa :  1.32e-05
my. :  1.32e-05
rn. :  1.32e-05
wes :  1.32e-05
rto :  1.32e-05
axp :  1.32e-05
isb :  1.32e-05
sbu :  1.32e-05
sem :  1.32e-05
eab :  1.32e-05
ndr :  1.32e-05
bt  :  1.32e-05
ols :  1.32e-05
idg :  1.32e-05
ngl :  1.32e-05
c i :  1.32e-05
rue :  1.32e-05
uck :  1.32e-05
tip :  1.32e-05
ipu :  1.32e-05
cof :  1.32e-05
thw :  1.32e-05
hwh :  1.32e-05
dum :  1.32e-05
unj :  1.32e-05
p y :  1.32e-05
  s :  1.32e-05
o   :  1.32e-05
gel :  1.32e-05
edo :  1.32e-05
z t :  1.32e-05
ggf :  1.32e-05
gf  :  1.32e-05
 oi :  1.32e-05
oil :  1.32e-05
rtm :  1.32e-05
. 0 :  1.32e-05
etr :  1.32e-05
hio :  1.32e-05
wly :  1.32e-05
goa :  1.32e-05
oal :  1.32e-05
ct. :  1.32e-05
ta. :  1.32e-05
axa :  1.32e-05
xat :  1.32e-05
orn :  1.32e-05
u   :  1.32e-05
wne :  1.32e-05
rui :  1.32e-05
uln :  1.32e-05
lne :  1.32e-05
thl :  1.32e-05
e z :  1.32e-05
urv :  1.32e-05
udr :  1.32e-05
acr :  1.32e-05
nga :  1.32e-05
gag :  1.32e-05
von :  1.32e-05
wog :  1.32e-05
oga :  1.32e-05
gau :  1.32e-05
hib :  1.32e-05
djo :  6.59e-06
jou :  6.59e-06
asa :  6.59e-06
bug :  6.59e-06
ug  :  6.59e-06
bom :  6.59e-06
mb  :  6.59e-06
ka. :  6.59e-06
 ku :  6.59e-06
kum :  6.59e-06
nna :  6.59e-06
kan :  6.59e-06
tir :  6.59e-06
cun :  6.59e-06
unh :  6.59e-06
ha  :  6.59e-06
lee :  6.59e-06
ubv :  6.59e-06
bve :  6.59e-06
. o :  6.59e-06
coi :  6.59e-06
g 0 :  6.59e-06
r z :  6.59e-06
 zi :  6.59e-06
zim :  6.59e-06
ray :  6.59e-06
tig :  6.59e-06
ush :  6.59e-06
tay :  6.59e-06
ld. :  6.59e-06
seg :  6.59e-06
egn :  6.59e-06
gla :  6.59e-06
epi :  6.59e-06
uto :  6.59e-06
xil :  6.59e-06
ooi :  6.59e-06
oij :  6.59e-06
ijv :  6.59e-06
jva :  6.59e-06
asb :  6.59e-06
rca :  6.59e-06
osm :  6.59e-06
smo :  6.59e-06
mok :  6.59e-06
isg :  6.59e-06
sgr :  6.59e-06
dez :  6.59e-06
z g :  6.59e-06
onz :  6.59e-06
nzl :  6.59e-06
zle :  6.59e-06
lez :  6.59e-06
z a :  6.59e-06
abc :  6.59e-06
bc  :  6.59e-06
nfu :  6.59e-06
be. :  6.59e-06
noc :  6.59e-06
pic :  6.59e-06
tue :  6.59e-06
usu :  6.59e-06
ody :  6.59e-06
sew :  6.59e-06
emm :  6.59e-06
ma. :  6.59e-06
 hy :  6.59e-06
hyp :  6.59e-06
ypo :  6.59e-06
k e :  6.59e-06
ats :  6.59e-06
tso :  6.59e-06
soe :  6.59e-06
oev :  6.59e-06
dox :  6.59e-06
xic :  6.59e-06
 ps :  6.59e-06
pse :  6.59e-06
m q :  6.59e-06
dvo :  6.59e-06
ax. :  6.59e-06
p m :  6.59e-06
wur :  6.59e-06
rtz :  6.59e-06
tz  :  6.59e-06
z s :  6.59e-06
g j :  6.59e-06
sk. :  6.59e-06
tid :  6.59e-06
dve :  6.59e-06
r . :  6.59e-06
e . :  6.59e-06
 .. :  6.59e-06
oom :  6.59e-06
bid :  6.59e-06
u d :  6.59e-06
ak. :  6.59e-06
rka :  6.59e-06
kab :  6.59e-06
ox  :  6.59e-06
x m :  6.59e-06
p v :  6.59e-06
b a :  6.59e-06
 c  :  6.59e-06
atl :  6.59e-06
x c :  6.59e-06
veh :  6.59e-06
ino :  6.59e-06
viv :  6.59e-06
roy :  6.59e-06
hug :  6.59e-06
uge :  6.59e-06
usa :  6.59e-06
llt :  6.59e-06
  e :  6.59e-06
shu :  6.59e-06
hut :  6.59e-06
 ey :  6.59e-06
pad :  6.59e-06
gto :  6.59e-06
  r :  6.59e-06
ctm :  6.59e-06
adr :  6.59e-06
fog :  6.59e-06
ogg :  6.59e-06
ggy :  6.59e-06
moo :  6.59e-06
dja :  6.59e-06
jac :  6.59e-06
obv :  6.59e-06
bvi :  6.59e-06
jap :  6.59e-06
ipm :  6.59e-06
mpu :  6.59e-06
uls :  6.59e-06
mix :  6.59e-06
x i :  6.59e-06
uta :  6.59e-06
lum :  6.59e-06
ifo :  6.59e-06
leh :  6.59e-06
fau :  6.59e-06
aul :  6.59e-06
rys :  6.59e-06
ysp :  6.59e-06
ia. :  6.59e-06
nil :  6.59e-06
ot. :  6.59e-06
mps :  6.59e-06
pso :  6.59e-06
srs :  6.59e-06
btl :  6.59e-06
w k :  6.59e-06
eei :  6.59e-06
m d :  6.59e-06
ob. :  6.59e-06
stp :  6.59e-06
tpo :  6.59e-06
cab :  6.59e-06
hoc :  6.59e-06
oc  :  6.59e-06
wn. :  6.59e-06
afr :  6.59e-06
vac :  6.59e-06
acu :  6.59e-06
cuu :  6.59e-06
uum :  6.59e-06
xci :  6.59e-06
0c  :  6.59e-06
nea :  6.59e-06
mir :  6.59e-06
p j :  6.59e-06
rb. :  6.59e-06
to. :  6.59e-06
nc  :  6.59e-06
na  :  6.59e-06
alp :  6.59e-06
il. :  6.59e-06
oto :  6.59e-06
ilt :  6.59e-06
ouc :  6.59e-06
avy :  6.59e-06
loi :  6.59e-06
oit :  6.59e-06
rao :  6.59e-06
aor :  6.59e-06
run :  6.59e-06
i v :  6.59e-06
cka :  6.59e-06
kag :  6.59e-06
big :  6.59e-06
guo :  6.59e-06
uou :  6.59e-06
ckn :  6.59e-06
bey :  6.59e-06
eyo :  6.59e-06
oct :  6.59e-06
obe :  6.59e-06
pok :  6.59e-06
ro. :  6.59e-06
ur. :  6.59e-06
ah  :  6.59e-06
rlo :  6.59e-06
eap :  6.59e-06
pou :  6.59e-06
nyo :  6.59e-06
eam :  6.59e-06
mbl :  6.59e-06
ey. :  6.59e-06
bts :  6.59e-06
onj :  6.59e-06
 ng :  6.59e-06
gos :  6.59e-06
udd :  6.59e-06
ppi :  6.59e-06
u y :  6.59e-06
uns :  6.59e-06
 ff :  6.59e-06
ffh :  6.59e-06
fh  :  6.59e-06
hma :  6.59e-06
hoi :  6.59e-06
oic :  6.59e-06
epl :  6.59e-06
efr :  6.59e-06
hid :  6.59e-06
k g :  6.59e-06
gn  :  6.59e-06
niv :  6.59e-06
unq :  6.59e-06
nqu :  6.59e-06
lih :  6.59e-06
iho :  6.59e-06
urd :  6.59e-06
 il :  6.59e-06
ewe :  6.59e-06
eki :  6.59e-06
xac :  6.59e-06
exo :  6.59e-06
xod :  6.59e-06
acl :  6.59e-06
alm :  6.59e-06
lmo :  6.59e-06
rtt :  6.59e-06
w j :  6.59e-06
 gh :  6.59e-06
bio :  6.59e-06
daw :  6.59e-06
00s :  6.59e-06
0st :  6.59e-06
ury :  6.59e-06
mog :  6.59e-06
ibr :  6.59e-06
riu :  6.59e-06
ngn :  6.59e-06
ir. :  6.59e-06
ncu :  6.59e-06
hag :  6.59e-06
 sk :  6.59e-06
tap :  6.59e-06
esk :  6.59e-06
civ :  6.59e-06
vil :  6.59e-06
inj :  6.59e-06
nje :  6.59e-06
p n :  6.59e-06
pef :  6.59e-06
oof :  6.59e-06
ubo :  6.59e-06
abe :  6.59e-06
std :  6.59e-06
tde :  6.59e-06
udy :  6.59e-06
m   :  6.59e-06
 dw :  6.59e-06
dwe :  6.59e-06
upg :  6.59e-06
pgr :  6.59e-06
u l :  6.59e-06
y z :  6.59e-06
rex :  6.59e-06
lof :  6.59e-06
p c :  6.59e-06
i k :  6.59e-06
rfa :  6.59e-06
wad :  6.59e-06
nav :  6.59e-06
oud :  6.59e-06
ud  :  6.59e-06
rak :  6.59e-06
x w :  6.59e-06
vag :  6.59e-06
sph :  6.59e-06
uad :  6.59e-06
nma :  6.59e-06
imb :  6.59e-06
dla :  6.59e-06
dio :  6.59e-06
ios :  6.59e-06
aud :  6.59e-06
ntg :  6.59e-06
tgi :  6.59e-06
idw :  6.59e-06
dwa :  6.59e-06
cea :  6.59e-06
xit :  6.59e-06
loa :  6.59e-06
llr :  6.59e-06
ynd :  6.59e-06
lsc :  6.59e-06
ueb :  6.59e-06
cht :  6.59e-06
htr :  6.59e-06
dup :  6.59e-06
ulo :  6.59e-06
kli :  6.59e-06
hto :  6.59e-06
fe. :  6.59e-06
unl :  6.59e-06
nle :  6.59e-06
ngi :  6.59e-06
ggr :  6.59e-06
rav :  6.59e-06
itn :  6.59e-06
ucu :  6.59e-06
gly :  6.59e-06
ti  :  6.59e-06
i g :  6.59e-06
sro :  6.59e-06
ots :  6.59e-06
w g :  6.59e-06
gns :  6.59e-06
 az :  6.59e-06
azo :  6.59e-06
zor :  6.59e-06
dei :  6.59e-06
ra. :  6.59e-06
nli :  6.59e-06
tup :  6.59e-06
w   :  6.59e-06
spl :  6.59e-06
ckw :  6.59e-06
kwa :  6.59e-06
lyd :  6.59e-06
yde :  6.59e-06
dp. :  6.59e-06
eny :  6.59e-06
nye :  6.59e-06
isr :  6.59e-06
sre :  6.59e-06
nei :  6.59e-06
u q :  6.59e-06
adb :  6.59e-06
dbo :  6.59e-06
rfo :  6.59e-06
epp :  6.59e-06
ppn :  6.59e-06
pne :  6.59e-06
 e  :  6.59e-06
xcu :  6.59e-06
k p :  6.59e-06
pue :  6.59e-06
fia :  6.59e-06
i o :  6.59e-06
wos :  6.59e-06
k l :  6.59e-06
pag :  6.59e-06
inp :  6.59e-06
npo :  6.59e-06
lil :  6.59e-06
li  :  6.59e-06
ham :  6.59e-06
g   :  6.59e-06
a q :  6.59e-06
c f :  6.59e-06
odo :  6.59e-06
dol :  6.59e-06
spr :  6.59e-06
tam :  6.59e-06
 ji :  6.59e-06
jim :  6.59e-06
imn :  6.59e-06
nez :  6.59e-06
wof :  6.59e-06
ofo :  6.59e-06
gil :  6.59e-06
sav :  6.59e-06
coa :  6.59e-06
oas :  6.59e-06
0 z :  6.59e-06
 lu :  6.59e-06
lux :  6.59e-06
uxe :  6.59e-06
mbo :  6.59e-06
cke :  6.59e-06
ec0 :  6.59e-06
ipt :  6.59e-06
oyi :  6.59e-06
 ln :  6.59e-06
lnd :  6.59e-06
anw :  6.59e-06
nwi :  6.59e-06
lio :  6.59e-06
aym :  6.59e-06
.0. :  6.59e-06
ddl :  6.59e-06
map :  6.59e-06
hts :  6.59e-06
am. :  6.59e-06
rgu :  6.59e-06
gum :  6.59e-06
ewp :  6.59e-06
wpo :  6.59e-06
utl :  6.59e-06
tli :  6.59e-06
lyc :  6.59e-06
yce :  6.59e-06
ec. :  6.59e-06
gle :  6.59e-06
uab :  6.59e-06
igr :  6.59e-06
owh :  6.59e-06
w n :  6.59e-06
uiv :  6.59e-06
ivo :  6.59e-06
seu :  6.59e-06
nhe :  6.59e-06
nas :  6.59e-06
asm :  6.59e-06
smu :  6.59e-06
enb :  6.59e-06
nbu :  6.59e-06
fed :  6.59e-06
epu :  6.59e-06
lfs :  6.59e-06
fsu :  6.59e-06
upt :  6.59e-06
ptu :  6.59e-06
nyi :  6.59e-06
upl :  6.59e-06
tyi :  6.59e-06
ngf :  6.59e-06
gfu :  6.59e-06
nyw :  6.59e-06
ywa :  6.59e-06
eea :  6.59e-06
iny :  6.59e-06
won :  6.59e-06
umu :  6.59e-06
sui :  6.59e-06
ryd :  6.59e-06
yda :  6.59e-06
uga :  6.59e-06
tyf :  6.59e-06
yfi :  6.59e-06
p d :  6.59e-06
ckg :  6.59e-06
kgr :  6.59e-06
nvy :  6.59e-06
aig :  6.59e-06
c u :  6.59e-06
reu :  6.59e-06
eun :  6.59e-06
fen :  6.59e-06
ze  :  6.59e-06
m y :  6.59e-06
anx :  6.59e-06
nxi :  6.59e-06
xio :  6.59e-06
ou. :  6.59e-06
rko :  6.59e-06
kov :  6.59e-06
ov  :  6.59e-06
v j :  6.59e-06
asc :  6.59e-06
chh :  6.59e-06
hho :  6.59e-06
hof :  6.59e-06
ofe :  6.59e-06
m j :  6.59e-06
gna :  6.59e-06
ke. :  6.59e-06
edk :  6.59e-06
dkv :  6.59e-06
kvi :  6.59e-06
owu :  6.59e-06
wup :  6.59e-06
xch :  6.59e-06
t z :  6.59e-06
coc :  6.59e-06
ovo :  6.59e-06
vo  :  6.59e-06
eys :  6.59e-06
cs. :  6.59e-06
 sn :  6.59e-06
snc :  6.59e-06
hez :  6.59e-06
asy :  6.59e-06
sy  :  6.59e-06
xt. :  6.59e-06
. y :  6.59e-06
mpi :  6.59e-06
ssb :  6.59e-06
nkl :  6.59e-06
poh :  6.59e-06
ohj :  6.59e-06
hja :  6.59e-06
jam :  6.59e-06
mo  :  6.59e-06
oec :  6.59e-06
ggi :  6.59e-06
nog :  6.59e-06
uei :  6.59e-06
ra  :  6.59e-06
omn :  6.59e-06
mn  :  6.59e-06
keu :  6.59e-06
eup :  6.59e-06
thc :  6.59e-06
hco :  6.59e-06
.00 :  6.59e-06
noo :  6.59e-06
ctf :  6.59e-06
tfu :  6.59e-06
etp :  6.59e-06
tpi :  6.59e-06
mut :  6.59e-06
dab :  6.59e-06
lfr :  6.59e-06
cly :  6.59e-06
url :  6.59e-06
 wy :  6.59e-06
wyn :  6.59e-06
nn  :  6.59e-06
ssl :  6.59e-06
ahe :  6.59e-06
apk :  6.59e-06
pka :  6.59e-06
kay :  6.59e-06
s x :  6.59e-06
 xx :  6.59e-06
xxv :  6.59e-06
xvi :  6.59e-06
vii :  6.59e-06
iii :  6.59e-06
iit :  6.59e-06
sek :  6.59e-06
ek0 :  6.59e-06
k00 :  6.59e-06
jon :  6.59e-06
nck :  6.59e-06
ckh :  6.59e-06
khe :  6.59e-06
hee :  6.59e-06
nuf :  6.59e-06
ufa :  6.59e-06
no. :  6.59e-06
o.  :  6.59e-06
ecs :  6.59e-06
csc :  6.59e-06
sc  :  6.59e-06
cam :  6.59e-06
bol :  6.59e-06
roh :  6.59e-06
ohi :  6.59e-06
nhi :  6.59e-06
abu :  6.59e-06
gav :  6.59e-06
 je :  6.59e-06
jeo :  6.59e-06
opa :  6.59e-06
alb :  6.59e-06
lbe :  6.59e-06
fan :  6.59e-06
t q :  6.59e-06
p . :  6.59e-06
