en  :  6.69e-01
er  :  3.95e-01
ich :  9.46e-01
 de :  4.40e-01
der :  4.80e-01
die :  8.85e-01
ie  :  5.15e-01
 di :  3.26e-01
ch  :  2.98e-01
ung :  4.59e-01
 un :  8.52e-01
n d :  1.82e-01
sch :  1.00e+00
 be :  8.27e-01
ein :  4.08e-01
nd  :  5.15e-01
den :  2.90e-01
che :  2.30e-01
cht :  2.25e-01
 da :  2.03e-01
und :  3.24e-01
ng  :  5.12e-01
gen :  3.56e-01
ten :  3.35e-01
in  :  3.04e-01
 au :  4.35e-01
eit :  2.80e-01
 ei :  4.01e-01
ion :  9.06e-01
 in :  4.31e-01
hen :  4.01e-01
 zu :  7.08e-01
es  :  3.77e-01
on  :  4.81e-01
 wi :  4.21e-01
ine :  2.36e-01
 ge :  6.80e-01
ber :  3.00e-01
nen :  3.94e-01
ent :  8.61e-02
 vo :  5.15e-01
nde :  2.76e-01
wir :  5.50e-01
 fr :  6.32e-01
lic :  5.02e-01
ver :  8.63e-01
 si :  2.92e-01
n u :  8.04e-02
men :  5.19e-01
te  :  2.18e-01
 ko :  6.25e-01
n w :  7.74e-02
ter :  2.11e-01
ere :  8.35e-02
t d :  2.00e-01
ht  :  4.54e-01
nge :  2.79e-01
it  :  3.10e-01
r d :  1.26e-01
n s :  7.10e-02
 ve :  4.16e-01
 we :  3.04e-01
e d :  1.11e-01
rde :  6.73e-01
her :  2.65e-01
run :  6.42e-01
ste :  2.55e-01
000 :  6.90e-01
ese :  2.38e-01
n a :  6.12e-02
ies :  1.32e-01
auf :  3.21e-01
n e :  6.01e-02
 pr :  5.42e-01
 er :  2.15e-01
ren :  2.38e-01
zu  :  4.12e-01
n b :  5.67e-02
 mi :  3.50e-01
as  :  7.08e-01
mit :  4.98e-01
 st :  2.00e-01
da  :  3.37e-01
 an :  1.97e-01
aus :  2.91e-01
g d :  3.16e-01
n i :  5.43e-02
ne  :  2.35e-01
ers :  5.91e-02
e a :  8.58e-02
 re :  6.27e-01
bei :  1.74e-01
fr  :  4.82e-01
eru :  5.70e-02
em  :  6.01e-01
isc :  2.95e-01
omm :  8.14e-01
 ha :  4.15e-01
ir  :  5.43e-01
e i :  8.01e-02
eri :  5.39e-02
end :  4.66e-02
r s :  8.34e-02
lle :  5.37e-01
ist :  2.78e-01
ach :  9.73e-01
vor :  4.78e-01
kom :  5.23e-01
 so :  1.70e-01
d d :  2.64e-01
r a :  8.15e-02
sse :  4.45e-01
e s :  7.48e-02
st  :  1.85e-01
sen :  2.33e-01
tig :  2.93e-01
ier :  9.76e-02
r e :  7.89e-02
ige :  4.26e-01
ern :  4.94e-02
egi :  4.60e-01
sic :  2.42e-01
rei :  1.78e-01
tli :  8.96e-01
von :  4.34e-01
str :  1.71e-01
das :  2.61e-01
he  :  1.65e-01
ric :  3.70e-01
e e :  6.67e-02
des :  7.30e-02
e b :  6.55e-02
wer :  3.44e-01
uf  :  5.91e-01
n z :  4.01e-02
t w :  1.07e-01
nte :  2.72e-01
iss :  2.31e-01
hte :  2.38e-01
h d :  1.97e-01
err :  4.33e-02
reg :  1.60e-01
bes :  1.29e-01
 ic :  1.63e-01
 ni :  3.33e-01
n m :  3.84e-02
 se :  1.39e-01
ges :  1.08e-01
ge  :  1.08e-01
tte :  5.57e-01
age :  6.49e-01
hre :  3.48e-01
ben :  1.24e-01
ert :  4.14e-02
sie :  2.04e-01
ner :  1.62e-01
ehr :  4.18e-01
len :  2.27e-01
ser :  1.86e-01
sta :  1.45e-01
tra :  3.66e-01
um  :  5.74e-01
 is :  1.51e-01
rau :  2.29e-01
fra :  3.33e-01
r b :  6.26e-02
ind :  8.94e-02
rst :  3.66e-01
 he :  2.92e-01
lei :  2.19e-01
wei :  3.00e-01
nic :  3.35e-01
sio :  1.91e-01
n f :  3.48e-02
 me :  2.17e-01
uch :  9.20e-01
mmi :  3.77e-01
mis :  3.07e-01
re  :  1.39e-01
mme :  3.75e-01
n v :  3.36e-02
eic :  8.14e-02
pro :  3.99e-01
t e :  8.80e-02
 al :  1.17e-01
ngs :  1.25e-01
and :  1.74e-01
gio :  5.52e-01
oll :  4.81e-01
ssi :  3.07e-01
 en :  1.17e-01
de  :  5.74e-02
ord :  2.59e-01
ege :  3.31e-01
ang :  1.72e-01
abe :  5.37e-01
rbe :  7.38e-01
itt :  1.36e-01
s d :  1.22e-01
wie :  2.04e-01
im  :  5.65e-01
 im :  1.31e-01
mei :  2.03e-01
e m :  5.02e-02
r k :  5.45e-02
erd :  3.45e-02
 sc :  1.12e-01
cha :  4.66e-02
rn  :  5.44e-01
hr  :  2.86e-01
ur  :  2.98e-01
nn  :  4.01e-01
n k :  3.03e-02
lie :  1.83e-01
r v :  5.26e-02
auc :  1.59e-01
iel :  6.44e-02
n g :  2.94e-02
tio :  1.89e-01
e v :  4.75e-02
iti :  1.26e-01
ene :  2.84e-02
ger :  8.15e-02
one :  1.40e-01
 ab :  1.04e-01
ins :  7.22e-02
ini :  7.17e-02
nne :  3.75e-01
e k :  4.61e-02
ond :  1.37e-01
se  :  1.44e-01
ite :  1.22e-01
nt  :  1.94e-01
 ih :  1.17e-01
e f :  4.49e-02
ide :  8.11e-01
chl :  4.18e-02
ede :  4.95e-01
r p :  4.84e-02
och :  9.55e-01
 eu :  9.98e-02
ien :  5.88e-02
t i :  7.31e-02
ame :  3.77e-01
rte :  2.90e-01
haf :  2.37e-01
rop :  3.23e-01
eur :  4.08e-01
est :  9.96e-02
kei :  4.30e-01
t u :  7.01e-02
hal :  2.30e-01
lun :  7.75e-01
t a :  6.96e-02
hei :  1.02e-01
uns :  6.10e-02
a d :  3.89e-01
n h :  2.55e-02
ell :  2.34e-01
 es :  9.37e-02
zie :  5.82e-01
tel :  6.98e-02
rge :  6.20e-01
ied :  5.44e-02
n r :  2.51e-02
r w :  4.38e-02
 le :  3.85e-01
ran :  1.60e-01
n n :  2.48e-02
uro :  2.41e-01
e u :  3.95e-02
 um :  1.14e-01
rt  :  2.62e-01
tun :  4.41e-01
sin :  1.31e-01
leg :  1.48e-01
r i :  4.19e-02
ale :  1.87e-01
wen :  2.02e-01
all :  1.84e-01
ei  :  5.68e-02
 00 :  8.24e-01
dem :  4.17e-02
alt :  1.81e-01
aft :  6.98e-01
le  :  1.43e-01
rsi :  2.36e-01
enn :  2.24e-02
etz :  2.70e-01
wic :  1.49e-01
an  :  1.24e-01
arb :  1.96e-01
ati :  2.29e-01
r u :  3.96e-02
ate :  2.28e-01
00  :  2.46e-01
lte :  4.15e-01
tsc :  2.93e-01
r g :  3.93e-02
 na :  1.93e-01
s i :  8.64e-02
nie :  2.14e-01
r m :  3.89e-02
 hi :  1.83e-01
par :  6.54e-01
e z :  3.56e-02
ech :  9.02e-01
 ar :  7.93e-02
fen :  4.80e-01
lit :  1.33e-01
gli :  5.84e-01
e g :  3.53e-02
erh :  2.40e-02
e p :  3.50e-02
sti :  8.68e-02
 wa :  9.50e-02
s e :  8.29e-02
 pa :  1.98e-01
f d :  4.64e-01
rr  :  4.98e-01
amm :  2.97e-01
e w :  3.44e-02
sid :  1.16e-01
unt :  4.96e-02
ebe :  4.83e-01
r r :  3.67e-02
n p :  2.07e-02
rla :  5.28e-01
rsc :  2.13e-01
ele :  1.90e-01
its :  8.91e-02
era :  2.28e-02
ls  :  6.17e-01
ete :  2.42e-01
spr :  4.22e-01
dar :  1.26e-01
 ma :  1.30e-01
#ic :  7.10e-01
prs :  2.41e-01
t s :  5.42e-02
ihr :  6.61e-01
#di :  4.05e-01
ing :  5.03e-02
ehe :  2.27e-01
r f :  3.51e-02
ig  :  1.90e-01
e n :  3.23e-02
erk :  2.19e-02
rag :  1.26e-01
hme :  8.35e-01
esc :  7.43e-02
nun :  5.27e-01
s a :  7.50e-02
eis :  4.69e-02
ndl :  6.18e-02
ntw :  1.34e-01
tru :  1.96e-01
als :  1.51e-01
hie :  4.41e-01
h a :  9.70e-02
for :  4.44e-01
geb :  5.43e-02
 wo :  8.45e-02
e r :  3.11e-02
tur :  3.46e-01
hat :  1.65e-01
uss :  2.42e-01
eme :  2.20e-01
gt  :  6.60e-01
rin :  1.66e-01
ts  :  2.38e-01
ahr :  4.88e-01
eut :  2.84e-01
hab :  1.62e-01
ukt :  8.46e-01
el  :  1.66e-01
tik :  1.16e-01
oli :  2.72e-01
nal :  2.67e-01
lag :  2.57e-01
gun :  7.29e-01
lin :  1.09e-01
nse :  1.69e-01
nac :  2.62e-01
zei :  3.48e-01
pol :  6.23e-01
imm :  3.21e-01
au  :  9.37e-02
ann :  9.49e-02
e h :  2.84e-02
zur :  1.25e-01
chs :  2.59e-02
son :  2.33e-01
s p :  6.64e-02
ona :  8.34e-02
nst :  1.63e-01
ick :  5.27e-02
lan :  2.43e-01
t h :  4.57e-02
gra :  3.97e-01
r h :  2.99e-02
erb :  1.87e-02
 mc :  1.06e-01
sam :  3.49e-01
ns  :  1.60e-01
gel :  4.75e-02
 gr :  1.22e-01
hti :  1.03e-01
opi :  5.45e-01
pis :  7.26e-01
att :  1.68e-01
mch :  9.78e-01
eil :  4.02e-02
kti :  2.56e-01
zun :  1.18e-01
ffe :  6.64e-01
ens :  1.61e-02
ruk :  1.61e-01
ktu :  2.54e-01
n l :  1.63e-02
ess :  6.17e-02
h m :  8.21e-02
nds :  5.18e-02
zen :  3.19e-01
sei :  8.26e-02
kt  :  2.51e-01
nsc :  1.53e-01
inn :  4.05e-02
eso :  6.10e-02
seh :  8.17e-02
ird :  1.74e-01
lam :  2.28e-01
art :  1.36e-01
erw :  1.76e-02
ar  :  1.34e-01
arl :  1.33e-01
s b :  6.00e-02
tre :  1.55e-01
 la :  2.36e-01
ft  :  3.16e-01
zus :  1.10e-01
ort :  1.25e-01
ant :  8.29e-02
ode :  6.61e-01
ans :  8.19e-02
hin :  3.47e-01
at  :  1.53e-01
rat :  9.69e-02
nkt :  4.51e-01
rec :  6.13e-02
 nu :  1.29e-01
geh :  4.23e-02
 ra :  1.78e-01
ntr :  1.03e-01
twi :  5.55e-01
 no :  1.27e-01
ken :  2.42e-01
#da :  2.97e-01
et  :  1.74e-01
akt :  8.42e-01
tim :  9.50e-02
#wi :  6.93e-01
wor :  4.59e-01
t z :  3.93e-02
uer :  5.16e-01
ram :  9.34e-02
tzt :  2.89e-01
nis :  1.40e-01
nts :  9.96e-02
gem :  4.08e-02
tat :  2.50e-01
t v :  3.88e-02
ogr :  6.67e-01
s s :  5.57e-02
chu :  2.18e-02
rer :  5.83e-02
ors :  1.16e-01
erg :  1.58e-02
me  :  9.12e-02
rog :  1.72e-01
rfo :  4.25e-01
kon :  1.54e-01
erl :  1.54e-02
m d :  9.86e-02
so  :  1.88e-01
r l :  2.43e-02
t b :  3.68e-02
 bi :  6.34e-02
urc :  1.34e-01
 zw :  9.64e-02
h i :  6.90e-02
i d :  4.97e-01
s u :  5.29e-02
r n :  2.40e-02
rts :  1.47e-01
kol :  1.50e-01
lnd :  5.66e-01
g v :  7.86e-02
ik  :  5.57e-01
s w :  5.21e-02
e l :  2.18e-02
rch :  5.71e-01
nig :  1.27e-01
gew :  3.76e-02
erf :  1.48e-02
irt :  1.44e-01
h e :  6.62e-02
hst :  5.59e-01
sbe :  8.16e-01
rhe :  4.93e-01
nti :  9.07e-02
d s :  7.42e-02
dli :  5.87e-01
tei :  3.62e-02
rke :  3.45e-01
tet :  3.57e-02
 br :  5.99e-02
r z :  2.27e-02
or  :  1.05e-01
bed :  4.30e-02
war :  3.35e-01
t n :  3.48e-02
g u :  7.53e-02
tzu :  2.53e-01
h s :  6.44e-02
lt  :  2.35e-01
t g :  3.43e-02
 zi :  8.98e-02
set :  6.48e-02
 ka :  1.01e-01
itl :  5.49e-02
us  :  1.63e-01
igk :  1.20e-01
gke :  9.86e-01
g z :  7.32e-02
man :  3.04e-01
vie :  8.10e-01
unk :  2.99e-02
t m :  3.38e-02
fon :  2.91e-01
ag  :  2.12e-01
 ze :  8.72e-02
tze :  2.45e-01
mer :  8.04e-02
l d :  2.54e-01
g a :  7.21e-02
rit :  1.10e-01
hne :  5.00e-01
ute :  2.84e-01
sol :  1.65e-01
deu :  2.20e-02
fhr :  7.59e-01
ckl :  3.46e-01
d w :  6.79e-02
#de :  2.42e-01
 ln :  1.82e-01
u s :  1.28e-01
tiv :  7.60e-02
dan :  7.29e-02
 kn :  9.38e-02
was :  3.06e-01
gef :  3.29e-02
chr :  1.76e-02
 wu :  5.12e-02
chi :  1.76e-02
uni :  2.77e-02
 fo :  8.79e-02
anz :  6.29e-02
gan :  6.00e-01
eue :  1.81e-01
ekt :  7.16e-01
klu :  4.17e-01
 ja :  4.40e-01
taa :  1.99e-01
aat :  9.54e-01
rd  :  1.13e-01
abs :  1.94e-01
rli :  2.92e-01
org :  9.34e-02
d i :  6.48e-02
m b :  8.15e-02
ial :  8.16e-01
u d :  1.22e-01
dur :  4.42e-01
fol :  2.61e-01
olg :  1.69e-01
ons :  5.47e-02
dun :  4.42e-01
zum :  7.97e-02
 po :  1.02e-01
m s :  7.88e-02
tis :  7.13e-02
 ne :  9.55e-02
rak :  7.09e-02
s g :  4.21e-02
etr :  1.29e-01
m e :  7.75e-02
dam :  6.72e-02
han :  9.62e-02
s v :  4.21e-02
pun :  9.37e-01
g i :  6.35e-02
rdn :  1.05e-01
s z :  4.14e-02
nur :  2.89e-01
neh :  4.72e-02
bew :  3.56e-02
sit :  5.80e-02
am  :  1.47e-01
s f :  4.07e-02
ndi :  3.35e-02
 je :  4.04e-01
sem :  5.35e-02
ara :  9.02e-02
ehm :  1.20e-01
noc :  3.89e-01
tgl :  7.37e-01
#he :  8.48e-01
u b :  1.12e-01
ll  :  1.17e-01
llt :  1.17e-01
ds  :  4.12e-01
igu :  9.86e-02
ses :  5.26e-02
h w :  5.22e-02
rre :  2.42e-01
fti :  2.13e-01
ewe :  4.18e-01
ahm :  2.71e-01
itg :  4.38e-02
nio :  9.73e-02
lge :  6.40e-01
knn :  7.64e-01
ass :  1.30e-01
soz :  1.38e-01
ozi :  8.21e-01
jah :  7.71e-01
rie :  8.88e-02
chf :  1.51e-02
ive :  6.07e-01
bet :  3.32e-02
d e :  5.64e-02
wur :  7.20e-01
irk :  1.08e-01
ble :  6.43e-01
res :  4.01e-02
 ta :  2.61e-01
eig :  2.37e-02
meh :  6.36e-02
d a :  5.54e-02
 du :  1.41e-02
geg :  2.77e-02
dst :  3.82e-01
lem :  5.96e-02
dig :  3.51e-02
eid :  2.32e-02
nz  :  2.99e-01
hli :  2.19e-01
m a :  6.83e-02
gle :  2.57e-01
tag :  1.63e-01
sel :  4.79e-02
n t :  9.43e-03
h b :  4.76e-02
ank :  5.09e-02
 vi :  5.60e-02
kan :  3.95e-01
tsp :  1.23e-01
h g :  4.76e-02
 nd :  8.12e-02
zia :  2.15e-01
 od :  3.81e-01
tie :  6.06e-02
h n :  4.66e-02
wis :  5.99e-02
nem :  4.07e-02
enh :  9.03e-03
ise :  5.42e-02
igt :  8.80e-02
 te :  2.46e-01
pri :  1.10e-01
alb :  7.26e-02
rum :  9.04e-02
ler :  5.73e-02
 ri :  1.10e-01
ums :  1.47e-01
per :  4.50e-01
rio :  8.06e-02
 fe :  6.83e-02
eht :  1.03e-01
rac :  5.79e-02
aue :  4.83e-02
rne :  1.61e-01
htl :  5.53e-02
s n :  3.50e-02
kte :  1.40e-01
g s :  5.27e-02
eds :  1.59e-01
nke :  2.64e-01
los :  5.71e-01
neu :  3.90e-02
urd :  8.68e-02
fin :  4.95e-01
ssc :  8.51e-02
rck :  3.81e-01
mal :  2.10e-01
teh :  2.39e-02
r t :  1.53e-02
keh :  1.42e-01
s h :  3.29e-02
 tr :  2.27e-01
gru :  1.98e-01
urf :  8.32e-02
 sa :  3.08e-02
be  :  2.83e-02
frd :  7.89e-02
nah :  1.23e-01
tan :  1.44e-01
 sp :  3.02e-02
hts :  5.08e-02
bst :  3.81e-01
uen :  2.94e-01
orm :  6.78e-02
zt  :  5.42e-01
lb  :  5.92e-01
spo :  1.71e-01
nnt :  1.07e-01
n o :  8.13e-03
nat :  1.20e-01
d k :  4.60e-02
hft :  8.00e-01
dnu :  6.67e-01
h h :  4.10e-02
kun :  5.06e-01
usa :  1.06e-01
roe :  9.93e-02
ust :  1.06e-01
al  :  6.39e-02
 mu :  5.13e-02
 ms :  5.13e-02
mss :  4.00e-01
 am :  2.87e-02
chn :  1.20e-02
elt :  7.30e-02
fal :  2.93e-01
zwe :  4.43e-01
ana :  4.30e-02
rha :  2.99e-01
ufg :  1.14e-01
nom :  2.92e-01
doc :  5.75e-01
h z :  3.92e-02
 ga :  5.65e-02
n j :  7.76e-03
 ke :  6.16e-02
erz :  8.62e-03
il  :  2.40e-01
fun :  8.75e-01
fah :  2.86e-01
rkl :  1.99e-01
pre :  8.99e-02
osi :  4.18e-01
eln :  6.96e-02
itu :  3.26e-02
m z :  5.39e-02
nhe :  4.88e-01
are :  6.49e-02
nsp :  7.21e-02
nze :  2.36e-01
bar :  4.36e-01
sge :  7.74e-01
a w :  1.15e-01
enz :  7.40e-03
opa :  2.48e-01
nsi :  7.21e-02
ftl :  1.56e-01
hrt :  7.07e-02
m p :  5.26e-02
nsb :  7.03e-02
u e :  8.02e-02
sor :  1.00e-01
 mo :  4.67e-02
san :  1.53e-01
itr :  3.18e-02
mun :  4.08e-01
is  :  4.33e-02
d m :  4.18e-02
spe :  1.48e-01
fer :  1.57e-01
tro :  7.29e-02
#fr :  9.07e-01
m g :  5.12e-02
hla :  1.65e-01
tri :  7.29e-02
mgl :  8.12e-01
ieg :  1.56e-02
gie :  1.24e-01
tor :  5.65e-01
sag :  1.49e-01
inz :  1.82e-02
ori :  5.87e-02
din :  2.63e-02
ihn :  2.30e-01
a s :  1.06e-01
fte :  1.44e-01
hau :  6.20e-02
nha :  4.52e-01
hri :  6.55e-02
tt  :  1.03e-01
 fi :  5.30e-02
dis :  2.57e-02
bez :  2.33e-02
usg :  9.11e-02
sow :  9.50e-02
aum :  3.75e-02
ret :  2.80e-02
chw :  1.03e-02
enk :  6.68e-03
e t :  1.11e-02
g e :  3.98e-02
rtr :  7.34e-02
 li :  1.05e-01
mmt :  7.58e-02
mu  :  3.78e-01
 kl :  5.43e-02
 gl :  4.98e-02
int :  1.72e-02
ssa :  6.56e-02
 do :  9.60e-03
rwe :  3.91e-01
bef :  2.21e-02
gte :  2.35e-01
cks :  1.91e-01
net :  2.93e-02
jed :  4.34e-01
inf :  1.68e-02
 pu :  6.13e-02
m h :  4.73e-02
gro :  1.55e-01
ieb :  1.44e-02
ngl :  2.58e-02
chk :  1.00e-02
#in :  2.32e-01
eff :  2.16e-01
ewi :  2.69e-01
gsa :  1.83e-01
d h :  3.66e-02
pra :  7.68e-02
m v :  4.60e-02
h u :  3.26e-02
h v :  3.26e-02
mac :  1.56e-01
ali :  5.08e-02
sha :  8.33e-01
mmu :  7.17e-02
obl :  4.12e-01
gre :  1.51e-01
tbe :  8.33e-01
eno :  6.14e-03
ast :  8.02e-02
ami :  8.79e-02
sig :  3.46e-02
s m :  2.43e-02
bin :  2.31e-01
ena :  6.14e-03
uti :  1.47e-01
d n :  3.55e-02
nzi :  1.95e-01
t f :  1.69e-02
ibt :  5.76e-01
hlu :  1.43e-01
rob :  7.67e-02
koh :  7.00e-02
ohs :  4.25e-01
hsi :  2.68e-01
gut :  2.48e-01
lau :  8.73e-02
n   :  6.10e-03
gin :  1.05e-01
u p :  6.61e-02
abg :  1.03e-01
rrn :  1.43e-01
rti :  6.55e-02
g m :  3.55e-02
rif :  5.43e-02
efa :  1.98e-01
egt :  6.35e-02
ven :  6.45e-02
zug :  4.38e-02
hru :  5.69e-02
hke :  9.17e-01
zwi :  3.40e-01
isi :  3.58e-02
ebi :  1.41e-01
hun :  3.11e-01
bie :  2.24e-01
iet :  1.32e-02
les :  3.67e-02
off :  6.04e-01
tin :  3.80e-02
tz  :  1.17e-01
bil :  2.18e-01
beg :  1.97e-02
ina :  1.49e-02
esh :  2.24e-02
eng :  5.78e-03
#es :  5.82e-01
g f :  3.44e-02
erc :  6.56e-03
ze  :  1.16e-01
ntl :  4.09e-02
kli :  2.05e-01
heu :  2.26e-02
rme :  2.87e-01
fts :  1.18e-01
bge :  8.86e-01
d v :  3.24e-02
a e :  8.68e-02
stn :  2.30e-02
 gi :  4.17e-02
ck  :  1.65e-01
ksi :  4.56e-01
u v :  6.21e-02
mic :  5.17e-02
stu :  2.30e-02
fge :  6.00e-01
fes :  1.21e-01
nch :  6.82e-01
min :  5.00e-02
nft :  2.19e-01
ut  :  1.29e-01
 mg :  3.50e-02
 fa :  4.18e-02
g g :  3.23e-02
let :  3.44e-02
det :  1.00e-02
nfa :  2.19e-01
rwa :  3.26e-01
stt :  2.23e-02
ett :  6.54e-02
sar :  1.15e-01
rbs :  1.29e-01
nan :  8.17e-02
bt  :  7.25e-01
 wr :  2.36e-02
m n :  3.81e-02
nve :  7.63e-01
nzu :  1.67e-01
d z :  3.03e-02
ume :  8.53e-02
dla :  2.40e-01
h k :  2.71e-02
llu :  6.05e-02
g b :  3.12e-02
izi :  7.07e-01
ezi :  3.82e-01
ieh :  1.16e-02
alp :  4.21e-02
woh :  1.69e-01
iod :  4.41e-02
m f :  3.68e-02
efr :  1.68e-01
eni :  5.06e-03
kat :  2.17e-01
a i :  7.84e-02
#un :  9.33e-01
lls :  5.85e-02
f e :  1.13e-01
esp :  1.96e-02
zte :  3.37e-01
aff :  1.56e-01
rfa :  1.56e-01
slo :  5.96e-01
rku :  1.36e-01
ndu :  1.65e-02
gsp :  1.37e-01
 ho :  4.12e-02
mon :  3.75e-01
d u :  2.82e-02
z d :  2.76e-01
d g :  2.82e-02
rze :  3.46e-01
tnd :  4.74e-01
rks :  1.31e-01
m m :  3.55e-02
whr :  7.11e-01
m w :  3.55e-02
rtu :  5.36e-02
two :  1.85e-01
 dr :  7.20e-03
ref :  2.04e-02
bli :  3.21e-01
ms  :  2.45e-01
ari :  4.27e-02
wet :  4.27e-02
ttb :  7.34e-02
tsl :  6.49e-02
fre :  4.46e-02
ssp :  4.61e-02
inu :  1.21e-02
wal :  1.24e-01
ln  :  2.02e-01
mir :  4.33e-02
kel :  7.88e-02
nsa :  4.57e-02
k d :  2.10e-01
edi :  8.64e-02
 pe :  4.43e-02
l i :  9.85e-02
utz :  1.12e-01
h f :  2.43e-02
aru :  4.11e-02
owi :  6.34e-01
trg :  4.86e-02
inb :  1.21e-02
t k :  1.29e-02
sfh :  4.33e-01
uge :  4.26e-01
 eb :  1.77e-02
u f :  5.21e-02
rae :  3.07e-02
rs  :  4.95e-02
rdi :  4.73e-02
d b :  2.61e-02
rig :  4.11e-02
ike :  1.91e-01
 ob :  1.87e-01
nes :  2.03e-02
elb :  4.24e-02
prf :  5.48e-02
anf :  2.50e-02
teg :  1.27e-02
tum :  8.47e-02
s k :  1.79e-02
daz :  2.85e-02
azu :  9.26e-01
s l :  1.79e-02
las :  6.61e-02
erv :  5.13e-03
lpo :  6.25e-01
0   :  1.76e-01
arm :  3.96e-02
cke :  1.33e-01
ika :  1.91e-01
pie :  2.02e-01
wac :  1.20e-01
sfo :  4.17e-01
itz :  1.91e-02
onn :  2.15e-02
brg :  2.33e-01
ahl :  1.18e-01
erm :  4.92e-03
g n :  2.58e-02
gis :  7.62e-02
ema :  5.23e-02
bri :  2.33e-01
daf :  2.73e-02
afr :  1.34e-01
hu  :  2.26e-01
lig :  2.68e-02
 ue :  2.07e-02
ltu :  8.16e-02
odi :  1.94e-01
ohl :  3.00e-01
d f :  2.51e-02
cen :  8.89e-01
chh :  6.69e-03
hrs :  4.14e-02
els :  4.07e-02
#zu :  6.97e-01
gst :  1.17e-01
eib :  1.03e-02
rem :  1.74e-02
un  :  1.01e-02
 fl :  3.21e-02
vom :  4.31e-02
om  :  6.89e-02
tes :  1.17e-02
lti :  7.82e-02
nfo :  1.68e-01
lde :  4.26e-01
mm  :  4.71e-02
bsc :  1.95e-01
pla :  4.04e-01
e o :  6.88e-03
mse :  2.09e-01
een :  4.51e-01
pa  :  1.26e-01
ttz :  6.25e-02
trk :  4.30e-02
ill :  1.26e-01
kla :  1.46e-01
bra :  2.14e-01
hrl :  3.79e-02
ili :  1.26e-01
g w :  2.37e-02
m t :  2.89e-02
n 0 :  4.07e-03
mat :  9.82e-02
rga :  9.95e-02
por :  1.43e-01
wes :  3.48e-02
utu :  9.48e-02
u k :  4.41e-02
d r :  2.30e-02
gib :  6.98e-02
sac :  8.43e-02
pek :  2.02e-01
ae  :  6.88e-01
eli :  3.74e-02
m 0 :  2.76e-02
hlt :  8.86e-02
wrd :  5.53e-01
#we :  1.84e-01
fas :  1.43e-01
sat :  8.05e-02
atz :  3.92e-02
u u :  4.21e-02
#au :  3.75e-01
vol :  3.93e-02
u m :  4.21e-02
stz :  1.56e-02
o d :  1.88e-01
ris :  3.45e-02
ild :  1.20e-01
dte :  6.77e-01
jet :  2.53e-01
esi :  1.47e-02
hl  :  8.86e-02
ift :  2.88e-01
spl :  7.98e-02
kra :  3.96e-01
fnf :  7.78e-01
fiz :  2.16e-01
efh :  1.26e-01
rle :  9.91e-02
oni :  1.88e-02
gs  :  1.07e-01
iee :  8.40e-03
ior :  3.31e-02
hig :  8.90e-02
swe :  4.76e-01
get :  1.04e-02
bit :  1.36e-01
  d :  1.52e-01
nut :  9.95e-02
u g :  4.01e-02
gab :  1.90e-01
eda :  6.64e-02
rar :  2.36e-02
t l :  9.95e-03
ksa :  2.94e-01
orl :  3.01e-02
inh :  9.32e-03
eu  :  5.75e-02
bis :  1.36e-01
eba :  8.55e-02
anu :  2.00e-02
 fn :  2.79e-02
mt  :  3.33e-01
nwe :  5.26e-01
usf :  4.80e-02
 fh :  2.79e-02
teu :  1.02e-02
spi :  7.60e-02
klr :  1.26e-01
wns :  9.50e-01
ats :  3.54e-02
 tu :  9.36e-02
sun :  3.58e-01
unf :  8.34e-03
htu :  2.14e-02
 0  :  1.24e-01
bel :  1.17e-02
rot :  4.29e-02
ngt :  1.36e-02
ob  :  2.24e-01
nau :  5.18e-02
tge :  2.50e-01
tit :  2.26e-02
mte :  3.17e-01
geo :  9.93e-03
utl :  8.19e-02
t   :  9.45e-03
rad :  2.25e-02
 ba :  1.63e-02
weg :  3.00e-02
luf :  1.04e-01
svo :  6.13e-01
onz :  1.70e-02
nfr :  1.39e-01
ora :  2.86e-02
bea :  1.17e-02
pas :  1.04e-01
ost :  1.94e-01
deb :  6.34e-03
sre :  6.33e-01
efo :  1.14e-01
egr :  3.65e-02
ept :  4.63e-01
tal :  6.09e-02
ue  :  1.24e-01
hle :  8.02e-02
m r :  2.50e-02
twe :  1.30e-01
nbe :  4.13e-01
  u :  1.44e-01
 ak :  1.27e-02
ral :  2.25e-02
ldu :  3.52e-01
rkt :  9.22e-02
 ef :  1.29e-02
kto :  5.41e-02
eze :  2.37e-01
 ku :  2.64e-02
nam :  4.90e-02
m k :  2.37e-02
nit :  3.19e-02
ve  :  3.52e-02
woc :  1.05e-01
lbs :  2.37e-01
e j :  5.38e-03
pos :  1.17e-01
s r :  1.29e-02
 wh :  1.46e-02
rfe :  1.01e-01
hil :  7.63e-02
mpf :  4.09e-01
lli :  3.76e-02
zep :  6.52e-02
 et :  1.22e-02
b d :  2.31e-01
bat :  1.91e-01
dne :  2.73e-01
omi :  5.39e-02
tti :  4.89e-02
eim :  8.05e-03
m i :  2.37e-02
beh :  1.11e-02
lch :  6.00e-01
r 0 :  5.84e-03
ruc :  3.25e-02
oko :  3.46e-01
mor :  2.50e-01
ark :  2.85e-02
ngu :  1.29e-02
ilf :  1.03e-01
sek :  1.69e-02
 gu :  2.29e-02
l u :  6.44e-02
fe  :  6.85e-02
tst :  4.09e-02
ug  :  2.79e-01
pfe :  3.86e-01
ewo :  1.27e-01
hwe :  4.59e-01
suc :  3.21e-01
 kr :  2.49e-02
ke  :  5.15e-02
ebr :  7.26e-02
edo :  5.65e-02
u i :  3.41e-02
eor :  8.95e-01
l a :  6.44e-02
ade :  3.95e-01
eha :  3.57e-02
nor :  1.18e-01
cho :  4.74e-03
oge :  1.45e-01
ehn :  3.57e-02
lso :  9.44e-02
rnd :  5.57e-02
rod :  3.84e-02
tem :  8.66e-03
ima :  5.69e-02
ifi :  2.33e-01
#be :  8.50e-01
m l :  2.23e-02
  w :  1.29e-01
rol :  3.84e-02
use :  4.08e-02
 lo :  4.84e-02
tle :  6.54e-02
#si :  4.05e-01
pti :  3.70e-01
ure :  3.07e-02
anc :  1.70e-02
zuk :  2.26e-02
kur :  1.95e-01
fhi :  1.95e-01
dlu :  1.40e-01
urp :  3.07e-02
ndw :  1.00e-02
dwi :  1.00e+00
bsf :  1.44e-01
roc :  3.61e-02
hof :  2.76e-01
wun :  2.13e-01
a m :  4.48e-02
ote :  2.62e-01
tsa :  3.85e-02
m u :  2.10e-02
u a :  3.21e-02
iff :  2.19e-01
l z :  6.06e-02
ela :  2.72e-02
ufm :  4.36e-02
fme :  8.42e-01
nel :  1.30e-02
agt :  5.06e-02
 pl :  2.73e-02
rse :  3.05e-02
dri :  2.81e-01
0 d :  1.13e-01
red :  1.21e-02
obe :  1.88e-01
eif :  7.15e-03
 of :  1.19e-01
r o :  5.19e-03
htt :  1.81e-02
 ro :  3.51e-02
lis :  1.79e-02
rgu :  7.24e-02
k a :  1.29e-01
har :  2.61e-02
sst :  2.84e-02
hem :  1.17e-02
ker :  4.85e-02
asp :  3.77e-02
vat :  5.00e-01
nsf :  2.81e-02
rpo :  4.85e-01
ata :  2.80e-02
rns :  4.92e-02
zah :  9.38e-01
bek :  9.21e-03
mes :  1.80e-02
 su :  1.01e-02
inv :  6.99e-03
sku :  4.41e-01
l 0 :  5.68e-02
usr :  3.60e-02
fll :  2.83e-01
lat :  3.97e-02
tar :  4.81e-02
inw :  6.99e-03
ilt :  8.57e-02
tut :  5.08e-02
s t :  1.07e-02
wil :  1.80e-02
rzu :  1.92e-01
unc :  6.58e-03
ore :  2.26e-02
elu :  2.55e-02
chg :  4.18e-03
ega :  2.88e-02
etw :  3.27e-02
twa :  1.03e-01
l s :  5.68e-02
 bl :  1.28e-02
d l :  1.57e-02
the :  3.85e-01
 ht :  2.29e-02
aub :  1.48e-02
dru :  2.63e-01
zli :  9.38e-01
fac :  1.02e-01
f h :  6.05e-02
eld :  2.55e-02
lne :  1.16e-01
tsb :  3.61e-02
hrg :  2.59e-02
utt :  6.47e-02
hus :  1.42e-01
hhe :  4.05e-01
sma :  4.41e-01
fle :  2.83e-01
sec :  1.41e-02
bem :  9.21e-03
isp :  1.63e-02
urz :  2.71e-02
tec :  7.64e-03
ras :  1.77e-02
not :  1.04e-01
otw :  2.46e-01
aup :  1.48e-02
upt :  7.89e-01
tne :  2.63e-01
plt :  2.63e-01
ltz :  5.10e-02
ufo :  4.09e-02
ita :  1.11e-02
emb :  3.05e-02
atu :  2.61e-02
nta :  1.79e-02
mar :  6.25e-02
rmi :  1.30e-01
tua :  4.75e-02
uat :  3.50e-01
lss :  7.78e-02
kle :  9.27e-02
rel :  1.06e-02
wol :  8.14e-02
 ju :  9.93e-02
esa :  9.82e-03
w.  :  1.00e+00
lex :  1.61e-02
ebn :  5.98e-02
rf  :  7.82e-02
rsu :  2.67e-02
l b :  5.30e-02
ppe :  8.24e-01
hge :  9.33e-01
oen :  2.92e-01
hon :  2.41e-01
idu :  7.57e-02
orr :  2.11e-02
ign :  2.46e-02
oe  :  2.92e-01
gar :  1.33e-01
#na :  5.83e-01
rfu :  7.82e-02
uar :  3.50e-01
okr :  2.69e-01
une :  6.15e-03
 or :  1.04e-01
e   :  4.19e-03
mig :  2.33e-02
nba :  3.04e-01
enb :  2.53e-03
 th :  6.90e-02
isk :  1.52e-02
ube :  4.24e-01
ahe :  6.90e-02
t o :  6.96e-03
orb :  2.11e-02
ehl :  2.94e-02
uck :  7.00e-02
lar :  3.70e-02
rvo :  5.19e-01
ttr :  3.80e-02
koc :  2.88e-02
usb :  3.36e-02
eau :  3.18e-01
bau :  1.49e-01
 ch :  2.92e-01
leb :  1.61e-02
unn :  6.15e-03
gig :  4.44e-02
hni :  1.06e-01
swi :  3.33e-01
zip :  5.91e-02
rmu :  1.30e-01
kal :  1.09e-01
usw :  3.36e-02
ffi :  1.04e-01
lfe :  4.52e-01
lre :  5.00e-01
00. :  2.62e-02
tas :  4.17e-02
heb :  9.47e-03
wre :  3.42e-01
lts :  4.42e-02
fri :  2.23e-02
tia :  1.54e-02
zul :  1.73e-02
 qu :  1.00e+00
fis :  1.34e-01
ars :  2.06e-02
amt :  3.36e-02
reu :  9.84e-03
wel :  2.05e-02
bni :  6.19e-01
hut :  1.23e-01
hro :  2.24e-02
oed :  2.71e-01
edt :  4.32e-02
os  :  1.33e-01
rm  :  1.20e-01
hes :  9.47e-03
ile :  7.43e-02
rab :  1.54e-02
erp :  2.67e-03
bun :  5.00e-01
leh :  1.49e-02
spa :  4.94e-02
ont :  1.17e-02
ald :  1.89e-02
orh :  1.96e-02
#ei :  2.36e-01
feh :  5.24e-02
tzl :  4.76e-02
 ff :  1.81e-02
rgi :  5.88e-02
aly :  1.89e-02
lys :  8.12e-01
yse :  6.84e-01
 gt :  1.75e-02
enw :  2.35e-03
rmo :  1.20e-01
sbi :  1.49e-01
bsi :  1.10e-01
ink :  6.05e-03
nkr :  7.14e-02
wo  :  7.56e-02
gsv :  6.60e-02
eih :  5.81e-03
ezu :  1.71e-01
ip  :  5.42e-01
0 u :  9.15e-02
s 0 :  9.29e-03
rni :  4.26e-02
rah :  1.54e-02
pt  :  2.83e-01
rtn :  2.58e-02
el0 :  2.21e-02
0.  :  6.67e-01
 op :  8.96e-02
eck :  9.09e-02
phe :  4.80e-01
dau :  1.37e-02
don :  1.64e-01
env :  2.17e-03
ufe :  3.27e-02
#vi :  6.32e-01
nk  :  6.59e-02
l v :  4.55e-02
hn  :  9.09e-02
rof :  2.71e-02
igs :  2.11e-02
r j :  3.89e-03
emp :  2.61e-02
fan :  8.16e-02
qua :  5.00e-01
lng :  9.30e-02
rtl :  2.38e-02
f j :  4.84e-02
#so :  2.86e-01
ma  :  5.36e-02
gla :  5.94e-02
aut :  1.18e-02
dah :  1.37e-02
roz :  2.71e-02
#ab :  2.14e-01
hlo :  5.06e-02
oss :  1.22e-01
olc :  3.33e-02
e 0 :  3.59e-03
fli :  2.26e-01
kre :  2.26e-01
enf :  2.17e-03
log :  1.43e-01
gez :  6.27e-03
zel :  4.35e-02
f s :  4.84e-02
u w :  2.40e-02
nce :  2.73e-01
exi :  3.33e-01
l e :  4.55e-02
#mi :  4.44e-01
lck :  4.00e-01
uku :  1.03e-01
ckw :  6.38e-02
mst :  1.09e-01
ife :  1.64e-01
arf :  1.90e-02
fel :  4.84e-02
oka :  2.31e-01
nma :  4.00e-01
o e :  1.07e-01
hha :  3.24e-01
std :  8.90e-03
tdt :  1.00e+00
 as :  8.00e-03
m j :  1.45e-02
hse :  8.66e-02
#do :  4.09e-02
oph :  6.67e-02
bal :  1.17e-01
rft :  6.15e-02
edl :  3.65e-02
van :  3.44e-01
fft :  8.21e-02
hlg :  4.64e-02
zwa :  1.13e-01
g h :  1.18e-02
lu  :  6.04e-02
tsk :  2.64e-02
lst :  6.11e-02
gni :  2.62e-01
nar :  3.00e-02
lsc :  6.11e-02
rra :  4.76e-02
orz :  1.66e-02
bot :  5.79e-01
ual :  2.75e-01
wah :  5.26e-02
#wa :  9.65e-02
rss :  2.10e-02
bre :  1.07e-01
lru :  4.23e-01
hnt :  8.33e-02
uts :  4.74e-02
onf :  9.87e-03
nf  :  8.03e-02
grn :  4.74e-02
i e :  7.38e-02
usd :  2.64e-02
t p :  5.47e-03
 tt :  5.42e-02
ule :  2.44e-01
wob :  6.40e-02
o w :  9.82e-02
tni :  1.93e-01
bru :  1.07e-01
gsb :  5.58e-02
ohn :  1.38e-01
oze :  1.64e-01
fgr :  2.20e-01
s j :  7.86e-03
d p :  1.15e-02
gee :  5.75e-03
abz :  3.44e-02
mli :  1.00e+00
u h :  2.20e-02
nko :  6.04e-02
ttl :  2.99e-02
u n :  2.20e-02
oto :  1.80e-01
stl :  8.16e-03
owo :  2.68e-01
sve :  3.55e-01
gss :  5.58e-02
egl :  2.12e-02
omp :  3.29e-02
mpl :  2.50e-01
pez :  1.01e-01
ewh :  8.21e-02
rve :  4.07e-01
glc :  5.45e-02
kst :  1.62e-01
bev :  6.76e-03
lok :  1.31e-01
mod :  1.53e-01
pha :  4.40e-01
ebl :  4.70e-02
koo :  2.26e-02
oor :  9.17e-01
dik :  7.43e-03
rwi :  1.20e-01
lg  :  1.28e-01
rri :  4.76e-02
dez :  3.34e-03
mbe :  5.56e-01
chm :  2.79e-03
ab  :  3.12e-02
ka  :  7.75e-02
ibe :  1.69e-01
a b :  2.80e-02
 ev :  6.79e-03
0 v :  7.04e-02
lgt :  1.16e-01
inr :  4.66e-03
sis :  1.02e-02
dat :  1.14e-02
gna :  2.38e-01
nik :  1.77e-02
a a :  2.80e-02
 ru :  2.19e-02
rma :  9.26e-02
kri :  1.89e-01
ief :  4.00e-03
hls :  4.22e-02
ebo :  4.27e-02
#zw :  3.03e-01
 em :  6.79e-03
epr :  2.44e-01
sze :  5.88e-01
sog :  2.50e-02
hul :  9.43e-02
sdr :  5.00e-01
uli :  2.22e-01
kut :  1.15e-01
mie :  1.67e-02
urs :  1.81e-02
roj :  2.26e-02
oje :  1.00e+00
jek :  1.20e-01
#je :  9.09e-01
 bz :  8.56e-03
bzw :  4.00e-01
zw. :  1.03e-01
t r :  4.97e-03
pfl :  2.27e-01
eei :  1.96e-01
api :  4.35e-01
bzu :  4.00e-01
ogi :  8.55e-02
egu :  1.92e-02
eta :  2.18e-02
r c :  3.25e-03
tok :  1.45e-01
atr :  1.87e-02
nbl :  2.17e-01
ohe :  1.25e-01
xib :  5.26e-01
ero :  2.05e-03
ror :  2.26e-02
zif :  4.22e-02
dre :  1.75e-01
 hu :  1.53e-02
chd :  2.79e-03
adu :  2.33e-01
rhh :  6.94e-02
rz  :  1.28e-01
rok :  2.26e-02
iva :  1.12e-01
win :  1.20e-02
0 b :  7.04e-02
0re :  1.00e+00
umf :  2.94e-02
llg :  2.09e-02
odu :  8.06e-02
duk :  7.25e-02
sts :  6.68e-03
opf :  5.45e-02
 nc :  1.43e-02
  a :  6.82e-02
ged :  4.70e-03
b e :  1.15e-01
kum :  1.03e-01
uff :  2.45e-02
u t :  1.80e-02
hwi :  2.43e-01
eva :  3.21e-01
iat :  1.18e-01
#me :  3.33e-01
nwa :  2.37e-01
sla :  1.91e-01
del :  3.00e-03
stg :  6.68e-03
#al :  1.61e-01
umw :  2.65e-02
mwe :  9.00e-01
anw :  8.99e-03
eun :  2.59e-02
rln :  4.25e-02
sto :  6.68e-03
dor :  1.23e-01
ean :  2.05e-01
zog :  6.00e-01
zuf :  1.20e-02
arg :  1.42e-02
hnu :  6.82e-02
oga :  7.69e-02
nfe :  6.57e-02
n c :  1.66e-03
lpe :  2.25e-01
tts :  2.45e-02
chz :  2.51e-03
nth :  1.15e-02
tha :  2.31e-01
ose :  9.18e-02
 mn :  1.05e-02
kap :  6.98e-02
pit :  7.26e-02
 nm :  1.43e-02
nml :  3.00e-01
hrf :  1.55e-02
htz :  1.02e-02
iv  :  1.01e-01
l f :  3.41e-02
trl :  1.68e-02
akz :  9.47e-02
kze :  8.18e-01
l g :  3.41e-02
aen :  2.81e-01
mut :  9.18e-02
 ex :  6.11e-03
hoh :  1.55e-01
umg :  2.65e-02
mge :  1.88e-01
kwn :  7.50e-01
jen :  1.08e-01
ivi :  1.01e-01
amk :  2.33e-02
mke :  7.50e-01
onk :  8.07e-03
k s :  7.26e-02
 ce :  1.88e-01
has :  1.47e-02
ase :  2.12e-02
riv :  1.48e-02
gri :  3.88e-02
s   :  6.43e-03
#hi :  1.36e-01
ves :  1.76e-02
mfa :  8.18e-01
ffu :  6.72e-02
our :  7.50e-01
. d :  2.05e-01
rbr :  3.43e-02
bro :  7.77e-02
esw :  5.61e-03
wec :  1.26e-02
  n :  6.06e-02
sri :  2.67e-01
wan :  3.83e-02
isl :  8.67e-03
#ge :  6.67e-01
ime :  2.68e-02
ets :  1.74e-02
idi :  4.32e-02
fat :  5.44e-02
#nu :  3.33e-01
i f :  5.37e-02
uft :  2.18e-02
ebu :  3.42e-02
ude :  6.67e-01
wed :  1.26e-02
u l :  1.60e-02
o i :  7.14e-02
tsv :  1.92e-02
z u :  8.16e-02
ani :  7.99e-03
ngn :  5.73e-03
o s :  7.14e-02
emo :  1.74e-02
mok :  1.11e-01
arn :  1.27e-02
pte :  1.74e-01
nso :  1.41e-02
som :  2.00e-02
enu :  1.44e-03
rzi :  1.03e-01
uhr :  4.44e-01
rzg :  1.03e-01
zge :  4.71e-01
zub :  1.06e-02
u r :  1.60e-02
k i :  6.45e-02
def :  2.67e-03
dav :  9.11e-03
avo :  8.00e-01
kar :  6.20e-02
hmi :  6.30e-02
a00 :  1.00e+00
ndp :  4.71e-03
dpu :  1.00e+00
 c0 :  1.67e-01
c00 :  1.00e+00
  0 :  6.06e-02
00c :  1.61e-02
0co :  1.00e+00
reh :  6.06e-03
#er :  1.45e-01
pli :  1.40e-01
sko :  2.35e-01
smi :  2.35e-01
llz :  1.67e-02
oft :  1.51e-01
l m :  3.03e-02
 fu :  1.12e-02
 os :  5.97e-02
ehu :  1.68e-02
0 a :  5.63e-02
h r :  7.46e-03
rea :  6.06e-03
opt :  4.85e-02
z b :  8.16e-02
dab :  9.11e-03
ito :  6.36e-03
 va :  8.79e-03
mpe :  1.82e-01
rhi :  5.56e-02
rgn :  3.62e-02
l0r :  6.15e-01
kmp :  6.67e-01
anr :  7.99e-03
nre :  2.96e-01
hma :  5.51e-02
rka :  3.40e-02
#im :  4.52e-02
exp :  1.94e-01
 za :  9.11e-03
 to :  3.45e-02
ala :  1.02e-02
ja  :  1.00e-01
a h :  1.96e-02
unz :  3.07e-03
raf :  8.27e-03
zes :  2.54e-02
 el :  4.75e-03
sgr :  1.32e-01
dok :  9.59e-02
oku :  1.35e-01
h l :  6.53e-03
efu :  4.19e-02
tex :  3.57e-03
rur :  1.27e-02
urt :  1.27e-02
nme :  2.33e-01
nfl :  5.11e-02
gek :  3.66e-03
ruf :  1.27e-02
ckt :  3.72e-02
b m :  8.97e-02
tss :  1.68e-02
t 0 :  3.48e-03
rno :  2.30e-02
ize :  1.71e-01
frh :  1.20e-02
ezo :  9.21e-02
kos :  1.44e-02
. j :  1.79e-01
gsr :  3.55e-02
mms :  1.43e-02
di  :  4.73e-03
o v :  6.25e-02
pot :  4.55e-02
ntn :  8.94e-03
feb :  2.82e-02
rua :  1.27e-02
tfe :  6.36e-01
rsp :  1.33e-02
eiz :  3.13e-03
tla :  2.69e-02
tau :  2.24e-02
t j :  3.48e-03
0 g :  4.93e-02
d j :  7.31e-03
eg  :  1.35e-02
  i :  5.30e-02
d   :  7.31e-03
lbe :  9.21e-02
drf :  1.23e-01
nvo :  1.84e-01
k v :  5.65e-02
e c :  2.09e-03
ibi :  1.19e-01
sub :  1.32e-01
ufi :  1.91e-02
fig :  7.22e-02
que :  2.92e-01
efi :  4.19e-02
ld  :  1.30e-01
usm :  1.68e-02
zeh :  2.54e-02
#se :  1.67e-01
wid :  8.38e-03
ihe :  4.24e-02
vit :  8.33e-02
rbi :  3.00e-02
bnd :  3.33e-01
nli :  3.50e-01
gep :  3.66e-03
ngi :  5.01e-03
fek :  2.82e-02
  c :  5.30e-02
kop :  1.44e-02
hfh :  1.27e-01
olo :  1.94e-02
eeh :  1.37e-01
inm :  3.26e-03
niv :  1.24e-02
vea :  1.37e-02
knf :  9.72e-02
f n :  2.82e-02
ilu :  4.00e-02
evl :  2.50e-01
vlk :  7.00e-01
lke :  7.00e-01
k e :  5.65e-02
gil :  2.22e-02
 pf :  1.19e-02
 sy :  4.69e-03
pfu :  1.59e-01
ire :  1.40e-02
ato :  1.31e-02
rut :  1.27e-02
jug :  4.67e-01
mmp :  1.43e-02
emh :  1.53e-02
ium :  1.00e+00
g   :  6.46e-03
uma :  1.76e-02
nna :  1.46e-02
mba :  3.33e-01
esu :  4.21e-03
ewa :  4.48e-02
0 i :  4.23e-02
bsa :  5.08e-02
otz :  9.84e-02
dsa :  4.41e-02
tab :  1.92e-02
hng :  4.55e-02
d o :  6.27e-03
exa :  1.67e-01
nri :  2.22e-01
egn :  1.15e-02
k h :  4.84e-02
l w :  2.27e-02
zuw :  7.97e-03
efe :  3.59e-02
f v :  2.42e-02
rba :  2.58e-02
 hl :  9.16e-03
b w :  7.69e-02
l n :  2.27e-02
b a :  7.69e-02
o g :  5.36e-02
eie :  2.68e-03
ndo :  3.53e-03
rgt :  2.71e-02
umi :  1.76e-02
ish :  6.50e-03
she :  1.43e-01
sde :  3.00e-01
jan :  8.57e-02
nua :  2.99e-02
ufz :  1.63e-02
ags :  1.90e-02
hlp :  2.53e-02
sof :  1.50e-02
ofe :  1.13e-01
ono :  5.38e-03
enl :  1.08e-03
nle :  3.00e-01
met :  7.20e-03
zuv :  7.97e-03
f a :  2.42e-02
zuh :  7.97e-03
rng :  1.97e-02
whn :  1.58e-01
 oh :  4.48e-02
spu :  2.28e-02
o a :  5.36e-02
mnd :  4.00e-01
0 f :  4.23e-02
hze :  6.67e-01
k b :  4.84e-02
gne :  1.43e-01
itp :  4.77e-03
tpu :  6.67e-01
elc :  1.02e-02
d 0 :  6.27e-03
mel :  7.20e-03
nnv :  1.46e-02
rgr :  2.71e-02
 co :  1.25e-01
ssu :  1.06e-02
smt :  1.76e-01
mtl :  1.00e-01
emd :  1.31e-02
mde :  1.00e+00
liz :  6.71e-03
zit :  2.53e-02
ufh :  1.63e-02
ubs :  1.82e-01
dia :  4.05e-03
sys :  6.67e-01
yst :  3.16e-01
i v :  4.03e-02
k u :  4.84e-02
huf :  5.66e-02
lzu :  6.67e-01
eko :  6.82e-02
dad :  6.83e-03
rfg :  3.35e-02
gng :  1.43e-01
 ac :  4.00e-03
ahn :  2.96e-02
k n :  4.84e-02
f p :  2.42e-02
zeu :  2.17e-02
eug :  1.72e-02
rsa :  1.14e-02
tve :  7.50e-01
iej :  2.40e-03
eje :  1.00e+00
axi :  1.00e+00
hhu :  1.62e-01
dme :  8.57e-01
uel :  3.92e-02
lim :  6.71e-03
sum :  1.13e-01
h o :  5.60e-03
tsz :  1.44e-02
0.0 :  3.33e-01
0 0 :  4.23e-02
atl :  1.12e-02
o k :  5.36e-02
mul :  6.12e-02
d t :  6.27e-03
app :  2.61e-01
oba :  7.06e-02
k z :  4.84e-02
cos :  4.29e-01
ult :  1.33e-01
lob :  7.14e-02
mae :  2.68e-02
nim :  1.06e-02
trc :  1.12e-02
rk  :  2.91e-02
hsc :  4.72e-02
sso :  1.06e-02
sou :  1.50e-02
rce :  4.76e-02
wog :  3.49e-02
dir :  4.05e-03
lgr :  6.98e-02
 rm :  1.32e-02
nla :  3.00e-01
dti :  1.94e-01
ekm :  6.82e-02
ruh :  1.08e-02
  e :  4.55e-02
nnh :  1.46e-02
bip :  4.08e-02
 wn :  4.06e-03
trm :  9.35e-03
tso :  1.20e-02
ri  :  8.22e-03
i l :  3.36e-02
 bo :  4.28e-03
ffo :  3.73e-02
krf :  9.43e-02
jhr :  1.00e+00
z 0 :  5.10e-02
tsg :  1.20e-02
led :  5.73e-03
igl :  8.80e-03
ugt :  8.20e-02
agu :  1.58e-02
ska :  1.47e-01
ida :  2.70e-02
 bu :  4.28e-03
ple :  8.77e-02
imi :  1.67e-02
see :  4.69e-03
fak :  3.40e-02
ros :  1.13e-02
ttw :  1.36e-02
0 n :  3.52e-02
pen :  4.59e-02
z g :  5.10e-02
pal :  2.75e-02
cio :  6.25e-01
io  :  7.87e-03
ftr :  1.90e-02
rwo :  5.43e-02
ufr :  1.36e-02
zgl :  2.94e-01
abl :  1.56e-02
ldi :  9.26e-02
ofi :  9.43e-02
po  :  3.25e-02
dag :  5.69e-03
sep :  4.69e-03
ihm :  3.03e-02
hm  :  3.94e-02
mma :  1.02e-02
f u :  2.02e-02
r   :  1.62e-03
itb :  3.98e-03
rwh :  5.43e-02
ext :  1.39e-01
nsl :  8.79e-03
rom :  1.13e-02
i u :  3.36e-02
rnn :  1.64e-02
nnf :  1.22e-02
ndr :  2.94e-03
ped :  4.59e-02
ufs :  1.36e-02
i g :  3.36e-02
i m :  3.36e-02
o b :  4.46e-02
z k :  5.10e-02
zue :  6.64e-03
z v :  5.10e-02
nei :  4.07e-03
g t :  5.38e-03
 sm :  3.35e-03
lut :  2.75e-02
00e :  1.01e-02
0eg :  1.00e+00
abb :  1.56e-02
bba :  1.00e+00
tsm :  1.20e-02
ad  :  1.16e-01
iar :  6.58e-02
hde :  5.00e-01
u o :  1.00e-02
fgu :  1.00e-01
a u :  1.40e-02
aug :  4.93e-03
lve :  8.33e-01
neg :  4.07e-03
gat :  4.76e-02
bah :  5.32e-02
rik :  8.22e-03
max :  2.23e-02
xim :  2.63e-01
gsg :  2.54e-02
lsw :  2.78e-02
idm :  2.70e-02
neb :  4.07e-03
tai :  1.60e-02
 0. :  3.27e-02
i 0 :  3.36e-02
rth :  9.92e-03
nru :  1.85e-01
b h :  6.41e-02
anm :  5.00e-03
eer :  9.80e-02
eag :  1.14e-01
reb :  3.79e-03
iem :  2.00e-03
z a :  5.10e-02
i a :  3.36e-02
.00 :  8.33e-01
 uh :  4.31e-03
om0 :  1.50e-02
m00 :  1.00e+00
pel :  4.59e-02
anh :  5.00e-03
dus :  3.62e-02
epa :  1.22e-01
zut :  6.64e-03
utr :  2.16e-02
 nr :  7.96e-03
sni :  2.94e-01
k f :  4.03e-02
l h :  1.89e-02
  s :  3.79e-02
asi :  1.18e-02
elf :  8.49e-03
siv :  5.09e-03
enm :  9.03e-04
thi :  1.28e-01
ria :  8.22e-03
rmg :  4.63e-02
dsm :  3.68e-02
mas :  2.23e-02
rpe :  1.52e-01
gsi :  2.54e-02
glo :  2.48e-02
usc :  1.20e-02
dsp :  3.68e-02
sln :  1.06e-01
ewn :  3.73e-02
lwe :  6.25e-01
squ :  1.00e+00
abw :  1.56e-02
gns :  1.19e-01
hno :  3.79e-02
nol :  3.47e-02
umo :  1.47e-02
eac :  1.14e-01
inl :  2.33e-03
bze :  2.00e-01
tzi :  1.83e-02
rsn :  9.52e-03
rek :  3.79e-03
lse :  2.78e-02
tad :  1.60e-02
adt :  1.16e-01
#an :  8.93e-02
rms :  4.63e-02
ro  :  1.13e-02
u z :  1.00e-02
rhl :  3.47e-02
ltn :  1.70e-02
rza :  6.41e-02
his :  2.12e-02
a   :  1.40e-02
mht :  7.14e-01
gsw :  2.54e-02
ihi :  3.03e-02
ufn :  1.09e-02
zem :  1.45e-02
frc :  6.86e-03
urk :  7.23e-03
emi :  8.71e-03
ebt :  1.71e-02
 sr :  2.68e-03
nka :  2.20e-02
hlr :  1.69e-02
 jn :  2.84e-02
jng :  1.00e+00
zhl :  1.00e+00
 ls :  1.14e-02
lsu :  2.22e-02
rfl :  2.23e-02
fug :  8.33e-02
. a :  1.03e-01
jun :  2.67e-01
hic :  1.69e-02
ks  :  5.88e-02
nzs :  2.30e-02
zsi :  8.00e-01
pet :  3.67e-02
unm :  1.76e-03
flu :  7.55e-02
ush :  9.59e-03
ils :  2.29e-02
z i :  4.08e-02
ula :  8.89e-02
uga :  6.56e-02
ieu :  1.60e-03
rta :  7.94e-03
uwe :  6.67e-01
twu :  2.74e-02
ot  :  6.56e-02
nno :  9.73e-03
nni :  9.73e-03
r q :  1.30e-03
bud :  1.54e-01
zig :  1.69e-02
rpr :  1.21e-01
urg :  7.23e-03
tzb :  1.47e-02
rep :  3.03e-03
zon :  2.67e-01
g r :  4.31e-03
f l :  1.61e-02
ez  :  5.26e-02
viz :  4.76e-02
lac :  1.06e-02
aci :  1.53e-02
nov :  2.78e-02
#li :  3.64e-01
ezg :  5.26e-02
rgo :  1.81e-02
hrh :  6.90e-03
glt :  1.98e-02
fzu :  6.67e-01
 cr :  8.33e-02
cre :  1.00e+00
edn :  1.33e-02
li  :  4.47e-03
nsg :  7.03e-03
tif :  4.75e-03
  v :  3.03e-02
unb :  1.76e-03
eth :  8.71e-03
uvo :  4.44e-01
ivp :  4.49e-02
vpr :  6.67e-01
htf :  4.51e-03
h j :  3.73e-03
 hn :  6.11e-03
sna :  2.35e-01
leu :  4.59e-03
nfj :  2.92e-02
fja :  1.00e+00
#ma :  1.48e-01
i w :  2.68e-02
h p :  3.73e-03
rpf :  1.21e-01
m o :  5.26e-03
hol :  6.90e-02
0 e :  2.82e-02
lek :  4.59e-03
ron :  9.03e-03
kam :  3.10e-02
ffa :  2.99e-02
rlu :  1.89e-02
 a0 :  2.67e-03
num :  1.99e-02
isa :  4.33e-03
rso :  7.62e-03
usz :  9.59e-03
zer :  1.45e-02
 c  :  8.33e-02
tno :  7.02e-02
hrn :  6.90e-03
rnk :  1.31e-02
ntf :  5.11e-03
ntu :  5.11e-03
egs :  7.69e-03
rgl :  1.81e-02
a g :  1.12e-02
a v :  1.12e-02
a n :  1.12e-02
tba :  9.52e-02
stv :  2.97e-03
hoc :  6.90e-02
hs  :  3.15e-02
pf  :  9.09e-02
rna :  1.31e-02
lgi :  4.65e-02
lad :  1.06e-02
nwr :  1.05e-01
wrt :  1.05e-01
kau :  3.10e-02
g o :  4.31e-03
eve :  1.43e-01
fro :  6.86e-03
gsn :  2.03e-02
evo :  1.43e-01
fru :  6.86e-03
bod :  2.11e-01
agi :  1.27e-02
g k :  4.31e-03
eal :  9.09e-02
oda :  3.23e-02
llo :  8.35e-03
ibl :  6.78e-02
s c :  2.86e-03
tee :  2.04e-03
uko :  3.42e-02
f b :  1.61e-02
z h :  4.08e-02
sph :  1.52e-02
nrd :  1.48e-01
rdl :  7.27e-03
edr :  1.33e-02
frw :  6.86e-03
 us :  3.45e-03
bas :  4.26e-02
ipi :  1.67e-01
#vo :  2.11e-01
ama :  1.03e-02
dac :  4.56e-03
gse :  2.03e-02
hob :  6.90e-02
rko :  1.94e-02
dec :  1.33e-03
rbn :  1.72e-02
whl :  1.05e-01
p d :  2.86e-01
kni :  5.56e-02
igr :  7.04e-03
 km :  5.87e-03
lft :  1.29e-01
buc :  1.54e-01
sga :  7.55e-02
ilw :  2.29e-02
gsm :  2.03e-02
sfi :  6.67e-02
gsz :  2.03e-02
f z :  1.61e-02
 ag :  2.67e-03
agr :  1.27e-02
gei :  2.09e-03
lbz :  5.26e-02
tsi :  9.62e-03
ntg :  5.11e-03
z f :  4.08e-02
f i :  1.61e-02
f g :  1.61e-02
e q :  1.20e-03
fik :  4.12e-02
snl :  2.35e-01
mag :  1.79e-02
lid :  4.47e-03
ail :  4.44e-01
 ph :  6.81e-03
bee :  2.46e-03
tto :  1.09e-02
hwc :  1.08e-01
wch :  1.00e+00
spt :  1.52e-02
efl :  2.40e-02
vis :  4.76e-02
 u. :  3.45e-03
u.  :  1.00e+00
ufb :  1.09e-02
jew :  4.82e-02
gsc :  2.03e-02
kod :  8.23e-03
dex :  1.33e-03
ex  :  1.11e-01
thl :  1.03e-01
hdr :  4.00e-01
#le :  3.64e-01
eir :  1.79e-03
gsu :  2.03e-02
geu :  2.09e-03
beu :  2.46e-03
nfh :  2.92e-02
 eh :  2.72e-03
zio :  1.69e-02
iok :  6.30e-03
ibu :  6.78e-02
#a0 :  7.14e-02
fna :  1.11e-01
mil :  5.00e-03
xpl :  4.29e-01
ekl :  3.41e-02
tod :  4.35e-02
uls :  6.67e-02
m c :  3.94e-03
a l :  8.40e-03
abi :  9.37e-03
b i :  3.85e-02
 go :  4.04e-03
uve :  3.33e-01
xan :  5.00e-01
  g :  2.27e-02
uri :  5.42e-03
tse :  7.21e-03
ee  :  5.88e-02
nhn :  3.57e-02
qus :  1.25e-01
 lu :  8.55e-03
bur :  1.15e-01
ttg :  8.15e-03
ynn :  5.00e-01
 vl :  3.30e-03
vll :  3.00e-01
n q :  5.55e-04
pan :  1.65e-02
waf :  1.44e-02
gos :  3.33e-01
ots :  4.92e-02
rpu :  9.09e-02
uld :  6.67e-02
tsd :  7.21e-03
fs  :  2.73e-01
g l :  3.23e-03
hel :  2.18e-03
drc :  5.26e-02
ekr :  3.41e-02
dle :  2.48e-02
jul :  2.00e-01
nsv :  5.27e-03
. s :  7.69e-02
stm :  2.23e-03
z n :  3.06e-02
ufw :  8.17e-03
eka :  3.41e-02
tho :  7.69e-02
hod :  5.17e-02
  z :  2.27e-02
zuz :  3.98e-03
hzu :  3.33e-01
zud :  3.98e-03
b b :  3.85e-02
izu :  7.32e-02
tfi :  2.73e-01
ifa :  4.11e-02
 lt :  8.55e-03
hns :  2.27e-02
0 s :  2.11e-02
o p :  2.68e-02
 hr :  4.58e-03
ngf :  2.15e-03
 pp :  5.11e-03
fst :  2.73e-01
sau :  1.15e-02
b f :  3.85e-02
rup :  5.42e-03
upp :  1.58e-01
pe  :  2.75e-02
poe :  1.95e-02
oet :  6.25e-02
tob :  4.35e-02
rho :  2.08e-02
v b :  3.00e-01
0 j :  2.11e-02
ugu :  4.92e-02
ktr :  8.55e-03
mmk :  6.15e-03
mka :  2.50e-01
ubr :  9.09e-02
l k :  1.14e-02
iep :  1.20e-03
epl :  7.32e-02
i h :  2.01e-02
nng :  7.30e-03
rgf :  1.36e-02
#ve :  1.58e-01
#dr :  1.12e-02
f m :  1.21e-02
nss :  5.27e-03
ock :  1.94e-02
nwi :  7.89e-02
div :  2.03e-03
rnt :  9.84e-03
rsw :  5.71e-03
 sd :  2.01e-03
seq :  2.82e-03
equ :  1.00e+00
tsn :  7.21e-03
sne :  1.76e-01
z z :  3.06e-02
gze :  1.00e+00
htb :  3.39e-03
mot :  4.17e-02
grt :  1.29e-02
elg :  5.09e-03
enr :  5.42e-04
nra :  1.11e-01
z o :  3.06e-02
apa :  1.30e-01
rbu :  1.29e-02
esb :  2.10e-03
sas :  1.15e-02
tsw :  7.21e-03
elm :  5.09e-03
umm :  8.82e-03
abn :  9.37e-03
hht :  8.11e-02
asc :  7.08e-03
 it :  2.33e-03
ack :  1.15e-02
l r :  1.14e-02
umt :  8.82e-03
paa :  1.65e-02
aar :  4.62e-02
szi :  1.76e-01
heh :  2.18e-03
opp :  1.82e-02
kus :  3.45e-02
nzt :  1.72e-02
xpe :  4.29e-01
mai :  1.34e-02
tol :  4.35e-02
nus :  1.49e-02
0 c :  2.11e-02
hrz :  5.17e-03
uie :  1.00e+00
#gl :  2.50e-01
z s :  3.06e-02
rtb :  5.95e-03
nzw :  1.72e-02
f 0 :  1.21e-02
sw. :  7.14e-02
k m :  2.42e-02
lfr :  9.68e-02
ubw :  9.09e-02
bwr :  2.73e-01
#la :  2.73e-01
ane :  3.00e-03
b s :  3.85e-02
gnz :  7.14e-02
lfa :  9.68e-02
drn :  5.26e-02
#sc :  7.14e-02
k k :  2.42e-02
  l :  2.27e-02
ah  :  1.48e-02
usl :  7.19e-03
 hh :  4.58e-03
tma :  4.29e-01
obw :  3.53e-02
bwo :  2.73e-01
dsv :  2.21e-02
umz :  8.82e-03
mzu :  6.00e-01
ltl :  1.02e-02
alv :  4.35e-03
hor :  5.17e-02
z e :  3.06e-02
lpr :  7.50e-02
ce  :  1.11e-01
i i :  2.01e-02
ngr :  2.15e-03
lwi :  3.75e-01
fei :  1.21e-02
pln :  5.26e-02
nda :  1.76e-03
nsq :  5.27e-03
uln :  6.67e-02
abh :  9.37e-03
bwa :  2.73e-01
riu :  4.93e-03
kul :  3.45e-02
nkl :  1.65e-02
syn :  3.33e-01
yne :  5.00e-01
itw :  2.39e-03
ed  :  9.97e-03
wul :  4.00e-02
ulf :  6.67e-02
lfm :  9.68e-02
fma :  1.58e-01
ath :  5.60e-03
fsc :  2.73e-01
hwu :  8.11e-02
hwa :  8.11e-02
k g :  2.42e-02
gsf :  1.52e-02
nsk :  5.27e-03
toi :  4.35e-02
oin :  7.50e-01
src :  1.00e-01
hlf :  1.27e-02
dim :  2.03e-03
skr :  8.82e-02
lha :  7.50e-01
o h :  2.68e-02
ams :  7.75e-03
rda :  5.45e-03
fga :  6.00e-02
o m :  2.68e-02
pru :  6.58e-03
rap :  3.55e-03
edu :  9.97e-03
anl :  3.00e-03
eho :  6.30e-03
elr :  5.09e-03
sfr :  5.00e-02
h   :  2.80e-03
iec :  1.20e-03
kof :  6.17e-03
zid :  1.27e-02
dak :  3.42e-03
aki :  3.16e-02
kis :  4.29e-01
urm :  5.42e-03
gfl :  3.75e-01
ndn :  1.76e-03
dni :  4.55e-02
hum :  2.83e-02
0 r :  2.11e-02
p i :  2.14e-01
paw :  1.65e-02
0ge :  1.00e+00
  f :  2.27e-02
dep :  1.00e-03
uht :  1.67e-01
 zg :  3.91e-03
zgi :  1.76e-01
nif :  5.31e-03
hrd :  5.17e-03
 ap :  2.00e-03
tea :  1.53e-03
niu :  3.54e-03
mbu :  1.11e-01
plo :  3.51e-02
 zh :  2.60e-03
pon :  1.30e-02
amb :  5.17e-03
od  :  1.61e-02
#kn :  5.00e-01
usk :  4.80e-03
unh :  8.78e-04
 jh :  1.42e-02
quo :  8.33e-02
uot :  1.00e+00
afe :  1.12e-02
xas :  3.33e-01
f w :  8.06e-03
zim :  8.44e-03
ay  :  1.00e+00
did :  1.35e-03
. b :  5.13e-02
cku :  1.06e-02
ni  :  3.54e-03
iki :  1.53e-02
kit :  2.86e-01
rul :  3.62e-03
tug :  6.78e-03
pei :  1.83e-02
dsc :  1.47e-02
zbe :  4.00e-01
epp :  4.88e-02
rzo :  2.56e-02
chv :  5.58e-04
hve :  1.00e+00
 ly :  5.70e-03
lyn :  1.25e-01
gon :  2.22e-01
. n :  5.13e-02
ove :  2.86e-01
vem :  3.91e-03
esz :  1.40e-03
go  :  2.22e-01
unv :  8.78e-04
f k :  8.06e-03
fit :  2.06e-02
#ar :  3.57e-02
ndg :  1.18e-03
dgl :  6.67e-01
rfs :  1.12e-02
i z :  1.34e-02
vot :  3.75e-03
otu :  3.28e-02
krz :  3.77e-02
tmg :  2.86e-01
b g :  2.56e-02
ckm :  1.06e-02
kmi :  1.67e-01
zic :  8.44e-03
fwe :  6.67e-01
igi :  3.52e-03
hko :  5.56e-02
uzu :  5.00e-01
 ur :  1.73e-03
prn :  4.39e-03
ewu :  1.49e-02
wut :  2.67e-02
tbr :  4.76e-02
mpr :  4.55e-02
ttf :  5.43e-03
xte :  4.00e-01
sef :  1.88e-03
usn :  4.80e-03
a k :  5.60e-03
o z :  1.79e-02
oma :  5.99e-03
ano :  2.00e-03
no  :  1.39e-02
k w :  1.61e-02
ahi :  9.85e-03
esv :  1.40e-03
o l :  1.79e-02
  m :  1.52e-02
i n :  1.34e-02
evp :  7.14e-02
dfr :  1.00e+00
nkb :  1.10e-02
kba :  6.67e-01
z l :  2.04e-02
obi :  2.35e-02
uvi :  2.22e-01
ole :  5.56e-03
 rh :  4.39e-03
rkn :  9.71e-03
knd :  2.78e-02
#ri :  5.00e-01
  k :  1.52e-02
  h :  1.52e-02
uha :  1.11e-01
id  :  1.08e-02
cox :  1.43e-01
abf :  6.25e-03
oer :  4.17e-02
gfa :  2.50e-01
la  :  5.29e-03
cod :  1.43e-01
ulu :  4.44e-02
szu :  1.18e-01
 a  :  1.33e-03
msc :  1.82e-02
 b  :  1.71e-03
bsv :  1.69e-02
rru :  8.66e-03
ftt :  7.60e-03
nug :  9.95e-03
rsm :  3.81e-03
ovi :  2.86e-01
eub :  5.75e-03
prv :  4.39e-03
#bi :  1.00e-01
xt  :  4.00e-01
ton :  2.90e-02
orw :  3.01e-03
had :  3.26e-03
eto :  4.36e-03
oti :  3.28e-02
lif :  2.24e-03
amp :  5.17e-03
akr :  2.11e-02
rib :  3.29e-03
 ad :  1.33e-03
hif :  8.47e-03
a 0 :  5.60e-03
tue :  6.78e-03
iso :  2.17e-03
o 0 :  1.79e-02
b 0 :  2.56e-02
b j :  2.56e-02
obg :  2.35e-02
bgl :  5.71e-02
eud :  5.75e-03
hba :  1.00e+00
#su :  4.76e-02
tul :  6.78e-03
f f :  8.06e-03
mee :  2.40e-03
rsb :  3.81e-03
wa  :  9.57e-03
hnl :  1.52e-02
lec :  2.29e-03
tln :  7.69e-03
b t :  2.56e-02
roa :  4.51e-03
imp :  6.69e-03
won :  1.16e-02
llk :  4.18e-03
lko :  2.00e-01
mne :  1.33e-01
 sw :  1.34e-03
swo :  4.76e-02
obo :  2.35e-02
 ki :  2.93e-03
ilo :  1.14e-02
o f :  1.79e-02
sik :  2.04e-03
iko :  1.53e-02
 ec :  1.36e-03
ugn :  3.28e-02
dal :  2.28e-03
tam :  6.41e-03
ai  :  2.22e-01
iev :  8.00e-04
rwg :  2.17e-02
wgu :  1.00e+00
ubt :  6.06e-02
nks :  1.10e-02
. t :  5.13e-02
eb  :  8.55e-03
ues :  1.31e-02
lev :  2.29e-03
#am :  3.57e-02
lme :  5.00e-01
lap :  5.29e-03
ppl :  1.18e-01
umn :  5.88e-03
mni :  1.33e-01
 gb :  2.69e-03
gbe :  1.00e+00
stc :  1.48e-03
tck :  1.00e+00
k r :  1.61e-02
klt :  1.32e-02
ukn :  1.71e-02
  b :  1.52e-02
rtv :  3.97e-03
ici :  1.13e-03
b u :  2.56e-02
nsw :  3.51e-03
v d :  2.00e-01
d c :  2.09e-03
dra :  3.51e-02
prz :  4.39e-03
zis :  8.44e-03
slu :  4.26e-02
orf :  3.01e-03
p u :  1.43e-01
gip :  6.35e-03
ipf :  8.33e-02
ckz :  1.06e-02
kzu :  1.82e-01
b k :  2.56e-02
nsd :  3.51e-03
sdo :  1.00e-01
htw :  2.26e-03
a p :  5.60e-03
rva :  7.41e-02
riz :  3.29e-03
izo :  4.88e-02
fhl :  2.30e-02
knp :  2.78e-02
npf :  6.67e-01
a j :  5.60e-03
nzm :  1.15e-02
i s :  1.34e-02
 ti :  9.85e-03
rrt :  8.66e-03
kwi :  1.67e-01
bso :  1.69e-02
rbl :  8.58e-03
#re :  5.00e-01
rzl :  2.56e-02
fla :  3.77e-02
alw :  2.90e-03
oci :  1.29e-02
 ca :  4.17e-02
l   :  7.58e-03
smg :  5.88e-02
sah :  7.66e-03
anb :  2.00e-03
nbi :  4.35e-02
alf :  2.90e-03
lfo :  6.45e-02
 id :  1.55e-03
dee :  6.67e-04
esf :  1.40e-03
fze :  3.33e-01
nab :  5.45e-03
bhn :  5.00e-01
sif :  2.04e-03
hez :  1.46e-03
ism :  2.17e-03
nvi :  5.26e-02
ifu :  2.74e-02
pta :  4.35e-02
alo :  2.90e-03
og  :  1.71e-02
ntz :  2.55e-03
#um :  6.67e-02
gsq :  1.02e-02
nsn :  3.51e-03
ehi :  4.20e-03
lrt :  7.69e-02
gue :  1.50e-02
v u :  2.00e-01
igh :  3.52e-03
ght :  1.00e+00
oru :  3.01e-03
chp :  5.58e-04
sdi :  1.00e-01
sle :  4.26e-02
urb :  3.62e-03
umr :  5.88e-03
mre :  5.00e-01
zba :  4.00e-01
uba :  6.06e-02
#fe :  4.65e-02
dt  :  6.45e-02
rwu :  2.17e-02
uwi :  3.33e-01
ckg :  1.06e-02
rev :  1.51e-03
evi :  7.14e-02
 a. :  1.33e-03
a.  :  1.00e+00
krp :  3.77e-02
efs :  1.20e-02
rtg :  3.97e-03
owh :  4.88e-02
nnz :  4.87e-03
ope :  1.21e-02
hlh :  8.44e-03
f r :  8.06e-03
efg :  1.20e-02
mcc :  2.17e-02
cca :  1.00e+00
car :  5.00e-01
thy :  5.13e-02
hy  :  6.67e-01
bwe :  1.82e-01
lfs :  6.45e-02
 nt :  3.18e-03
uhe :  1.11e-01
nmi :  6.67e-02
lba :  2.63e-02
mph :  4.55e-02
0 z :  1.41e-02
lus :  1.10e-02
eog :  1.05e-01
aph :  8.70e-02
phi :  8.00e-02
uhi :  1.11e-01
nku :  1.10e-02
je  :  2.41e-02
s o :  1.43e-03
i p :  1.34e-02
kmu :  1.67e-01
eml :  4.36e-03
pak :  1.10e-02
l0f :  1.54e-01
0fr :  1.00e+00
. u :  5.13e-02
xis :  1.05e-01
sza :  1.18e-01
 gn :  2.69e-03
ufk :  5.45e-03
prg :  4.39e-03
eab :  4.55e-02
brc :  1.94e-02
arr :  3.16e-03
 ir :  1.55e-03
irr :  4.01e-03
sfe :  3.33e-02
uun :  6.67e-01
ira :  4.01e-03
mnn :  1.33e-01
tpo :  2.22e-01
oem :  4.17e-02
huv :  1.89e-02
bou :  1.05e-01
gfo :  2.50e-01
0 o :  1.41e-02
fba :  3.33e-01
h t :  1.87e-03
bga :  5.71e-02
0 m :  1.41e-02
mec :  2.40e-03
hja :  1.00e+00
g p :  2.15e-03
 ea :  1.36e-03
agf :  6.33e-03
fl  :  3.77e-02
l0g :  1.54e-01
 lp :  5.70e-03
pes :  1.83e-02
rg  :  9.05e-03
g 0 :  2.15e-03
ek0 :  2.27e-02
k00 :  1.00e+00
seb :  1.88e-03
awe :  5.00e-01
pts :  4.35e-02
swa :  4.76e-02
mhu :  2.86e-01
lzi :  2.22e-01
rnu :  6.56e-03
toc :  2.90e-02
h 0 :  1.87e-03
bte :  5.00e-02
 0r :  1.31e-02
hfr :  3.64e-02
pfb :  4.55e-02
fbi :  3.33e-01
ckh :  1.06e-02
p e :  1.43e-01
 rc :  4.39e-03
bse :  1.69e-02
eam :  4.55e-02
lla :  4.18e-03
onv :  1.79e-03
0 h :  1.41e-02
til :  2.38e-03
rls :  9.43e-03
sud :  3.77e-02
udr :  1.67e-01
bsp :  1.69e-02
tah :  6.41e-03
bsr :  1.69e-02
umb :  2.94e-03
bug :  3.85e-02
bom :  5.26e-02
omb :  2.99e-03
nex :  8.13e-04
tot :  1.45e-02
 at :  6.67e-04
sop :  2.50e-03
a z :  2.80e-03
b z :  1.28e-02
#wr :  8.77e-03
#ja :  9.09e-02
 cu :  2.08e-02
cun :  5.00e-01
hrj :  1.72e-03
rjh :  1.00e+00
flo :  1.89e-02
lot :  1.19e-02
ott :  1.64e-02
t q :  4.97e-04
rhn :  6.94e-03
eip :  4.47e-04
ipo :  4.17e-02
ivv :  1.12e-02
vvo :  1.00e+00
 d. :  2.67e-04
d.  :  1.00e+00
. h :  2.56e-02
 h. :  1.53e-03
h.  :  1.00e+00
esj :  7.01e-04
sjh :  5.00e-01
00j :  2.02e-03
0jh :  1.00e+00
ray :  1.18e-03
y w :  2.00e-01
eti :  2.18e-03
gou :  1.11e-01
ouv :  8.33e-02
 w. :  8.12e-04
bus :  3.85e-02
sh  :  2.38e-02
sur :  1.89e-02
nad :  2.72e-03
adi :  2.33e-02
seg :  9.39e-04
ufu :  2.72e-03
jur :  6.67e-02
rim :  1.64e-03
ef  :  5.99e-03
ehp :  2.10e-03
hpr :  3.33e-01
ugi :  1.64e-02
pfa :  2.27e-02
ban :  1.06e-02
nnu :  2.43e-03
loo :  1.19e-02
ooi :  8.33e-02
oij :  2.50e-01
ijv :  1.00e+00
jva :  1.00e+00
gor :  1.11e-01
tzr :  3.66e-03
zre :  1.00e+00
ftq :  3.80e-03
tqu :  1.00e+00
tza :  3.66e-03
zau :  6.25e-02
brs :  9.71e-03
abu :  3.13e-03
zbu :  2.00e-01
htr :  1.13e-03
rbo :  4.29e-03
nzl :  5.75e-03
zle :  6.25e-02
lez :  1.15e-03
abc :  3.13e-03
bc  :  1.00e+00
c e :  2.00e-01
mom :  1.39e-02
ome :  2.99e-03
 wt :  8.12e-04
wte :  1.00e+00
bir :  6.80e-03
irg :  2.00e-03
eum :  2.87e-03
trp :  1.87e-03
put :  1.59e-02
tsr :  2.40e-03
ivm :  1.12e-02
vmo :  1.00e+00
nop :  6.94e-03
opo :  6.06e-03
ol  :  2.78e-03
pfo :  2.27e-02
foh :  4.27e-03
dil :  6.75e-04
emm :  2.18e-03
ifh :  1.37e-02
en. :  1.81e-04
n.  :  1.00e+00
. o :  2.56e-02
 hy :  1.53e-03
hyp :  3.33e-01
ypo :  1.00e+00
oth :  1.64e-02
rmp :  9.26e-03
rnf :  3.28e-03
ado :  2.33e-02
dox :  1.37e-02
oxe :  3.33e-01
xe  :  3.33e-01
ugr :  1.64e-02
 ps :  1.70e-03
pse :  2.50e-01
aun :  9.86e-04
 o. :  7.46e-03
o.  :  1.00e+00
. k :  2.56e-02
 k  :  1.47e-03
gfr :  1.25e-01
 rt :  2.19e-03
 hc :  1.53e-03
hch :  1.00e+00
b r :  1.28e-02
sli :  2.13e-02
#mc :  3.70e-02
jem :  1.20e-02
bic :  6.80e-03
vpe :  1.67e-01
edf :  3.32e-03
rtz :  1.98e-03
vpf :  1.67e-01
pfr :  2.27e-02
lib :  1.12e-03
sea :  9.39e-04
eat :  2.27e-02
jas :  1.43e-02
rhr :  6.94e-03
#is :  6.45e-03
ezh :  1.32e-02
uzh :  2.50e-01
s . :  7.14e-04
 .. :  1.00e+00
#nd :  4.17e-02
a o :  2.80e-03
u j :  2.00e-03
fne :  3.70e-02
ox  :  3.33e-01
x h :  2.00e-01
ndf :  5.88e-04
bfa :  5.00e-01
unu :  4.39e-04
mwu :  1.00e-01
l t :  3.79e-03
utb :  4.31e-03
gsk :  5.08e-03
c d :  2.00e-01
fie :  1.03e-02
 z. :  1.30e-03
z.  :  1.00e+00
 b. :  8.56e-04
b.  :  1.00e+00
. e :  2.56e-02
ssy :  1.77e-03
blo :  1.19e-02
loc :  1.19e-02
ckb :  5.32e-03
kbi :  3.33e-01
exe :  2.78e-02
xen :  3.33e-01
skl :  2.94e-02
bfi :  5.00e-01
unw :  4.39e-04
iga :  1.76e-03
fwa :  3.33e-01
trt :  1.87e-03
hll :  4.22e-03
#pr :  5.00e-01
ugs :  1.64e-02
gsd :  5.08e-03
 lc :  2.85e-03
elv :  1.70e-03
ivs :  1.12e-02
vsc :  1.00e+00
agz :  3.16e-03
lon :  1.19e-02
hnh :  7.58e-03
nho :  1.19e-02
of  :  1.89e-02
pad :  5.49e-03
add :  2.33e-02
ddi :  1.00e+00
gto :  6.54e-03
fur :  2.08e-02
lug :  5.49e-03
ugz :  1.64e-02
trz :  1.87e-03
 ks :  1.47e-03
hmo :  7.87e-03
chq :  2.79e-04
hqu :  1.00e+00
hku :  2.78e-02
sgn :  1.89e-02
adr :  2.33e-02
dr  :  1.75e-02
fuh :  2.08e-02
#od :  5.00e-01
jap :  1.43e-02
 hf :  1.53e-03
hfe :  1.82e-02
con :  7.14e-02
ain :  1.11e-01
#ku :  2.50e-01
#en :  1.82e-02
ebs :  4.27e-03
#ob :  5.00e-01
tzs :  3.66e-03
zst :  2.00e-01
lmi :  2.50e-01
#pe :  5.00e-01
chb :  2.79e-04
b v :  1.28e-02
t t :  4.97e-04
. m :  2.56e-02
 mr :  1.17e-03
mrz :  2.50e-01
v r :  1.00e-01
 sk :  6.70e-04
ske :  2.94e-02
kep :  3.03e-03
#fa :  2.33e-02
orn :  1.51e-03
bsb :  8.47e-03
oar :  5.00e-01
  p :  7.58e-03
sim :  1.02e-03
mps :  2.27e-02
pso :  2.50e-01
 tg :  4.93e-03
mmn :  2.05e-03
sib :  1.02e-03
kil :  1.43e-01
lo  :  1.19e-02
far :  6.80e-03
p k :  7.14e-02
ko  :  2.06e-03
imu :  3.34e-03
mum :  1.02e-02
eev :  1.96e-02
ftv :  3.80e-03
ees :  1.96e-02
pat :  5.49e-03
ttt :  2.72e-03
igw :  1.76e-03
gwe :  5.00e-01
ocb :  6.45e-03
cbe :  1.00e+00
utm :  4.31e-03
tme :  1.43e-01
euk :  2.87e-03
sbu :  1.15e-02
fix :  1.03e-02
ixi :  1.00e+00
xie :  5.26e-02
vak :  3.12e-02
aku :  1.05e-02
kuu :  1.15e-02
uum :  3.33e-01
mta :  1.67e-02
i t :  6.71e-03
c g :  2.00e-01
gea :  5.22e-04
ear :  2.27e-02
nkf :  5.49e-03
kfa :  5.00e-01
rui :  1.81e-03
hwo :  2.70e-02
 mt :  1.17e-03
rdr :  1.82e-03
ru  :  1.81e-03
stb :  7.42e-04
c a :  2.00e-01
c h :  2.00e-01
lzo :  1.11e-01
 rg :  2.19e-03
exz :  2.78e-02
xze :  1.00e+00
ntb :  1.28e-03
tbl :  2.38e-02
bla :  1.19e-02
nct :  2.27e-02
ctu :  1.00e+00
ngp :  7.16e-04
gps :  1.00e+00
pss :  2.50e-01
pld :  1.75e-02
trn :  1.87e-03
uto :  4.31e-03
oad :  5.00e-01
cin :  1.25e-01
hth :  1.13e-03
#du :  3.72e-03
rpa :  3.03e-02
pac :  5.49e-03
dit :  6.75e-04
v g :  1.00e-01
 ok :  7.46e-03
okt :  1.92e-02
g c :  1.08e-03
nnd :  2.43e-03
ptp :  2.17e-02
tpr :  1.11e-01
#ko :  2.50e-01
dsk :  7.35e-03
0 k :  7.04e-03
#ah :  1.79e-02
#wh :  8.77e-03
htm :  1.13e-03
v v :  1.00e-01
 rb :  2.19e-03
nsu :  1.76e-03
sul :  1.89e-02
uho :  5.56e-02
mng :  6.67e-02
p w :  7.14e-02
 ng :  1.59e-03
ngo :  7.16e-04
ksc :  1.47e-02
rfi :  5.59e-03
 ig :  7.75e-04
gno :  2.38e-02
ffh :  7.46e-03
adm :  2.33e-02
uso :  2.40e-03
alz :  1.45e-03
llp :  2.09e-03
nkn :  5.49e-03
mog :  1.39e-02
zma :  5.00e-01
tus :  3.39e-03
dsg :  7.35e-03
deh :  3.34e-04
olv :  2.78e-03
epo :  2.44e-02
emf :  2.18e-03
mfl :  9.09e-02
fed :  4.03e-03
rfh :  5.59e-03
iea :  4.00e-04
zmi :  5.00e-01
rkr :  4.85e-03
0 l :  7.04e-03
soc :  2.50e-03
cia :  1.25e-01
sk  :  2.94e-02
k c :  8.06e-03
cap :  2.50e-01
iei :  4.00e-04
kor :  2.06e-03
prl :  2.19e-03
sai :  3.83e-03
ais :  1.11e-01
bsl :  8.47e-03
tou :  1.45e-02
smu :  2.94e-02
mus :  1.02e-02
ftu :  3.80e-03
rhu :  6.94e-03
ffn :  7.46e-03
fnu :  3.70e-02
mif :  1.67e-03
ifo :  1.37e-02
law :  2.65e-03
awi :  2.50e-01
het :  7.28e-04
f o :  4.03e-03
ptz :  2.17e-02
mpu :  2.27e-02
pul :  1.59e-02
rlo :  4.72e-03
lor :  1.19e-02
hfa :  1.82e-02
atw :  1.87e-03
agw :  3.16e-03
gwr :  5.00e-01
hag :  1.63e-03
nsm :  1.76e-03
a f :  2.80e-03
bne :  4.76e-02
ztr :  1.20e-02
med :  1.20e-03
msb :  9.09e-03
sbr :  1.15e-02
sa  :  3.83e-03
mmr :  2.05e-03
mru :  2.50e-01
hrr :  1.72e-03
gsl :  5.08e-03
hta :  1.13e-03
hpf :  3.33e-01
isz :  1.08e-03
ipl :  4.17e-02
mmm :  2.05e-03
nag :  2.72e-03
elw :  1.70e-03
sab :  3.83e-03
th  :  2.56e-02
agl :  3.16e-03
o t :  8.93e-03
val :  3.12e-02
alu :  1.45e-03
lui :  5.49e-03
nwo :  2.63e-02
kga :  5.00e-01
  o :  7.58e-03
xio :  5.26e-02
l0p :  7.69e-02
0pr :  1.00e+00
amw :  2.58e-03
ptr :  2.17e-02
eus :  2.87e-03
dtb :  3.23e-02
fbe :  1.67e-01
eul :  2.87e-03
hef :  7.28e-04
ltr :  3.40e-03
ait :  1.11e-01
z w :  1.02e-02
row :  2.26e-03
xpa :  1.43e-01
eke :  1.14e-02
tir :  1.19e-03
irs :  2.00e-03
tuf :  3.39e-03
lab :  2.65e-03
ngz :  7.16e-04
lph :  2.50e-02
esm :  7.01e-04
l j :  3.79e-03
zua :  1.33e-03
fgt :  2.00e-02
y a :  2.00e-01
owe :  2.44e-02
fsm :  9.09e-02
x v :  2.00e-01
x e :  2.00e-01
aur :  9.86e-04
uas :  2.50e-02
si  :  1.02e-03
rou :  2.26e-03
out :  8.33e-02
nea :  8.13e-04
ubv :  3.03e-02
bve :  1.00e+00
ubi :  3.03e-02
dss :  7.35e-03
fsl :  9.09e-02
uru :  1.81e-03
sex :  9.39e-04
ems :  2.18e-03
rfn :  5.59e-03
fni :  3.70e-02
umv :  2.94e-03
mve :  5.00e-01
duz :  7.25e-03
uzi :  2.50e-01
vag :  3.12e-02
xak :  1.67e-01
iht :  6.06e-03
hna :  7.58e-03
ptg :  2.17e-02
tgr :  1.32e-02
blh :  1.19e-02
lht :  2.50e-01
lak :  2.65e-03
ktt :  2.85e-03
iln :  5.71e-03
rav :  1.18e-03
avi :  1.00e-01
mid :  1.67e-03
idl :  5.41e-03
nu  :  4.98e-03
ufp :  2.72e-03
fpa :  1.00e+00
. v :  2.56e-02
rax :  1.18e-03
rws :  1.09e-02
wss :  1.00e+00
hss :  7.87e-03
mmz :  2.05e-03
mze :  2.00e-01
o o :  8.93e-03
sba :  1.15e-02
fko :  5.00e-01
ard :  1.58e-03
alm :  1.45e-03
lmo :  2.50e-01
mos :  1.39e-02
#tr :  1.00e+00
nak :  2.72e-03
hld :  4.22e-03
hda :  1.00e-01
tic :  1.19e-03
hpu :  3.33e-01
kta :  2.85e-03
tiz :  1.19e-03
ilv :  5.71e-03
lvo :  1.67e-01
nui :  4.98e-03
#br :  5.00e-02
olk :  2.78e-03
lks :  1.00e-01
ksf :  1.47e-02
auu :  9.86e-04
 az :  6.67e-04
azo :  3.70e-02
zor :  6.67e-02
mad :  4.46e-03
dei :  3.34e-04
fkl :  5.00e-01
rmz :  9.26e-03
mzi :  2.00e-01
ikf :  7.63e-03
kfe :  5.00e-01
mfe :  9.09e-02
kok :  2.06e-03
ova :  1.43e-01
#ih :  6.45e-03
isu :  1.08e-03
ltp :  3.40e-03
ewl :  7.46e-03
wlt :  1.00e+00
y d :  2.00e-01
arz :  1.58e-03
adb :  2.33e-02
dbo :  5.00e-01
urn :  1.81e-03
ppn :  5.88e-02
pne :  1.00e+00
sov :  2.50e-03
llw :  2.09e-03
iro :  2.00e-03
 i  :  7.75e-04
i c :  6.71e-03
cas :  2.50e-01
flt :  1.89e-02
ilg :  5.71e-03
pue :  1.59e-02
ta  :  3.21e-03
dtv :  3.23e-02
tvi :  1.25e-01
ltm :  3.40e-03
tmi :  1.43e-01
rtm :  1.98e-03
eef :  1.96e-02
unr :  4.39e-04
mob :  1.39e-02
lil :  1.12e-03
ofo :  1.89e-02
awa :  2.50e-01
xts :  2.00e-01
. f :  2.56e-02
vad :  3.12e-02
ecu :  7.58e-03
cum :  5.00e-01
rhj :  6.94e-03
teb :  5.09e-04
m   :  1.31e-03
do  :  1.37e-02
o j :  8.93e-03
 ji :  7.09e-03
jim :  1.00e+00
imn :  3.34e-03
nez :  8.13e-04
dop :  1.37e-02
sav :  3.83e-03
ava :  1.00e-01
var :  3.12e-02
ary :  1.58e-03
ry  :  1.00e+00
y n :  2.00e-01
lux :  5.49e-03
uxe :  1.00e+00
xem :  3.33e-01
x d :  2.00e-01
f   :  4.03e-03
fho :  1.15e-02
olp :  2.78e-03
esl :  7.01e-04
edm :  3.32e-03
dmp :  1.43e-01
pft :  2.27e-02
elp :  1.70e-03
lpu :  2.50e-02
efc :  5.99e-03
fch :  1.00e+00
nzg :  5.75e-03
zgr :  5.88e-02
nln :  5.00e-02
udg :  8.33e-02
dge :  3.33e-01
etk :  2.18e-03
tko :  1.00e+00
tap :  3.21e-03
emn :  2.18e-03
mnc :  6.67e-02
gum :  7.52e-03
rip :  1.64e-03
iph :  4.17e-02
oly :  2.78e-03
lyz :  6.25e-02
yze :  1.00e+00
svg :  3.23e-02
vga :  1.00e+00
swh :  2.38e-02
tvo :  1.25e-01
tsf :  2.40e-03
mpo :  2.27e-02
 dn :  2.67e-04
dnn :  1.52e-02
ith :  7.96e-04
rzt :  1.28e-02
kno :  1.39e-02
now :  6.94e-03
who :  2.63e-02
how :  1.72e-02
ow  :  2.44e-02
w b :  1.00e+00
seu :  9.39e-04
hnn :  7.58e-03
paz :  5.49e-03
azi :  3.70e-02
hgl :  6.67e-02
una :  4.39e-04
ndb :  5.88e-04
dba :  5.00e-01
olu :  2.78e-03
bss :  8.47e-03
 0g :  6.54e-03
nbu :  2.17e-02
esr :  7.01e-04
epu :  2.44e-02
pub :  1.59e-02
ubl :  3.03e-02
lik :  1.12e-03
lel :  1.15e-03
nns :  2.43e-03
anv :  9.99e-04
mau :  4.46e-03
tos :  1.45e-02
oso :  1.02e-02
kts :  2.85e-03
ftp :  3.80e-03
o n :  8.93e-03
ufl :  2.72e-03
itf :  7.96e-04
tfo :  9.09e-02
p p :  7.14e-02
#ni :  4.17e-02
kha :  3.33e-01
irf :  2.00e-03
rlt :  4.72e-03
ehb :  2.10e-03
etl :  2.18e-03
rmv :  9.26e-03
mvo :  5.00e-01
uem :  6.54e-03
tud :  3.39e-03
udi :  8.33e-02
diu :  6.75e-04
elh :  1.70e-03
#eb :  1.82e-02
nza :  5.75e-03
umu :  2.94e-03
ndt :  5.88e-04
sth :  7.42e-04
urr :  1.81e-03
enp :  1.81e-04
npo :  3.33e-01
nin :  1.77e-03
rfr :  5.59e-03
enq :  1.81e-04
nqu :  1.00e+00
gtg :  6.54e-03
ozg :  1.49e-02
gal :  9.52e-03
nzo :  5.75e-03
zos :  6.67e-02
cou :  7.14e-02
oup :  8.33e-02
up  :  5.26e-02
hap :  1.63e-03
ape :  4.35e-02
pea :  9.17e-03
nhu :  1.19e-02
bor :  5.26e-02
prb :  2.19e-03
itn :  7.96e-04
kin :  1.43e-01
nga :  7.16e-04
gag :  9.52e-03
onj :  8.97e-04
nju :  1.00e+00
bhi :  2.50e-01
meb :  1.20e-03
ekn :  1.14e-02
pap :  5.49e-03
 kh :  1.47e-03
khn :  3.33e-01
lee :  1.15e-03
k t :  8.06e-03
.0  :  1.67e-01
kov :  2.06e-03
ov  :  1.43e-01
hho :  2.70e-02
ttu :  2.72e-03
d q :  1.04e-03
fha :  1.15e-02
lpa :  2.50e-02
rrs :  4.33e-03
agn :  3.16e-03
. r :  2.56e-02
rez :  7.57e-04
hed :  7.28e-04
edk :  3.32e-03
dkv :  1.00e+00
kvi :  1.00e+00
#fn :  2.33e-02
euu :  2.87e-03
lsy :  5.56e-03
#mo :  3.70e-02
 zo :  1.30e-03
coc :  7.14e-02
cil :  1.25e-01
lov :  1.19e-02
ovo :  1.43e-01
vo  :  1.87e-03
ips :  4.17e-02
pst :  2.50e-01
 sn :  6.70e-04
snc :  5.88e-02
kna :  1.39e-02
nap :  2.72e-03
nzb :  5.75e-03
poh :  6.49e-03
ohj :  1.25e-02
jam :  1.43e-02
amo :  2.58e-03
mo  :  1.39e-02
o   :  8.93e-03
olt :  2.78e-03
#sm :  2.38e-02
mak :  4.46e-03
kro :  1.89e-02
nog :  6.94e-03
ogu :  8.55e-03
uei :  6.54e-03
ra  :  1.18e-03
a r :  2.80e-03
omn :  2.99e-03
mn  :  6.67e-02
zin :  4.22e-03
toe :  1.45e-02
ego :  1.92e-03
#ha :  1.52e-02
#gi :  8.33e-02
nwn :  2.63e-02
wnd :  5.00e-02
tta :  2.72e-03
fbr :  1.67e-01
sme :  2.94e-02
smo :  2.94e-02
arh :  1.58e-03
kge :  5.00e-01
fls :  1.89e-02
miv :  1.67e-03
 bs :  8.56e-04
url :  1.81e-03
 wy :  8.12e-04
wyn :  1.00e+00
ndh :  5.88e-04
dhe :  1.00e+00
dlo :  8.26e-03
 ah :  6.67e-04
ila :  5.71e-03
kwe :  8.33e-02
gau :  9.52e-03
 eg :  6.79e-04
egv :  1.92e-03
gve :  1.00e+00
apk :  4.35e-02
pka :  1.00e+00
kay :  7.75e-03
y i :  2.00e-01
m x :  1.31e-03
 xx :  1.00e+00
xxv :  1.00e+00
xvi :  1.00e+00
vii :  1.19e-02
iii :  5.00e-01
k 0 :  8.06e-03
 jo :  7.09e-03
jon :  1.00e+00
onc :  8.97e-04
nck :  2.27e-02
khe :  3.33e-01
hee :  7.28e-04
nr. :  3.70e-02
r.  :  1.00e+00
. 0 :  2.56e-02
egk :  1.92e-03
gks :  1.45e-02
hlb :  4.22e-03
x   :  2.00e-01
ebh :  4.27e-03
bha :  2.50e-01
eak :  2.27e-02
tlo :  3.85e-03
#wo :  8.77e-03
gsj :  5.08e-03
sja :  5.00e-01
bsk :  8.47e-03
