 de :  8.75e-01
de  :  5.89e-01
os  :  8.59e-01
 la :  6.44e-01
as  :  7.89e-01
la  :  5.50e-01
es  :  3.81e-01
 co :  6.40e-01
ent :  3.81e-01
el  :  8.26e-01
 qu :  1.00e+00
que :  8.55e-01
en  :  3.47e-01
ue  :  6.40e-01
e l :  2.08e-01
in  :  5.60e-01
 es :  3.00e-01
 en :  2.83e-01
est :  2.91e-01
te  :  5.14e-01
 se :  4.48e-01
nte :  4.48e-01
 el :  2.30e-01
 pr :  3.18e-01
do  :  6.12e-01
e e :  1.41e-01
 lo :  2.69e-01
 re :  8.54e-01
s d :  1.44e-01
 y  :  9.18e-01
con :  4.30e-01
ra  :  3.39e-01
o d :  1.77e-01
to  :  5.25e-01
n e :  1.97e-01
aci :  6.79e-01
s e :  1.19e-01
 po :  2.38e-01
s p :  1.16e-01
los :  5.96e-01
 un :  8.36e-01
a c :  1.20e-01
 pa :  2.24e-01
cin :  3.25e-01
a d :  1.17e-01
 a  :  2.99e-01
las :  2.25e-01
ado :  4.56e-01
men :  5.31e-01
por :  5.03e-01
com :  3.29e-01
or  :  3.32e-01
ar  :  3.10e-01
a l :  1.08e-01
res :  2.60e-01
par :  6.96e-01
n d :  1.57e-01
a e :  1.01e-01
ion :  5.78e-01
a p :  1.00e-01
se  :  3.61e-01
 ha :  7.27e-01
sta :  3.36e-01
e s :  8.65e-02
tra :  5.13e-01
o e :  1.26e-01
nto :  2.42e-01
 in :  7.53e-01
ica :  5.15e-01
cia :  2.48e-01
al  :  3.94e-01
one :  2.59e-01
pro :  4.15e-01
sin :  3.72e-01
e p :  7.59e-02
dad :  3.95e-01
ida :  4.67e-01
ta  :  2.59e-01
ien :  5.22e-01
pre :  3.93e-01
s c :  7.28e-02
e a :  6.86e-02
n l :  1.17e-01
nci :  5.93e-01
s a :  7.11e-02
del :  1.02e-01
000 :  6.84e-01
dos :  2.74e-01
des :  1.01e-01
 no :  5.46e-01
nes :  4.86e-01
no  :  5.29e-01
a a :  7.25e-02
o s :  9.14e-02
lo  :  3.36e-01
e d :  6.12e-02
mos :  4.78e-01
ara :  1.90e-01
na  :  4.04e-01
 so :  1.68e-01
isi :  4.54e-01
cio :  1.79e-01
nta :  1.65e-01
re  :  1.52e-01
una :  3.13e-01
a s :  6.18e-02
an  :  2.51e-01
ro  :  2.33e-01
mis :  3.90e-01
o q :  7.77e-02
les :  3.61e-01
ant :  2.42e-01
l p :  1.69e-01
str :  2.01e-01
ten :  1.66e-01
era :  1.76e-01
rec :  1.40e-01
ame :  3.45e-01
 su :  1.43e-01
 al :  1.44e-01
s y :  5.24e-02
per :  3.64e-01
o a :  7.29e-02
er  :  1.67e-01
s r :  5.14e-02
o p :  7.18e-02
enc :  7.96e-02
ndo :  4.57e-01
 pe :  1.02e-01
ste :  1.85e-01
 si :  1.36e-01
 me :  2.56e-01
omi :  3.78e-01
esi :  7.43e-02
on  :  1.60e-01
r e :  1.71e-01
ero :  1.59e-01
rop :  2.01e-01
ora :  1.56e-01
ia  :  3.67e-01
e t :  4.62e-02
ad  :  2.04e-01
da  :  2.37e-01
e h :  4.52e-02
s s :  4.72e-02
r l :  1.63e-01
ues :  1.35e-01
ale :  2.23e-01
n c :  7.60e-02
s q :  4.63e-02
 tr :  2.64e-01
bre :  6.31e-01
un  :  2.48e-01
tiv :  2.69e-01
 di :  6.98e-02
orm :  1.45e-01
den :  6.46e-02
e c :  4.21e-02
reg :  1.15e-01
s m :  4.41e-02
ect :  2.57e-01
ido :  2.53e-01
sid :  1.96e-01
seo :  1.63e-01
tad :  1.41e-01
n p :  6.90e-02
ona :  1.33e-01
egi :  4.21e-01
esa :  6.10e-02
tic :  2.40e-01
for :  6.43e-01
ici :  2.46e-01
gra :  6.12e-01
rio :  2.26e-01
ura :  3.88e-01
tos :  1.71e-01
ran :  1.06e-01
l d :  1.24e-01
tan :  1.34e-01
eor :  5.34e-01
tam :  1.32e-01
 ca :  1.02e-01
ter :  1.19e-01
ide :  2.29e-01
 cu :  1.01e-01
s l :  3.88e-02
 ta :  2.20e-01
esp :  5.64e-02
ier :  2.58e-01
ari :  1.14e-01
ntr :  1.03e-01
emp :  3.11e-01
e m :  3.55e-02
mo  :  2.79e-01
o c :  5.21e-02
n s :  6.10e-02
mie :  2.58e-01
uro :  3.55e-01
 te :  2.12e-01
ada :  1.57e-01
ca  :  2.15e-01
eci :  2.15e-01
ros :  1.48e-01
a u :  3.88e-02
me  :  1.80e-01
a q :  3.83e-02
sto :  1.28e-01
 to :  1.99e-01
ral :  9.17e-02
obr :  4.72e-01
o l :  4.84e-02
ort :  1.10e-01
 mi :  1.73e-01
tar :  1.13e-01
n a :  5.53e-02
end :  5.26e-02
pue :  6.46e-01
io  :  2.07e-01
ha  :  3.15e-01
sar :  3.50e-01
ese :  4.89e-02
amb :  2.13e-01
ond :  1.06e-01
ons :  1.05e-01
gio :  5.85e-01
nos :  2.53e-01
 ma :  1.65e-01
a r :  3.46e-02
 pu :  6.51e-02
cas :  1.85e-01
tur :  5.48e-01
das :  1.55e-01
odo :  4.77e-01
eur :  9.62e-01
 eu :  4.43e-02
mbi :  5.12e-01
sob :  2.70e-01
emo :  2.54e-01
cue :  3.25e-01
a m :  3.29e-02
 ac :  8.30e-02
 ex :  4.35e-02
fic :  5.62e-01
egu :  3.09e-01
mpl :  3.49e-01
e q :  2.84e-02
ble :  6.45e-01
qui :  1.13e-01
inf :  7.75e-02
spe :  4.53e-01
ras :  7.78e-02
e u :  2.80e-02
nal :  1.90e-01
rme :  4.72e-01
nfo :  7.58e-01
e n :  2.76e-02
deb :  4.09e-02
e r :  2.70e-02
lam :  5.86e-02
tro :  1.61e-01
s n :  2.83e-02
ade :  1.20e-01
r p :  9.78e-02
 fo :  3.26e-01
ces :  2.91e-01
ms  :  9.72e-01
eri :  9.05e-02
lti :  5.73e-01
ori :  8.88e-02
ene :  4.35e-02
ial :  2.09e-01
tod :  1.17e-01
amo :  1.77e-01
l s :  8.38e-02
 00 :  7.82e-01
edi :  4.24e-01
 as :  7.41e-02
ist :  2.01e-01
ram :  7.03e-02
uni :  1.42e-01
 em :  3.79e-02
 gr :  5.68e-01
s f :  2.62e-02
art :  7.85e-02
pri :  1.34e-01
cto :  3.10e-01
sti :  9.42e-02
 ap :  7.07e-02
anc :  1.12e-01
s t :  2.54e-02
rid :  1.42e-01
00  :  2.43e-01
tes :  7.67e-02
unt :  1.36e-01
 ms :  1.27e-01
ece :  1.47e-01
ope :  3.91e-01
omo :  1.86e-01
ren :  6.43e-02
o t :  3.45e-02
rte :  3.37e-01
r c :  8.52e-02
spo :  3.76e-01
so  :  2.14e-01
seg :  9.42e-02
eo  :  3.26e-01
o y :  3.39e-02
 mu :  1.23e-01
l e :  7.37e-02
bin :  4.31e-01
arl :  7.18e-02
o h :  3.33e-02
r a :  8.23e-02
y e :  1.36e-01
lar :  4.89e-02
car :  1.38e-01
ir  :  4.55e-01
s o :  2.36e-02
ita :  3.31e-01
tor :  9.68e-02
rta :  3.15e-01
su  :  3.28e-01
 ob :  2.80e-01
pon :  1.08e-01
iva :  3.86e-01
iza :  9.18e-01
s i :  2.28e-02
mas :  2.04e-01
ria :  1.26e-01
ivo :  3.83e-01
dec :  3.22e-02
uen :  6.46e-02
eco :  1.32e-01
ere :  7.21e-02
inc :  5.80e-02
pol :  1.06e-01
 mo :  1.13e-01
mer :  1.12e-01
 nu :  1.73e-01
ser :  8.56e-02
and :  9.71e-02
rla :  7.30e-01
nue :  7.35e-01
l c :  6.75e-02
a i :  2.35e-02
cre :  7.30e-01
n m :  3.53e-02
a y :  2.31e-02
ina :  5.59e-02
ont :  6.92e-02
olt :  3.21e-01
l t :  6.56e-02
cer :  2.20e-01
tru :  1.22e-01
ma  :  1.91e-01
e i :  2.01e-02
uct :  4.13e-01
o m :  2.96e-02
ctu :  2.54e-01
ace :  1.19e-01
sen :  8.08e-02
eti :  3.84e-01
co  :  6.58e-02
tas :  6.92e-02
rac :  5.47e-02
arr :  6.26e-02
pec :  1.45e-01
dic :  1.77e-01
#es :  4.21e-01
 or :  2.50e-01
ans :  8.90e-02
y d :  1.16e-01
mpo :  2.36e-01
le  :  1.31e-01
ner :  1.41e-01
omp :  1.49e-01
a t :  2.13e-02
#se :  5.90e-01
rar :  5.26e-02
aba :  3.10e-01
ogr :  8.03e-01
ali :  9.51e-02
oci :  3.37e-01
o r :  2.76e-02
int :  5.12e-02
o n :  2.76e-02
ate :  2.82e-01
iem :  1.32e-01
emb :  1.59e-01
uer :  5.58e-02
cho :  5.08e-01
s u :  1.93e-02
 an :  5.29e-02
va  :  3.37e-01
cua :  2.04e-01
gun :  3.11e-01
rad :  5.04e-02
ico :  1.16e-01
imp :  2.62e-01
uie :  4.03e-01
man :  1.71e-01
cie :  5.54e-02
nas :  1.21e-01
ios :  1.15e-01
ias :  1.41e-01
l m :  5.75e-02
fon :  2.96e-01
ea  :  3.23e-01
ama :  1.20e-01
d d :  3.38e-01
a v :  1.98e-02
ple :  3.33e-01
ruc :  4.10e-01
n y :  3.03e-02
l a :  5.63e-02
pos :  8.65e-02
 he :  1.44e-01
 im :  1.60e-01
nin :  2.17e-01
ati :  2.62e-01
abl :  2.82e-01
 cr :  4.72e-02
mbr :  2.96e-01
der :  2.57e-02
lic :  2.22e-01
dir :  1.54e-01
leg :  1.16e-01
ito :  2.51e-01
rro :  4.14e-01
y l :  9.99e-02
nda :  1.57e-01
a n :  1.87e-02
sas :  1.83e-01
hac :  1.63e-01
lid :  2.14e-01
rog :  7.05e-02
 sr :  4.62e-02
pli :  3.08e-01
tri :  9.74e-02
vo  :  3.67e-01
rea :  4.38e-02
lan :  3.50e-02
rma :  2.72e-01
r d :  5.84e-02
nmi :  8.14e-01
 ve :  2.98e-01
 da :  2.55e-02
sit :  7.70e-02
ifi :  5.99e-01
n t :  2.70e-02
ase :  4.32e-02
cti :  1.98e-01
roc :  6.72e-02
n q :  2.70e-02
ecu :  9.69e-02
a f :  1.76e-02
cen :  1.70e-01
ord :  5.25e-02
pas :  1.14e-01
mpr :  1.89e-01
#en :  3.33e-01
tac :  5.42e-02
tre :  9.16e-02
ebe :  4.46e-01
ete :  2.95e-01
nsp :  2.12e-01
ric :  8.96e-02
 ci :  4.13e-02
ema :  1.30e-01
nde :  1.43e-01
med :  7.91e-02
#po :  6.34e-01
mpe :  1.84e-01
uda :  7.20e-01
onc :  5.03e-02
r s :  5.42e-02
cul :  1.66e-01
r q :  5.42e-02
gur :  2.55e-01
soc :  1.37e-01
rat :  4.13e-02
pea :  1.08e-01
 le :  2.84e-02
go  :  6.44e-01
pet :  1.08e-01
llo :  4.47e-01
cac :  8.90e-02
tie :  8.93e-02
 fu :  1.76e-01
ndi :  1.37e-01
 au :  4.18e-02
rol :  6.22e-02
s h :  1.50e-02
osi :  3.32e-02
y a :  8.59e-02
 ad :  4.12e-02
pla :  2.71e-01
ech :  8.85e-02
fer :  4.46e-01
min :  1.03e-01
hab :  1.40e-01
nsi :  1.96e-01
imo :  2.01e-01
otr :  4.80e-01
ela :  5.19e-02
tal :  4.88e-02
po  :  6.92e-02
y p :  8.36e-02
ses :  5.57e-02
han :  1.37e-01
ver :  2.82e-01
ega :  1.47e-01
ult :  4.06e-01
erc :  4.66e-02
n r :  2.37e-02
o i :  1.99e-02
r u :  4.93e-02
rie :  7.94e-02
a h :  1.52e-02
ili :  5.30e-01
itu :  2.02e-01
y s :  8.13e-02
ya  :  7.07e-01
nen :  9.99e-02
dem :  2.05e-02
imi :  1.92e-01
jet :  5.07e-01
a o :  1.50e-02
n u :  2.30e-02
rab :  3.70e-02
rod :  5.64e-02
o u :  1.94e-02
tin :  8.10e-02
l i :  4.25e-02
ho  :  3.95e-01
rti :  1.89e-01
ret :  3.58e-02
si  :  6.29e-02
baj :  2.38e-01
err :  4.33e-02
nid :  1.61e-01
ref :  3.48e-02
efi :  4.75e-01
obj :  1.82e-01
bje :  1.00e+00
ede :  2.10e-01
ime :  1.84e-01
#la :  7.50e-01
oll :  2.00e-01
 vi :  2.36e-01
uci :  2.58e-01
erd :  4.26e-02
ust :  2.97e-01
ire :  2.55e-01
 ti :  7.56e-02
cor :  4.15e-02
 ne :  1.03e-01
leo :  8.63e-02
did :  1.12e-01
dis :  1.12e-01
 pl :  2.62e-02
ued :  3.76e-02
nst :  1.72e-01
can :  7.59e-02
vid :  3.28e-01
us  :  2.88e-01
sa  :  1.34e-01
nti :  3.49e-02
ula :  3.60e-01
ome :  9.60e-02
rim :  7.14e-02
bro :  1.76e-01
 va :  2.25e-01
tem :  3.83e-02
oce :  2.13e-01
uri :  1.21e-01
cad :  7.35e-02
ore :  4.02e-02
nse :  1.66e-01
son :  1.09e-01
cos :  3.90e-02
ga  :  2.51e-01
ual :  2.99e-01
liz :  1.54e-01
alm :  5.92e-02
lme :  9.38e-01
alg :  5.92e-02
ami :  8.04e-02
mod :  9.31e-02
eba :  3.39e-01
mar :  1.10e-01
ini :  3.16e-02
zac :  3.47e-01
 fi :  1.41e-01
n n :  2.00e-02
eni :  1.87e-02
rda :  3.47e-01
ers :  3.87e-02
eme :  9.85e-02
sr. :  6.86e-01
r.  :  1.00e+00
l f :  3.69e-02
are :  3.62e-02
nar :  7.74e-02
sig :  5.54e-02
igu :  3.26e-01
 o  :  1.46e-01
pun :  2.30e-01
asa :  3.09e-02
sus :  1.68e-01
mi  :  8.19e-02
cta :  1.41e-01
ele :  4.18e-02
bie :  2.12e-01
arg :  3.56e-02
eli :  4.18e-02
clu :  4.96e-01
gen :  7.16e-01
ajo :  7.63e-01
ata :  1.71e-01
tim :  6.79e-02
 vo :  2.07e-01
y q :  6.62e-02
 ec :  1.66e-02
cla :  4.79e-01
e v :  1.08e-02
e f :  1.08e-02
 ce :  2.97e-02
gar :  2.30e-01
fin :  2.11e-01
exi :  2.75e-01
l o :  3.50e-02
osa :  2.51e-02
tid :  6.67e-02
hay :  1.06e-01
duc :  5.05e-01
bat :  1.96e-01
uch :  2.18e-01
#el :  2.29e-01
ens :  1.74e-02
und :  6.02e-02
erv :  3.61e-02
rca :  3.59e-01
isa :  8.36e-02
act :  6.34e-02
nec :  7.85e-02
ce  :  1.13e-01
esc :  1.63e-02
muy :  3.05e-01
uy  :  5.81e-01
n i :  1.80e-02
e y :  1.04e-02
 ni :  8.57e-02
 do :  1.68e-02
ejo :  4.29e-01
ena :  1.68e-02
ima :  1.48e-01
col :  3.39e-02
 ba :  2.94e-01
sos :  9.43e-02
cha :  2.83e-01
pel :  7.53e-02
upo :  5.46e-01
rri :  2.48e-01
ert :  3.41e-02
dif :  9.11e-02
ven :  2.06e-01
ana :  4.63e-02
nca :  8.81e-02
gru :  1.60e-01
rup :  2.34e-01
jo  :  4.37e-01
rob :  4.23e-02
cam :  6.05e-02
dar :  5.14e-02
tua :  1.80e-01
nic :  1.24e-01
sea :  4.00e-02
cir :  3.07e-02
lta :  2.12e-01
cis :  3.07e-02
l y :  3.19e-02
oy  :  4.95e-01
 lu :  1.91e-02
eda :  1.62e-01
rre :  2.43e-01
s g :  1.04e-02
equ :  1.00e+00
peo :  7.10e-02
eso :  1.51e-02
y c :  5.81e-02
eal :  1.77e-01
exp :  2.40e-01
dam :  4.93e-02
eva :  3.31e-01
cci :  9.25e-01
opu :  1.57e-01
d e :  1.82e-01
sie :  4.60e-02
aso :  2.61e-02
lac :  2.07e-02
 fe :  1.15e-01
rit :  5.56e-02
ior :  6.13e-02
gui :  1.62e-01
oca :  1.68e-01
oma :  7.47e-02
lgu :  7.10e-01
 na :  7.62e-02
ole :  1.45e-01
vos :  2.10e-01
rel :  2.53e-02
lem :  6.37e-02
lla :  2.82e-01
uan :  2.35e-01
ncl :  8.14e-02
sem :  3.77e-02
lig :  1.21e-01
l r :  3.00e-02
cid :  2.83e-02
rso :  4.56e-01
ne  :  6.70e-02
cip :  2.83e-02
ume :  5.47e-01
hec :  3.09e-01
r m :  3.31e-02
uno :  5.15e-02
obl :  1.30e-01
 ho :  7.51e-02
y m :  5.46e-02
o o :  1.34e-02
onm :  3.07e-02
bar :  1.64e-01
uev :  2.70e-02
ber :  3.31e-01
sec :  3.61e-02
mic :  6.50e-02
o 0 :  1.28e-02
dan :  4.53e-02
 ot :  1.11e-01
ext :  2.21e-01
bla :  1.97e-01
lat :  1.90e-02
e o :  8.69e-03
ins :  2.37e-02
tit :  5.36e-02
uis :  1.95e-01
iti :  1.30e-01
bra :  1.26e-01
ino :  2.37e-02
 ag :  2.51e-02
coh :  2.88e-02
ohe :  9.57e-01
pod :  4.23e-02
ibl :  3.49e-01
oda :  1.37e-01
nsa :  1.18e-01
nce :  7.46e-02
 fa :  1.03e-01
0 d :  2.74e-01
sad :  9.17e-02
 bu :  2.39e-01
efe :  3.09e-01
ced :  9.01e-02
ind :  2.27e-02
mad :  7.89e-02
mun :  2.43e-01
eje :  3.41e-01
 ll :  1.61e-02
rmi :  1.41e-01
hor :  2.50e-01
mej :  4.36e-02
vot :  1.88e-01
hes :  2.83e-01
 ef :  1.22e-02
 ao :  2.34e-02
vis :  2.15e-01
apr :  2.10e-01
rin :  4.76e-02
rep :  2.21e-02
jor :  3.53e-01
ism :  6.38e-02
nor :  6.64e-02
dia :  7.36e-02
 cl :  2.23e-02
eno :  1.33e-02
ane :  3.74e-02
fec :  2.47e-01
muc :  2.32e-01
n h :  1.37e-02
uac :  2.01e-01
st  :  3.04e-02
ivi :  1.41e-01
bil :  1.50e-01
l q :  2.56e-02
 ju :  7.88e-01
 fr :  9.62e-02
ell :  2.96e-02
 am :  2.28e-02
 ya :  5.40e-02
yo  :  5.12e-01
opo :  1.31e-01
zon :  5.69e-01
nac :  5.38e-02
ano :  3.56e-02
rdo :  2.35e-01
nco :  6.78e-02
rem :  2.11e-02
 ar :  2.23e-02
rgo :  3.74e-01
orq :  2.59e-02
rqu :  1.00e+00
rde :  2.35e-01
opa :  1.28e-01
sio :  3.66e-02
ern :  2.56e-02
opi :  1.25e-01
iad :  5.96e-02
apl :  1.95e-01
fun :  3.90e-01
 sl :  2.14e-02
slo :  5.20e-01
qu  :  2.99e-02
 ru :  4.71e-02
eta :  1.46e-01
#no :  8.12e-01
fue :  3.90e-01
vas :  1.38e-01
lus :  2.60e-01
ape :  1.95e-01
aya :  2.68e-01
odi :  1.18e-01
cit :  2.29e-02
nad :  4.99e-02
idi :  4.53e-02
sib :  3.57e-02
erm :  2.49e-02
 op :  9.41e-02
rev :  2.00e-02
ono :  2.48e-02
sis :  3.57e-02
enm :  1.21e-02
evi :  2.50e-01
r t :  2.60e-02
apo :  1.85e-01
a b :  8.06e-03
ice :  4.57e-02
tom :  3.17e-02
lab :  1.56e-02
ode :  1.15e-01
agr :  5.14e-01
icu :  4.57e-02
odu :  1.12e-01
acu :  4.15e-02
gas :  1.48e-01
 pi :  1.47e-02
uto :  3.33e-01
gua :  1.19e-01
ota :  2.40e-01
sic :  3.38e-02
 at :  2.00e-02
ocu :  1.24e-01
ani :  3.21e-02
uga :  7.83e-01
 ge :  1.59e-01
nan :  4.72e-02
y t :  4.18e-02
pa  :  5.11e-02
s v :  7.11e-03
l g :  2.19e-02
sol :  6.23e-02
iac :  5.35e-02
omu :  5.34e-02
r n :  2.46e-02
lug :  2.33e-01
 ra :  4.23e-02
gro :  1.08e-01
ast :  1.87e-02
lle :  2.06e-01
 ay :  1.95e-02
rur :  1.58e-01
#co :  6.42e-01
sab :  7.25e-02
 us :  5.11e-02
ba  :  1.21e-01
#si :  2.05e-01
asu :  1.81e-02
be  :  2.45e-01
arc :  2.09e-02
nom :  5.37e-02
ay  :  2.39e-01
oso :  1.53e-02
onf :  2.22e-02
ez  :  6.18e-01
mac :  6.24e-02
mit :  4.80e-02
may :  6.24e-02
ayo :  2.39e-01
abo :  1.08e-01
aro :  2.02e-02
s b :  6.71e-03
cur :  7.10e-02
 ev :  9.62e-03
abi :  1.04e-01
dor :  2.62e-02
cal :  3.91e-02
amp :  4.35e-02
lec :  4.38e-02
mon :  5.04e-02
uir :  1.43e-01
alt :  3.20e-02
zad :  1.91e-01
#de :  8.42e-01
len :  4.25e-02
a g :  6.97e-03
sun :  9.28e-02
 0  :  1.88e-01
sul :  9.28e-02
bor :  5.82e-01
eas :  1.13e-01
igr :  1.77e-01
aut :  2.94e-01
nve :  7.62e-01
ctr :  7.80e-02
niz :  7.79e-02
ost :  1.44e-02
zar :  1.85e-01
obs :  8.84e-02
pid :  2.33e-01
rib :  3.51e-02
xim :  3.23e-01
mba :  1.04e-01
pen :  4.40e-02
bas :  1.10e-01
red :  1.63e-02
tab :  2.10e-02
isl :  4.71e-02
sla :  4.13e-01
o f :  8.83e-03
usi :  1.42e-01
e b :  5.99e-03
smo :  7.05e-01
yor :  3.88e-01
lis :  7.81e-02
rga :  2.90e-01
n f :  1.03e-02
bli :  1.36e-01
ciu :  1.81e-02
iud :  1.00e+00
sam :  6.40e-02
ian :  4.59e-02
reo :  1.58e-02
 sa :  1.65e-02
 ej :  8.75e-03
eng :  9.51e-03
esu :  9.06e-03
arn :  1.84e-02
rn  :  3.37e-01
ben :  2.16e-01
za  :  1.73e-01
xto :  6.67e-01
 zo :  9.68e-01
ean :  1.03e-01
bue :  3.92e-01
aca :  3.34e-02
e g :  5.60e-03
ala :  2.82e-02
mes :  2.94e-02
cum :  6.24e-02
abe :  9.18e-02
fra :  3.26e-01
 du :  9.03e-03
rdi :  1.71e-01
 ga :  1.28e-01
ave :  3.92e-01
ayu :  2.04e-01
s 0 :  5.69e-03
oba :  7.73e-02
dim :  4.90e-02
van :  9.93e-02
eve :  1.89e-01
pio :  2.11e-01
sub :  8.12e-02
hem :  1.84e-01
evo :  1.89e-01
 lt :  1.05e-02
ing :  1.48e-02
hoy :  1.63e-01
eja :  2.22e-01
jer :  2.06e-01
ron :  2.32e-02
yud :  9.33e-01
o v :  7.69e-03
gis :  9.82e-02
exa :  1.32e-01
poy :  2.60e-02
n g :  9.00e-03
vez :  1.07e-01
nif :  6.57e-02
has :  5.19e-02
ola :  8.18e-02
r h :  1.90e-02
aho :  9.00e-01
scu :  2.62e-01
rco :  1.76e-01
iar :  4.13e-02
n o :  9.00e-03
asi :  1.44e-02
is  :  4.10e-02
rct :  1.76e-01
pob :  2.60e-02
atu :  7.65e-02
ibi :  2.06e-01
aos :  5.31e-01
ibu :  2.06e-01
ndr :  4.75e-02
orr :  1.69e-02
raz :  1.39e-02
cep :  5.45e-02
uid :  1.13e-01
rva :  4.64e-01
ive :  8.97e-02
cat :  2.97e-02
nga :  3.57e-01
lev :  3.32e-02
din :  4.38e-02
cab :  2.97e-02
ear :  8.87e-02
aqu :  1.00e+00
dio :  4.38e-02
sot :  4.45e-02
rif :  2.83e-02
arm :  1.53e-02
 bi :  1.39e-01
lad :  1.05e-02
sej :  1.96e-02
cim :  1.51e-02
hos :  1.40e-01
abr :  7.59e-02
pac :  3.41e-02
ulo :  1.37e-01
ipi :  3.29e-01
 aq :  1.34e-02
bem :  1.73e-01
eos :  6.58e-02
gan :  9.88e-02
vam :  8.51e-02
ine :  1.27e-02
esd :  7.24e-03
sde :  9.60e-01
 ri :  2.90e-02
sup :  6.96e-02
ept :  2.67e-01
ncr :  4.07e-02
ifr :  1.75e-01
y r :  2.67e-02
ped :  3.27e-02
fie :  8.68e-02
rno :  2.58e-01
rse :  2.23e-01
nit :  5.60e-02
l n :  1.44e-02
pta :  4.26e-01
 oc :  5.69e-02
 ah :  1.28e-02
ira :  9.02e-02
sra :  2.67e-01
pal :  3.27e-02
l 0 :  1.44e-02
tir :  2.74e-02
xis :  2.40e-01
r y :  1.62e-02
uti :  2.13e-01
til :  2.74e-02
o b :  6.55e-03
isp :  3.50e-02
oni :  1.50e-02
aus :  2.11e-01
uso :  1.05e-01
ife :  1.68e-01
ite :  6.34e-02
vac :  7.80e-02
var :  7.80e-02
uar :  1.08e-01
ted :  1.36e-02
lia :  5.54e-02
il  :  1.67e-01
n v :  7.33e-03
tea :  1.36e-02
apa :  1.10e-01
die :  3.85e-02
cuc :  4.73e-02
omb :  3.35e-02
epr :  2.44e-01
ebr :  1.24e-01
uye :  2.37e-01
spa :  6.83e-02
y n :  2.56e-02
u e :  1.29e-01
 ue :  3.30e-02
oye :  2.14e-01
nim :  5.35e-02
anz :  1.96e-02
nza :  8.15e-01
unc :  2.41e-02
epa :  2.44e-01
fle :  6.88e-01
exc :  1.08e-01
teg :  1.36e-02
#y  :  8.15e-01
ncu :  3.73e-02
nqu :  1.00e+00
iga :  1.22e-01
fri :  2.47e-01
ies :  2.92e-02
i e :  1.27e-01
mom :  3.21e-02
u c :  1.24e-01
cel :  4.40e-02
acc :  2.42e-02
vec :  8.33e-02
aco :  2.42e-02
 yo :  2.77e-02
 be :  1.17e-01
roy :  1.74e-02
yec :  4.12e-01
def :  6.14e-03
gic :  7.64e-02
log :  2.21e-02
iso :  3.19e-02
eto :  7.84e-02
l h :  1.31e-02
atr :  6.18e-02
aum :  1.93e-01
 hu :  3.35e-02
s z :  4.27e-03
rof :  1.66e-02
urs :  3.90e-02
 af :  1.11e-02
inv :  1.05e-02
i l :  1.21e-01
ves :  7.94e-02
olv :  6.06e-02
rci :  1.31e-01
e 0 :  3.86e-03
ndu :  3.66e-02
xam :  7.41e-01
rtu :  5.57e-02
 br :  1.11e-01
pin :  1.50e-01
azo :  3.17e-01
ign :  1.10e-01
o g :  5.69e-03
ava :  2.70e-01
#pe :  1.63e-01
stn :  1.48e-02
tn  :  6.06e-01
he  :  1.32e-01
req :  1.05e-02
prc :  2.09e-02
ipa :  2.74e-01
rav :  1.07e-02
pap :  2.84e-02
ato :  5.59e-02
u p :  1.12e-01
lea :  2.52e-02
cap :  2.25e-02
mid :  2.68e-02
igi :  1.05e-01
lex :  2.52e-02
rle :  1.28e-01
d y :  7.06e-02
#ta :  5.28e-01
utu :  1.76e-01
efo :  1.37e-01
nis :  4.62e-02
laz :  8.01e-03
bst :  3.80e-01
lib :  4.79e-02
aun :  1.74e-01
och :  6.53e-02
rto :  5.29e-02
asp :  1.01e-02
 ul :  2.85e-02
vel :  7.54e-02
t e :  3.00e-01
rni :  2.02e-01
vol :  7.86e-02
i s :  1.09e-01
edo :  5.73e-02
tex :  1.11e-02
uta :  1.67e-01
cup :  3.87e-02
noc :  2.84e-02
usa :  8.22e-02
olu :  5.45e-02
luc :  1.20e-01
rra :  8.57e-02
nme :  1.76e-01
y u :  2.09e-02
ngu :  2.57e-01
azn :  2.86e-01
zn  :  9.47e-01
ban :  6.41e-02
 ab :  1.00e-02
ied :  2.50e-02
fut :  1.80e-01
tif :  2.14e-02
fav :  3.33e-01
avo :  2.43e-01
vor :  7.86e-02
dur :  1.65e-01
ve  :  7.14e-02
rlo :  1.22e-01
r f :  1.27e-02
ald :  1.75e-02
lda :  8.57e-01
tun :  6.36e-02
fre :  2.02e-01
bit :  6.57e-02
r i :  1.27e-02
val :  6.38e-02
egr :  3.73e-02
0 y :  1.15e-01
rap :  9.66e-03
esf :  5.43e-03
tat :  1.22e-02
ibr :  1.43e-01
ltr :  7.47e-02
ao  :  3.47e-01
ofe :  5.67e-01
inu :  8.97e-03
plo :  6.23e-02
poc :  1.63e-02
cri :  1.15e-01
nso :  4.56e-02
i p :  1.03e-01
 fl :  3.99e-02
dr  :  3.62e-01
l l :  1.06e-02
sca :  1.65e-01
rom :  1.41e-02
erl :  1.11e-02
dra :  3.62e-01
mul :  9.60e-02
erg :  1.11e-02
vic :  8.72e-02
ego :  3.53e-02
onv :  1.11e-02
y h :  1.97e-02
 cm :  9.01e-03
rmo :  5.57e-02
vad :  6.03e-02
ead :  6.03e-02
rgi :  1.59e-01
mor :  2.44e-02
ed  :  5.10e-02
xpl :  3.27e-01
d s :  5.95e-02
uad :  7.84e-02
mbl :  5.39e-02
nie :  3.89e-02
edu :  5.10e-02
pes :  2.27e-02
dop :  1.27e-02
isc :  2.43e-02
 st :  8.79e-03
n b :  5.33e-03
sch :  1.55e-01
fel :  9.64e-02
som :  2.85e-02
don :  1.27e-02
neg :  2.28e-02
egl :  3.32e-02
jus :  2.71e-01
oto :  1.07e-01
suf :  4.64e-02
zo  :  2.22e-01
rig :  1.81e-02
gin :  5.82e-02
r r :  1.13e-02
hub :  7.27e-01
nem :  2.28e-02
jem :  1.18e-01
ril :  1.81e-02
rsi :  1.55e-01
lto :  6.64e-02
gre :  4.92e-02
div :  2.80e-02
peq :  2.27e-02
bse :  3.20e-01
rae :  8.58e-03
vie :  7.69e-02
bio :  5.47e-02
nat :  1.97e-02
oli :  4.55e-02
prx :  1.57e-02
rxi :  1.00e+00
hag :  2.88e-02
ile :  1.14e-01
pie :  1.13e-01
d p :  5.58e-02
oco :  5.15e-02
xtr :  3.33e-01
#me :  5.00e-01
tcu :  6.52e-01
#qu :  1.00e+00
ove :  4.41e-01
d c :  5.58e-02
rve :  2.68e-01
ni  :  3.65e-02
gue :  4.97e-02
rue :  6.76e-02
jun :  2.54e-01
bid :  5.47e-02
#lo :  1.70e-01
nfi :  7.89e-02
gla :  6.52e-01
ems :  2.50e-02
spu :  4.66e-02
 ut :  2.25e-02
aza :  2.38e-01
ch  :  8.02e-02
 li :  5.61e-03
anl :  1.34e-02
nli :  7.89e-01
0   :  9.55e-02
gul :  4.97e-02
eac :  5.32e-02
loc :  1.58e-02
mat :  2.75e-02
pbl :  9.38e-01
ubi :  3.00e-01
rzo :  6.52e-01
eza :  2.73e-01
niv :  3.65e-02
upe :  1.55e-01
afe :  5.19e-01
 gu :  6.17e-02
ard :  8.59e-03
san :  2.99e-02
y o :  1.63e-02
d a :  5.20e-02
rtc :  3.90e-02
adm :  1.21e-02
dmi :  9.33e-01
ecc :  1.67e-02
ars :  8.59e-03
ucc :  5.56e-02
gal :  5.76e-02
jec :  1.03e-01
fac :  2.59e-01
dud :  1.28e-01
opt :  4.49e-02
leb :  1.86e-02
sia :  1.31e-02
 er :  4.08e-03
rov :  1.16e-02
gid :  5.09e-02
toy :  1.20e-02
rvi :  2.50e-01
all :  1.36e-02
 ur :  2.10e-02
rge :  1.31e-01
pti :  2.59e-01
ufi :  8.75e-01
sci :  1.36e-01
r o :  9.85e-03
gia :  5.09e-02
gad :  5.76e-02
jar :  2.86e-01
ubr :  2.80e-01
uel :  8.23e-03
unq :  1.53e-02
 ko :  8.75e-01
koc :  9.33e-01
xig :  1.46e-01
ige :  7.73e-02
igo :  7.73e-02
uje :  8.24e-01
 pb :  5.74e-03
oyo :  1.36e-01
sfu :  4.67e-01
erz :  9.18e-03
oga :  1.15e-01
etr :  5.22e-02
coo :  8.95e-03
sex :  1.10e-02
dac :  1.31e-02
ump :  1.51e-01
fes :  7.83e-02
aga :  1.81e-01
vit :  6.67e-02
. k :  2.00e-01
nam :  1.71e-02
xpr :  2.65e-01
cil :  7.83e-03
nua :  8.84e-02
tip :  1.55e-02
u s :  7.65e-02
tuc :  4.59e-02
gni :  4.06e-01
yen :  2.55e-01
not :  2.05e-02
irl :  5.10e-02
ueb :  7.64e-03
sim :  1.22e-02
zos :  1.81e-01
det :  3.80e-03
xpe :  2.65e-01
ich :  1.61e-02
luy :  8.67e-02
dej :  3.80e-03
iam :  1.99e-02
 tu :  1.51e-02
cau :  1.54e-02
 id :  2.31e-02
lej :  1.73e-02
00c :  2.55e-02
siv :  1.22e-02
uea :  7.64e-03
 eq :  3.79e-03
bri :  3.63e-02
tec :  8.04e-03
nfr :  6.84e-02
ltu :  5.39e-02
n 0 :  4.33e-03
cfi :  1.00e+00
iat :  1.83e-02
rir :  1.36e-02
gus :  3.97e-02
ray :  6.44e-03
. b :  1.85e-01
upa :  1.24e-01
udi :  1.12e-01
roe :  9.95e-03
oed :  5.45e-01
d q :  4.46e-02
oti :  8.00e-02
bur :  1.62e-01
urg :  2.34e-02
i n :  7.27e-02
met :  1.22e-02
esg :  3.62e-03
nfe :  6.32e-02
atg :  3.53e-02
tgi :  1.00e+00
lvi :  5.22e-01
i g :  7.27e-02
bo  :  2.18e-01
omn :  1.83e-02
u a :  7.06e-02
yar :  1.21e-01
sum :  3.48e-02
 ol :  2.97e-02
cmo :  6.67e-01
riz :  1.36e-02
 ig :  2.14e-02
lim :  3.02e-02
alu :  1.17e-02
aes :  6.67e-01
olo :  3.64e-02
adi :  1.04e-02
fom :  3.86e-02
ges :  1.48e-01
l v :  6.88e-03
rei :  5.80e-03
#a  :  1.83e-01
uma :  1.28e-01
mue :  6.21e-02
har :  2.12e-02
ipu :  1.51e-01
ipo :  1.51e-01
odr :  3.43e-02
jad :  2.24e-01
api :  5.50e-02
pit :  8.27e-02
put :  4.28e-02
tud :  3.89e-02
cuy :  2.37e-02
irm :  4.31e-02
 go :  4.85e-02
oya :  1.07e-01
uce :  4.37e-02
chr :  5.88e-02
hro :  1.00e+00
edt :  3.50e-02
dte :  1.00e+00
lio :  2.77e-02
irc :  4.31e-02
pru :  1.15e-02
nio :  2.68e-02
sep :  8.63e-03
bsi :  2.20e-01
net :  1.57e-02
efl :  7.91e-02
xce :  5.00e-01
nju :  8.46e-01
ngo :  1.57e-01
ote :  7.33e-02
ris :  1.25e-02
 av :  6.12e-03
maa :  2.02e-02
aan :  5.24e-01
rmu :  3.61e-02
mn  :  4.40e-01
mni :  4.40e-01
  0 :  4.78e-01
mal :  2.02e-02
her :  7.24e-02
rce :  7.19e-02
xib :  1.15e-01
#ha :  5.79e-01
 bl :  6.11e-02
 mb :  1.13e-02
rut :  4.95e-02
 is :  1.96e-02
mam :  2.02e-02
ecf :  1.32e-02
dep :  3.22e-03
sce :  1.07e-01
gri :  3.38e-02
anu :  8.90e-03
ecl :  1.20e-02
yan :  1.01e-01
ats :  2.94e-02
tst :  9.09e-01
zca :  7.14e-01
pia :  7.52e-02
scr :  9.71e-02
l j :  6.25e-03
lgo :  1.45e-01
l u :  6.25e-03
0 a :  6.37e-02
 hi :  1.60e-02
dip :  1.75e-02
y b :  1.16e-02
lui :  6.67e-02
nov :  1.58e-02
urr :  1.95e-02
upu :  1.03e-01
u d :  5.88e-02
fia :  3.77e-02
pte :  1.85e-01
mti :  5.26e-01
rer :  5.27e-03
 e  :  2.92e-03
orp :  6.49e-03
r b :  7.04e-03
a 0 :  2.18e-03
doc :  7.93e-03
 mx :  1.03e-02
mxi :  1.00e+00
i c :  6.06e-02
fal :  1.85e-01
z q :  1.89e-01
jos :  8.40e-02
 mn :  1.03e-02
c00 :  1.00e+00
voc :  4.37e-02
ded :  2.92e-03
aja :  1.32e-01
sue :  2.90e-02
nsu :  2.68e-02
ila :  7.58e-02
ye  :  1.96e-01
lca :  7.14e-01
u i :  5.88e-02
oor :  6.67e-01
muj :  5.65e-02
epe :  1.11e-01
gam :  3.70e-02
dol :  7.14e-03
lve :  3.91e-01
0 e :  5.73e-02
#to :  2.50e-01
rpo :  3.91e-01
y y :  1.05e-02
ebi :  5.08e-02
ol  :  2.73e-02
ueg :  5.29e-03
via :  4.62e-02
ll  :  5.29e-02
sgo :  6.00e-01
u t :  5.29e-02
nef :  1.28e-02
di  :  1.58e-02
org :  5.84e-03
pus :  3.50e-02
nib :  2.19e-02
iqu :  1.00e+00
zam :  5.20e-02
i i :  5.45e-02
nsc :  2.41e-02
sma :  2.05e-01
pci :  1.00e+00
dea :  2.63e-03
onj :  5.87e-03
cra :  6.08e-02
 rg :  1.09e-02
usc :  4.11e-02
y 0 :  1.05e-02
 s  :  4.95e-03
z d :  1.70e-01
bac :  3.20e-02
gos :  7.63e-02
xcl :  4.09e-01
tiz :  1.07e-02
vig :  4.62e-02
uat :  4.41e-02
orc :  5.84e-03
gac :  3.70e-02
 rp :  1.09e-02
rpi :  3.91e-01
dat :  9.06e-03
az  :  1.43e-01
0 0 :  5.73e-02
s j :  1.83e-03
d l :  3.35e-02
y f :  1.05e-02
ocr :  3.09e-02
riv :  1.02e-02
#pa :  7.32e-02
goc :  7.63e-02
sal :  1.92e-02
uil :  3.90e-02
urb :  1.75e-02
ecn :  1.08e-02
cno :  5.62e-01
nol :  1.42e-02
xit :  9.38e-02
rum :  3.60e-02
i d :  4.85e-02
#su :  4.82e-02
ong :  5.22e-03
ie  :  1.11e-02
tel :  4.95e-03
sug :  2.32e-02
jue :  1.36e-01
cun :  1.72e-02
#cr :  1.51e-01
i a :  4.85e-02
fij :  3.02e-02
uyo :  8.60e-02
gob :  6.78e-02
z e :  1.51e-01
tuy :  2.83e-02
gor :  6.78e-02
mir :  1.13e-02
nne :  6.67e-01
ova :  2.35e-01
mil :  1.13e-02
gn  :  2.50e-01
cut :  1.72e-02
u o :  4.71e-02
ree :  4.22e-03
#as :  1.33e-01
dav :  8.06e-03
haz :  1.54e-02
mpu :  1.89e-02
rcu :  5.23e-02
jan :  1.63e-01
lgi :  1.16e-01
mpa :  1.89e-02
#cu :  1.51e-01
a00 :  1.00e+00
gab :  3.29e-02
 c0 :  4.24e-03
0co :  6.15e-01
tio :  9.52e-03
 tn :  9.30e-03
tne :  2.42e-01
nel :  1.14e-02
cte :  1.95e-02
caz :  9.49e-03
  c :  3.48e-01
dus :  7.34e-02
fro :  8.99e-02
lav :  3.37e-03
glo :  3.48e-01
obi :  2.21e-02
alc :  7.77e-03
rba :  8.89e-01
l x :  5.00e-03
 xi :  7.27e-01
nd  :  1.46e-02
orz :  5.19e-03
rza :  3.48e-01
#re :  7.00e-01
nvi :  1.67e-01
bal :  2.49e-02
it  :  2.02e-02
viv :  3.59e-02
ger :  8.64e-02
t d :  1.17e-01
0 c :  4.46e-02
ubv :  1.40e-01
ija :  7.00e-01
n j :  2.33e-03
ud  :  6.54e-02
fir :  2.64e-02
tig :  8.33e-03
rna :  7.87e-02
bus :  9.46e-02
nea :  9.99e-03
bun :  9.46e-02
stu :  5.19e-03
 nm :  1.11e-02
spr :  2.17e-02
tu  :  2.47e-02
y i :  8.13e-03
bam :  2.49e-02
uya :  7.53e-02
feb :  4.22e-02
#so :  4.22e-02
lue :  4.67e-02
abs :  2.22e-02
i v :  4.24e-02
r v :  4.93e-03
nav :  9.19e-03
veg :  2.78e-02
sfa :  2.33e-01
cif :  4.21e-03
ubs :  1.40e-01
#pi :  5.69e-02
umb :  8.14e-02
flu :  2.19e-01
dre :  1.49e-01
u l :  4.12e-02
#ad :  1.17e-01
lua :  4.67e-02
rmt :  2.30e-02
apt :  3.50e-02
let :  9.30e-03
alo :  6.80e-03
ofu :  2.33e-01
uin :  3.03e-02
fas :  1.30e-01
rez :  3.69e-03
 of :  1.73e-02
grc :  2.15e-02
dig :  1.23e-02
age :  9.72e-02
gim :  2.55e-02
bui :  9.46e-02
lor :  7.38e-03
crt :  4.73e-02
mov :  1.07e-02
eoc :  1.92e-02
aye :  4.93e-02
yer :  1.37e-01
nud :  4.08e-02
rne :  6.74e-02
eit :  3.53e-01
br  :  1.68e-02
#un :  1.00e+00
ns  :  1.61e-02
sor :  1.07e-02
#mi :  2.00e-01
 ln :  2.25e-03
lne :  5.45e-01
pad :  8.52e-03
cus :  1.29e-02
afi :  2.22e-01
jur :  1.02e-01
iod :  7.51e-03
 dr :  1.87e-03
eer :  3.53e-01
bad :  2.14e-02
u n :  3.53e-02
use :  2.74e-02
ler :  7.97e-03
y v :  6.97e-03
a j :  1.31e-03
ovi :  1.76e-01
sco :  5.83e-02
inm :  3.16e-03
je  :  4.41e-02
 ir :  1.07e-02
lit :  1.51e-02
alq :  5.83e-03
lqu :  1.00e+00
e j :  1.16e-03
udo :  5.61e-02
#nu :  1.25e-01
tuv :  2.12e-02
ntu :  3.33e-03
#ah :  1.00e-01
sat :  1.28e-02
ja  :  1.22e-01
mbo :  2.02e-02
xpo :  1.22e-01
upr :  6.19e-02
che :  3.21e-02
moc :  9.16e-03
trn :  6.96e-03
cma :  3.33e-01
cem :  1.26e-02
0 r :  3.82e-02
isf :  9.12e-03
buy :  8.11e-02
rui :  2.70e-02
rs  :  5.83e-02
agu :  8.33e-02
ton :  5.14e-03
nun :  4.08e-02
y g :  6.97e-03
vem :  2.38e-02
gat :  2.47e-02
ezc :  1.09e-01
t p :  1.00e-01
mta :  3.16e-01
. s :  9.23e-02
0.0 :  1.00e+00
0 h :  3.82e-02
rox :  4.98e-03
oxi :  6.67e-01
inn :  3.16e-03
ict :  7.42e-03
nsf :  1.61e-02
zan :  3.47e-02
dit :  1.05e-02
cog :  3.83e-03
ogi :  4.92e-02
#sc :  3.61e-02
bve :  8.57e-01
 gl :  2.64e-02
lob :  6.32e-03
ein :  3.53e-01
#an :  1.00e-01
enf :  1.90e-03
pot :  5.77e-03
 m  :  6.19e-03
ose :  2.69e-03
ute :  5.56e-02
rsp :  5.83e-02
pib :  4.51e-02
hum :  2.73e-01
oec :  2.73e-01
au  :  5.50e-02
nut :  3.40e-02
ri  :  5.67e-03
ka  :  7.14e-01
ifc :  3.65e-02
fci :  1.00e+00
o j :  1.42e-03
yos :  6.25e-02
h q :  2.63e-01
yad :  5.05e-02
u q :  2.94e-02
suc :  1.45e-02
urd :  9.75e-03
ibe :  3.97e-02
 sc :  2.75e-03
d h :  1.86e-02
 ed :  1.46e-03
bru :  1.40e-02
ra. :  2.68e-03
#le :  5.68e-02
emi :  8.35e-03
env :  1.59e-03
eca :  5.98e-03
fig :  1.89e-02
vin :  2.56e-02
 l  :  1.87e-03
elo :  3.60e-03
acl :  5.77e-03
amt :  6.59e-03
erf :  3.28e-03
#ap :  8.33e-02
lau :  2.11e-03
t a :  8.33e-02
uvi :  4.17e-01
vim :  2.56e-02
uvo :  4.17e-01
epc :  5.56e-02
 ro :  6.04e-03
#he :  2.63e-01
rch :  3.27e-02
 pp :  2.05e-03
ppe :  8.33e-01
arj :  3.07e-03
rje :  6.25e-01
z m :  9.43e-02
uns :  5.48e-03
i t :  3.03e-02
luz :  3.33e-02
uz  :  4.17e-01
. c :  7.69e-02
gir :  1.82e-02
tis :  5.95e-03
0ce :  3.85e-01
sgr :  3.33e-01
ur  :  9.75e-03
rot :  4.15e-03
mot :  7.63e-03
lif :  1.26e-02
 tc :  5.81e-03
tcn :  2.17e-01
cni :  3.12e-01
h p :  2.63e-01
pan :  7.10e-03
soy :  8.90e-03
nia :  1.22e-02
#pu :  4.07e-02
mag :  9.17e-03
adq :  4.32e-03
dqu :  1.00e+00
00. :  9.80e-03
.00 :  8.33e-01
om0 :  7.62e-03
m00 :  1.00e+00
dal :  5.04e-03
lud :  3.33e-02
anq :  4.45e-03
0 g :  3.18e-02
spl :  1.55e-02
buc :  6.76e-02
doy :  3.97e-03
. v :  7.69e-02
#au :  8.33e-02
ill :  3.79e-02
ure :  9.75e-03
uez :  2.94e-03
afo :  1.85e-01
 jv :  9.62e-02
jve :  8.33e-01
 pt :  2.05e-03
sac :  1.07e-02
avs :  6.76e-02
vs  :  7.14e-01
rfi :  5.56e-01
ioe :  6.26e-03
ib  :  3.97e-02
fru :  5.62e-02
0 n :  2.55e-02
duz :  3.67e-02
uzc :  3.33e-01
mem :  4.06e-03
#in :  5.71e-01
am  :  5.27e-03
uge :  8.70e-02
orn :  2.59e-03
pul :  1.56e-02
d r :  1.49e-02
coi :  2.56e-03
oin :  8.00e-01
num :  2.72e-02
#gr :  1.00e+00
egn :  8.30e-03
t s :  6.67e-02
fis :  1.51e-02
erp :  2.62e-03
pat :  5.68e-03
cib :  2.41e-03
nee :  5.71e-03
nds :  7.31e-03
sel :  3.14e-03
reu :  2.11e-03
eun :  2.52e-02
acr :  4.61e-03
#pr :  3.25e-02
dez :  1.17e-03
a.  :  6.67e-01
aje :  5.26e-02
plc :  1.47e-02
lci :  2.86e-01
i q :  2.42e-02
 bs :  2.22e-02
obo :  1.10e-02
t l :  6.67e-02
eem :  2.35e-01
rfe :  4.44e-01
pud :  1.56e-02
nab :  5.25e-03
u u :  2.35e-02
bos :  7.27e-02
aad :  1.90e-01
nir :  9.73e-03
0 q :  2.55e-02
#al :  6.67e-02
gno :  1.25e-01
ng  :  5.71e-02
vue :  1.00e+00
bso :  8.00e-02
lut :  2.67e-02
aer :  2.22e-01
z p :  7.55e-02
his :  2.86e-01
h s :  2.11e-01
adv :  3.45e-03
gna :  1.25e-01
cui :  8.60e-03
 a0 :  2.23e-03
iet :  5.56e-03
rao :  2.15e-03
aor :  8.16e-02
umi :  4.65e-02
oqu :  1.00e+00
rns :  4.49e-02
ueo :  2.35e-03
fe  :  2.41e-02
tau :  2.71e-03
lmi :  6.15e-02
duj :  3.67e-02
ovo :  1.18e-01
d m :  1.49e-02
ebl :  2.26e-02
#di :  1.05e-01
anm :  3.56e-03
lir :  1.01e-02
iz  :  3.28e-02
spi :  1.24e-02
uim :  1.73e-02
lte :  1.66e-02
u m :  2.35e-02
iri :  1.57e-02
ilo :  3.03e-02
jam :  8.16e-02
pto :  7.41e-02
ngn :  5.71e-02
sfe :  1.33e-01
pic :  3.01e-02
 aj :  2.23e-03
psi :  6.67e-01
#te :  1.11e-01
vat :  1.42e-02
a z :  8.71e-04
nfl :  2.11e-02
t c :  6.67e-02
adu :  3.45e-03
eam :  1.42e-02
izo :  3.28e-02
r g :  2.81e-03
saf :  8.53e-03
. f :  6.15e-02
ofr :  1.33e-01
ugi :  8.70e-02
gie :  1.45e-02
fen :  2.41e-02
sli :  5.33e-02
osp :  1.80e-03
enu :  1.27e-03
uiv :  1.73e-02
xin :  4.17e-02
oop :  2.67e-01
ams :  5.27e-03
 cd :  2.12e-03
cdi :  8.00e-01
trm :  4.64e-03
eog :  1.10e-02
grf :  1.23e-02
u f :  2.35e-02
iab :  6.12e-03
ang :  3.56e-03
olg :  1.21e-02
jui :  6.78e-02
uic :  1.73e-02
emu :  6.68e-03
n z :  1.33e-03
0 s :  2.55e-02
eau :  1.42e-02
#mu :  1.33e-01
#a0 :  6.67e-02
sil :  2.82e-03
sri :  3.49e-02
ank :  2.67e-03
nka :  1.00e+00
#s  :  1.81e-02
squ :  1.00e+00
 jo :  5.77e-02
hic :  2.14e-01
ncs :  5.08e-03
cs  :  1.00e+00
rus :  1.35e-02
nt  :  1.66e-03
nla :  1.58e-01
ds  :  4.29e-01
sir :  2.82e-03
rgu :  2.80e-02
gon :  2.54e-02
nzo :  1.11e-01
ynn :  6.00e-01
. d :  4.62e-02
lun :  2.00e-02
idu :  3.58e-03
nop :  4.74e-03
ot  :  2.00e-02
jul :  5.08e-02
uli :  1.71e-02
dil :  5.25e-03
t r :  5.00e-02
i o :  1.82e-02
 mt :  3.09e-03
mto :  1.58e-01
noz :  4.74e-03
ozc :  1.00e+00
rpr :  1.30e-01
. h :  4.62e-02
 hn :  4.79e-03
hns :  7.50e-01
u g :  1.76e-02
ubo :  6.00e-02
0 v :  1.91e-02
#sl :  1.81e-02
ul  :  1.71e-02
poe :  2.88e-03
oet :  1.36e-01
ett :  1.12e-02
tte :  7.50e-01
 wu :  4.29e-01
 vu :  1.09e-02
elv :  2.16e-03
ebo :  1.69e-02
ise :  4.56e-03
uam :  1.47e-02
cox :  1.92e-03
drn :  6.38e-02
frm :  3.37e-02
opc :  9.62e-03
blo :  1.32e-02
#yo :  1.11e-01
sur :  8.70e-03
esv :  9.06e-04
ev  :  2.03e-02
 lm :  1.12e-03
sop :  5.34e-03
rik :  3.40e-03
ika :  6.00e-01
aa  :  1.43e-01
ege :  6.22e-03
jen :  2.21e-02
jas :  6.12e-02
uiz :  1.30e-02
z s :  5.66e-02
pir :  2.26e-02
. r :  4.62e-02
nil :  7.30e-03
 u  :  4.50e-03
agn :  4.17e-02
gnf :  9.38e-02
eab :  1.06e-02
z a :  5.66e-02
#tr :  8.33e-02
dap :  3.02e-03
nex :  4.28e-03
b l :  3.75e-01
cic :  1.81e-03
tol :  2.57e-03
#ot :  4.29e-01
aju :  3.95e-02
cli :  2.56e-02
gil :  1.09e-02
d j :  1.12e-02
l b :  1.87e-03
dib :  5.25e-03
ule :  1.71e-02
u b :  1.76e-02
sfo :  1.00e-01
rln :  2.03e-02
ln  :  2.73e-01
enz :  9.51e-04
nch :  5.08e-03
had :  5.77e-03
erj :  1.97e-03
rju :  3.75e-01
jud :  5.08e-02
bic :  1.09e-02
riq :  3.40e-03
vab :  1.06e-02
utr :  2.78e-02
rsa :  2.91e-02
sif :  2.82e-03
asc :  1.60e-03
ops :  9.62e-03
lso :  7.50e-01
ipe :  4.11e-02
mbe :  1.01e-02
. e :  4.62e-02
wul :  7.50e-01
ulf :  1.71e-02
lfm :  7.50e-01
fma :  1.00e+00
ath :  8.82e-03
thi :  5.00e-01
hie :  2.14e-01
bia :  1.09e-02
 db :  9.34e-04
dbi :  7.50e-01
raf :  1.61e-03
prs :  3.14e-03
ago :  4.17e-02
pra :  3.14e-03
fo  :  9.65e-03
mst :  2.10e-02
diz :  5.25e-03
paa :  4.26e-03
utn :  2.78e-02
smi :  6.82e-02
irn :  1.18e-02
eir :  1.76e-01
0 p :  1.91e-02
hat :  5.77e-03
atz :  8.82e-03
tzi :  7.50e-01
zid :  7.50e-01
dak :  3.02e-03
aki :  1.00e+00
kis :  5.00e-01
 vn :  1.09e-02
vnc :  1.00e+00
zco :  2.14e-01
inj :  1.58e-03
inq :  1.58e-03
nge :  4.29e-02
0 m :  1.91e-02
a   :  6.53e-04
d u :  1.12e-02
ptu :  5.56e-02
tul :  1.06e-02
#st :  1.81e-02
b p :  3.75e-01
u r :  1.76e-02
ads :  2.59e-03
dst :  4.29e-01
 vc :  7.27e-03
vct :  1.00e+00
#sa :  1.20e-02
m q :  1.67e-01
vio :  1.03e-02
iol :  2.50e-03
esq :  6.04e-04
xas :  7.41e-02
obe :  5.52e-03
dul :  1.83e-02
xan :  7.41e-02
nik :  4.87e-03
iki :  4.00e-01
kit :  3.33e-01
cce :  3.77e-02
ror :  1.66e-03
rai :  1.07e-03
obt :  5.52e-03
bte :  1.00e+00
 bo :  1.11e-02
voy :  8.73e-03
#bi :  6.67e-01
inl :  1.05e-03
tug :  7.07e-03
ugu :  4.35e-02
ors :  1.30e-03
imu :  5.57e-03
cro :  1.35e-02
onz :  1.31e-03
lyn :  1.00e+00
#sr :  1.20e-02
lez :  2.66e-03
z y :  3.77e-02
c e :  5.00e-01
fus :  2.00e-02
saj :  4.26e-03
irr :  7.84e-03
lpe :  6.67e-01
pe  :  2.84e-03
une :  2.19e-03
dab :  2.01e-03
jac :  4.08e-02
et  :  7.46e-03
t h :  3.33e-02
xio :  2.08e-02
adj :  1.73e-03
xcu :  9.09e-02
ieg :  2.78e-03
d n :  7.43e-03
nuc :  1.36e-02
#vo :  6.67e-01
i y :  1.21e-02
ti  :  2.38e-03
 aa :  1.11e-03
#ig :  2.86e-01
 lg :  7.49e-04
lva :  8.70e-02
emc :  3.34e-03
r 0 :  1.41e-03
pub :  7.78e-03
ubl :  4.00e-02
epi :  2.22e-02
avi :  2.70e-02
diq :  3.50e-03
ox  :  2.22e-01
dve :  5.00e-01
cod :  1.28e-03
e   :  3.86e-04
d t :  7.43e-03
usu :  9.13e-03
z c :  3.77e-02
dao :  2.01e-03
aue :  1.83e-02
 gi :  8.81e-03
ujo :  1.18e-01
ufr :  1.25e-01
luv :  1.33e-02
taa :  1.36e-03
iez :  2.78e-03
exm :  9.80e-03
xme :  1.00e+00
blg :  8.77e-03
ieb :  2.78e-03
 ja :  3.85e-02
apn :  1.00e-02
ned :  2.85e-03
pag :  2.84e-03
0 o :  1.27e-02
adh :  1.73e-03
dhe :  1.00e+00
ae  :  1.11e-01
uec :  1.18e-03
 it :  3.56e-03
vir :  1.03e-02
ack :  2.31e-03
ck  :  5.00e-01
#ra :  2.00e-01
 sw :  1.10e-03
swo :  1.00e+00
wob :  5.00e-01
bod :  3.64e-02
h e :  1.05e-01
exo :  9.80e-03
xos :  6.67e-01
ude :  1.87e-02
veh :  7.94e-03
u v :  1.18e-02
bez :  1.44e-02
pln :  7.33e-03
lnd :  1.82e-01
yas :  2.02e-02
neo :  2.85e-03
agi :  2.78e-02
lap :  8.43e-04
i m :  1.21e-02
juz :  3.39e-02
uzg :  1.67e-01
top :  1.71e-03
pis :  1.50e-02
emt :  3.34e-03
ioa :  2.50e-03
oam :  6.67e-01
#fi :  3.33e-01
quv :  1.53e-03
i f :  1.21e-02
imt :  5.57e-03
#ac :  3.33e-02
ah  :  6.67e-02
lee :  2.66e-03
een :  1.18e-01
cay :  2.37e-03
nvo :  4.76e-02
yun :  6.67e-02
g s :  3.33e-01
vil :  1.03e-02
vay :  7.09e-03
ee  :  1.18e-01
dob :  1.59e-03
aar :  9.52e-02
tus :  7.07e-03
 i  :  3.56e-03
fan :  3.70e-02
bir :  7.30e-03
fla :  6.25e-02
pil :  1.50e-02
irs :  7.84e-03
lie :  5.04e-03
prd :  2.09e-03
umo :  2.33e-02
sap :  4.26e-03
stc :  1.48e-03
epo :  2.22e-02
 et :  5.83e-04
etc :  7.46e-03
 xx :  1.82e-01
ifu :  1.46e-02
pez :  2.84e-03
ogo :  1.64e-02
vea :  7.94e-03
uls :  1.14e-02
d g :  7.43e-03
uyn :  2.15e-02
ynd :  4.00e-01
 i. :  3.56e-03
i.  :  1.00e+00
lde :  9.52e-02
i u :  1.21e-02
nev :  2.85e-03
. p :  3.08e-02
xag :  7.41e-02
fil :  7.55e-03
tup :  7.07e-03
bet :  1.44e-02
#ya :  7.41e-02
#ne :  4.17e-02
cop :  1.28e-03
foq :  6.43e-03
uas :  9.80e-03
juv :  3.39e-02
uve :  1.67e-01
#mc :  6.67e-02
mcc :  5.00e-01
cca :  3.77e-02
rth :  5.57e-03
thy :  3.33e-01
hy  :  1.00e+00
prr :  2.09e-03
icc :  2.47e-03
ham :  3.85e-03
geo :  2.47e-02
#ho :  1.05e-01
aur :  1.83e-02
ngr :  2.86e-02
tib :  2.38e-03
tnt :  6.06e-02
m u :  1.67e-01
t m :  3.33e-02
bol :  3.64e-02
ols :  6.06e-03
aud :  1.83e-02
 sn :  1.10e-03
nui :  1.36e-02
duo :  1.83e-02
enr :  6.34e-04
 os :  4.95e-03
mab :  3.67e-03
gum :  6.62e-03
hom :  1.16e-02
cub :  4.30e-03
y j :  2.32e-03
#fr :  3.33e-01
fr  :  2.25e-02
cof :  1.28e-03
ofi :  6.67e-02
bou :  3.64e-02
our :  6.67e-01
urn :  3.90e-03
rpe :  8.70e-02
dvi :  5.00e-01
crd :  1.35e-02
etu :  7.46e-03
uca :  7.94e-03
ob  :  5.52e-03
r j :  1.41e-03
mne :  8.00e-02
feo :  1.20e-02
daa :  2.01e-03
map :  3.67e-03
0 u :  1.27e-02
ec0 :  2.39e-03
fed :  1.20e-02
0 t :  1.27e-02
gib :  7.27e-03
uos :  5.00e-01
 sp :  1.10e-03
spt :  6.21e-03
z h :  3.77e-02
uit :  8.66e-03
ild :  1.52e-02
sfr :  6.67e-02
m h :  1.67e-01
ved :  7.94e-03
zas :  1.16e-02
sud :  5.80e-03
udr :  1.87e-02
u y :  1.18e-02
nog :  3.16e-03
sag :  4.26e-03
von :  8.73e-03
n w :  6.67e-04
 wo :  2.86e-01
wog :  5.00e-01
gau :  8.23e-03
eru :  1.31e-03
rru :  4.76e-03
mpi :  2.36e-03
 ku :  6.25e-02
kum :  1.00e+00
onn :  6.53e-04
nna :  8.33e-02
acf :  1.15e-03
t v :  1.67e-02
unh :  1.10e-03
nha :  5.00e-01
plu :  3.66e-03
lur :  6.67e-03
cuo :  2.15e-03
uot :  2.50e-01
flo :  3.12e-02
lot :  1.05e-03
bvi :  1.43e-01
jov :  8.40e-03
ick :  1.24e-03
cks :  2.50e-01
. z :  1.54e-02
 zi :  3.23e-02
zim :  2.50e-01
ush :  4.57e-03
sh  :  1.00e+00
usp :  4.57e-03
aic :  3.33e-01
t y :  1.67e-02
iba :  7.94e-03
drs :  2.13e-02
rst :  9.71e-03
ach :  1.15e-03
xil :  1.04e-02
loo :  1.05e-03
ooi :  6.67e-02
oij :  2.00e-01
ijv :  1.00e-01
jva :  1.67e-01
 ai :  5.57e-04
air :  3.33e-01
asb :  5.33e-04
sbu :  5.00e-01
fum :  1.00e-02
tot :  8.57e-04
 ly :  3.74e-04
z g :  1.89e-02
nzl :  3.70e-02
zle :  1.00e+00
pao :  1.42e-03
aol :  2.04e-02
#ru :  1.00e-01
abc :  3.16e-03
bc  :  1.00e+00
nfu :  5.26e-03
gol :  8.47e-03
olp :  3.03e-03
t o :  1.67e-02
#or :  1.43e-01
gr  :  3.08e-03
#ti :  2.78e-02
vi  :  5.13e-03
icr :  1.24e-03
crs :  6.76e-03
izn :  8.20e-03
znd :  5.26e-02
#da :  2.63e-02
hip :  7.14e-02
ipt :  1.37e-02
fiq :  3.77e-03
dji :  3.33e-01
jic :  3.33e-01
 ps :  4.10e-04
h l :  5.26e-02
#ca :  1.89e-02
#hu :  5.26e-02
agm :  1.39e-02
gmo :  1.00e+00
osl :  4.49e-04
ua  :  4.90e-03
eg  :  2.07e-03
g e :  1.67e-01
stb :  7.42e-04
tba :  1.00e+00
 vs :  3.64e-03
vsp :  1.43e-01
lgn :  1.45e-02
crc :  6.76e-03
lt  :  4.15e-03
oro :  6.49e-04
. w :  1.54e-02
wur :  2.50e-01
urt :  1.95e-03
rtz :  2.79e-03
tz  :  2.50e-01
g q :  1.67e-01
om  :  1.52e-03
m d :  8.33e-02
mcr :  2.50e-01
pae :  1.42e-03
nmo :  9.80e-03
eat :  3.55e-03
att :  2.94e-03
ttl :  2.50e-01
tle :  5.00e-01
g l :  1.67e-01
a.. :  1.67e-01
ocl :  3.44e-03
da. :  1.01e-03
x n :  5.00e-01
x l :  5.00e-01
#ex :  4.17e-03
  d :  4.35e-02
cht :  5.35e-03
ht  :  1.00e+00
t k :  1.67e-02
inh :  5.27e-04
nhe :  5.00e-01
nsb :  2.68e-03
sbo :  5.00e-01
 c  :  5.30e-04
nsg :  2.68e-03
loq :  1.05e-03
tum :  3.53e-03
gig :  3.64e-03
rt  :  2.79e-03
svo :  3.33e-01
v h :  2.50e-01
#na :  2.08e-02
 df :  3.11e-04
dfi :  1.00e+00
guj :  3.31e-03
 oj :  2.48e-03
ojo :  1.00e+00
frr :  1.12e-02
add :  8.64e-04
ddi :  1.00e+00
ngt :  1.43e-02
gto :  5.00e-01
lon :  1.05e-03
oru :  6.49e-04
sei :  7.85e-04
eis :  5.88e-02
adr :  8.64e-04
#fj :  1.67e-01
fje :  1.00e+00
mio :  1.41e-03
#o  :  1.43e-01
jap :  2.04e-02
pn  :  3.33e-01
d v :  3.72e-03
mez :  1.01e-03
zcl :  7.14e-02
taj :  6.78e-04
rvo :  1.79e-02
onl :  6.53e-04
nll :  5.26e-02
nej :  1.43e-03
ifo :  7.30e-03
cae :  1.19e-03
frt :  1.12e-02
veo :  3.97e-03
arz :  6.13e-04
ulp :  5.71e-03
lpa :  3.33e-01
#fu :  1.67e-01
scp :  9.71e-03
cpt :  1.00e+00
k p :  5.00e-01
ngi :  1.43e-02
#br :  3.33e-01
evs :  6.76e-03
vsi :  1.43e-01
mps :  2.36e-03
pso :  1.67e-01
ulm :  5.71e-03
 mr :  1.03e-03
mrg :  5.00e-01
sre :  1.16e-02
k y :  5.00e-01
s k :  2.03e-04
 ki :  6.25e-02
kil :  1.67e-01
olc :  3.03e-03
od  :  3.12e-03
tr  :  1.16e-03
hoc :  5.81e-03
oc  :  3.44e-03
c d :  2.50e-01
 b  :  5.56e-03
hal :  1.92e-03
ije :  1.00e-01
ehc :  5.00e-01
hcu :  1.00e+00
eps :  1.11e-02
lay :  4.22e-04
rrn :  4.76e-03
rdm :  5.88e-03
dmo :  6.67e-02
i r :  6.06e-03
scn :  9.71e-03
cnd :  6.25e-02
h a :  5.26e-02
zgo :  5.00e-01
t b :  1.67e-02
nc  :  1.69e-03
c h :  2.50e-01
#ob :  1.43e-01
alp :  9.71e-04
enn :  3.17e-04
roa :  8.29e-04
oad :  3.33e-01
g y :  1.67e-01
e k :  1.93e-04
nva :  2.38e-02
onu :  6.53e-04
h h :  5.26e-02
oct :  3.44e-03
tub :  3.53e-03
paz :  1.42e-03
trr :  1.16e-03
u h :  5.88e-03
trs :  1.16e-03
sve :  3.33e-01
u j :  5.88e-03
 on :  2.48e-03
liq :  2.52e-03
ldr :  4.76e-02
asq :  5.33e-04
azc :  1.59e-02
 ff :  2.35e-03
ffh :  1.00e+00
enl :  3.17e-04
#ef :  4.17e-03
toe :  8.57e-04
oen :  4.55e-02
gaa :  4.12e-03
#lu :  1.14e-02
toq :  8.57e-04
nfa :  5.26e-03
bis :  3.65e-03
ees :  5.88e-02
 ub :  1.50e-03
rgt :  9.35e-03
gti :  5.00e-01
vee :  3.97e-03
eed :  5.88e-02
 om :  2.48e-03
suj :  2.90e-03
m m :  8.33e-02
fos :  3.22e-03
 xo :  9.09e-02
xod :  3.33e-01
i b :  6.06e-03
asm :  5.33e-04
alb :  9.71e-04
lbo :  1.00e+00
igl :  5.52e-03
o x :  2.85e-04
xxi :  5.00e-01
xi  :  1.04e-02
izs :  8.20e-03
zs  :  1.00e+00
pur :  3.89e-03
ntn :  5.54e-04
tnd :  3.03e-02
ruy :  4.50e-03
#dj :  2.63e-02
dje :  3.33e-01
 ld :  3.74e-04
ecr :  1.20e-03
ci  :  6.02e-04
sev :  7.85e-04
o w :  2.85e-04
itn :  2.88e-03
tni :  3.03e-02
lga :  1.45e-02
 ee :  2.92e-04
eeu :  5.88e-02
euu :  6.29e-03
uu  :  1.00e+00
hin :  7.14e-02
pi  :  7.52e-03
sua :  2.90e-03
ulc :  5.71e-03
zga :  5.00e-01
irv :  3.92e-03
auz :  9.17e-03
uza :  8.33e-02
tut :  3.53e-03
ilt :  7.58e-03
eji :  7.94e-03
jid :  3.33e-01
#er :  4.17e-03
ipb :  1.37e-02
pba :  6.25e-02
eth :  3.73e-03
th  :  1.67e-01
mog :  1.53e-03
afa :  3.70e-02
opr :  3.21e-03
tag :  6.78e-04
n x :  3.33e-04
xpa :  2.04e-02
sts :  7.42e-04
tse :  9.09e-02
alf :  9.71e-04
lfa :  2.50e-01
fab :  1.85e-02
dju :  3.33e-01
pnd :  3.33e-01
m p :  8.33e-02
#ms :  3.33e-02
isg :  1.52e-03
sgu :  6.67e-02
sle :  1.33e-02
iej :  1.39e-03
bab :  3.56e-03
dev :  2.92e-04
evu :  6.76e-03
lsa :  2.50e-01
pau :  1.42e-03
 d  :  3.11e-04
#it :  1.43e-01
seq :  7.85e-04
s w :  2.03e-04
 we :  1.43e-01
wes :  1.00e+00
idl :  1.19e-03
dla :  1.00e+00
snd :  3.33e-01
dro :  2.13e-02
d f :  3.72e-03
but :  1.35e-02
 dn :  3.11e-04
dnd :  5.00e-01
osn :  4.49e-04
sna :  3.33e-01
puj :  3.89e-03
ujn :  5.88e-02
rdu :  5.88e-03
uo  :  2.50e-01
nzu :  3.70e-02
zud :  1.00e+00
e x :  1.93e-04
ubm :  2.00e-02
bma :  1.00e+00
#op :  1.43e-01
asg :  5.33e-04
 dc :  3.11e-04
dca :  1.00e+00
svi :  3.33e-01
#mn :  3.33e-02
#am :  1.67e-02
nrg :  3.33e-01
pop :  9.62e-04
 od :  2.48e-03
 az :  5.57e-04
zor :  1.39e-02
dei :  2.92e-04
atl :  2.94e-03
tlo :  5.00e-01
peg :  1.42e-03
nno :  8.33e-02
0 l :  6.37e-03
#ce :  1.89e-02
d i :  3.72e-03
unn :  1.10e-03
nni :  8.33e-02
 ml :  1.03e-03
mlt :  1.00e+00
ipl :  1.37e-02
ncd :  1.69e-03
cda :  2.00e-01
fem :  6.02e-03
gud :  3.31e-03
xac :  3.70e-02
reb :  5.27e-04
o   :  2.85e-04
  y :  4.35e-02
tez :  6.18e-04
ge  :  1.23e-02
adb :  8.64e-04
dbo :  2.50e-01
epp :  1.11e-02
ppn :  1.67e-01
pne :  3.33e-01
alr :  9.71e-04
lre :  1.00e+00
bei :  7.19e-03
iro :  3.92e-03
ubu :  2.00e-02
rbi :  1.11e-01
fui :  1.00e-02
ui  :  4.33e-03
 pg :  4.10e-04
pgi :  1.00e+00
m e :  8.33e-02
gel :  1.23e-02
lil :  2.52e-03
lli :  5.88e-03
li  :  2.52e-03
a w :  2.18e-04
og  :  8.20e-03
v e :  2.50e-01
mcu :  2.50e-01
um  :  1.16e-02
m o :  8.33e-02
mav :  1.83e-03
v q :  2.50e-01
 ji :  1.92e-02
jim :  3.33e-01
imn :  2.79e-03
nez :  1.43e-03
z l :  1.89e-02
sav :  2.13e-03
ary :  6.13e-04
ry  :  1.00e+00
e z :  1.93e-04
lux :  6.67e-03
uxe :  1.00e+00
xem :  5.00e-01
mbu :  3.37e-03
dun :  9.17e-03
aug :  9.17e-03
rip :  1.13e-03
ipc :  1.37e-02
uab :  4.90e-03
#aq :  1.67e-02
icl :  1.24e-03
laj :  4.22e-04
 py :  4.10e-04
pym :  1.00e+00
yme :  1.00e+00
ieo :  1.39e-03
eoe :  2.74e-03
 um :  1.50e-03
viz :  5.13e-03
tet :  6.18e-04
icn :  1.24e-03
cnt :  6.25e-02
amr :  1.32e-03
mri :  5.00e-01
tui :  3.53e-03
b y :  1.25e-01
 il :  1.78e-03
ilu :  7.58e-03
 nr :  1.59e-03
nrd :  3.33e-01
afr :  3.70e-02
neu :  1.43e-03
eut :  6.29e-03
idn :  1.19e-03
dne :  5.00e-01
mig :  1.41e-03
neq :  1.43e-03
seu :  7.85e-04
iev :  1.39e-03
enb :  3.17e-04
nbu :  1.00e+00
epb :  1.11e-02
tia :  1.19e-03
lel :  1.33e-03
tno :  3.03e-02
0 f :  6.37e-03
siq :  9.39e-04
aam :  4.76e-02
z v :  1.89e-02
 nd :  1.59e-03
stm :  7.42e-04
tmu :  1.00e+00
foc :  3.22e-03
asl :  5.33e-04
umu :  1.16e-02
z r :  1.89e-02
cot :  6.39e-04
vei :  3.97e-03
cou :  6.39e-04
oup :  3.33e-01
up  :  1.03e-02
p d :  1.00e+00
 ch :  5.30e-04
hap :  1.92e-03
u   :  5.88e-03
  e :  4.35e-02
chn :  5.35e-03
hnd :  2.50e-01
i h :  6.06e-03
#cm :  1.89e-02
hij :  7.14e-02
ijo :  1.00e-01
sah :  2.13e-03
hog :  5.81e-03
elt :  7.21e-04
coy :  6.39e-04
oyu :  9.71e-03
emn :  1.67e-03
#wu :  1.00e+00
 0. :  5.88e-03
.0  :  1.67e-01
. m :  1.54e-02
ark :  6.13e-04
rko :  1.00e+00
kov :  6.67e-02
ov  :  2.94e-02
v a :  2.50e-01
chh :  5.35e-03
hho :  1.00e+00
hof :  5.81e-03
ehe :  5.00e-01
dot :  7.93e-04
anj :  8.90e-04
nje :  7.69e-02
tci :  4.35e-02
d o :  3.72e-03
hed :  6.58e-03
edk :  3.18e-03
dkv :  1.00e+00
kvi :  1.00e+00
#ma :  3.33e-02
ucr :  3.97e-03
coc :  6.39e-04
lov :  1.05e-03
at  :  2.94e-03
. a :  1.54e-02
snc :  3.33e-01
hez :  6.58e-03
chl :  5.35e-03
hle :  1.00e+00
#va :  3.33e-01
m s :  8.33e-02
s   :  2.03e-04
  l :  4.35e-02
poh :  9.62e-04
ohj :  2.13e-02
hja :  1.00e+00
ogu :  8.20e-03
uei :  5.88e-04
tuo :  3.53e-03
mec :  1.01e-03
nsm :  2.68e-03
raj :  5.36e-04
ajr :  1.32e-02
jra :  1.00e+00
mut :  5.65e-03
crn :  6.76e-03
mia :  1.41e-03
toc :  8.57e-04
url :  1.95e-03
r w :  7.04e-04
 wy :  1.43e-01
wyn :  1.00e+00
#ly :  1.14e-02
elu :  7.21e-04
ahe :  3.33e-02
niq :  2.43e-03
apk :  5.00e-03
pka :  1.00e+00
kay :  1.43e-01
xxv :  5.00e-01
xvi :  1.00e+00
vii :  5.13e-03
iii :  5.00e-01
ii  :  5.00e-01
. j :  1.54e-02
jon :  8.40e-03
nck :  1.69e-03
ckh :  2.50e-01
khe :  1.00e+00
hee :  6.58e-03
. l :  1.54e-02
 n  :  1.59e-03
cec :  2.10e-03
osc :  4.49e-04
roh :  8.29e-04
ohi :  2.13e-02
hib :  7.14e-02
nja :  7.69e-02
abu :  3.16e-03
dom :  7.93e-04
b d :  1.25e-01
fam :  1.85e-02
isd :  1.52e-03
sdi :  4.00e-02
exe :  4.90e-03
xen :  5.00e-01
sip :  9.39e-04
nra :  3.33e-01
aiz :  3.33e-01
chs :  5.35e-03
hsi :  1.00e+00
z i :  1.89e-02
#ev :  4.17e-03
nei :  1.43e-03
eid :  5.88e-02
nu  :  6.80e-03
dua :  9.17e-03
